######################################################################
# Automatically generated by qmake (2.01a) pe 27. helmi 08:49:52 2009
######################################################################

TEMPLATE = app
TARGET = 

QT += testlib
CONFIG  += qtestlib
          
DEFINES += PBK_UNIT_TEST

DEPENDPATH += .
INCLUDEPATH += .
INCLUDEPATH += .\inc
INCLUDEPATH += ..\..\inc
INCLUDEPATH += ..\..\rss

symbian:
{
	INCLUDEPATH += $$APP_LAYER_SYSTEMINCLUDE
	
	# Input
	HEADERS +=  ut_transformcontactdata.h \
				../../inc/cnttransformcontactdata.h \
				../../inc/cnttransformemail.h \
				../../inc/cnttransformname.h \
				../../inc/cnttransformnickname.h \
				../../inc/cnttransformphonenumber.h \
				../../inc/cnttransformaddress.h \
				../../inc/cnttransformurl.h \
				../../inc/cnttransformbirthday.h \
				../../inc/cnttransformonlineaccount.h \
				../../inc/cnttransformorganisation.h \
				../../inc/cnttransformavatar.h \
				../../inc/cnttransformsynctarget.h \
                ../../inc/cnttransformgender.h \
                ../../inc/cnttransformanniversary.h \
                ../../inc/cnttransformanniversarysimple.h \
                ../../inc/cnttransformgeolocation.h \
                ../../inc/cnttransformnote.h \
                ../../inc/cnttransformfamily.h
	
	SOURCES += ut_transformcontactdata.cpp \ 
				../../src/cnttransformcontactdata.cpp \
				../../src/cnttransformemail.cpp \
				../../src/cnttransformname.cpp \
				../../src/cnttransformnickname.cpp \
				../../src/cnttransformphonenumber.cpp \
				../../src/cnttransformaddress.cpp \
				../../src/cnttransformurl.cpp \
				../../src/cnttransformbirthday.cpp \
				../../src/cnttransformonlineaccount.cpp \
				../../src/cnttransformorganisation.cpp \
				../../src/cnttransformavatar.cpp \
				../../src/cnttransformsynctarget.cpp \
				../../src/cnttransformgender.cpp \
				../../src/cnttransformanniversary.cpp \
                ../../src/cnttransformanniversarysimple.cpp \
				../../src/cnttransformgeolocation.cpp \
				../../src/cnttransformnote.cpp \
				../../src/cnttransformfamily.cpp

	TARGET.CAPABILITY = ALL -TCB
  
  LIBS += \
  	-lcntmodel \
  	-lQtContacts 
}

