######################################################################
# Automatically generated by qmake (2.01a) pe 27. helmi 08:49:52 2009
######################################################################

TEMPLATE = app
TARGET = 

QT += testlib
CONFIG  += qtestlib
DEFINES += PBK_UNIT_TEST

DEPENDPATH += .
INCLUDEPATH += .
INCLUDEPATH += .\inc
INCLUDEPATH += ..\..\inc

symbian:
{
	INCLUDEPATH += $$APP_LAYER_SYSTEMINCLUDE
	
	# Input
	HEADERS +=  ut_transformcontactdata.h \
				../../inc/transformcontactdata.h \
				../../src/transformmail.h \
				../../src/transformname.h \
				../../src/transformnickname.h \
				../../src/transformphonenumber.h \
      
	
	SOURCES += ut_transformcontactdata.cpp \ 
				../../src/transformcontactdata.cpp \
				../../src/transformemail.cpp \
				../../src/transformname.cpp \
				../../src/transformnickname.cpp \
				../../src/transformphonenumber.cpp \

	TARGET.CAPABILITY = ALL -TCB
  
  LIBS += \
  	-lcntmodel \
  	-lQtContacts 
}

