######################################################################
# Automatically generated by qmake (2.01a) pe 27. helmi 08:49:52 2009
######################################################################

TEMPLATE = app
TARGET = 

QT += testlib
CONFIG  += qtestlib
DEFINES += PBK_UNIT_TEST

DEPENDPATH += .
INCLUDEPATH += .
INCLUDEPATH += .\inc
INCLUDEPATH += ..\..\inc
INCLUDEPATH += ..\..\rss

symbian:
{
	INCLUDEPATH += $$APP_LAYER_SYSTEMINCLUDE
	
	# Input
	HEADERS +=  ut_transformcontactdata.h \
				../../inc/transformcontactdata.h \
				../../inc/transformemail.h \
				../../inc/transformname.h \
				../../inc/transformnickname.h \
				../../inc/transformphonenumber.h \
				../../inc/transformaddress.h \
				../../inc/transformurl.h \
				../../inc/transformbirthday.h \
				../../inc/transformonlineaccount.h \
				../../inc/transformorganisation.h \
				../../inc/transformavatar.h
      
	
	SOURCES += ut_transformcontactdata.cpp \ 
				../../src/transformcontactdata.cpp \
				../../src/transformemail.cpp \
				../../src/transformname.cpp \
				../../src/transformnickname.cpp \
				../../src/transformphonenumber.cpp \
				../../src/transformaddress.cpp \
				../../src/transformurl.cpp \
				../../src/transformbirthday.cpp \
				../../src/transformonlineaccount.cpp \
				../../src/transformorganisation.cpp \
				../../src/transformavatar.cpp

	TARGET.CAPABILITY = ALL -TCB
  
  LIBS += \
  	-lcntmodel \
  	-lQtContacts 
}

