/*
* Copyright (C) 2013 Digia Plc and/or its subsidiary(-ies).
* Contact: http://www.qt-project.org/legal
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


target              dbdumper.exe
targettype          EXE
CAPABILITY   ReadUserData WriteUserData
UID                 0x1000097a
VENDORID 0x70000001
SOURCEPATH        ../src


systeminclude       /EPOC32/INCLUDE 
userinclude         ../src ../../src
source              dbdbmsdumper.CPP

library             euser.lib  
library             efsrv.lib 
library             edbms.lib 
library             estor.lib 
library             bafl.lib
library             pimtestclient.lib

SMPSAFE
