/*
* Copyright (c) 1998-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


target          	DBDumper.EXE
targettype      	EXE
CAPABILITY   ReadUserData WriteUserData
UID			0x1000097a
VENDORID 0x70000001
SOURCEPATH		../src


systeminclude		/epoc32/include 
userinclude			../src ../../src
source          	dbdbmsdumper.CPP

library         	EUSER.LIB  
library				EFSRV.LIB 
library				edbms.lib 
library				estor.lib 
library				BAFL.LIB
library         	PIMTestClient.lib
