/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


TARGET      te_performancefunctionalitysuite.exe
TARGETTYPE  exe
UID         0x1000007A 0x101F7784

CAPABILITY WriteUserData ReadUserData

//Please add any change under here
SOURCEPATH  	../src
SOURCE	   		PerformanceFunctionalityServer.cpp
SOURCE	   		PerformanceFunctionalityBase.cpp
SOURCE			RequestMixStep.cpp
SOURCE			TransactionsStep.cpp 
SOURCE			LowDiskSpaceStep.cpp
SOURCE			ConcurrentNotifierStep.cpp
SOURCE			ConcurrentListenerStep.cpp
SOURCE			CRUDOOMStep.cpp
SOURCE			TimeoutBaseStep.cpp
SOURCE			TimeoutStep.cpp
SOURCE			ConcurrentTimeOutNotifierStep.cpp
SOURCE			ConcurrentTimeOutListenerStep.cpp
SOURCE			RandomBlobStep.cpp
SOURCE			NotificationStep.cpp

SOURCE			CompactAndRecoverStep.cpp

SOURCE          StateMachineStep.cpp
SOURCEPATH  	../../CntPerfTest/src
SOURCE			RCntList.cpp

USERINCLUDE   	../inc
USERINCLUDE   	../../../../cntsrv/inc // for ccnteventqueue.h
USERINCLUDE   	../../../../cntmodel/inc //ccontactprivate.h
USERINCLUDE  	../../CntPerfTest/inc

APP_LAYER_SYSTEMINCLUDE_SYMBIAN

//Please add your system include under here. 

LIBRARY     euser.lib
LIBRARY		testexecuteutils.lib 
LIBRARY		testexecutelogclient.lib 
LIBRARY		efsrv.lib
LIBRARY		estor.lib
LIBRARY		cntmodel.lib
