/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __TE_PERFORMANCEFUNCTIONALITYTESTS_SUITE_IBY__
#define __TE_PERFORMANCEFUNCTIONALITYTESTS_SUITE_IBY__

#include <testexecute.iby>

file=ABI_DIR\BUILD_DIR\Te_PerformanceFunctionalitySuite.exe													System\bin\Te_PerformanceFunctionalitySuite.exe

data=EPOCROOT##epoc32\data\C\PerformanceFunc\configs\te_PerformanceFunctionalitySuite.ini 					PerformanceFunc\configs\te_PerformanceFunctionalitySuite.ini
data=EPOCROOT##epoc32\data\C\PerformanceFunc\scripts\te_PerformanceFunctionalitySuite.script 				PerformanceFunc\Scripts\te_PerformanceFunctionalitySuite.Script
data=EPOCROOT##epoc32\data\C\PerformanceFunc\scripts\te_PerformanceFunctionalityConcurrent.script			PerformanceFunc\Scripts\te_PerformanceFunctionalityConcurrent.script
data=EPOCROOT##epoc32\data\C\PerformanceFunc\scripts\te_PerformanceFunctionalityTimeoutConcurrent.script	PerformanceFunc\Scripts\te_PerformanceFunctionalityTimeoutConcurrent.script
data=EPOCROOT##epoc32\data\C\PerformanceFunc\scripts\RequestMixStep.script									PerformanceFunc\Scripts\RequestMixStep.script
data=EPOCROOT##epoc32\data\C\PerformanceFunc\scripts\TransactionsStep.script								PerformanceFunc\Scripts\TransactionsStep.script
data=EPOCROOT##epoc32\data\C\PerformanceFunc\scripts\CRUDOOMStep.script										PerformanceFunc\Scripts\CRUDOOMStep.script
data=EPOCROOT##epoc32\data\C\PerformanceFunc\scripts\TimeoutStep.script										PerformanceFunc\Scripts\TimeoutStep.script
data=EPOCROOT##epoc32\data\C\PerformanceFunc\scripts\RandomBlobStep.script									PerformanceFunc\Scripts\RandomBlobStep.script
data=EPOCROOT##epoc32\data\C\PerformanceFunc\scripts\NotificationStep.script								PerformanceFunc\Scripts\NotificationStep.script
data=EPOCROOT##epoc32\data\C\PerformanceFunc\scripts\LowDiskSpaceStep.script								PerformanceFunc\Scripts\LowDiskSpaceStep.script
data=EPOCROOT##epoc32\data\C\PerformanceFunc\scripts\CompactAndRecoverStep.script							PerformanceFunc\Scripts\CompactAndRecoverStep.script
data=EPOCROOT##epoc32\data\C\PerformanceFunc\scripts\StateMachineStep.script								PerformanceFunc\Scripts\StateMachineStep.script

#endif
