/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


target          T_CntImageRescaler.exe
targettype      EXE
CAPABILITY	    All -TCB
MACRO			UNIT_TEST
EPOCHEAPSIZE    4096 0x800000

APP_LAYER_SYSTEMINCLUDE_SYMBIAN

userinclude 	.
userinclude 	../../../inc
userinclude 	../../../src
userinclude 	../../../cntsrv/inc
userinclude 	../../../cntmodel/inc

sourcepath	    ../
source          t_cntimagerescaler.cpp
source		    t_upscalerhelper.cpp

sourcepath	    ../../../cntmodel/src
source		    cntimagerescaler.cpp
source		    cntimagerescaleutility.cpp

library         efsrv.lib
library         euser.lib
LIBRARY         imageconversion.lib
LIBRARY         bitmaptransforms.lib
LIBRARY         hal.lib
LIBRARY         fbscli.lib
library         bafl.lib
LIBRARY         platformenv.lib
LIBRARY			cntmodel.lib
LIBRARY			charconv.lib

