/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/



UID				0x1000008C 0x101F8225
VENDORID 0x70000001

TARGET			t_packagertestserver.exe 
TARGETTYPE		EXE
CAPABILITY  	All -TCB

USERINCLUDE		../inc 
USERINCLUDE		../../Test/inc
USERINCLUDE		../../Client/inc
USERINCLUDE		../../../../cntsrv/inc

systeminclude /epoc32/include 
userinclude ../../../../cntmodel/inc 
userinclude ../../../../inc 
userinclude ../../.. 

SOURCEPATH  		../src 
SOURCE			T_PackagerTestServer.cpp 
SOURCE			T_ServerActiveObject.cpp 

SOURCEPATH		../../Test/src
SOURCE			T_PackagerTestHelper.cpp

SOURCEPATH		../../..
SOURCE			T_CntTestImplementor.cpp 


LIBRARY			euser.lib
LIBRARY			efsrv.lib
LIBRARY			estor.lib
LIBRARY     		cntmodel.lib
LIBRARY			nbcnttestlib.lib
LIBRARY         	bafl.lib
LIBRARY         	cntpldbms.lib 
