INCLUDEPATH += details \
    ./

PUBLIC_HEADERS += \
    details/qcontactaddress.h \
    details/qcontactanniversary.h \
    details/qcontactavatar.h \
    details/qcontactbirthday.h \
    details/qcontactdetails.h \
    details/qcontactdisplaylabel.h \
    details/qcontactemailaddress.h \
    details/qcontactgender.h \
    details/qcontactgeolocation.h \
    details/qcontactguid.h \
    details/qcontactname.h \
    details/qcontactnickname.h \
    details/qcontactonlineaccount.h \
    details/qcontactorganisation.h \
    details/qcontactphonenumber.h \
    details/qcontactpresence.h \
    details/qcontactrelationship.h \
    details/qcontactsynctarget.h \
    details/qcontacttimestamp.h \
    details/qcontacturl.h

SOURCES += details/qcontactdetails.cpp
