// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// cntvcard.dll Contacts vCard parser
// 
//

#include <platform_paths.hrh>
#include <digia/eunit/eunitcaps.h>

TARGET          t_cntplsql.dll
TARGETTYPE      dll
EPOCALLOWDLLDATA
TARGETPATH      /DigiaEUnit/Tests
UID             0x1000af5a 0x01700125

CAPABILITY      EUNIT_CAPS
VENDORID        VID_DEFAULT

//add this manually to CW compiler flags when debug statements
//are not wanted to be part of the code coverage
MACRO           EUNIT_UNIT_TEST_COVERAGE

// Unit test code
SOURCEPATH      ../src
SOURCE          dllmain.cpp
SOURCE          t_cpcskeymap.cpp
SOURCE          t_cqwertykeymap.cpp
SOURCE          t_cpplpredictivesearchtable.cpp
SOURCE          t_cqwertypredictivesearchtable.cpp
SOURCE          t_cpredictivesearchsettingstable.cpp
 
// Code that is tested
SOURCEPATH      ../../../cntplsql/src
SOURCE          cpcskeymap.cpp
SOURCE          c12keykeymap.cpp
SOURCE          cqwertykeymap.cpp
SOURCE          cpplpredictivesearchtable.cpp
SOURCE          c12keypredictivesearchtable.cpp
SOURCE          cqwertypredictivesearchtable.cpp
SOURCE          cpredictivesearchsettingstable.cpp
SOURCE          cpredictivesearchsynchronizer.cpp
// Other required code
SOURCE          cntsqlprovider.cpp

USERINCLUDE     ../../../cntplsql/inc
USERINCLUDE     ../../../cntsrv/inc


APP_LAYER_SYSTEMINCLUDE
#if defined ( OS_LAYER_SYSTEMINCLUDE )
OS_LAYER_SYSTEMINCLUDE
#else
SYSTEMINCLUDE   /epoc32/include
#endif

MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE		/epoc32/include/mw/QtCore
SYSTEMINCLUDE		/epoc32/include/stdapis
SYSTEMINCLUDE		/epoc32/include/stdapis/stlportv5
SYSTEMINCLUDE		/epoc32/include/mw/hb/hbcore
SYSTEMINCLUDE		/epoc32/include/mw/hb/hbinput

LIBRARY         eunit.lib
LIBRARY         euser.lib
LIBRARY         bafl.lib	 // CDes16Array
LIBRARY         sqldb.lib	 // RSql*
LIBRARY         cntmodel.lib // CContactItem
LIBRARY			qtcore.lib
LIBRARY			HbCore.lib	 // Orbit keymap
LIBRARY     	libstdcppv5.lib
LIBRARY     	libc.lib
LIBRARY     	libm.lib
LIBRARY         efsrv.lib	 // For copying DB file

STDCPP
