# #####################################################################
# Automatically generated by qmake (2.01a) pe 27. helmi 08:49:52 2009
# #####################################################################
TEMPLATE = app
TARGET = 
QT += testlib
CONFIG += qtestlib

DEFINES += PBK_UNIT_TEST
DEPENDPATH += .
INCLUDEPATH += .
INCLUDEPATH += .\inc
INCLUDEPATH += ..\..\inc
INCLUDEPATH += ..\..\rss
INCLUDEPATH += ..\..\..\..\contacts
INCLUDEPATH += ..\..\..\..\..\contacts
include(../tsrc.pri)

symbian:
 { 
    INCLUDEPATH += $$APP_LAYER_SYSTEMINCLUDE
    
    # Input
    HEADERS += ut_sqlfiltering.h \
            $$SYMBIAN_HEADERS
            
    SOURCES += ut_sqlfiltering.cpp \
            $$SYMBIAN_SOURCES            
            
    TARGET.CAPABILITY = ALL \
        -TCB
    
    LIBS += \
        -lcntmodel \
        -lQtContacts \
		-lestor
}
