# #####################################################################
# Automatically generated by qmake (2.01a) pe 27. helmi 08:49:52 2009
# #####################################################################
TEMPLATE = app
TARGET = 
QT += testlib
CONFIG += qtestlib
include(../tsrc.pri)

DEFINES += CNTSYMBIANDATABASE_UNIT_TEST
DEPENDPATH += .
INCLUDEPATH += .
INCLUDEPATH += $$SYMBIAN_PATHS

symbian:
{ 
    INCLUDEPATH += $$APP_LAYER_SYSTEMINCLUDE
    
    # Input
    HEADERS += ut_cntsymbiandatabase.h \
            mock_cntdb.h \
            ../../inc/cntsymbiandatabase.h \
            ../../inc/cntsymbiantransformerror.h
            
    SOURCES += ut_cntsymbiandatabase.cpp \
            mock_cntdb.cpp \
            ../../src/cntsymbiandatabase.cpp \
            ../../src/cntsymbiantransformerror.cpp

    CONFIG += mobility
    MOBILITY = contacts
            
    TARGET.CAPABILITY = ALL \
        -TCB
        
    LIBS += \
        -lcntmodel
}
