#######################################################################
# Automatically generated by qmake (2.01a) pe 27. helmi 08:49:52 2009
#######################################################################

TEMPLATE = app
TARGET = 
QT += testlib
CONFIG += qtestlib
include(../tsrc.pri)

DEFINES += CNTSYMBIANDATABASE_UNIT_TEST
DEPENDPATH += .
INCLUDEPATH += .

symbian:
{ 
    INCLUDEPATH += $$SYMBIAN_PATHS
    INCLUDEPATH += $$APP_LAYER_SYSTEMINCLUDE
    
    # Input
    HEADERS += $$SYMBIAN_HEADERS \
            ut_cntsymbiandatabase.h \
            mock_cntdb.h
            
    SOURCES += $$SYMBIAN_SOURCES \
            ut_cntsymbiandatabase.cpp \
            mock_cntdb.cpp

    CONFIG += mobility
    MOBILITY = contacts
            
    TARGET.CAPABILITY = ALL -TCB

    #LIBS += -lcntmodel
    #LIBS += $$SYMBIAN_LIBS
}
