# #####################################################################
# Automatically generated by qmake (2.01a) pe 27. helmi 08:49:52 2009
# #####################################################################
TEMPLATE = app
TARGET = 
QT += testlib
CONFIG += qtestlib
CONFIG += testcase

DEFINES += PBK_UNIT_TEST
DEPENDPATH += .
INCLUDEPATH += .
INCLUDEPATH += .\inc
INCLUDEPATH += ..\..\inc
INCLUDEPATH += ..\..\rss
INCLUDEPATH += ..\..\..\..\contacts
INCLUDEPATH += ..\..\..\..\..\contacts

include(../tsrc.pri)

symbian:
{ 
    load(data_caging_paths)
    
    INCLUDEPATH += $$APP_LAYER_SYSTEMINCLUDE
    
    # Input
    HEADERS += ut_cntsymbianengine.h \
            $$SYMBIAN_HEADERS
    
    SOURCES += ut_cntsymbianengine.cpp \
            $$SYMBIAN_SOURCES
            
    TARGET.CAPABILITY = ALL \
            -TCB
    
    LIBS += \
        -lcntmodel \
        -lQtContacts \
        -lcentralrepository \
        -lestor
}
