/*
* Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
* cntphone.dll Contacts phone number parser
*
*/


CAPABILITY   All -TCB
target cntphone.dll

  targettype plugin
APP_LAYER_SYSTEMINCLUDE_SYMBIAN
  UID			0x10009D8D 0x102035FB

  start resource 102035FB.RSS
	target cntphone.rsc
  end
  library       cntmodel.lib


VENDORID		0x70000001
sourcepath		.
userinclude		../cntphone
userinclude		../inc
source          cntphone.cpp
library         euser.lib

LIBRARY			ecom.lib

SMPSAFE
