
Location API - Windows CE / Mobile specific information
=======================================================

Issues:
1. Accuracy-in-metres information is unavailable.
2. There is no reliable method to detect if a device has GPS capabilities.
3. Other applications may power down the GPS hardware when they are done.

1. Accuracy-in-metres information is unavailable.
-------------------------------------------------

The Microsoft GPS API reports DOP (dilation of precision) data, however we are 
unable to convert this to accuracy in metres.

Accuracy in metres is an optional property in QGeoPositionInfo, however it is 
worth noting the unavailability in the WinCE backend so that people check that 
the property exists before using it.

2. There is no reliable method to detect if a device has GPS capabilities.
--------------------------------------------------------------------------

When the Microsoft GPS API is installed and used on devices without GPS 
capabilities, the API will report that the device has transitioned from the 
OFF state to the STARTING_UP state.  It will remain in the STARTING_UP state 
indefinitely.

Ideally we would like QGeo*InfoSource::getDefaultSource() to return 0 when 
the device has no GPS capabilities.

If we knew that all devices transition passed the STARTING_UP state before 
trying to establish the fix we could just wait some - unknown - amount of time 
in getDefaultSource to determine which devices started up successfully.

If any device tries to get a fix first this would fail as a solution since it 
would introduce an untenable delay into getDefaultSource().

If we had a foolproof mapping from GPS enabled devices to GPS API drivers we 
could check the registry settings for those drivers against a whitelist or 
blacklist.  

These lists could be quite large, and there is reason to believe that 
there would be false negatives in either case.  The lists would also need to 
be kept up to date.

A complete absence of drivers would give a quick and (hopefully) reliable 
negative for GPS support, although there doesn't seem to be much information 
around about how commonly this will occur

3. Other applications may power down the GPS hardware when they are done.
-------------------------------------------------------------------------

The Microsoft GPS API implements reference counting, so there shouldn't be any 
conflicts with applications which make use of the GPSID (GPS Intermediate 
Driver).

There are reports that some applications do not use the GPSID and so avoid 
this reference counting.

Reported in this thread:

    http://social.msdn.microsoft.com/forums/en-US/netfxcompact/thread/8e4bab32-6c6c-4fbf-9b05-29cd08dbe867

and in the comments here (search for TomTom):

    http://blogs.msdn.com/cenet/archive/2006/02/10/windows-ce-gpsid-its-c-wrapper-and-device-emulator-interaction-issues.aspx

The Location API Windows CE backend will detect if the GPS device is 
unexpectedly shutdown and will turn it back on again, however without a solid 
test case it is unknown how much of a service interruption this may cause.

It is hoped that the largest effect would be a pause in updates or at most 
several request timeouts.
  
