; Language
&EN


; SIS header: name, uid, version
#{"ut_symbian"},(0xEb2c2a15),1,0,0

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"


; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
(0x2001E61C), 4, 7, 0, {"Qt"}
; Default HW/platform dependencies
[0x101F7961],0,0,0,{"S60ProductID"}
[0x102032BE],0,0,0,{"S60ProductID"}
[0x102752AE],0,0,0,{"S60ProductID"}
[0x1028315F],0,0,0,{"S60ProductID"}
[0x20022e6d],0,0,0,{"S60ProductID"}
 
; Default dependency to QtMobility libraries
(0x2002AC89), 1, 0, 2, {"QtMobility"}

; Executable and default resource files
"/epoc32/release/armv5/urel/ut_symbian.exe" - "!:\sys\bin\ut_symbian.exe"
"/epoc32/data/z/resource/apps/ut_symbian.rsc" - "!:\resource\apps\ut_symbian.rsc"
"/epoc32/data/z/private/10003a3f/import/apps/ut_symbian_reg.rsc" - "!:\private\10003a3f\import\apps\ut_symbian_reg.rsc"
"/epoc32/winscw/c/filtering/test_data.txt" - "c:\filtering\test_data.txt"

; Manual PKG post-rules from PRO files
