/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


target          nbcnttestlib.dll	
targettype      DLL
CAPABILITY   	All -TCB
UID		0x1000097a
VENDORID 	0x70000001

APP_LAYER_SYSTEMINCLUDE_SYMBIAN
userinclude 	.

SOURCEPATH	.
source		NbCntTestLib.cpp 
source		ContactPrinter.cpp

library         euser.lib 
library         efsrv.lib  
library         cntmodel.lib

#ifdef WINS
deffile		./NBCNTTESTLIBWINS.DEF
#else
deffile		./NbCntTestLibArmv5.def
#endif

SMPSAFE
