######################################################################
# Automatically generated by qmake (2.01a) pe 27. helmi 08:49:52 2009
######################################################################

TEMPLATE = app
TARGET = 

QT += testlib
CONFIG  += qtestlib

DEPENDPATH += .
DEPENDPATH += ../../src
DEPENDPATH += ../../inc
DEPENDPATH += ../tsrc/ut_relationship
DEPENDPATH +=  tsrc/ut_relationship
INCLUDEPATH += .
INCLUDEPATH += ..\tsrc\ut_cntrelationship
INCLUDEPATH +=  tsrc\ut_cntrelationship

symbian:
{
	INCLUDEPATH += $$APP_LAYER_SYSTEMINCLUDE
	
	# Input
	HEADERS +=  ut_cntrelationship.h \
				../../inc/qcontactsymbiantransformerror.h \ 
				../../inc/cntrelationship.h \
				../../inc/cntabstractrelationship.h \
      	        ../../inc/cntrelationshipgroup.h \
      	         
      
	SOURCES += ut_cntrelationship.cpp \ 
	            ../../src/qcontactsymbiantransformerror.cpp \ 
				../../src/cntrelationship.cpp \
				../../src/cntabstractrelationship.cpp \
      	        ../../src/cntrelationshipgroup.cpp  
 
      
	TARGET.CAPABILITY = ALL -TCB
  
  LIBS += \
  	-lcntmodel \
  	-lQtContacts 
}

