######################################################################
# Automatically generated by qmake (2.01a) pe 27. helmi 08:49:52 2009
######################################################################

TEMPLATE = app
TARGET = 

QT += testlib
CONFIG  += qtestlib

DEPENDPATH += .
DEPENDPATH += ../../src
DEPENDPATH += ../../inc
INCLUDEPATH += .
INCLUDEPATH += ../../src
INCLUDEPATH += ../../inc
INCLUDEPATH += ../../../../../src/global


symbian:
{
	INCLUDEPATH += $$APP_LAYER_SYSTEMINCLUDE
	
	# Input
	HEADERS +=  ut_cntrelationship.h \
				../../inc/cntsymbiantransformerror.h \ 
				../../inc/cntrelationship.h \
				../../inc/cntabstractrelationship.h \
      	        ../../inc/cntrelationshipgroup.h \
      	         
      
	SOURCES += ut_cntrelationship.cpp \ 
	            ../../src/cntsymbiantransformerror.cpp \ 
				../../src/cntrelationship.cpp \
				../../src/cntabstractrelationship.cpp \
                ../../src/cntrelationshipgroup.cpp

    CONFIG += mobility
    MOBILITY = contacts
 
      
	TARGET.CAPABILITY = ALL -TCB
  
  LIBS += \
        -lcntmodel
}

