/*
* Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
* cntmatchlog.dll. Plugin contacts matching implementation for logeng
*
*/


TARGET				cntmatchlog.dll
TARGETTYPE			PLUGIN

UID				0x10009d8d 0x2000862D
VENDORID			0x70000001

CAPABILITY 			ProtServ ReadUserData WriteUserData

SOURCEPATH			../src
SOURCE				CntMatchLog.cpp

USERINCLUDE			../inc
APP_LAYER_SYSTEMINCLUDE_SYMBIAN

START RESOURCE		../src/2000862D.rss
	TARGET 				cntmatchlog.rsc
END

LIBRARY				euser.lib
LIBRARY				ecom.lib
LIBRARY  			cntmodel.lib
LIBRARY   			logcntmodel.lib

SMPSAFE
