# #####################################################################
# Automatically generated by qmake (2.01a) pe 27. helmi 08:49:52 2009
# #####################################################################
TEMPLATE = app
TARGET = 
QT += testlib
CONFIG += qtestlib

DEFINES += PBK_UNIT_TEST
DEPENDPATH += .
INCLUDEPATH += .
INCLUDEPATH += .\inc
INCLUDEPATH += ..\..\inc
INCLUDEPATH += ..\..\rss
INCLUDEPATH += ..\..\..\..\contacts
INCLUDEPATH += ..\..\..\..\..\contacts
include(../tsrc.pri)

symbian:
 { 
    INCLUDEPATH += $$APP_LAYER_SYSTEMINCLUDE
    
    # Input
    HEADERS += ut_cntfiltering.h \
            $$SYMBIAN_HEADERS
            
    SOURCES += ut_cntfiltering.cpp \
            $$SYMBIAN_SOURCES            
            
    TARGET.CAPABILITY = ALL \
        -TCB
        
    BLD_INF_RULES.prj_exports += \
        "test_data.txt \epoc32\winscw\c\filtering\test_data.txt"
    
    LIBS += \
        -lcntmodel \
        -lQtContacts \
        -lcentralrepository \
        -lestor
}
