# #####################################################################
# Automatically generated by qmake (2.01a) pe 27. helmi 08:49:52 2009
# #####################################################################
TEMPLATE = app
TARGET = 
QT += testlib
CONFIG += qtestlib
include(../tsrc.pri)

DEFINES += PBK_UNIT_TEST
DEPENDPATH += .
INCLUDEPATH += .
INCLUDEPATH += $$SYMBIAN_PATHS

symbian:
 { 
    INCLUDEPATH += $$APP_LAYER_SYSTEMINCLUDE
    
    # Input
    HEADERS += $$SYMBIAN_HEADERS \
               ut_cntfiltering.h
               
            
    SOURCES += $$SYMBIAN_SOURCES \
               ut_cntfiltering.cpp              

    TARGET.CAPABILITY = ALL \
        -TCB
        
    BLD_INF_RULES.prj_exports += \
        "test_data.txt \epoc32\winscw\c\filtering\test_data.txt"
    
    LIBS += $$SYMBIAN_LIBS
}
