/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


TARGET      t_packagertestclient.dll
TARGETTYPE  dll
UID         0x1000008d 0x101F9999
VENDORID    0x70000001

CAPABILITY  All -TCB

SOURCEPATH  ../src
SOURCE	    T_PackagerTestClient.cpp

systeminclude /epoc32/include 
userinclude ../../../../cntmodel/inc 
userinclude ../../.. 

USERINCLUDE   ../inc 
USERINCLUDE   ../../Server/inc 
USERINCLUDE   ../../Test/inc

LIBRARY		euser.lib
LIBRARY		bafl.lib
LIBRARY		estor.lib
LIBRARY		efsrv.lib
LIBRARY     cntmodel.lib
