INCLUDEPATH += $$PWD

HEADERS += $$PWD/s60camerafocuscontrol.h \
    $$PWD/s60cameraexposurecontrol.h \
    $$PWD/s60cameracontrol.h \
    $$PWD/s60mediacontrol.h \
    $$PWD/s60camerasession.h \
    $$PWD/s60mediaformatcontrol.h \
    $$PWD/s60videoencoder.h \
    $$PWD/s60cameraservice.h \
    $$PWD/s60cameraimageprocessingcontrol.h \
    $$PWD/s60cameraimagecapturecontrol.h \
    $$PWD/s60cameravideodevicecontrol.h \
    $$PWD/s60cameraimageencodercontrol.h
SOURCES += $$PWD/s60camerafocuscontrol.cpp \
    $$PWD/s60cameraexposurecontrol.cpp \
    $$PWD/s60cameracontrol.cpp \
    $$PWD/s60mediacontrol.cpp \
    $$PWD/s60camerasession.cpp \
    $$PWD/s60mediaformatcontrol.cpp \
    $$PWD/s60videoencoder.cpp \
    $$PWD/s60cameraservice.cpp \
    $$PWD/s60cameraimageprocessingcontrol.cpp \
    $$PWD/s60cameraimagecapturecontrol.cpp \
    $$PWD/s60cameravideodevicecontrol.cpp \
    $$PWD/s60cameraimageencodercontrol.cpp
