/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef __CNTTESTCODE_IBY__
#define __CNTTESTCODE_IBY__

#include <cntmodel.iby>
#include <CoreAppsTest.iby>

REM Needed for CenRep file for default view definitions
#include <contacts.iby>

REM Contacts Model testcode

file=ABI_DIR\BUILD_DIR\CNTTUTIL.DLL	System\Libs\CNTTUTIL.DLL
  ECOM_PLUGIN(cnttestsync.dll,102035fe.rsc)

file=ABI_DIR\BUILD_DIR\CNTSYNCCHECKER.DLL	System\Libs\CNTSYNCCHECKER.DLL
data=DATAZ_\private\10202BE9\1020384e.txt							 private\10202be9\1020384e.txt
data=DATAZ_\t_view2\t_view2_initial_contacts.txt	T_VIEW2\t_view2_initial_contacts.txt
data=DATAZ_\t_view2\t_view2_initial_contacts_small.txt	T_VIEW2\t_view2_initial_contacts_small.txt
data=DATAZ_\t_view2\t_view2_more_contacts_1.txt		T_VIEW2\t_view2_more_contacts_1.txt
data=DATAZ_\t_view2\t_view2_more_contacts_2.txt		T_VIEW2\t_view2_more_contacts_2.txt
data=DATAZ_\t_HintExtension_original.cdb   		t_HintExtension_original.cdb
data=DATAZ_\t_apac\t_apac_initial_contacts.txt   	t_apac\t_apac_initial_contacts.txt
data=DATAZ_\t_old_contacts_original.cdb   		t_old_contacts_original.cdb
data=DATAZ_\t_cnt_backup_Corrupted_100065FF.cdb t_cnt_backup_Corrupted_100065FF.cdb

data=DATAZ_\t_timeis\Connectivity.vcf			T_TimeIS\Connectivity.vcf
data=DATAZ_\cntvcard\testvcard1.vcf			cntvcard\testvcard1.vcf
data=DATAZ_\cntvcard\testvcard.vcf			cntvcard\testvcard.vcf
data=DATAZ_\cntvcard\address-with-trailing-white-space.vcf	cntvcard\address-with-trailing-white-space.vcf
data=DATAZ_\cntvcard\names.first.2gm			cntvcard\names.first.2gm
data=DATAZ_\cntvcard\names.last.2gm			cntvcard\names.last.2gm

data=DATAZ_\t_cntvcard\cntvcardLF.vcf			t_cntvcard\cntvcardLF.vcf
data=DATAZ_\t_cntvcard\cntvcardUID.vcf			t_cntvcard\cntvcardUID.vcf

//t_cntvcard email update test
data=DATAZ_\t_cntvcard\email1.vcf 		t_cntvcard\email1.vcf
data=DATAZ_\t_cntvcard\email2.vcf 		t_cntvcard\email2.vcf

//t_cntvcard import vcf with and without company field
data=DATAZ_\t_cntvcard\withcompany.vcf		t_cntvcard\withcompany.vcf
data=DATAZ_\t_cntvcard\withoutcompany.vcf	t_cntvcard\withoutcompany.vcf

//t_cntvcard vcf file to test the import of a large binary property.
data=DATAZ_\t_cntvcard\vcardwithlargephoto.vcf	t_cntvcard\vcardwithlargephoto.vcf

// Type check
data=DATAZ_\t_cntvcard\testTypeVcard.vcf	t_cntvcard\testTypeVcard.vcf
data=DATAZ_\t_cntvcard\testNoTypeVcard.vcf	t_cntvcard\testNoTypeVcard.vcf
data=DATAZ_\t_cntvcard\t_vexporttypewithgif.vcf t_cntvcard\t_vexporttypewithgif.vcf

data=ZSYSTEM\Programs\CntmodelTest\cnt2.csv		CntmodelTest\cnt2.csv
data=ZSYSTEM\Programs\CntmodelTest\mat2.csv		CntmodelTest\mat2.csv
data=ZSYSTEM\Programs\CntmodelTest\res2.csv		CntmodelTest\res2.csv

data=ZSYSTEM\programs\cntmodeltest\vcardupdate1.vcf 	System\Programs\Cntmodeltest\vcardupdate1.vcf
data=ZSYSTEM\Programs\Cntmodeltest\vcardupdate2.vcf 	System\Programs\Cntmodeltest\vcardupdate2.vcf
data=ZSYSTEM\Programs\Cntmodeltest\vcardupdate3.vcf 	System\Programs\Cntmodeltest\vcardupdate3.vcf

define CNTMODEL_PERF Core-Apps\App-Engines\CntModel\Performance
data=DATAZ_\CNTMODEL_PERF\corp_std.vcf 		CNTMODEL_PERF\corp_std.vcf
data=DATAZ_\CNTMODEL_PERF\corporate-1000-0.vcf 		CNTMODEL_PERF\corporate-1000-0.vcf

data=DATAZ_\cntvcard\T_ViewSortPlugin.vcf	cntvcard\T_ViewSortPlugin.vcf

define CNTMODEL_DATA Core-Apps\App-Engines\CntModel\Databases  

data=DATAZ_\CNTMODEL_DATA\SQLite__Contacts.cdb		CNTMODEL_DATA\SQLite__Contacts.cdb
data=DATAZ_\CNTMODEL_DATA\SQLite__Contacts58920.cdb	CNTMODEL_DATA\SQLite__Contacts58920.cdb

file=ABI_DIR\BUILD_DIR\T_ITEM.EXE	System\Programs\CntmodelTest\T_ITEM.EXE
file=ABI_DIR\BUILD_DIR\T_FIELD.EXE	System\Programs\CntmodelTest\T_FIELD.EXE
file=ABI_DIR\BUILD_DIR\T_DBASE2.EXE	System\Programs\CntmodelTest\T_DBASE2.EXE
file=ABI_DIR\BUILD_DIR\T_VIEW.EXE	System\Programs\CntmodelTest\T_VIEW.EXE
file=ABI_DIR\BUILD_DIR\T_TEMPL.EXE	System\Programs\CntmodelTest\T_TEMPL.EXE
file=ABI_DIR\BUILD_DIR\T_VERS.EXE	System\Programs\CntmodelTest\T_VERS.EXE
file=ABI_DIR\BUILD_DIR\T_EXPDEL.EXE	System\Programs\CntmodelTest\T_EXPDEL.EXE
file=ABI_DIR\BUILD_DIR\T_TTVERS.EXE	System\Programs\CntmodelTest\T_TTVERS.EXE
file=ABI_DIR\BUILD_DIR\T_NOMACH.EXE	System\Programs\CntmodelTest\T_NOMACH.EXE
file=ABI_DIR\DEBUG_DIR\T_CntMatch.EXE	System\Programs\CntmodelTest\T_CntMatch.EXE
file=ABI_DIR\BUILD_DIR\T_CARDTM.EXE	System\Programs\CntmodelTest\T_CARDTM.EXE
file=ABI_DIR\BUILD_DIR\T_OWNCAR.EXE	System\Programs\CntmodelTest\T_OWNCAR.EXE
file=ABI_DIR\BUILD_DIR\T_GROUPS.EXE	System\Programs\CntmodelTest\T_GROUPS.EXE
file=ABI_DIR\BUILD_DIR\T_CONNEC.EXE	System\Programs\CntmodelTest\T_CONNEC.EXE
file=ABI_DIR\BUILD_DIR\T_VIEW2.EXE	System\Programs\CntmodelTest\T_VIEW2.EXE
file=ABI_DIR\DEBUG_DIR\T_FILTERVIEW.EXE	System\Programs\CntmodelTest\T_FILTERVIEW.EXE
file=ABI_DIR\DEBUG_DIR\T_CUSTFILTER.EXE	System\Programs\CntmodelTest\T_CUSTFILTER.EXE
file=ABI_DIR\BUILD_DIR\T_GROUPVIEW.EXE	System\Programs\CntmodelTest\T_GROUPVIEW.EXE
file=ABI_DIR\BUILD_DIR\T_SERVERSTART.EXE	System\Programs\CntmodelTest\T_SERVERSTART.EXE
file=ABI_DIR\BUILD_DIR\T_LOCALVIEWDUPLICATES.EXE	System\Programs\CntmodelTest\T_LOCALVIEWDUPLICATES.EXE
file=ABI_DIR\BUILD_DIR\T_FILTEREDVIEWUPDATE.EXE	System\Programs\CntmodelTest\T_FILTEREDVIEWUPDATE.EXE
file=ABI_DIR\BUILD_DIR\T_GROUPVIEWUPDATE.EXE	System\Programs\CntmodelTest\T_GROUPVIEWUPDATE.EXE
file=ABI_DIR\DEBUG_DIR\T_VIEWSOOM.EXE	System\Programs\CntmodelTest\T_VIEWSOOM.EXE
file=ABI_DIR\BUILD_DIR\T_REFINEFINDVIEWL.EXE	System\Programs\CntmodelTest\T_REFINEFINDVIEWL.EXE
file=ABI_DIR\BUILD_DIR\T_VIEWOBSERVERSBUG.EXE	System\Programs\CntmodelTest\T_VIEWOBSERVERSBUG.EXE
file=ABI_DIR\BUILD_DIR\T_GROUPVIEWPANIC.EXE	System\Programs\CntmodelTest\T_GROUPVIEWPANIC.EXE
file=ABI_DIR\BUILD_DIR\T_FILTERFINDCONTACTS.EXE	System\Programs\CntmodelTest\T_FILTERFINDCONTACTS.EXE
file=ABI_DIR\BUILD_DIR\T_CONCURRENT.EXE	System\Programs\CntmodelTest\T_CONCURRENT.EXE

file=ABI_DIR\BUILD_DIR\T_LONGSQL.EXE	System\Programs\CntmodelTest\T_LONGSQL.EXE
file=ABI_DIR\BUILD_DIR\T_SEC_CNTDBASE.EXE	System\Programs\CntmodelTest\T_SEC_CNTDBASE.EXE
file=ABI_DIR\BUILD_DIR\T_CONTENTTYPE.EXE	System\Programs\CntmodelTest\T_CONTENTTYPE.EXE

file=ABI_DIR\BUILD_DIR\T_ICCENTRY.EXE	System\Programs\CntmodelTest\T_ICCENTRY.EXE
file=ABI_DIR\BUILD_DIR\T_ICCSTARTUP.EXE	System\Programs\CntmodelTest\T_ICCSTARTUP.EXE
file=ABI_DIR\BUILD_DIR\T_ICCVIEW.EXE	System\Programs\CntmodelTest\T_ICCVIEW.EXE
file=ABI_DIR\BUILD_DIR\T_ICCMULTIPLEPHONEBOOK.EXE System\Programs\CntmodelTest\T_ICCMULTIPLEPHONEBOOK.EXE

file=ABI_DIR\BUILD_DIR\T_CASESENSITIVEDB.EXE	System\Programs\CntmodelTest\T_CASESENSITIVEDB.EXE
file=ABI_DIR\BUILD_DIR\T_CONTACTAT.EXE	System\Programs\CntmodelTest\T_CONTACTAT.EXE
file=ABI_DIR\BUILD_DIR\T_FILTEREDVIEWEVENTS.EXE	System\Programs\CntmodelTest\T_FILTEREDVIEWEVENTS.EXE
file=ABI_DIR\BUILD_DIR\T_GROUPDELETEBUG.EXE	System\Programs\CntmodelTest\T_GROUPDELETEBUG.EXE
file=ABI_DIR\BUILD_DIR\T_CNTIDTEST.EXE	System\Programs\CntmodelTest\T_CNTIDTEST.EXE
file=ABI_DIR\BUILD_DIR\T_VIEWCONTACTID.EXE	System\Programs\CntmodelTest\T_VIEWCONTACTID.EXE
file=ABI_DIR\BUILD_DIR\T_CNTVCARD.EXE	System\Programs\CntmodelTest\T_CNTVCARD.EXE
file=ABI_DIR\BUILD_DIR\T_VIEWSORT.EXE	System\Programs\CntmodelTest\T_VIEWSORT.EXE
file=ABI_DIR\BUILD_DIR\T_PREFIXFULLSEARCH.EXE	System\Programs\CntmodelTest\T_PREFIXFULLSEARCH.EXE
file=ABI_DIR\BUILD_DIR\T_WRONGFIELDMATCH.EXE	System\Programs\CntmodelTest\T_WRONGFIELDMATCH.EXE
file=ABI_DIR\BUILD_DIR\T_UPDATEFORSYNC.EXE	System\Programs\CntmodelTest\T_UPDATEFORSYNC.EXE
file=ABI_DIR\BUILD_DIR\T_GROUPVIEW_UNFILED_PROFILE.EXE	System\Programs\CntmodelTest\T_GROUPVIEW_UNFILED_PROFILE.EXE
file=ABI_DIR\BUILD_DIR\T_DBASE.EXE	System\Programs\CntmodelTest\T_DBASE.EXE
file=ABI_DIR\BUILD_DIR\T_TIME.EXE	System\Programs\CntmodelTest\T_TIME.EXE
file=ABI_DIR\DEBUG_DIR\T_ERROR.EXE	System\Programs\CntmodelTest\T_ERROR.EXE
file=ABI_DIR\BUILD_DIR\T_FERROR.EXE	System\Programs\CntmodelTest\T_FERROR.EXE
file=ABI_DIR\BUILD_DIR\T_CURRENTDB.EXE	System\Programs\CntmodelTest\T_CURRENTDB.EXE
file=ABI_DIR\BUILD_DIR\T_BENCH.EXE	System\Programs\CntmodelTest\T_BENCH.EXE
file=ABI_DIR\BUILD_DIR\T_PREFERENCESBUG.EXE	System\Programs\CntmodelTest\T_PREFERENCESBUG.EXE
file=ABI_DIR\BUILD_DIR\T_DATABASE_KILLER.EXE	System\Programs\CntmodelTest\T_DATABASE_KILLER.EXE
file=ABI_DIR\BUILD_DIR\T_OWNCARD.EXE	System\Programs\CntmodelTest\T_OWNCARD.EXE
file=ABI_DIR\DEBUG_DIR\T_ICCIMPORTLOCK.EXE	System\Programs\CntmodelTest\T_ICCIMPORTLOCK.EXE
file=ABI_DIR\DEBUG_DIR\T_FILTEREDVIEWSORT.EXE	System\Programs\CntmodelTest\T_FILTEREDVIEWSORT.EXE
file=ABI_DIR\DEBUG_DIR\T_LOCALVIEWREMOVE.EXE	System\Programs\CntmodelTest\T_LOCALVIEWREMOVE.EXE
file=ABI_DIR\DEBUG_DIR\T_GENERALADDRESS.EXE	System\Programs\CntmodelTest\T_GENERALADDRESS.EXE
file=ABI_DIR\BUILD_DIR\T_APAC.EXE	System\Programs\CntmodelTest\T_APAC.EXE
file=ABI_DIR\BUILD_DIR\T_Performance.EXE      System\Programs\CntmodelTest\T_Performance.EXE
ECOM_PLUGIN(cntfindplugin.dll,101f8010.rsc)
file=ABI_DIR\BUILD_DIR\T_SPEEDDIALTEST.EXE	System\Programs\CntmodelTest\T_SPEEDDIALTEST.EXE
file=ABI_DIR\BUILD_DIR\T_VIEWEVENTS.EXE	System\Programs\CntmodelTest\T_VIEWEVENTS.EXE
file=ABI_DIR\BUILD_DIR\asynaccess.EXE	System\Programs\CntmodelTest\asynaccess.EXE
file=ABI_DIR\BUILD_DIR\t_groupviewmodifiedContact.EXE	system\Programs\CntmodelTest\t_groupviewmodifiedContact.EXE
file=ABI_DIR\BUILD_DIR\t_filterview_matching_profile.EXE	system\Programs\CntmodelTest\t_filterview_matching_profile.EXE
file=ABI_DIR\BUILD_DIR\T_TimeIS.EXE	system\Programs\CntmodelTest\T_TimeIS.EXE
file=ABI_DIR\DEBUG_DIR\T_CVIEWCONTACT.EXE	System\Programs\CntmodelTest\T_CVIEWCONTACT.EXE
file=ABI_DIR\DEBUG_DIR\T_FILTERBROADCAST.EXE	System\Programs\CntmodelTest\T_FILTERBROADCAST.EXE
file=ABI_DIR\BUILD_DIR\T_SecondName.EXE		System\Programs\CntmodelTest\T_SecondName.EXE
file=ABI_DIR\BUILD_DIR\T_RemoteView.EXE		System\Programs\CntmodelTest\T_RemoteView.EXE
file=ABI_DIR\BUILD_DIR\T_FilterviewSpeed.EXE	System\Programs\CntmodelTest\T_FilterviewSpeed.EXE
file=ABI_DIR\BUILD_DIR\T_ViewNotificationError.EXE	System\Programs\CntmodelTest\T_ViewNotificationError.EXE
file=ABI_DIR\BUILD_DIR\T_VExportBirthday.EXE	System\Programs\CntmodelTest\T_VExportBirthday.EXE
file=ABI_DIR\BUILD_DIR\T_VExportType.EXE	System\Programs\CntmodelTest\T_VExportType.EXE
file=ABI_DIR\BUILD_DIR\T_VExportORG.EXE 	System\Programs\CntmodelTest\T_VExportORG.EXE
file=ABI_DIR\BUILD_DIR\T_Cnt_ViewSortProfiling.exe	System\Programs\CntmodelTest\T_Cnt_ViewSortProfiling.exe
file=ABI_DIR\BUILD_DIR\T_ViewSortProfiling.EXE	System\Programs\CntmodelTest\T_ViewSortProfiling.EXE
file=ABI_DIR\BUILD_DIR\t_ViewSortPlugin.EXE      System\Programs\CntmodelTest\t_ViewSortPlugin.EXE
file=ABI_DIR\BUILD_DIR\T_AsyncOpen.EXE       System\Programs\CntmodelTest\T_AsyncOpen.EXE
file=ABI_DIR\BUILD_DIR\T_Sec_AsyncOpen.EXE       System\Programs\CntmodelTest\T_Sec_AsyncOpen.EXE
file=ABI_DIR\BUILD_DIR\t_cnt_backup.EXE       System\Programs\CntmodelTest\t_cnt_backup.EXE
file=ABI_DIR\BUILD_DIR\T_platsec.EXE             System\Programs\CntmodelTest\T_platsec.EXE
file=ABI_DIR\BUILD_DIR\T_SampProf.exe        System\Programs\CntmodelTest\T_SampProf.exe
file=ABI_DIR\BUILD_DIR\t_lowdiskspace.exe	System\Programs\CntmodelTest\t_lowdiskspace.exe
file=ABI_DIR\BUILD_DIR\t_cntfindall.exe	System\Programs\CntmodelTest\t_cntfindall.exe
file=ABI_DIR\BUILD_DIR\t_dbfill.exe	System\Programs\CntmodelTest\t_dbfill.exe
file=ABI_DIR\BUILD_DIR\Profiler.exe	System\Programs\Profiler.exe
file=ABI_DIR\BUILD_DIR\T_ContactViewEvents.exe	System\Programs\CntmodelTest\T_ContactViewEvents.exe
file=ABI_DIR\BUILD_DIR\t_contactdbevent.exe	System\Programs\CntmodelTest\t_contactdbevent.exe
file=ABI_DIR\BUILD_DIR\T_EVENTORDER.EXE	System\Programs\CntmodelTest\T_EVENTORDER.EXE
file=ABI_DIR\BUILD_DIR\t_GroupViewEvents.exe	System\Programs\CntmodelTest\t_GroupViewEvents.exe
data=ABI_DIR\BUILD_DIR\Sampler.ldd	System\Libs\Sampler.ldd
ECOM_PLUGIN(cntsimplesortplugin.dll,10200fbc.rsc)

file=ABI_DIR\BUILD_DIR\NBCNTTESTLIB.DLL			 					 System\Libs\NBCNTTESTLIB.DLL
file=ABI_DIR\BUILD_DIR\T_PERSISTENCELAYER.exe       				 System\Programs\CntmodelTest\T_PERSISTENCELAYER.exe
file=ABI_DIR\BUILD_DIR\T_PLPERFORMANCE.exe       					 System\Programs\CntmodelTest\T_PLPERFORMANCE.exe
file=ABI_DIR\BUILD_DIR\t_contactsramtest.exe					 	 System\Programs\CntmodelTest\t_contactsramtest.exe
file=ABI_DIR\BUILD_DIR\t_cntdelete.exe					 	 	 System\Programs\CntmodelTest\t_cntdelete.exe
file=ABI_DIR\BUILD_DIR\t_owncarddelete.exe				 	 	 System\Programs\CntmodelTest\t_owncarddelete.exe

file=ABI_DIR\BUILD_DIR\t_viewstore.exe	System\Programs\CntmodelTest\t_viewstore.exe
file=ABI_DIR\BUILD_DIR\t_CntPBAPSupport.exe	System\Programs\CntmodelTest\t_CntPBAPSupport.exe
file=ABI_DIR\BUILD_DIR\t_vtel_email.exe	System\Programs\CntmodelTest\t_vtel_email.exe
file=ABI_DIR\BUILD_DIR\t_AGENT.exe	System\Programs\CntmodelTest\t_AGENT.exe
file=ABI_DIR\BUILD_DIR\t_geo.exe	System\Programs\CntmodelTest\t_geo.exe
data=DATAZ_\ImportContacts.vcf	ImportContacts.vcf
data=DATAZ_\Expectedcontact.vcf	Expectedcontact.vcf

file=ABI_DIR\BUILD_DIR\t_dbnametest.exe						System\Programs\CntmodelTest\t_dbnametest.exe
file=ABI_DIR\BUILD_DIR\t_requeststoretest.exe				System\Programs\CntmodelTest\t_requeststoretest.exe
file=ABI_DIR\BUILD_DIR\t_db_sortl_test.exe					System\Programs\CntmodelTest\t_db_sortl_test.exe
file=ABI_DIR\BUILD_DIR\t_subview.exe						System\Programs\CntmodelTest\t_subview.exe

REM Testcode for Log Engine contact matching plug-in
#include <cntmatchtest.iby>

#endif
