/*
* Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
* cntview.dll Contacts database view utilities
*
*/


#include "cntmodel.mmh"

target          cntview.dll
targettype      DLL
CAPABILITY   All -TCB
UID 0x1000008D 0x101F3D54
VENDORID 0x70000001

SOURCEPATH	.

userinclude     ../cntview	
userinclude	../inc ../src
APP_LAYER_SYSTEMINCLUDE_SYMBIAN

source		../cntview/concview.cpp
source		../cntview/filteredview.cpp
source		../cntview/range.cpp
source		../cntview/subview.cpp
source		../cntview/findview.cpp
source		../cntview/groupview.cpp
source		../src/cntstd.cpp

library euser.lib cntmodel.lib bafl.lib 
#ifdef EABI
library ecom.lib
#endif

SMPSAFE
