######################################################################
# Automatically generated by qmake (2.01a) Mon Jun 28 12:14:09 2010
######################################################################

TEMPLATE = app
TARGET = tst_itempriority
QT += testlib
CONFIG += qtestlib

symbian:
{
    INCLUDEPATH += .\inc
    INCLUDEPATH += $$APP_LAYER_SYSTEMINCLUDE

    SOURCES += tst_itempriority.cpp

    CONFIG += mobility
    MOBILITY = organizer

    TARGET.CAPABILITY = ReadUserData \
                        WriteUserData

    LIBS += -lqtorganizer
}