/*
* Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description:
*
*/

TARGET		  t_geo.exe
TARGETTYPE	  exe
UID			 0 0xE1526DCF

USERINCLUDE	  ../..
USERINCLUDE   ../../../inc
APP_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH	  ../src

LIBRARY		 euser.lib cnttutil.lib efsrv.lib estor.lib cntmodel.lib


SOURCE t_geo.cpp

CAPABILITY ReadUserData WriteUserData

SMPSAFE
