/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description:
*
*/

TARGET		  t_vtel_email.exe
TARGETTYPE	  exe
UID			 0 0xEEB3524D
CAPABILITY   ReadUserData WriteUserData

USERINCLUDE	  ../../../tsrc
USERINCLUDE   ../../../inc
APP_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH	  ../src
SOURCE		  t_vtel_email.cpp

LIBRARY		 euser.lib cnttutil.lib efsrv.lib estor.lib cntmodel.lib

SMPSAFE
