<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CameraCapture</class>
 <widget class="QMainWindow" name="CameraCapture">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>448</width>
    <height>405</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Audio</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0" colspan="2">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Input Device:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QComboBox" name="audioInputDeviceBox"/>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Audio Codec:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="2">
        <widget class="QComboBox" name="audioCodecBox"/>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Quality:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QSlider" name="audioQualitySlider">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1" rowspan="4">
     <widget class="QGroupBox" name="groupBox_2">
      <property name="title">
       <string>Camera</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0" colspan="2">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Camera Device:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QComboBox" name="cameraDeviceBox"/>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Resolution:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="2">
        <widget class="QComboBox" name="videoResolutionBox"/>
       </item>
       <item row="4" column="0" colspan="2">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Framerate:</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0" colspan="2">
        <widget class="QComboBox" name="videoFramerateBox"/>
       </item>
       <item row="6" column="0" colspan="2">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Video Codec:</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0" colspan="2">
        <widget class="QComboBox" name="videoCodecBox"/>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Quality:</string>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QSlider" name="videoQualitySlider">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Container Format:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QComboBox" name="containerFormatBox"/>
    </item>
    <item row="3" column="0">
     <widget class="QCheckBox" name="previewCamera">
      <property name="text">
       <string>Preview Camera</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>29</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="5" column="0" colspan="2">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="recordButton">
        <property name="text">
         <string>Record</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="stopButton">
        <property name="text">
         <string>Stop</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pauseButton">
        <property name="text">
         <string>Pause</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>448</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>recordButton</sender>
   <signal>clicked()</signal>
   <receiver>CameraCapture</receiver>
   <slot>record()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>353</y>
    </hint>
    <hint type="destinationlabel">
     <x>61</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stopButton</sender>
   <signal>clicked()</signal>
   <receiver>CameraCapture</receiver>
   <slot>stop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>276</x>
     <y>353</y>
    </hint>
    <hint type="destinationlabel">
     <x>140</x>
     <y>236</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pauseButton</sender>
   <signal>clicked()</signal>
   <receiver>CameraCapture</receiver>
   <slot>pause()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>414</x>
     <y>353</y>
    </hint>
    <hint type="destinationlabel">
     <x>234</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>audioInputDeviceBox</sender>
   <signal>activated(int)</signal>
   <receiver>CameraCapture</receiver>
   <slot>setAudioInputDevice(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>195</x>
     <y>108</y>
    </hint>
    <hint type="destinationlabel">
     <x>304</x>
     <y>42</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>audioCodecBox</sender>
   <signal>activated(int)</signal>
   <receiver>CameraCapture</receiver>
   <slot>setAudioCodec(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>195</x>
     <y>160</y>
    </hint>
    <hint type="destinationlabel">
     <x>303</x>
     <y>95</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>audioQualitySlider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>CameraCapture</receiver>
   <slot>setAudioQuality(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>195</x>
     <y>183</y>
    </hint>
    <hint type="destinationlabel">
     <x>302</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>CameraCapture</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>154</x>
     <y>130</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>containerFormatBox</sender>
   <signal>activated(int)</signal>
   <receiver>CameraCapture</receiver>
   <slot>setContainerFormat(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>143</x>
     <y>252</y>
    </hint>
    <hint type="destinationlabel">
     <x>164</x>
     <y>195</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cameraDeviceBox</sender>
   <signal>activated(int)</signal>
   <receiver>CameraCapture</receiver>
   <slot>setCameraDevice(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>379</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel">
     <x>421</x>
     <y>65</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>videoCodecBox</sender>
   <signal>activated(int)</signal>
   <receiver>CameraCapture</receiver>
   <slot>setVideoCodec(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>427</x>
     <y>264</y>
    </hint>
    <hint type="destinationlabel">
     <x>423</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>videoQualitySlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>CameraCapture</receiver>
   <slot>setVideoQuality(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>427</x>
     <y>287</y>
    </hint>
    <hint type="destinationlabel">
     <x>421</x>
     <y>167</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>previewCamera</sender>
   <signal>toggled(bool)</signal>
   <receiver>CameraCapture</receiver>
   <slot>enablePreview(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>33</x>
     <y>299</y>
    </hint>
    <hint type="destinationlabel">
     <x>12</x>
     <y>292</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>videoResolutionBox</sender>
   <signal>activated(int)</signal>
   <receiver>CameraCapture</receiver>
   <slot>setVideoResolution()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>404</x>
     <y>146</y>
    </hint>
    <hint type="destinationlabel">
     <x>445</x>
     <y>127</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>videoFramerateBox</sender>
   <signal>activated(int)</signal>
   <receiver>CameraCapture</receiver>
   <slot>setVideoFramerate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>381</x>
     <y>203</y>
    </hint>
    <hint type="destinationlabel">
     <x>446</x>
     <y>183</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>record()</slot>
  <slot>pause()</slot>
  <slot>stop()</slot>
  <slot>setAudioInputDevice(int)</slot>
  <slot>setAudioCodec(int)</slot>
  <slot>setAudioQuality(int)</slot>
  <slot>setContainerFormat(int)</slot>
  <slot>setCameraDevice(int)</slot>
  <slot>setVideoCodec(int)</slot>
  <slot>setVideoQuality(int)</slot>
  <slot>enablePreview(bool)</slot>
  <slot>setVideoResolution()</slot>
  <slot>setVideoFramerate()</slot>
 </slots>
</ui>
