/*
* Copyright (C) 2013 Digia Plc and/or its subsidiary(-ies).
* Contact: http://www.qt-project.org/legal
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __CNTPLSQL_IBY__
#define __CNTPLSQL_IBY__

#include <sql.iby>

file=ABI_DIR\BUILD_DIR\cntplsql.dll		System\Libs\cntplsql.dll

#endif
