INCLUDEPATH += details \
    ./

PUBLIC_HEADERS += \
    details/qorganizereventtimerange.h \
    details/qorganizeritemcomment.h \
    details/qorganizeritemdescription.h \
    details/qorganizeritemdisplaylabel.h \
    details/qorganizeritemguid.h \
    details/qorganizeriteminstanceorigin.h \
    details/qorganizeritemlocation.h \
    details/qorganizeritempriority.h \
    details/qorganizeritemrecurrence.h \
    details/qorganizeritemtimestamp.h \
    details/qorganizeritemtype.h \
    details/qorganizeritemdetails.h \
    details/qorganizerjournaltimerange.h \
    details/qorganizertodoprogress.h \
    details/qorganizertodotimerange.h

SOURCES += details/qorganizeritemdetails.cpp
