/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


target          cntsyncchecker.dll
targettype      DLL
CAPABILITY   All -TCB
UID              0x1000008D 0x10000000
VENDORID 0x70000001

APP_LAYER_SYSTEMINCLUDE_SYMBIAN
userinclude ../../inc 
USERINCLUDE		.

SOURCEPATH	../TestSyncPlugIn 
SOURCE		cntsyncchecker.cpp
SOURCE		cntsyncdata.cpp
SOURCE		cntsyncphonedata.cpp
SOURCE		cntphonecontact.cpp

library         euser.lib
library         centralrepository.lib cntmodel.lib

#if defined(WINS)
deffile	 ../../bwins/CNTSYNCCHECKER.DEF
#elif defined(EABI)
deffile	 ../../EABI/cntsyncchecker.def
#endif

SMPSAFE
