/*
* Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


CAPABILITY   All -TCB
target cnttestsync.dll
targettype plugin

UID				0x10009D8D 0x102035FE

start resource 102035FE.RSS
target cnttestsync.rsc
end
VENDORID 0x70000001
sourcepath	.

APP_LAYER_SYSTEMINCLUDE_SYMBIAN
userinclude	.
userinclude	../../inc
 
source          cnttestsync.cpp
library         euser.lib cntsyncchecker.lib cntmodel.lib

SMPSAFE
