/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef __TEF_CNTMODELCIT_IBY__
#define __TEF_CNTMODELCIT_IBY__

#include <cntmodel.iby>
#include <testexecute.iby>

REM Contacts Model TEF testcode

// TEST EXECUTE
file=ABI_DIR\BUILD_DIR\TestImpExvCardSuite.exe		System\bin\TestImpExvCardSuite.exe

// Import export 1286 data
data=EPOCROOT##epoc32\data\c\ImportExportTestCases.script	ImportExportTestCases.script
data=EPOCROOT##epoc32\data\c\ImportExportTestCases.ini		ImportExportTestCases.ini

data=EPOCROOT##epoc32\data\c\1286TestData\ImportAnniMergeMode2File.vcf		1286TestData\ImportAnniMergeMode2File.vcf
data=EPOCROOT##epoc32\data\c\1286TestData\ImportAnniMergeMode3File.vcf		1286TestData\ImportAnniMergeMode3File.vcf
data=EPOCROOT##epoc32\data\c\1286TestData\ImportAsstMergeMode2File.vcf		1286TestData\ImportAsstMergeMode2File.vcf
data=EPOCROOT##epoc32\data\c\1286TestData\ImportAsstMergeMode3File.vcf		1286TestData\ImportAsstMergeMode3File.vcf
data=EPOCROOT##epoc32\data\c\1286TestData\ImportAsstTelMergeMode2File.vcf	1286TestData\ImportAsstTelMergeMode2File.vcf
data=EPOCROOT##epoc32\data\c\1286TestData\ImportAsstTelMergeMode3File.vcf	1286TestData\ImportAsstTelMergeMode3File.vcf
data=EPOCROOT##epoc32\data\c\1286TestData\ImportChildrenMergeMode2File.vcf	1286TestData\ImportChildrenMergeMode2File.vcf
data=EPOCROOT##epoc32\data\c\1286TestData\ImportChildrenMergeMode3File.vcf	1286TestData\ImportChildrenMergeMode3File.vcf
data=EPOCROOT##epoc32\data\c\1286TestData\ImportClassMergeMode2File.vcf		1286TestData\ImportClassMergeMode2File.vcf
data=EPOCROOT##epoc32\data\c\1286TestData\ImportClassMergeMode3File.vcf		1286TestData\ImportClassMergeMode3File.vcf
data=EPOCROOT##epoc32\data\c\1286TestData\ImportCompanyMergeMode2File.vcf	1286TestData\ImportCompanyMergeMode2File.vcf
data=EPOCROOT##epoc32\data\c\1286TestData\ImportCompanyMergeMode3File.vcf	1286TestData\ImportCompanyMergeMode3File.vcf
data=EPOCROOT##epoc32\data\c\1286TestData\ImportDeptMergeMode2File.vcf		1286TestData\ImportDeptMergeMode2File.vcf
data=EPOCROOT##epoc32\data\c\1286TestData\ImportDeptMergeMode3File.vcf		1286TestData\ImportDeptMergeMode3File.vcf
data=EPOCROOT##epoc32\data\c\1286TestData\ImportSpouseMergeMode2File.vcf	1286TestData\ImportSpouseMergeMode2File.vcf
data=EPOCROOT##epoc32\data\c\1286TestData\ImportSpouseMergeMode3File.vcf	1286TestData\ImportSpouseMergeMode3File.vcf

//Import corrupt data
data=EPOCROOT##epoc32\data\c\1286TestData\ImportAsstCorruptData.vcf		1286TestData\ImportAsstCorruptData.vcf
data=EPOCROOT##epoc32\data\c\1286TestData\ImportAsstTelCorruptData.vcf		1286TestData\ImportAsstTelCorruptData.vcf
data=EPOCROOT##epoc32\data\c\1286TestData\ImportAnniCorruptData.vcf		1286TestData\ImportAnniCorruptData.vcf
data=EPOCROOT##epoc32\data\c\1286TestData\ImportSpouseCorruptData.vcf		1286TestData\ImportSpouseCorruptData.vcf
data=EPOCROOT##epoc32\data\c\1286TestData\ImportChildrenCorruptData.vcf		1286TestData\ImportChildrenCorruptData.vcf
data=EPOCROOT##epoc32\data\c\1286TestData\ImportClassCorruptData.vcf		1286TestData\ImportClassCorruptData.vcf
data=EPOCROOT##epoc32\data\c\1286TestData\ImportDeptCorruptData.vcf		1286TestData\ImportDeptCorruptData.vcf
data=EPOCROOT##epoc32\data\c\1286TestData\ImportCompanyCorruptData.vcf		1286TestData\ImportCompanyCorruptData.vcf


data=DATAC_\citeximvcard\testdata\ImportBDay\ImportBDay0.vcf CITExImvCard\testdata\ImportBDay\ImportBDay0.vcf
data=DATAC_\citeximvcard\testdata\ImportBDay\ImportBDay1.vcf CITExImvCard\testdata\ImportBDay\ImportBDay1.vcf
data=DATAC_\citeximvcard\testdata\ImportBDay\ImportBDay2.vcf CITExImvCard\testdata\ImportBDay\ImportBDay2.vcf
data=DATAC_\citeximvcard\testdata\ImportNoBDay\ImportNoBDay0.vcf CITExImvCard\testdata\ImportNoBDay\ImportNoBDay0.vcf
data=DATAC_\citeximvcard\testdata\ImportNoBDay\ImportNoBDay1.vcf CITExImvCard\testdata\ImportNoBDay\ImportNoBDay1.vcf
data=DATAC_\citeximvcard\testdata\ImportNoRev\ImportNoREV0.vcf CITExImvCard\testdata\ImportNoRev\ImportNoREV0.vcf
data=DATAC_\citeximvcard\testdata\ImportNoRev\ImportNoREV1.vcf CITExImvCard\testdata\ImportNoRev\ImportNoREV1.vcf
data=DATAC_\citeximvcard\testdata\ImportREVLocal\ImportREVLocal0.vcf CITExImvCard\testdata\ImportREVLocal\ImportREVLocal0.vcf
data=DATAC_\citeximvcard\testdata\ImportREVLocal\ImportREVLocal1.vcf CITExImvCard\testdata\ImportREVLocal\ImportREVLocal1.vcf
data=DATAC_\citeximvcard\testdata\ImportREVLocalTZ\ImportREVLocalTZ0.vcf CITExImvCard\testdata\ImportREVLocalTZ\ImportREVLocalTZ0.vcf
data=DATAC_\citeximvcard\testdata\ImportREVLocalTZ\ImportREVLocalTZ1.vcf CITExImvCard\testdata\ImportREVLocalTZ\ImportREVLocalTZ1.vcf
data=DATAC_\citeximvcard\testdata\ImportREVLocalTZ\ImportREVLocalTZ2.vcf CITExImvCard\testdata\ImportREVLocalTZ\ImportREVLocalTZ2.vcf
data=DATAC_\citeximvcard\testdata\ImportREVLocalTZ\ImportREVLocalTZ3.vcf CITExImvCard\testdata\ImportREVLocalTZ\ImportREVLocalTZ3.vcf
data=DATAC_\citeximvcard\testdata\ImportREVLocalTZ\ImportREVLocalTZ4.vcf CITExImvCard\testdata\ImportREVLocalTZ\ImportREVLocalTZ4.vcf
data=DATAC_\citeximvcard\testdata\ImportREVLocalTZ\ImportREVLocalTZ5.vcf CITExImvCard\testdata\ImportREVLocalTZ\ImportREVLocalTZ5.vcf
data=DATAC_\citeximvcard\testdata\ImportREVLocalTZ\ImportREVLocalTZ6.vcf CITExImvCard\testdata\ImportREVLocalTZ\ImportREVLocalTZ6.vcf
data=DATAC_\citeximvcard\testdata\ImportREVLocalTZ\ImportREVLocalTZ7.vcf CITExImvCard\testdata\ImportREVLocalTZ\ImportREVLocalTZ7.vcf
data=DATAC_\citeximvcard\testdata\ImportREVLocalTZ\ImportREVLocalTZ8.vcf CITExImvCard\testdata\ImportREVLocalTZ\ImportREVLocalTZ8.vcf
data=DATAC_\citeximvcard\testdata\ImportREVLocalTZ\ImportREVLocalTZ9.vcf CITExImvCard\testdata\ImportREVLocalTZ\ImportREVLocalTZ9.vcf
data=DATAC_\citeximvcard\testdata\ImportREVLocalTZ\ImportREVLocalTZ10.vcf CITExImvCard\testdata\ImportREVLocalTZ\ImportREVLocalTZ10.vcf
data=DATAC_\citeximvcard\testdata\ImportREVLocalTZ\ImportREVLocalTZ11.vcf CITExImvCard\testdata\ImportREVLocalTZ\ImportREVLocalTZ11.vcf
data=DATAC_\citeximvcard\testdata\ImportREVLocalTZ\ImportREVLocalTZ12.vcf CITExImvCard\testdata\ImportREVLocalTZ\ImportREVLocalTZ12.vcf
data=DATAC_\citeximvcard\testdata\ImportREVLocalTZ\ImportREVLocalTZ13.vcf CITExImvCard\testdata\ImportREVLocalTZ\ImportREVLocalTZ13.vcf
data=DATAC_\citeximvcard\testdata\ImportREVLocalTZ\ImportREVLocalTZ14.vcf CITExImvCard\testdata\ImportREVLocalTZ\ImportREVLocalTZ14.vcf
data=DATAC_\citeximvcard\testdata\ImportREVLocalTZ\ImportREVLocalTZ15.vcf CITExImvCard\testdata\ImportREVLocalTZ\ImportREVLocalTZ15.vcf
data=DATAC_\citeximvcard\testdata\ImportREVLocalTZ\ImportREVLocalTZ16.vcf CITExImvCard\testdata\ImportREVLocalTZ\ImportREVLocalTZ16.vcf
data=DATAC_\citeximvcard\testdata\ImportREVLocalTZ\ImportREVLocalTZ17.vcf CITExImvCard\testdata\ImportREVLocalTZ\ImportREVLocalTZ17.vcf
data=DATAC_\citeximvcard\testdata\ImportREVLocalTZ\ImportREVLocalTZ18.vcf CITExImvCard\testdata\ImportREVLocalTZ\ImportREVLocalTZ18.vcf
data=DATAC_\citeximvcard\testdata\ImportREVLocalTZ\ImportREVLocalTZ19.vcf CITExImvCard\testdata\ImportREVLocalTZ\ImportREVLocalTZ19.vcf
data=DATAC_\citeximvcard\testdata\ImportREVLocalTZ\ImportREVLocalTZ20.vcf CITExImvCard\testdata\ImportREVLocalTZ\ImportREVLocalTZ20.vcf
data=DATAC_\citeximvcard\testdata\ImportREVLocalTZ\ImportREVLocalTZ21.vcf CITExImvCard\testdata\ImportREVLocalTZ\ImportREVLocalTZ21.vcf
data=DATAC_\citeximvcard\testdata\ImportREVLocalTZ\ImportREVLocalTZ22.vcf CITExImvCard\testdata\ImportREVLocalTZ\ImportREVLocalTZ22.vcf
data=DATAC_\citeximvcard\testdata\ImportREVLocalTZ\ImportREVLocalTZ23.vcf CITExImvCard\testdata\ImportREVLocalTZ\ImportREVLocalTZ23.vcf
data=DATAC_\citeximvcard\testdata\ImportREVLocalTZ\ImportREVLocalTZ24.vcf CITExImvCard\testdata\ImportREVLocalTZ\ImportREVLocalTZ24.vcf
data=DATAC_\citeximvcard\testdata\ImportREVLocalTZ\ImportREVLocalTZ25.vcf CITExImvCard\testdata\ImportREVLocalTZ\ImportREVLocalTZ25.vcf
data=DATAC_\citeximvcard\testdata\ImportREVLocalTZ\ImportREVLocalTZ26.vcf CITExImvCard\testdata\ImportREVLocalTZ\ImportREVLocalTZ26.vcf
data=DATAC_\citeximvcard\testdata\ImportREVLocalTZ\ImportREVLocalTZ27.vcf CITExImvCard\testdata\ImportREVLocalTZ\ImportREVLocalTZ27.vcf
data=DATAC_\citeximvcard\testdata\ImportREVLocalTZ\ImportREVLocalTZ28.vcf CITExImvCard\testdata\ImportREVLocalTZ\ImportREVLocalTZ28.vcf
data=DATAC_\citeximvcard\testdata\ImportREVLocalTZ\ImportREVLocalTZ29.vcf CITExImvCard\testdata\ImportREVLocalTZ\ImportREVLocalTZ29.vcf
data=DATAC_\citeximvcard\testdata\ImportREVLocalTZ\ImportREVLocalTZ30.vcf CITExImvCard\testdata\ImportREVLocalTZ\ImportREVLocalTZ30.vcf
data=DATAC_\citeximvcard\testdata\ImportREVLocalTZ\ImportREVLocalTZ31.vcf CITExImvCard\testdata\ImportREVLocalTZ\ImportREVLocalTZ31.vcf
data=DATAC_\citeximvcard\testdata\ImportREVLocalTZ\ImportREVLocalTZ32.vcf CITExImvCard\testdata\ImportREVLocalTZ\ImportREVLocalTZ32.vcf
data=DATAC_\citeximvcard\testdata\ImportREVLocalTZ\ImportREVLocalTZ33.vcf CITExImvCard\testdata\ImportREVLocalTZ\ImportREVLocalTZ33.vcf
data=DATAC_\citeximvcard\testdata\ImportREVLocalTZ\ImportREVLocalTZ34.vcf CITExImvCard\testdata\ImportREVLocalTZ\ImportREVLocalTZ34.vcf
data=DATAC_\citeximvcard\testdata\ImportREVLocalTZ\ImportREVLocalTZ35.vcf CITExImvCard\testdata\ImportREVLocalTZ\ImportREVLocalTZ35.vcf
data=DATAC_\citeximvcard\testdata\ImportREVLocalTZ\ImportREVLocalTZ36.vcf CITExImvCard\testdata\ImportREVLocalTZ\ImportREVLocalTZ36.vcf
data=DATAC_\citeximvcard\testdata\ImportREVLocalTZ\ImportREVLocalTZ37.vcf CITExImvCard\testdata\ImportREVLocalTZ\ImportREVLocalTZ37.vcf
data=DATAC_\citeximvcard\testdata\ImportREVLocalTZ\ImportREVLocalTZ38.vcf CITExImvCard\testdata\ImportREVLocalTZ\ImportREVLocalTZ38.vcf
data=DATAC_\citeximvcard\testdata\ImportREVLocalTZ\ImportREVLocalTZ39.vcf CITExImvCard\testdata\ImportREVLocalTZ\ImportREVLocalTZ39.vcf
data=DATAC_\citeximvcard\testdata\ImportREVLocalTZ\ImportREVLocalTZ40.vcf CITExImvCard\testdata\ImportREVLocalTZ\ImportREVLocalTZ40.vcf
data=DATAC_\citeximvcard\testdata\ImportREVLocalTZ\ImportREVLocalTZ41.vcf CITExImvCard\testdata\ImportREVLocalTZ\ImportREVLocalTZ41.vcf
data=DATAC_\citeximvcard\testdata\ImportREVLocalTZ\ImportREVLocalTZ42.vcf CITExImvCard\testdata\ImportREVLocalTZ\ImportREVLocalTZ42.vcf
data=DATAC_\citeximvcard\testdata\ImportREVLocalTZ\ImportREVLocalTZ43.vcf CITExImvCard\testdata\ImportREVLocalTZ\ImportREVLocalTZ43.vcf
data=DATAC_\citeximvcard\testdata\ImportREVLocalTZ\ImportREVLocalTZ44.vcf CITExImvCard\testdata\ImportREVLocalTZ\ImportREVLocalTZ44.vcf
data=DATAC_\citeximvcard\testdata\ImportREVLocalTZ\ImportREVLocalTZ45.vcf CITExImvCard\testdata\ImportREVLocalTZ\ImportREVLocalTZ45.vcf
data=DATAC_\citeximvcard\testdata\ImportREVLocalTZ\ImportREVLocalTZ46.vcf CITExImvCard\testdata\ImportREVLocalTZ\ImportREVLocalTZ46.vcf
data=DATAC_\citeximvcard\testdata\ImportREVLocalTZ\ImportREVLocalTZ47.vcf CITExImvCard\testdata\ImportREVLocalTZ\ImportREVLocalTZ47.vcf
data=DATAC_\citeximvcard\testdata\ImportREVLocalTZ\ImportREVLocalTZ48.vcf CITExImvCard\testdata\ImportREVLocalTZ\ImportREVLocalTZ48.vcf
data=DATAC_\citeximvcard\testdata\ImportREVLocalTZ\ImportREVLocalTZ49.vcf CITExImvCard\testdata\ImportREVLocalTZ\ImportREVLocalTZ49.vcf
data=DATAC_\citeximvcard\testdata\ImportRevUTC\ImportRevUTC0.vcf CITExImvCard\testdata\ImportRevUTC\ImportRevUTC0.vcf
data=DATAC_\citeximvcard\testdata\ImportRevUTC\ImportRevUTC1.vcf CITExImvCard\testdata\ImportRevUTC\ImportRevUTC1.vcf
data=DATAC_\citeximvcard\testdata\ImportRevUTC\ImportRevUTC2.vcf CITExImvCard\testdata\ImportRevUTC\ImportRevUTC2.vcf
data=DATAC_\citeximvcard\testdata\ImportOOM\ImportOOM.vcf CITExImvCard\testdata\ImportOOM\ImportOOM.vcf

data=DATAC_\citeximvcard\scripts\TestImpExvCard.script scripts\TestImpExvCard.script

data=DATAC_\citeximvcard\testdata\ExportBDayLocal\ExportBDayLocal.ini CITExImvCard\testdata\ExportBDayLocal\ExportBDayLocal.ini
data=DATAC_\citeximvcard\testdata\ImportBDay\ExpectedBDAY.ini CITExImvCard\testdata\ImportBDay\ExpectedBDAY.ini
data=DATAC_\citeximvcard\testdata\ImportREVLocal\ExpectedUTC.ini CITExImvCard\testdata\ImportREVLocal\ExpectedUTC.ini
data=DATAC_\citeximvcard\testdata\ImportREVLocalTZ\ExpectedUTC.ini CITExImvCard\testdata\ImportREVLocalTZ\ExpectedUTC.ini
data=DATAC_\citeximvcard\testdata\ImportRevUTC\ExpectedUTC.ini CITExImvCard\testdata\ImportRevUTC\ExpectedUTC.ini


#endif


