/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/



TARGET      testimpexvcardsuite.exe
TARGETTYPE  exe
UID         0x1000007A 0x102732A3
VENDORID 	0x70000001
CAPABILITY  ReadUserData WriteUserData

SOURCEPATH  ../src
SOURCE	              TestImpExvCardSuiteServer.cpp
SOURCE	            TestImpExvCardSuiteStepBase.cpp
SOURCE              TestImpRevLocalTZ.cpp
SOURCE              TestImpRevLocal.cpp
SOURCE              TestImpNoRev.cpp
SOURCE              TestImpRevUTC.cpp
SOURCE              TestImpBDay.cpp
SOURCE              TestImpNoBDay.cpp
SOURCE              TestImpOOM.cpp
SOURCE              TestExRevUTC.cpp
SOURCE              TestExBDayLocal.cpp
SOURCE              TestExNoBDay.cpp
SOURCE				TestExportContactStep.cpp
SOURCE				TestImportContactInsertModeStep.cpp
SOURCE				TestImportContactMergeModeStep.cpp
SOURCE				TestContactsPBAPExport.cpp
SOURCE 				ContactsPBAPExportUtilityClass.cpp
SOURCE 				TestContactOperations.cpp
SOURCE				TestContactsPBAPExportPerformance.cpp
SOURCE				TestContactsPBAPExportContents.cpp
SOURCE				TestCompareCntFiles.cpp
SOURCE				TestGenericImportStep.cpp

USERINCLUDE		../../../../cntvcard
USERINCLUDE		../inc
USERINCLUDE 	../../../../inc 

APP_LAYER_SYSTEMINCLUDE_SYMBIAN 

LIBRARY		euser.lib 
LIBRARY		testexecutelogclient.lib
LIBRARY 	testexecuteutils.lib
LIBRARY		cntmodel.lib
LIBRARY 		cntview.lib
LIBRARY		versit.lib
LIBRARY		vcard.lib
LIBRARY		bafl.lib
LIBRARY			ecom.lib
LIBRARY		efsrv.lib
LIBRARY		estor.lib
LIBRARY		etext.lib
LIBRARY		tzclient.lib
LIBRARY         conarc.lib

// has to include these because cntvcard's functions are not exported
SOURCEPATH 	../../../../cntvcard
SOURCE		cntvcardconverter.cpp
SOURCE		cntvcardexport.cpp
SOURCE		cntvcardimport.cpp
SOURCE		cntvcardstd.cpp	
