# #####################################################################
# Automatically generated by qmake (2.01a) pe 27. helmi 08:49:52 2009
# #####################################################################
TEMPLATE = lib
TARGET = ETelTestServerClient

DEPENDPATH += .
INCLUDEPATH += ..\inc
INCLUDEPATH += ..\Client\inc
INCLUDEPATH += ..\Server\inc
symbian: {
    INCLUDEPATH += $$APP_LAYER_SYSTEMINCLUDE

    HEADERS += inc\etelmm_etel_test_server.h \
               inc\mpbutil_etel_test_server.h \
               inc\msatrefreshobserver_etel_test_server.h \
               inc\rmmcustomapi_etel_test_server.h \
               inc\rsatrefresh_etel_test_server.h \
               inc\rsatsession_etel_test_server.h

    SOURCES += src\mpbutil.cpp \
               src\rmmcustomapi.cpp \
               src\rmobileonstore.cpp \
               src\rmobilephone.cpp \
               src\rmobilephonebookstore.cpp \
               src\rmobilephonestore.cpp \
               src\rtelserver.cpp \
               src\rtelsubsessionbase.cpp \
               src\satclient.cpp

    TARGET.CAPABILITY = ALL \
                        -TCB
}
