/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


TARGET      cntperftestserver.exe
TARGETTYPE  exe
UID             0x1000007A 0x10273EFB
VENDORID 0x70000001

CAPABILITY  ReadUserData WriteUserData ReadDeviceData WriteDeviceData AllFiles DiskAdmin

#ifndef BUILD_SQL
DOCUMENT	BLD.INF
#else
DOCUMENT	../groupsql/bld.inf
#endif

SOURCEPATH  ../src
SOURCE		CntPerfServer.cpp
SOURCE		CntBaseStep.cpp	
SOURCE		CustomLabelUid.cpp
SOURCE		UnifiedSingular.cpp	
SOURCE		ViewDefBase.cpp
SOURCE		ViewDefAllFieldsTest.cpp
SOURCE		SimpleViewDefTest.cpp
SOURCE		ViewDefAnyFieldsTest.cpp
SOURCE		ViewDefCustomFieldsTest.cpp
SOURCE		CustomTemplateTest.cpp
SOURCE		AccessCountTests.cpp
SOURCE		RCntList.cpp
SOURCE		ContactViewTest.cpp
SOURCE		ViewObserver.cpp
SOURCE		ContactUtilitiesCollection.cpp
SOURCE		TestContactViewAccessStep.cpp
SOURCE		TestContactViewDatabaseUtilitiesStep.cpp
SOURCE 		TestContactViewUnderLyingViewUpdateStep.cpp
SOURCE 		AddModifyDeleteContactFields.cpp
SOURCE 		PrepareDataTestStep.cpp
SOURCE 		TestContactViewCRUDOperationsStep.cpp
SOURCE 		ContactViewsThread.cpp
SOURCE		../../../CContactViewEventQueue.cpp

USERINCLUDE   ../../../../tsrc
USERINCLUDE   ../../../NbCntTestLib
USERINCLUDE   ../../../../src  //cntmodel source
USERINCLUDE   ../../../../cntsrv/inc
USERINCLUDE   ../inc
USERINCLUDE   ../../../../inc 
APP_LAYER_SYSTEMINCLUDE_SYMBIAN 


LIBRARY		euser.lib
LIBRARY		testexecuteutils.lib
LIBRARY		efsrv.lib
LIBRARY		testexecutelogclient.lib
LIBRARY		cntmodel.lib
LIBRARY		cntview.lib 
LIBRARY		bafl.lib
LIBRARY		estor.lib
LIBRARY		nbcnttestlib.lib
LIBRARY		pimtestclient.lib
LIBRARY		sbeclient.lib

#ifndef BUILD_SQL
LIBRARY		cntpldbms.lib
#else
LIBRARY		cntplsql.lib
#endif