<ui version="4.0" >
 <class>FlickrDemoMainWindow</class>
 <widget class="QMainWindow" name="FlickrDemoMainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>252</width>
    <height>344</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Flickr Demo</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QVBoxLayout" name="verticalLayout" >
    <item>
     <widget class="QLabel" name="locationLabel" >
      <property name="text" >
       <string>Lat: Long:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="satellitesLabel" >
      <property name="text" >
       <string>Using 0 of 0 satellites</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="XQListWidget" name="listWidget" />
    </item>
    <item>
     <widget class="QPushButton" name="downloadButton" >
      <property name="text" >
       <string>Download Picture List</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
