/****************************************************************************
**
** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of QtUiTest.
**
** $QT_BEGIN_LICENSE:LGPL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Nokia gives you certain additional
** rights.  These rights are described in the Nokia Qt LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
**
**
**
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

//TESTED_COMPONENT=src/systeminfo

testcase = {

    General_Tab: function()
    {
        prompt(twiki('*Verify General Tab Information

        1 Start qsysinfo application
        1 Select *General* tab
        1 Verify that *Current Language* matches the expected language value
        1 Verify that *Current Country* matches the expected country value
        1 Verify that the *Available Languages* list the expected languages for
        '));
    },

    General2_Tab: function()
    {
        prompt(twiki('*Verify General 2 Tab Information

        1 Start qsysinfo application
        1 Select *General 2* tab
        1 For each choice in *Version* QComboBox verify that the correct value is displayed ( on right)
        1 For each choice in the *Feature supported* *Version* QComboBox verify that the correct value is displayed ( on right)
        '));
    },

    Device_Tab: function()
    {
        prompt(twiki('*Verify Device Tab Information
        1 Start qsysinfo application                     
        1 Select *Device* tab
        1 If target is not a phone Verify that *Product* value is correct and skip the rest of this test
        1 Verify that the *IMEI* value is correct
        1 Verify that the *IMSEI* value is correct
        1 Verify that the *Manufacturer* value is correct
        1 Verify that the *Model* value is correct
        1 Verify that the *Product* value is correct
        '));
    },

    Device2_Tab: function()
    {
        prompt(twiki('*Verify Device 2 Tab Information

        1 Start qsysinfo application
        1 If target is not a phone Select *Device* tab, Verify that *Input method* value is correct and skip the rest of this test
        1 Select *Device 2* tab
        1 Verify that the *Device Lock* values is correct
        1 Verify that the *Sim status* values is correct
        1 Verify that the *Currrent Profile* value is correct
        1 If target is a phone, using the targets settings menu change the current profile
        1 If target is a phone, verify that the *Currrent Profile* value has changed correctly
        1 Verify that the *Input method* value is correct
        1 If target is a phone, using the targets settings menu change the input method
        1 If target is a phone, verify that the *Input method* value has changed correctly
        1 Verify that the *Bluetooth* value is correct
        1 If target is a phone, using the targets settings menu toggle the enabling of Bluetooth
        1 If target is a phone, verify that the *Input method* value has changed correctly
        '));
    },

    Device3_Tab: function()
    {
         prompt(twiki('*Verify Device 3 Tab Information

         1 Start qsysinfo application
         1 If target is not a phone Verify that *Charging Status* indicates *Wall Power* and skip the rest of this test
         1 If target is a phone Select *Device 3* tab
         1 Connect/disconnect the phone fron its charger
         1 Verify that the charging status has change correctly
         '));

    },

    Display_Tab: function()
    {
          prompt(twiki('*Verify Display Tab Information

          1 Start qsysinfo application
          1 Select *Display* tab
          1 Verify the *Brightness* vaue is correct
          1 Verify the *Color Depth* vaue is correct
          '));
    },

    Storage_Tab: function()
    {
           prompt(twiki('*Verify Storage Tab Information

           1 Start qsysinfo application
           1 Select *Storage* tab
           1 Verify that all expected file system are listed in the table corrected
           '));
    },

    Network_Tab: function()
    {
        prompt(twiki('*Verify Device 2 Tab Information

        1 Start qsysinfo application
        1 Select *Storage* tab
        1 Verify that all expected file system are listed in the table corrected
        '));
    },

    Network2_Tab: function()
    {
    },

    Network3_Tab: function()
    {
    },

    ScreenSaver_Tab: function()
    {
    },

}  // end of testcase

