/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU Lesser General Public License as published by
* the Free Software Foundation, version 2.1 of the License.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU Lesser General Public License for more details.
*
* You should have received a copy of the GNU Lesser General Public License
* along with this program.  If not,
* see "http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html/".
*
* Description:
*
*/

#ifndef __QT_MOBILITY_IBY__
#define __QT_MOBILITY_IBY__

#include <bldvariant.hrh>
#include <data_caging_paths_for_iby.hrh>

#ifndef FF_QT_IN_UDA

//Stub sis
data=ZSYSTEM\install\qtmobility_stub.sis                                                 \system\install\qtmobility_stub.sis

//Core
file=ABI_DIR\BUILD_DIR\QtBearer.dll                                                      SHARED_LIB_DIR\QtBearer.dll
file=ABI_DIR\BUILD_DIR\QtLocation.dll                                                    SHARED_LIB_DIR\QtLocation.dll
file=ABI_DIR\BUILD_DIR\QtPublishSubscribe.dll                                            SHARED_LIB_DIR\QtPublishSubscribe.dll
file=ABI_DIR\BUILD_DIR\qpspathmapperserver.exe                                           PROGRAMS_DIR\qpspathmapperserver.exe
file=ABI_DIR\BUILD_DIR\QtServiceFramework.dll                                            SHARED_LIB_DIR\QtServiceFramework.dll
file=ABI_DIR\BUILD_DIR\qsfwdatabasemanagerserver.exe                                     PROGRAMS_DIR\qsfwdatabasemanagerserver.exe
file=ABI_DIR\BUILD_DIR\QtSystemInfo.dll                                                  SHARED_LIB_DIR\QtSystemInfo.dll
file=ABI_DIR\BUILD_DIR\QtMessaging.dll                                                   SHARED_LIB_DIR\QtMessaging.dll
file=ABI_DIR\BUILD_DIR\QtMultimediaKit.dll                                               SHARED_LIB_DIR\QtMultimediaKit.dll
file=ABI_DIR\BUILD_DIR\QtSensors.dll                                                     SHARED_LIB_DIR\QtSensors.dll
file=ABI_DIR\BUILD_DIR\QtContacts.dll                                                    SHARED_LIB_DIR\QtContacts.dll
file=ABI_DIR\BUILD_DIR\QtVersit.dll                                                      SHARED_LIB_DIR\QtVersit.dll
file=ABI_DIR\BUILD_DIR\QtVersitOrganizer.dll                                             SHARED_LIB_DIR\QtVersitOrganizer.dll
file=ABI_DIR\BUILD_DIR\QtFeedback.dll                                                    SHARED_LIB_DIR\QtFeedback.dll
file=ABI_DIR\BUILD_DIR\QtGallery.dll                                                     SHARED_LIB_DIR\QtGallery.dll
file=ABI_DIR\BUILD_DIR\QtOrganizer.dll                                                   SHARED_LIB_DIR\QtOrganizer.dll
file=ABI_DIR\BUILD_DIR\QtConnectivity.dll                                                SHARED_LIB_DIR\QtConnectivity.dll

//Plugins
file=ABI_DIR\BUILD_DIR\qtcontacts_serviceactionmanager.dll                                         SHARED_LIB_DIR\qtcontacts_serviceactionmanager.dll
data=EPOCROOT##epoc32\data\z\resource\qt\plugins\contacts\qtcontacts_serviceactionmanager.qtplugin resource\qt\plugins\contacts\qtcontacts_serviceactionmanager.qtplugin
file=ABI_DIR\BUILD_DIR\qtfeedback_mmk.dll                                                          SHARED_LIB_DIR\qtfeedback_mmk.dll
data=EPOCROOT##epoc32\data\z\resource\qt\plugins\feedback\qtfeedback_mmk.qtplugin                  resource\qt\plugins\feedback\qtfeedback_mmk.qtplugin
file=ABI_DIR\BUILD_DIR\qtfeedback_symbian.dll                                                      SHARED_LIB_DIR\qtfeedback_symbian.dll
data=EPOCROOT##epoc32\data\z\resource\qt\plugins\feedback\qtfeedback_symbian.qtplugin              resource\qt\plugins\feedback\qtfeedback_symbian.qtplugin
file=ABI_DIR\BUILD_DIR\qtgeoservices_nokia.dll                                                     SHARED_LIB_DIR\qtgeoservices_nokia.dll
data=EPOCROOT##epoc32\data\z\resource\qt\plugins\geoservices\qtgeoservices_nokia.qtplugin          resource\qt\plugins\geoservices\qtgeoservices_nokia.qtplugin
file=ABI_DIR\BUILD_DIR\qtlandmarks_symbian.dll                                                     SHARED_LIB_DIR\qtlandmarks_symbian.dll
data=EPOCROOT##epoc32\data\z\resource\qt\plugins\landmarks\qtlandmarks_symbian.qtplugin            resource\qt\plugins\landmarks\qtlandmarks_symbian.qtplugin
file=ABI_DIR\BUILD_DIR\qtmultimediakit_m3u.dll                                                     SHARED_LIB_DIR\qtmultimediakit_m3u.dll
data=EPOCROOT##epoc32\data\z\resource\qt\plugins\playlistformats\qtmultimediakit_m3u.qtplugin      resource\qt\plugins\playlistformats\qtmultimediakit_m3u.qtplugin
file=ABI_DIR\BUILD_DIR\qtmultimediakit_mmfengine.dll                                               SHARED_LIB_DIR\qtmultimediakit_mmfengine.dll
data=EPOCROOT##epoc32\data\z\resource\qt\plugins\mediaservice\qtmultimediakit_mmfengine.qtplugin   resource\qt\plugins\mediaservice\qtmultimediakit_mmfengine.qtplugin
file=ABI_DIR\BUILD_DIR\qtmultimediakit_ecamengine.dll                                              SHARED_LIB_DIR\qtmultimediakit_ecamengine.dll
data=EPOCROOT##epoc32\data\z\resource\qt\plugins\mediaservice\qtmultimediakit_ecamengine.qtplugin  resource\qt\plugins\mediaservice\qtmultimediakit_ecamengine.qtplugin
file=ABI_DIR\BUILD_DIR\qtorganizer_symbian.dll                                                     SHARED_LIB_DIR\qtorganizer_symbian.dll
data=EPOCROOT##epoc32\data\z\resource\qt\plugins\organizer\qtorganizer_symbian.qtplugin            resource\qt\plugins\organizer\qtorganizer_symbian.qtplugin
file=ABI_DIR\BUILD_DIR\qtsensors_generic.dll                                                       SHARED_LIB_DIR\qtsensors_generic.dll
data=EPOCROOT##epoc32\data\z\resource\qt\plugins\sensors\qtsensors_generic.qtplugin                resource\qt\plugins\sensors\qtsensors_generic.qtplugin
file=ABI_DIR\BUILD_DIR\qtsensors_sym.dll                                                           SHARED_LIB_DIR\qtsensors_sym.dll
data=EPOCROOT##epoc32\data\z\resource\qt\plugins\sensors\qtsensors_sym.qtplugin                    resource\qt\plugins\sensors\qtsensors_sym.qtplugin
file=ABI_DIR\BUILD_DIR\qtversit_backuphandler.dll                                                  SHARED_LIB_DIR\qtversit_backuphandler.dll
data=EPOCROOT##epoc32\data\z\resource\qt\plugins\versit\qtversit_backuphandler.qtplugin            resource\qt\plugins\versit\qtversit_backuphandler.qtplugin
file=ABI_DIR\BUILD_DIR\qtversit_vcardpreserver.dll                                                 SHARED_LIB_DIR\qtversit_vcardpreserver.dll
data=EPOCROOT##epoc32\data\z\resource\qt\plugins\versit\qtversit_vcardpreserver.qtplugin           resource\qt\plugins\versit\qtversit_vcardpreserver.qtplugin
file=ABI_DIR\BUILD_DIR\declarative_contacts.dll                                                    SHARED_LIB_DIR\declarative_contacts.dll
data=EPOCROOT##epoc32\data\z\resource\qt\imports\qtmobility\contacts\declarative_contacts.qtplugin resource\qt\imports\qtmobility\contacts\declarative_contacts.qtplugin
data=EPOCROOT##epoc32\data\z\resource\qt\imports\qtmobility\contacts\qmldir                        resource\qt\imports\qtmobility\contacts\qmldir
file=ABI_DIR\BUILD_DIR\declarative_feedback.dll                                                    SHARED_LIB_DIR\declarative_feedback.dll
data=EPOCROOT##epoc32\data\z\resource\qt\imports\qtmobility\feedback\declarative_feedback.qtplugin resource\qt\imports\qtmobility\feedback\declarative_feedback.qtplugin
data=EPOCROOT##epoc32\data\z\resource\qt\imports\qtmobility\feedback\qmldir                        resource\qt\imports\qtmobility\feedback\qmldir
file=ABI_DIR\BUILD_DIR\declarative_gallery.dll                                                     SHARED_LIB_DIR\declarative_gallery.dll
data=EPOCROOT##epoc32\data\z\resource\qt\imports\qtmobility\gallery\declarative_gallery.qtplugin   resource\qt\imports\qtmobility\gallery\declarative_gallery.qtplugin
data=EPOCROOT##epoc32\data\z\resource\qt\imports\qtmobility\gallery\qmldir                         resource\qt\imports\qtmobility\gallery\qmldir
file=ABI_DIR\BUILD_DIR\declarative_location.dll                                                    SHARED_LIB_DIR\declarative_location.dll
data=EPOCROOT##epoc32\data\z\resource\qt\imports\qtmobility\location\declarative_location.qtplugin resource\qt\imports\qtmobility\location\declarative_location.qtplugin
data=EPOCROOT##epoc32\data\z\resource\qt\imports\qtmobility\location\qmldir                        resource\qt\imports\qtmobility\location\qmldir
file=ABI_DIR\BUILD_DIR\declarative_messaging.dll                                                   SHARED_LIB_DIR\declarative_messaging.dll
data=EPOCROOT##epoc32\data\z\resource\qt\imports\qtmobility\messaging\declarative_messaging.qtplugin resource\qt\imports\qtmobility\messaging\declarative_messaging.qtplugin
data=EPOCROOT##epoc32\data\z\resource\qt\imports\qtmobility\messaging\qmldir                       resource\qt\imports\qtmobility\messaging\qmldir
file=ABI_DIR\BUILD_DIR\declarative_multimedia.dll                                                  SHARED_LIB_DIR\declarative_multimedia.dll
data=EPOCROOT##epoc32\data\z\resource\qt\imports\qtmultimediakit\declarative_multimedia.qtplugin   resource\qt\imports\qtmultimediakit\declarative_multimedia.qtplugin
data=EPOCROOT##epoc32\data\z\resource\qt\imports\qtmultimediakit\qmldir                            resource\qt\imports\qtmultimediakit\qmldir
file=ABI_DIR\BUILD_DIR\declarative_organizer.dll                                                   SHARED_LIB_DIR\declarative_organizer.dll
data=EPOCROOT##epoc32\data\z\resource\qt\imports\qtmobility\organizer\declarative_organizer.qtplugin resource\qt\imports\qtmobility\organizer\declarative_organizer.qtplugin
data=EPOCROOT##epoc32\data\z\resource\qt\imports\qtmobility\organizer\qmldir                       resource\qt\imports\qtmobility\organizer\qmldir
file=ABI_DIR\BUILD_DIR\declarative_publishsubscribe.dll                                            SHARED_LIB_DIR\declarative_publishsubscribe.dll
data=EPOCROOT##epoc32\data\z\resource\qt\imports\qtmobility\publishsubscribe\declarative_publishsubscribe.qtplugin resource\qt\imports\qtmobility\publishsubscribe\declarative_publishsubscribe.qtplugin
data=EPOCROOT##epoc32\data\z\resource\qt\imports\qtmobility\publishsubscribe\qmldir                resource\qt\imports\qtmobility\publishsubscribe\qmldir
file=ABI_DIR\BUILD_DIR\declarative_sensors.dll                                                     SHARED_LIB_DIR\declarative_sensors.dll
data=EPOCROOT##epoc32\data\z\resource\qt\imports\qtmobility\sensors\declarative_sensors.qtplugin   resource\qt\imports\qtmobility\sensors\declarative_sensors.qtplugin
data=EPOCROOT##epoc32\data\z\resource\qt\imports\qtmobility\sensors\qmldir                         resource\qt\imports\qtmobility\sensors\qmldir
file=ABI_DIR\BUILD_DIR\declarative_serviceframework.dll                                            SHARED_LIB_DIR\declarative_serviceframework.dll
data=EPOCROOT##epoc32\data\z\resource\qt\imports\qtmobility\serviceframework\declarative_serviceframework.qtplugin resource\qt\imports\qtmobility\serviceframework\declarative_serviceframework.qtplugin
data=EPOCROOT##epoc32\data\z\resource\qt\imports\qtmobility\serviceframework\qmldir                resource\qt\imports\qtmobility\serviceframework\qmldir
file=ABI_DIR\BUILD_DIR\declarative_systeminfo.dll                                                  SHARED_LIB_DIR\declarative_systeminfo.dll
data=EPOCROOT##epoc32\data\z\resource\qt\imports\qtmobility\systeminfo\declarative_systeminfo.qtplugin resource\qt\imports\qtmobility\systeminfo\declarative_systeminfo.qtplugin
data=EPOCROOT##epoc32\data\z\resource\qt\imports\qtmobility\systeminfo\qmldir                      resource\qt\imports\qtmobility\systeminfo\qmldir
file=ABI_DIR\BUILD_DIR\declarative_connectivity.dll                                                SHARED_LIB_DIR\declarative_connectivity.dll
data=EPOCROOT##epoc32\data\z\resource\qt\imports\qtmobility\connectivity\declarative_connectivity.qtplugin resource\qt\imports\qtmobility\connectivity\declarative_connectivity.qtplugin
data=EPOCROOT##epoc32\data\z\resource\qt\imports\qtmobility\connectivity\qmldir                    resource\qt\imports\qtmobility\connectivity\qmldir

//Resource
data=EPOCROOT##epoc32\data\z\private\2002ac7f\qtserviceframework_4.8_system.db                     private\2002ac7f\qtserviceframework_4.8_system.db
data=EPOCROOT##epoc32\data\z\private\10202D56\import\packages\2002AC89\backup_registration.xml     private\10202D56\import\packages\2002AC89\backup_registration.xml

// Symbian3 PS1 support
file=ABI_DIR\BUILD_DIR\QtBearer{000a0000}.dll                                            SHARED_LIB_DIR\QtBearer{000a0000}.dll
#endif // FF_QT_IN_UDA

#endif // __QT_MOBILITY_IBY__
