# #####################################################################
# Automatically generated by qmake (2.01a) Mon Jun 29 14:31:32 2009
# #####################################################################
TEMPLATE = lib
CONFIG += plugin
TARGET = gstengine
DESTDIR = $$OUT_PWD/../../lib/mediaservice
DEPENDPATH += .
INCLUDEPATH += . \
    ../../multimedia \
    ../../multimedia/endpoints \
    /usr/include/gstreamer-0.10 \
    /usr/include/glib-2.0 \
    /usr/lib/glib-2.0/include/
QMAKE_CXXFLAGS += $$QT_CFLAGS_GSTREAMER
LIBS += $$QT_LIBS_GSTREAMER \
    -lgstinterfaces-0.10 \
    -lgstvideo-0.10 \
    -lgstbase-0.10 \
    -lgstaudio-0.10

# Input
HEADERS += qgstreamerplayercontrol.h \
    qgstreamerplayerservice.h \
    qgstreamerplayersession.h \
    qgstreamermessage.h \
    qgstreamerbushelper.h \
    qgstreamervideowidget.h \
    qgstreamerserviceplugin.h
SOURCES += qgstreamerplayercontrol.cpp \
    qgstreamerplayerservice.cpp \
    qgstreamerplayersession.cpp \
    qgstreamermessage.cpp \
    qgstreamerbushelper.cpp \
    qgstreamervideowidget.cpp \
    qgstreamerserviceplugin.cpp
