/*
* Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
* cntvcard.dll Contacts vCard parser
*
*/


CAPABILITY   All -TCB
target cntvcard.dll
targettype plugin
UID		0x10009D8D 0x102035F8

start resource 102035F8.RSS
target cntvcard.rsc
end

VENDORID 0x70000001

SOURCEPATH	.

userinclude     ../cntvcard ../src
userinclude		../inc
USERINCLUDE     ../../../../organizer/pimappsupport/vcardandvcal/inc

APP_LAYER_SYSTEMINCLUDE_SYMBIAN

source cntvcardstd.cpp cntvcardconverter.cpp
source cntvcardimport.cpp cntvcardexport.cpp

library         euser.lib  versit.lib  vcard.lib bafl.lib  cntmodel.lib conarc.lib estor.lib

LIBRARY			ecom.lib

START WINS
//	baseaddress	0x43000000
END

START MARM
END
	
SMPSAFE
