
HEADERS += \
    nfc/qcontactlessmanager.h \
    nfc/qcontactlesstarget.h \
    nfc/qndefrecord.h \
    nfc/qndefrecord_p.h \
    nfc/qndefnfctextrecord.h \
    nfc/qndefmessage.h \
    nfc/qcontactlesssocket.h \
    nfc/qndeffilter.h \
    nfc/qndefnfcurirecord.h \
    nfc/qcontactlesstarget_p.h

PRIVATE_HEADERS +=

SOURCES += \
    nfc/qcontactlessmanager.cpp \
    nfc/qcontactlesstarget.cpp \
    nfc/qndefrecord.cpp \
    nfc/qndefnfctextrecord.cpp \
    nfc/qndefmessage.cpp \
    nfc/qcontactlesssocket.cpp \
    nfc/qndeffilter.cpp \
    nfc/qndefnfcurirecord.cpp

INCLUDEPATH += $$PWD
