HEADERS += meegosensorbase.h \
    meegoaccelerometer.h \
    meegoals.h \
    meegocompass.h \
    meegogyroscope.h \
    meegomagnetometer.h \
    meegoorientationsensor.h \
    meegoproximitysensor.h \
    meegorotationsensor.h \
    meegotapsensor.h

SOURCES += meegosensorbase.cpp \
    meegoaccelerometer.cpp \
    meegoals.cpp \
    meegocompass.cpp \
    meegogyroscope.cpp \
    meegomagnetometer.cpp \
    meegoorientationsensor.cpp \
    meegoproximitysensor.cpp \
    meegorotationsensor.cpp \
    meegotapsensor.cpp \
    main.cpp
