HEADERS += meegosensorbase.h \
    meegoaccelerometer.h \
    meegoals.h \
    meegocompass.h \
    meegogyroscope.h \
    meegomagnetometer.h \
    meegoorientationsensor.h \
    meegoproximitysensor.h \
    meegorotationsensor.h \
    meegotapsensor.h    \
    meegolightsensor.h  \
    meegoirproximitysensor.h \
    qirproximitysensor.h \
    qirproximitysensor_p.h \

SOURCES += meegosensorbase.cpp \
    meegoaccelerometer.cpp \
    meegoals.cpp \
    meegocompass.cpp \
    meegogyroscope.cpp \
    meegomagnetometer.cpp \
    meegoorientationsensor.cpp \
    meegoproximitysensor.cpp \
    meegoirproximitysensor.cpp \
    meegorotationsensor.cpp \
    meegotapsensor.cpp \
    meegolightsensor.cpp \
    qirproximitysensor.cpp \
    main.cpp
