/*
* Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/



TARGET			t_cntpbapsupport.exe
TARGETTYPE		exe
CAPABILITY   ReadUserData WriteUserData
UID		0x1000007a
VENDORID 0x70000001

SOURCEPATH		../src
USERINCLUDE		../inc
USERINCLUDE		../../../inc
APP_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCE			T_CntPBAPSupport.cpp

library         euser.lib  cntmodel.lib efsrv.lib estor.lib vcard.lib versit.lib

SMPSAFE
