# #####################################################################
# Automatically generated by qmake (2.01a) Mon Jun 21 13:06:14 2010
# #####################################################################
TEMPLATE = app
TARGET =
DEPENDPATH += .
INCLUDEPATH += ../../src/location \
                ../../src/location/landmarks
include(../examples.pri)

# Input
SOURCES += main.cpp \
    landmarkbrowser.cpp \
    landmarkadddialog.cpp
HEADERS += landmarkbrowser.h \
    landmarkadddialog.h
CONFIG += mobility
FORMS += landmarkbrowser.ui \
    landmarkadddialog.ui
MOBILITY += location

symbian|wince* {
    symbian {
        addFiles.sources = places.gpx
        DEPLOYMENT += addFiles

        TARGET.CAPABILITY = Location
    }
    wince* {
        addFiles.sources = ./places.gpx
        addFiles.path = .
        DEPLOYMENT += addFiles
    }
} else {
    samplegpx.path = $$QT_MOBILITY_EXAMPLES
    samplegpx.files = places.gpx
    INSTALLS += samplegpx
}
