# #####################################################################
# Automatically generated by qmake (2.01a) pe 27. helmi 08:49:52 2009
# #####################################################################
TEMPLATE = app
TARGET = ETelTestServer

DEPENDPATH += .
INCLUDEPATH += ..\inc
INCLUDEPATH += ..\Client\inc
INCLUDEPATH += ..\Server\inc
symbian: {
    INCLUDEPATH += $$APP_LAYER_SYSTEMINCLUDE

    HEADERS += inc\cetelserver.h \
               inc\cetelserversession.h \
               inc\cetelserversubsession.h

    SOURCES += src\centrybuffer.cpp \
               src\cetelserver.cpp \
               src\cetelserversession.cpp \
               src\cetelserversubsession.cpp \
               src\csimphoneemulator.cpp \
               src\csimstoreemulator.cpp \
               src\etelserver.cpp

    TARGET.CAPABILITY = ALL \
                        -TCB
    LIBS += -leuser \
            -letelmm \
            -lefsrv \
            -lestor \
            -lflogger
}
