<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="" title="Qt Versit Reference Documentation" version="">
    <namespace access="public" threadsafety="unspecified" status="commendable" name="" href="" location="" module="">
        <class access="public" threadsafety="unspecified" status="commendable" name="QVersitDocument" href="qversitdocument.html" location="qversitdocument.h" bases="" module="">
            <function access="public" threadsafety="unspecified" status="commendable" name="QVersitDocument" fullname="QVersitDocument::QVersitDocument" href="qversitdocument.html#QVersitDocument" location="qversitdocument.h" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="QVersitDocument()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="QVersitDocument" fullname="QVersitDocument::QVersitDocument" href="qversitdocument.html#QVersitDocument-2" location="qversitdocument.h" virtual="non" meta="constructor" const="false" static="false" overload="true" overload-number="2" type="" signature="QVersitDocument(const QVersitDocument &amp; other)">
                <parameter left="const QVersitDocument &amp;" right="" name="other" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="~QVersitDocument" fullname="QVersitDocument::~QVersitDocument" href="qversitdocument.html#dtor.QVersitDocument" location="qversitdocument.h" virtual="non" meta="destructor" const="false" static="false" overload="false" type="" signature="~QVersitDocument()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="operator=" fullname="QVersitDocument::operator=" href="qversitdocument.html#operator=" location="qversitdocument.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="QVersitDocument &amp;" signature="operator=(const QVersitDocument &amp; other)">
                <parameter left="const QVersitDocument &amp;" right="" name="other" default=""/>
            </function>
            <enum access="public" threadsafety="unspecified" status="commendable" name="VersitType" fullname="QVersitDocument::VersitType" href="qversitdocument.html#VersitType-enum" location="qversitdocument.h">
                <value name="VCard21" value="0"/>
                <value name="VCard30" value="1"/>
            </enum>
            <function access="public" threadsafety="unspecified" status="commendable" name="setVersitType" fullname="QVersitDocument::setVersitType" href="qversitdocument.html#setVersitType" location="qversitdocument.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setVersitType(VersitType type)">
                <parameter left="VersitType" right="" name="type" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="versitType" fullname="QVersitDocument::versitType" href="qversitdocument.html#versitType" location="qversitdocument.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="VersitType" signature="versitType() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="addProperty" fullname="QVersitDocument::addProperty" href="qversitdocument.html#addProperty" location="qversitdocument.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="addProperty(const QVersitProperty &amp; property)">
                <parameter left="const QVersitProperty &amp;" right="" name="property" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="properties" fullname="QVersitDocument::properties" href="qversitdocument.html#properties" location="qversitdocument.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QList&lt;QVersitProperty&gt;" signature="properties() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="removeProperties" fullname="QVersitDocument::removeProperties" href="qversitdocument.html#removeProperties" location="qversitdocument.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="removeProperties(const QString &amp; name)">
                <parameter left="const QString &amp;" right="" name="name" default=""/>
            </function>
        </class>
        <class access="public" threadsafety="unspecified" status="commendable" name="QVersitReader" href="qversitreader.html" location="qversitreader.h" bases="QObject" module="">
            <function access="public" threadsafety="unspecified" status="commendable" name="QVersitReader" fullname="QVersitReader::QVersitReader" href="qversitreader.html#QVersitReader" location="qversitreader.h" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="QVersitReader()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="~QVersitReader" fullname="QVersitReader::~QVersitReader" href="qversitreader.html#dtor.QVersitReader" location="qversitreader.h" virtual="non" meta="destructor" const="false" static="false" overload="false" type="" signature="~QVersitReader()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="setDevice" fullname="QVersitReader::setDevice" href="qversitreader.html#setDevice" location="qversitreader.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setDevice(QIODevice * device)">
                <parameter left="QIODevice *" right="" name="device" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="device" fullname="QVersitReader::device" href="qversitreader.html#device" location="qversitreader.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QIODevice *" signature="device() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="startReading" fullname="QVersitReader::startReading" href="qversitreader.html#startReading" location="qversitreader.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="bool" signature="startReading()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="readAll" fullname="QVersitReader::readAll" href="qversitreader.html#readAll" location="qversitreader.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="bool" signature="readAll()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="result" fullname="QVersitReader::result" href="qversitreader.html#result" location="qversitreader.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QList&lt;QVersitDocument&gt;" signature="result() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="readingDone" fullname="QVersitReader::readingDone" href="qversitreader.html#readingDone" location="qversitreader.h" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="readingDone()"/>
        </class>
        <class access="public" threadsafety="unspecified" status="commendable" name="QVersitContactExporter" href="qversitcontactexporter.html" location="qversitcontactexporter.h" bases="QObject" module="">
            <function access="public" threadsafety="unspecified" status="commendable" name="QVersitContactExporter" fullname="QVersitContactExporter::QVersitContactExporter" href="qversitcontactexporter.html#QVersitContactExporter" location="qversitcontactexporter.h" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="QVersitContactExporter()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="~QVersitContactExporter" fullname="QVersitContactExporter::~QVersitContactExporter" href="qversitcontactexporter.html#dtor.QVersitContactExporter" location="qversitcontactexporter.h" virtual="non" meta="destructor" const="false" static="false" overload="false" type="" signature="~QVersitContactExporter()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="exportContact" fullname="QVersitContactExporter::exportContact" href="qversitcontactexporter.html#exportContact" location="qversitcontactexporter.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="QVersitDocument" signature="exportContact(const QContact &amp; contact, QVersitDocument::VersitType versitType)">
                <parameter left="const QContact &amp;" right="" name="contact" default=""/>
                <parameter left="QVersitDocument::VersitType" right="" name="versitType" default="QVersitDocument::VCard21"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="unknownContactDetails" fullname="QVersitContactExporter::unknownContactDetails" href="qversitcontactexporter.html#unknownContactDetails" location="qversitcontactexporter.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="QList&lt;QContactDetail&gt;" signature="unknownContactDetails()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="scale" fullname="QVersitContactExporter::scale" href="qversitcontactexporter.html#scale" location="qversitcontactexporter.h" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="scale(const QString &amp; imageFileName, QByteArray &amp; imageData)">
                <parameter left="const QString &amp;" right="" name="imageFileName" default=""/>
                <parameter left="QByteArray &amp;" right="" name="imageData" default=""/>
            </function>
        </class>
        <class access="public" threadsafety="unspecified" status="commendable" name="QVersitContactImporter" href="qversitcontactimporter.html" location="qversitcontactimporter.h" bases="" module="">
            <function access="public" threadsafety="unspecified" status="commendable" name="QVersitContactImporter" fullname="QVersitContactImporter::QVersitContactImporter" href="qversitcontactimporter.html#QVersitContactImporter" location="qversitcontactimporter.h" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="QVersitContactImporter()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="~QVersitContactImporter" fullname="QVersitContactImporter::~QVersitContactImporter" href="qversitcontactimporter.html#dtor.QVersitContactImporter" location="qversitcontactimporter.h" virtual="non" meta="destructor" const="false" static="false" overload="false" type="" signature="~QVersitContactImporter()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="setImagePath" fullname="QVersitContactImporter::setImagePath" href="qversitcontactimporter.html#setImagePath" location="qversitcontactimporter.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setImagePath(const QString &amp; path)">
                <parameter left="const QString &amp;" right="" name="path" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="imagePath" fullname="QVersitContactImporter::imagePath" href="qversitcontactimporter.html#imagePath" location="qversitcontactimporter.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QString" signature="imagePath() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="setAudioClipPath" fullname="QVersitContactImporter::setAudioClipPath" href="qversitcontactimporter.html#setAudioClipPath" location="qversitcontactimporter.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setAudioClipPath(const QString &amp; path)">
                <parameter left="const QString &amp;" right="" name="path" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="audioClipPath" fullname="QVersitContactImporter::audioClipPath" href="qversitcontactimporter.html#audioClipPath" location="qversitcontactimporter.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QString" signature="audioClipPath() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="importContact" fullname="QVersitContactImporter::importContact" href="qversitcontactimporter.html#importContact" location="qversitcontactimporter.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="QContact" signature="importContact(const QVersitDocument &amp; versitDocument)">
                <parameter left="const QVersitDocument &amp;" right="" name="versitDocument" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="unknownVersitProperties" fullname="QVersitContactImporter::unknownVersitProperties" href="qversitcontactimporter.html#unknownVersitProperties" location="qversitcontactimporter.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="QList&lt;QVersitProperty&gt;" signature="unknownVersitProperties()"/>
        </class>
        <class access="public" threadsafety="unspecified" status="commendable" name="QVersitWriter" href="qversitwriter.html" location="qversitwriter.h" bases="QObject" module="">
            <function access="public" threadsafety="unspecified" status="commendable" name="QVersitWriter" fullname="QVersitWriter::QVersitWriter" href="qversitwriter.html#QVersitWriter" location="qversitwriter.h" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="QVersitWriter()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="~QVersitWriter" fullname="QVersitWriter::~QVersitWriter" href="qversitwriter.html#dtor.QVersitWriter" location="qversitwriter.h" virtual="non" meta="destructor" const="false" static="false" overload="false" type="" signature="~QVersitWriter()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="setVersitDocument" fullname="QVersitWriter::setVersitDocument" href="qversitwriter.html#setVersitDocument" location="qversitwriter.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setVersitDocument(const QVersitDocument &amp; versitDocument)">
                <parameter left="const QVersitDocument &amp;" right="" name="versitDocument" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="versitDocument" fullname="QVersitWriter::versitDocument" href="qversitwriter.html#versitDocument" location="qversitwriter.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QVersitDocument" signature="versitDocument() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="setDevice" fullname="QVersitWriter::setDevice" href="qversitwriter.html#setDevice" location="qversitwriter.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setDevice(QIODevice * device)">
                <parameter left="QIODevice *" right="" name="device" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="device" fullname="QVersitWriter::device" href="qversitwriter.html#device" location="qversitwriter.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QIODevice *" signature="device() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="startWriting" fullname="QVersitWriter::startWriting" href="qversitwriter.html#startWriting" location="qversitwriter.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="bool" signature="startWriting()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="writeAll" fullname="QVersitWriter::writeAll" href="qversitwriter.html#writeAll" location="qversitwriter.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="bool" signature="writeAll()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="writingDone" fullname="QVersitWriter::writingDone" href="qversitwriter.html#writingDone" location="qversitwriter.h" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="writingDone()"/>
        </class>
        <class access="public" threadsafety="unspecified" status="commendable" name="QVersitProperty" href="qversitproperty.html" location="qversitproperty.h" bases="" module="">
            <function access="public" threadsafety="unspecified" status="commendable" name="QVersitProperty" fullname="QVersitProperty::QVersitProperty" href="qversitproperty.html#QVersitProperty" location="qversitproperty.h" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="QVersitProperty()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="QVersitProperty" fullname="QVersitProperty::QVersitProperty" href="qversitproperty.html#QVersitProperty-2" location="qversitproperty.h" virtual="non" meta="constructor" const="false" static="false" overload="true" overload-number="2" type="" signature="QVersitProperty(const QVersitProperty &amp; other)">
                <parameter left="const QVersitProperty &amp;" right="" name="other" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="~QVersitProperty" fullname="QVersitProperty::~QVersitProperty" href="qversitproperty.html#dtor.QVersitProperty" location="qversitproperty.h" virtual="non" meta="destructor" const="false" static="false" overload="false" type="" signature="~QVersitProperty()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="operator=" fullname="QVersitProperty::operator=" href="qversitproperty.html#operator=" location="qversitproperty.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="QVersitProperty &amp;" signature="operator=(const QVersitProperty &amp; other)">
                <parameter left="const QVersitProperty &amp;" right="" name="other" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setGroups" fullname="QVersitProperty::setGroups" href="qversitproperty.html#setGroups" location="qversitproperty.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setGroups(const QStringList &amp; groups)">
                <parameter left="const QStringList &amp;" right="" name="groups" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="groups" fullname="QVersitProperty::groups" href="qversitproperty.html#groups" location="qversitproperty.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QStringList" signature="groups() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="setName" fullname="QVersitProperty::setName" href="qversitproperty.html#setName" location="qversitproperty.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setName(const QString &amp; name)">
                <parameter left="const QString &amp;" right="" name="name" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="name" fullname="QVersitProperty::name" href="qversitproperty.html#name" location="qversitproperty.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QString" signature="name() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="addParameter" fullname="QVersitProperty::addParameter" href="qversitproperty.html#addParameter" location="qversitproperty.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="addParameter(const QString &amp; name, const QString &amp; value)">
                <parameter left="const QString &amp;" right="" name="name" default=""/>
                <parameter left="const QString &amp;" right="" name="value" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="removeParameter" fullname="QVersitProperty::removeParameter" href="qversitproperty.html#removeParameter" location="qversitproperty.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="removeParameter(const QString &amp; name, const QString &amp; value)">
                <parameter left="const QString &amp;" right="" name="name" default=""/>
                <parameter left="const QString &amp;" right="" name="value" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setParameters" fullname="QVersitProperty::setParameters" href="qversitproperty.html#setParameters" location="qversitproperty.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setParameters(const QMultiHash&lt;QString, QString&gt; &amp; parameters)">
                <parameter left="const QMultiHash&lt;QString, QString&gt; &amp;" right="" name="parameters" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="parameters" fullname="QVersitProperty::parameters" href="qversitproperty.html#parameters" location="qversitproperty.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QMultiHash&lt;QString, QString&gt;" signature="parameters() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="setValue" fullname="QVersitProperty::setValue" href="qversitproperty.html#setValue" location="qversitproperty.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setValue(const QByteArray &amp; value)">
                <parameter left="const QByteArray &amp;" right="" name="value" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="value" fullname="QVersitProperty::value" href="qversitproperty.html#value" location="qversitproperty.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QByteArray" signature="value() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="setEmbeddedDocument" fullname="QVersitProperty::setEmbeddedDocument" href="qversitproperty.html#setEmbeddedDocument" location="qversitproperty.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setEmbeddedDocument(const QVersitDocument &amp; document)">
                <parameter left="const QVersitDocument &amp;" right="" name="document" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="embeddedDocument" fullname="QVersitProperty::embeddedDocument" href="qversitproperty.html#embeddedDocument" location="qversitproperty.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QVersitDocument" signature="embeddedDocument() const"/>
        </class>
        <page access="public" status="commendable" name="sampleversit" href="sampleversit.html" subtype="example" title="Sample Versit Example" fulltitle="Sample Versit Example" subtitle="" location="sampleversit.qdoc">
            <contents name="versit" title="Versit" level="1"/>
            <contents name="motivation" title="Motivation" level="2"/>
            <contents name="use-case" title="Use Case" level="2"/>
            <contents name="interface" title="Interface" level="2"/>
            <contents name="known-issues" title="Known Issues" level="2"/>
        </page>
        <page access="public" status="commendable" name="index.html" href="index.html" subtype="page" title="Qt Mobility Versit Developer Resources" fulltitle="Qt Mobility Versit Developer Resources" subtitle="" location="index.qdoc"/>
        <page access="public" status="commendable" name="versit.html" href="versit.html" subtype="page" title="Qt Versit Developer Resources" fulltitle="Qt Versit Developer Resources" subtitle="" location="versit.qdoc">
            <contents name="introduction" title="Introduction" level="1"/>
            <contents name="overview" title="Overview" level="1"/>
            <contents name="using-the-api" title="Using the API" level="1"/>
            <contents name="generating-qcontact-from-vcard-file" title="Generating QContact from VCard file" level="2"/>
            <contents name="generating-vcard-file-from-qcontact" title="Generating VCard file from QContact" level="2"/>
            <contents name="generating-vcard-file-from-qcontact-and-save-to-contact-database" title="Generating VCard file from QContact and save to contact database" level="2"/>
            <contents name="building-and-compiling" title="Building and compiling" level="1"/>
            <contents name="reference-documentation" title="Reference documentation" level="1"/>
            <contents name="main-classes" title="Main classes" level="2"/>
            <contents name="asynchronous-requests" title="Asynchronous Requests" level="2"/>
            <contents name="examples" title="Examples" level="2"/>
        </page>
        <page access="public" status="commendable" name="versitmapping.html" href="versitmapping.html" subtype="page" title="Qt Versit Mapping" fulltitle="Qt Versit Mapping" subtitle="" location="versitmapping.qdoc">
            <contents name="introduction" title="Introduction" level="1"/>
            <contents name="mapping-defintion" title="Mapping Defintion" level="1"/>
            <contents name="mapping-table" title="Mapping Table" level="1"/>
        </page>
        <page access="public" status="commendable" name="index.html" href="index.html" subtype="page" title="Qt Mobility Versit Developer Resources" fulltitle="Qt Mobility Versit Developer Resources" subtitle="" location="index.qdoc"/>
        <page access="public" status="commendable" name="versitmapping.html" href="versitmapping.html" subtype="page" title="Qt Versit Mapping" fulltitle="Qt Versit Mapping" subtitle="" location="versitmapping.qdoc">
            <contents name="introduction" title="Introduction" level="1"/>
            <contents name="mapping-defintion" title="Mapping Defintion" level="1"/>
            <contents name="mapping-table" title="Mapping Table" level="1"/>
        </page>
        <page access="public" status="commendable" name="versit.html" href="versit.html" subtype="page" title="Qt Versit Developer Resources" fulltitle="Qt Versit Developer Resources" subtitle="" location="versit.qdoc">
            <contents name="introduction" title="Introduction" level="1"/>
            <contents name="overview" title="Overview" level="1"/>
            <contents name="using-the-api" title="Using the API" level="1"/>
            <contents name="generating-qcontact-from-vcard-file" title="Generating QContact from VCard file" level="2"/>
            <contents name="generating-vcard-file-from-qcontact" title="Generating VCard file from QContact" level="2"/>
            <contents name="generating-vcard-file-from-qcontact-and-save-to-contact-database" title="Generating VCard file from QContact and save to contact database" level="2"/>
            <contents name="building-and-compiling" title="Building and compiling" level="1"/>
            <contents name="reference-documentation" title="Reference documentation" level="1"/>
            <contents name="main-classes" title="Main classes" level="2"/>
            <contents name="asynchronous-requests" title="Asynchronous Requests" level="2"/>
            <contents name="examples" title="Examples" level="2"/>
        </page>
        <page access="public" status="commendable" name="sampleversit" href="sampleversit.html" subtype="example" title="Sample Versit Example" fulltitle="Sample Versit Example" subtitle="" location="sampleversit.qdoc">
            <contents name="versit" title="Versit" level="1"/>
            <contents name="motivation" title="Motivation" level="2"/>
            <contents name="use-case" title="Use Case" level="2"/>
            <contents name="interface" title="Interface" level="2"/>
            <contents name="known-issues" title="Known Issues" level="2"/>
        </page>
    </namespace>
</INDEX>
