<RCC>
    <qresource prefix="/">
        <file>calendar.qml</file>
        <file>contents/MediaButton.qml</file>
        <file>pics/add2.png</file>
        <file>pics/add.png</file>
        <file>pics/alarm.png</file>
        <file>pics/alert.png</file>
        <file>pics/back.png</file>
        <file>pics/calendar.png</file>
        <file>pics/calendar_small.png</file>
        <file>pics/close.png</file>
        <file>pics/edit2.png</file>
        <file>pics/edit.png</file>
        <file>pics/event.png</file>
        <file>pics/forward.png</file>
        <file>pics/info.png</file>
        <file>pics/journal.png</file>
        <file>pics/meeting.png</file>
        <file>pics/month.png</file>
        <file>pics/note.png</file>
        <file>pics/settings.png</file>
        <file>pics/timeline.png</file>
    </qresource>
</RCC>
