/****************************************************************************
**
** Copyright (C) 2009 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Mobility Components.
**
** $QT_BEGIN_LICENSE:LGPL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Nokia gives you certain additional
** rights.  These rights are described in the Nokia Qt LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
**
**
**
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \namespace QService
    \ingroup servicefw

    \brief The QService namespace contains miscellaneous identifiers used throughout the
    Qt Service framework library.
*/

/*!
    \enum QService::Scope
    Defines the scope to be used when accessing services. Note that Symbian
    does not distinguish scopes and therefore UserScope and SystemScope may
    be used interchangeably.



    \value UserScope When adding and removing services, uses a storage location
    specific to the current user.
    When searching for services and interface implementations, first searches in the
    user-specific location; if the service or interface implementation
    is not found, searches in the system-wide storage location (if the user has
    sufficient permissions to do so).

    \value SystemScope When adding and removing services, use a system-wide
    storage location accessible to all users. When searching
    for services and interface implementations, search only in the system-wide
    storage location.
*/


