/*
* Copyright (c) 1999-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


TARGET		  FuzzTest.exe
TARGETTYPE	  exe
UID			  0 0xEF17B787

USERINCLUDE	 	../inc
SYSTEMINCLUDE   /epoc32/include

SOURCEPATH	  ../src
SOURCE		  FuzzTest.cpp IpcFuzzTest.cpp

LIBRARY		 euser.lib bafl.lib


CAPABILITY ReadUserData WriteUserData
