
INCLUDEPATH += $$PWD

HEADERS += \
        $$PWD\qws4gallerybinding_p.h \
        $$PWD\qws4gallerycopyresponse_p.h \
        $$PWD\qws4gallerycountresponse_p.h \
        $$PWD\qws4galleryfileoperationresponse_p.h \
        $$PWD\qws4galleryitemresponse_p.h \
        $$PWD\qws4gallerymoveresponse_p.h \
        $$PWD\qws4galleryquerybuilder_p.h \
        $$PWD\qws4galleryremoveresponse_p.h \
        $$PWD\qws4galleryrowsetresponse_p.h

SOURCES += \
        $$PWD\qdocumentgallery_ws4.cpp \
        $$PWD\qws4gallerybinding.cpp \
        $$PWD\qws4gallerycopyresponse.cpp \
        $$PWD\qws4gallerycountresponse.cpp \
        $$PWD\qws4galleryfileoperationresponse.cpp \
        $$PWD\qws4galleryitemresponse.cpp \
        $$PWD\qws4gallerymoveresponse.cpp \
        $$PWD\qws4galleryquerybuilder.cpp \
        $$PWD\qws4galleryremoveresponse.cpp \
        $$PWD\qws4galleryrowsetresponse.cpp
