
INCLUDEPATH += $$PWD

HEADERS += \
        $$PWD\qws4gallerybinding_p.h \
        $$PWD\qws4gallerycountresponse_p.h \
        $$PWD\qws4galleryitemresponse_p.h \
        $$PWD\qws4galleryquerybuilder_p.h \
        $$PWD\qws4galleryrowsetresponse_p.h

SOURCES += \
        $$PWD\qdocumentgallery_ws4.cpp \
        $$PWD\qws4gallerybinding.cpp \
        $$PWD\qws4gallerycountresponse.cpp \
        $$PWD\qws4galleryitemresponse.cpp \
        $$PWD\qws4galleryquerybuilder.cpp \
        $$PWD\qws4galleryrowsetresponse.cpp
