/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*		Provides a test plugin in the form of an ECOM dll for 
*               specific Find implementation.
*
*/
/*
* ============================================================================
*  Name     : cntfindplugin.mmp
*  
*  Description:
*		Provides a test plugin in the form of an ECOM dll for 
*               specific Find implementation.
*
*  Author:  Mable Thomas
*  Date:	10/10/2002
*
* ============================================================================
*/

target cntfindplugin.dll
targettype plugin
CAPABILITY   All -TCB

// ECom Dll recognition UID followed by the unique UID for this dll
UID 0x10009D8D 0x101F8010
VENDORID 0x70000001


APP_LAYER_SYSTEMINCLUDE_SYMBIAN

sourcepath              ../src
source  cntfindplugin.cpp 


start resource 101F8010.rss
target cntfindplugin.rsc
end


library euser.lib 
library ecom.lib

SMPSAFE
