<RCC>
    <qresource prefix="/">
        <file>organizer.qml</file>
        <file>contents/Button.qml</file>
        <file>contents/detailsview.qml</file>
        <file>contents/MediaButton.qml</file>
        <file>contents/monthview.qml</file>
        <file>contents/ScrollBar.qml</file>
        <file>contents/weekview.qml</file>
        <file>contents/dayview.qml</file>
        <file>contents/agenderview.qml</file>
        <file>contents/timeline.js</file>
        <file>contents/timelineview.qml</file>
        <file>contents/MenuBar.qml</file>
        <file>contents/ToolBar.qml</file>
        <file>contents/images/button.png</file>
        <file>contents/images/button-pressed.png</file>
        <file>contents/images/default.svg</file>
        <file>contents/images/gloss.png</file>
        <file>contents/images/lineedit.png</file>
        <file>contents/images/lineedit.sci</file>
        <file>contents/images/quit.png</file>
        <file>contents/images/stripes.png</file>
        <file>contents/images/titlebar.png</file>
        <file>contents/images/titlebar.sci</file>
        <file>contents/images/toolbutton.png</file>
        <file>contents/images/toolbutton.sci</file>
        <file>contents/month.js</file>
    </qresource>
</RCC>
