/****************************************************************************
**
** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.  For licensing terms and
** conditions see http://qt.digia.com/licensing.  For further information
** use the contact form at http://qt.digia.com/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.  Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \class QGalleryType

    \ingroup gallery

    \inmodule QtGallery

    \brief The QGalleryType class provides a string constant identifying a
    gallery item type.

    QAbstractGallery implementations use to QGalleryType to define the
    names of item types in their schemas.

    \sa QGalleryProperty
*/

/*!
    \fn QGalleryType::name() const

    Returns the name of an item type.
*/

/*!
    \fn QGalleryType::operator QString() const

    Returns the string name of an item type.
*/

/*!
    \macro Q_DEFINE_GALLERY_TYPE(scope, name)

    Macro for defining the \a name of a gallery item type within the \a scope of
    a class or namespace.

    \relates QGalleryType
*/

