/****************************************************************************
**
** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \class QGalleryProperty

    \inmodule QtGallery

    \brief The QGalleryProperty class provides a string constant identifying a
    gallery property.

    QAbstractGallery implementations use to QGalleryProperty to define the
    names of properties in their schemas.  In addition to providing the name of
    a property QGalleryProperty also contains a number of operator overloads and
    functions for constructing meta-data filters.

    \sa QGalleryType, QGalleryMetaDataFilter
*/

/*!
    \enum QGalleryProperty::Attribute

    This enumeration describes the attributes of a property.

    \value CanRead The value of this property can be read.
    \value CanWrite The value of this property can be written.
    \value CanSort The value of this property can be used to sort items.
    \value CanFilter The value of this property can be used in a filter.
*/

/*!
    \fn QGalleryProperty::name() const

    Returns the name of a property.
*/

/*!
    \fn QGalleryProperty::operator QString() const

    Returns the name of a property.
*/

/*!
    \fn QGalleryProperty::operator <(const QVariant &value) const

    Returns a gallery filter which tests if  a property is less than a
    \a value.
*/

/*!
    \fn QGalleryProperty::operator <=(const QVariant &value) const

    Returns a gallery filter which tests if a property is less than or equal to
    a \a value.
*/

/*!
    \fn QGalleryProperty::operator ==(const QVariant &value) const
    Returns a gallery filter which tests if a property is equal to a \a value.
*/

/*!
    \fn QGalleryProperty::operator >=(const QVariant &value) const

    Returns a gallery filter which tests if a property is greater than or equal
    to a \a value.
*/

/*!
    \fn QGalleryProperty::operator >(const QVariant &value) const

    Returns a gallery filter which tests if a property is greater than a
    \a value.
*/

/*!
    \fn QGalleryProperty::contains(const QString &string) const

    Returns a gallery filter which tests if a property value contains contains
    a \a string literal.
*/

/*!
    \fn QGalleryProperty::startsWith(const QString &string) const

    Returns a gallery filter which tests if a property value starts with a
    \a string literal.
*/

/*!
    \fn QGalleryProperty::endsWith(const QString &string) const

    Returns a gallery filter which tests if a property value ends with a
    \a string literal.
*/

/*!
    \fn QGalleryProperty::wildcard(const QString &string) const

    Returns a gallery filter which tests if a property value matches a
    \a string literal using wildcard matching.
*/

/*!
    \fn QGalleryProperty::regExp(const QString &regExp) const

    Returns a gallery filter which tests if a property value matches a
    \a regExp.
*/

/*!
    \fn QGalleryProperty::regExp(const QRegExp &regExp) const

    Returns a gallery filter which tests if a property value matches a
    \a regExp.
*/

/*!
    \fn QGalleryProperty::ascending() const

    Returns a sort key which indicating items should be sorted a property in
    ascending order.
*/

/*!
    \fn QString QGalleryProperty::descending() const

    Returns a sort key which indicating items should be sorted a property in
    descending order.
*/


/*!
    \macro Q_DEFINE_GALLERY_PROPERTY(scope, name)

    Macro for defining the \a name of a gallery property within the \a scope of
    a class or namespace.

    \relates QGalleryProperty
*/
