/****************************************************************************
**
** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Mobility Components.
**
** $QT_BEGIN_LICENSE:LGPL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Nokia gives you certain additional
** rights.  These rights are described in the Nokia Qt LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
**
**
**
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \class QGalleryType

    \ingroup gallery

    \inmodule QtGallery

    \brief The QGalleryType class provides a string constant identifying a
    gallery item type.

    QAbstractGallery implementations use to QGalleryType to define the
    names of item types in their schemas.

    \sa QGalleryProperty
*/

/*!
    \fn QGalleryType::name() const

    Returns the name of an item type.
*/

/*!
    \fn QGalleryType::operator QString() const

    Returns the string name of an item type.
*/

/*!
    \macro Q_DEFINE_GALLERY_TYPE(scope, name)

    Macro for defining the \a name of a gallery item type within the \a scope of
    a class or namespace.

    \relates QGalleryType
*/

