
HEADERS += bluetooth/bluez/manager_p.h \
           bluetooth/bluez/adapter_p.h \
           bluetooth/bluez/device_p.h \
           bluetooth/bluez/service_p.h \
           bluetooth/bluez/agent_p.h \
           bluetooth/bluez/servicemap_p.h \
           bluetooth/bluez/obex_client_p.h \
           bluetooth/bluez/obex_agent_p.h \
           bluetooth/bluez/obex_transfer_p.h \
           bluetooth/bluez/obex_manager_p.h


SOURCES += bluetooth/bluez/manager.cpp \
           bluetooth/bluez/adapter.cpp \
           bluetooth/bluez/agent.cpp \
           bluetooth/bluez/device.cpp \
           bluetooth/bluez/service.cpp \
           bluetooth/bluez/servicemap.cpp \
           bluetooth/bluez/obex_client.cpp \
           bluetooth/bluez/obex_agent.cpp \
           bluetooth/bluez/obex_transfer.cpp \
           bluetooth/bluez/obex_manager.cpp
