/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
TARGET        cap_te_cntsrv_api_policing_sc.exe
TARGETTYPE    exe
UID		0x1000007A 0x101F7784

MACRO __DATA_CAGING__
MACRO __SECURE_API__
//CAPABILITY ALL -TCB

SOURCEPATH    ../srcsql
SOURCE        CSuite.cpp
SOURCE        ECntCloseView1_CStep.cpp
SOURCE        ECntSendPluginUidToServer1_CStep.cpp
SOURCE        CntCntctMatchingCriteriaExternalizedSize1_CStep.cpp
SOURCE        ECntViewSortOrderExternalizedSize1_CStep.cpp
SOURCE        ECntViewAt1_CStep.cpp
SOURCE        ECntViewCount1_CStep.cpp
SOURCE        ECntViewFind1_CStep.cpp
SOURCE        ECntAllFieldsLength1_CStep.cpp
SOURCE        ECntGetViewSortOrder1_CStep.cpp
SOURCE        ECntRequestViewEvent1_CStep.cpp
SOURCE        ECntCancelRequestViewEvent1_CStep.cpp
SOURCE        ECntGetIncludedTypes1_CStep.cpp
SOURCE        ECntGetContactIds1_CStep.cpp
SOURCE        ECntGetSortPluginUidFromServer1_CStep.cpp
SOURCE        ECntGetCurrentItem1_CStep.cpp
SOURCE        ECntSetHeapFailure1_CStep.cpp
SOURCE        ECntResourceCount1_CStep.cpp
SOURCE        ECntDbContactCount1_CStep.cpp
SOURCE        ECntSetDbViewContactType1_CStep.cpp
SOURCE        ECntViewContactAtLength1_CStep.cpp
SOURCE        ECntRequestEvent1_CStep.cpp
SOURCE        ECntCancelEventRequest1_CStep.cpp
SOURCE        ECntConnectionId1_CStep.cpp
SOURCE        ECntMachineID1_CStep.cpp
SOURCE        ECntOverrideMachineID1_CStep.cpp
SOURCE        ECntGetPrefTemplateId1_CStep.cpp
SOURCE        ECntICCTemplateId1_CStep.cpp
SOURCE        ECntPhonebookGroupId1_CStep.cpp
SOURCE        ECntCloseDataBase1_CStep.cpp
SOURCE        ECntCloseDbTables1_CStep.cpp
SOURCE        ECntCancelAsyncOpenDatabase1_CStep.cpp
SOURCE        ECntFileUniqueId1_CStep.cpp
SOURCE        ECntOpsTimeOut1_CStep.cpp
SOURCE        ECntFilesSize1_CStep.cpp
SOURCE        ECntMatchesHintField1_CStep.cpp
SOURCE        ECntGetDefaultDatabaseName1_CStep.cpp
SOURCE        ECntGetCurrentDb1_CStep.cpp
SOURCE        ECntDatabaseDrive1_CStep.cpp
SOURCE        ECntDatabaseExists1_CStep.cpp
SOURCE        ECntSetSortPrefs1_CStep.cpp
SOURCE        ECntGetOwnCard1_CStep.cpp
SOURCE        ECntFetchTemplateIds1_CStep.cpp
SOURCE        ECntFetchGroupIdLists1_CStep.cpp
SOURCE        ECntChangeViewDef1_CStep.cpp
SOURCE        ECntGetSortPrefs1_CStep.cpp
SOURCE        ECntItemClose1_CStep.cpp
SOURCE        ECntGetDefinitionsForExistingView1_CStep.cpp
SOURCE        ECntOpenDataBase1_CStep.cpp
SOURCE        ECntReOpenDbTables1_CStep.cpp
SOURCE        ECntCreateView1_CStep.cpp
SOURCE        ECntCreateNamedView1_CStep.cpp
SOURCE        ECntViewContactAt1_CStep.cpp
SOURCE        ECntAllFieldsText1_CStep.cpp
SOURCE        ECntGetContactsMatchingFilter1_CStep.cpp
SOURCE        ECntGetContactMatchingCriteria1_CStep.cpp
SOURCE        ECntGetSpeedDialContactIdAndPhoneNumber1_CStep.cpp
SOURCE        ECntItemRead1_CStep.cpp
SOURCE        ECntReadContactTextDef1_CStep.cpp
SOURCE        ECntFilterDatabase1_CStep.cpp
SOURCE        ECntFind1_CStep.cpp
SOURCE        ECntFindAsyncInit1_CStep.cpp
SOURCE        ECntFindAsyncTextDefInit1_CStep.cpp
SOURCE        ECntFindAsync1_CStep.cpp
SOURCE        ECntItemAtL1_CStep.cpp
SOURCE        ECntGetCollection1_CStep.cpp
SOURCE        ECntListDatabases1_CStep.cpp
SOURCE        ECntCreateDatabase1_CStep.cpp
SOURCE        ECntSetPrefTemplateId1_CStep.cpp
SOURCE        ECntSetOwnCard1_CStep.cpp
SOURCE        ECntReCreateTemplate1_CStep.cpp
SOURCE        ECntSetCurrentItem1_CStep.cpp
SOURCE        ECntRemoveCurrentItem1_CStep.cpp
SOURCE        ECntSetCurrentDb1_CStep.cpp
SOURCE        ECntSetSpeedDialIdForPosition1_CStep.cpp
SOURCE        ECntChangeViewSortOrder1_CStep.cpp
SOURCE        ECntItemOpen1_CStep.cpp
SOURCE        ECntSetDatabaseDrive1_CStep.cpp
SOURCE        ECntReplaceDatabase1_CStep.cpp
SOURCE        ECntDeleteDatabase1_CStep.cpp
SOURCE        ECntItemUpdate1_CStep.cpp
SOURCE        ECntItemCommit1_CStep.cpp
SOURCE        ECntItemDelete1_CStep.cpp
SOURCE        ECntItemCreate1_CStep.cpp
SOURCE        EBeginDbTransaction1_CStep.cpp
SOURCE        EEndDbTransaction1_CStep.cpp
SOURCE        ERollbackDbTransaction1_CStep.cpp
SOURCE        ELockSrvNotSupported1_CStep.cpp
SOURCE        ECntOpenViewSession1_CStep.cpp
SOURCE        ECntCloseViewSession1_CStep.cpp
SOURCE        ECntViewChangeSortOrderL1_CStep.cpp
SOURCE        ECntOpenViewSession2_CStep.cpp
SOURCE        ECntCloseViewSession2_CStep.cpp
SOURCE 	      ECntViewChangeSortOrderL2_CStep.cpp
SOURCE        ECntViewBeginIterate1_CStep.cpp
SOURCE        ECntViewEndIterate1_CStep.cpp
SOURCE        ECntViewNextItemL1_CStep.cpp


USERINCLUDE   ../incsql
USERINCLUDE   ../../../../cntsrv/inc

APP_LAYER_SYSTEMINCLUDE_SYMBIAN
LIBRARY       euser.lib 

//For TEF 
LIBRARY		testexecuteutils.lib 
LIBRARY		testexecutelogclient.lib 

SMPSAFE
