Qt Mobility 1.0.0-beta1 is a beta release. It contains a number of changes,
including API improvements and bug fixes, since the Qt Mobility 1.0.0-tp2
release. For more details, please refer to the online documentation included
in this distribution. The documentation is also available online:

  http://qt.nokia.com/doc/qtmobility-1.0

Some of the changes listed in this file include issue tracking numbers
corresponding to tasks in the Qt Bug Tracker or the Merge Request queue
of the public source repository.

Qt Bug Tracker: http://bugreports.qt.nokia.com
Merge Request:  http://qt.gitorious.org


****************************************************************************
*                           General                                        *
****************************************************************************

New features
------

 - SomeClass, SomeOtherClass
    * New classes for foo, bar and baz

Optimizations
------

 - Optimized foo in QSomeClass
    * See list of Important Behavior Changes below


****************************************************************************
*                   Important Behavior Changes                             *
****************************************************************************

 -


****************************************************************************
*                          Library                                         *
****************************************************************************

QtBearer
------

 - foo
    * bar

QtContacts
------

 - foo
    * bar

QtLocation
------

 - foo
    * bar

QtMessaging
------

 - foo
    * bar

QtMedia
------
 
 - Renamed QtMedia::Frequency to QtMedia::SampleRate for consistency and
   clarity.
 - QMediaPlayer
    * Added static supportedMimeTypes() method.
 - Added QMediaTimeRange and QMediaTimeInterval classes to represent time
   periods in media items.
 - QMediaPlayerControl
    * Renamed seekRanges() to availablePlaybackRanges(). This method now
      returns a QMediaTimeRange, which can contain multiple disjoint time
      intervals representing buffered portions of media.

QtPublishSubscribe
------

 - foo
    * bar

QtServiceFramework
------

 - foo
    * bar

QtSystemInfo
------

 - foo
    * bar

Qt Mobility Plugins
------

 - foo
    * bar


****************************************************************************
*                      Platform Specific Changes                           *
****************************************************************************

Qt Mobility for Embedded Linux
------

 -

Qt Mobility for Unix (X11 and Mac OS X)
------

 - 

Qt Mobility for Linux/X11
------

 -

Qt Mobility for Windows
------

 -

Qt Mobility for Mac OS X
------

 -



Qt Mobility for Windows CE
------

 -


****************************************************************************
*                          Tools                                           *
****************************************************************************

 - tool
    * foo
