Qt Mobility 1.0.0-beta1 is a beta release. It contains a number of changes,
including API improvements and bug fixes, since the Qt Mobility 1.0.0-tp2
release. For more details, please refer to the online documentation included
in this distribution. The documentation is also available online:

  http://qt.nokia.com/doc/qtmobility-1.0

Some of the changes listed in this file include issue tracking numbers
corresponding to tasks in the Qt Bug Tracker or the Merge Request queue
of the public source repository.

Qt Bug Tracker: http://bugreports.qt.nokia.com
Merge Request:  http://qt.gitorious.org


****************************************************************************
*                           General                                        *
****************************************************************************

New features
------

 - SomeClass, SomeOtherClass
    * New classes for foo, bar and baz

Optimizations
------

 - Optimized foo in QSomeClass
    * See list of Important Behavior Changes below


****************************************************************************
*                   Important Behavior Changes                             *
****************************************************************************

 -


****************************************************************************
*                          Library                                         *
****************************************************************************

QtBearer
------

 - foo
    * bar

QtContacts
------

 - foo
    * bar

QtLocation
------

 - foo
    * bar

QtMessaging
------

 - foo
    * bar

QtMedia
------

 - Added Audio and Video QML elements.
 - Renamed QtMedia::Frequency to QtMedia::SampleRate for consistency and
   clarity.
 - Renamed QtMedia::CoverArtUriSmall to QtMedia::CoverArtUrlSmall,
   QtMedia::CoverArtUriLarge to CoverArtUrlLarge, and  QtMedia::PosterUri
   to QtMedia::PosterUrl.
 - QGraphicsVideoItem
    * Added offset(), size(), nativeSize(), and aspectRatioMode()
      properties.
 - QGraphicsVideoItem, QMediaPlaylist, QVideoWidget
    * Replaced QMediaObject* constructor parameter with setMediaObject()
      function.
 - QMediaContent
    * Renamed canonicalUri() to canonicalUrl().
    * Removed coverArtUriSmall(), coverArtUriLarge(), posterUri(),
      thumbnailUriSmall(), and thumbnailUriLarge() properties.
 - QMediaPlayer
    * Added static supportedMimeTypes() method.
    * Added isAudioAvailable() property.
 - Added QMediaTimeRange and QMediaTimeInterval classes to represent time
   periods in media items.
 - QMediaPlayerControl
    * Renamed seekRanges() to availablePlaybackRanges(). This method now
      returns a QMediaTimeRange, which can contain multiple disjoint time
      intervals representing buffered portions of media.
 - QMediaResource
    * Renamed uri() to url().
    * Renamed channels() to channelCount().
    * Renamed size() to dataSize().
    * Removed duration() and sampleSize().

QtPublishSubscribe
------

 - Rename QValueSpacePublisher::attributeInterestChanged() to
   QValueSpacePublisher::interestChanged().
 - Symbian backend improvements
    * MOBILITY-387: Symbian central repository related compile error fixed
    * Support for removeValue.
    * subPaths only returns the values that are really available.
    * Unsupported data types are published as serialized QByteArrays.
      All QVariant data types can be passed through the Publish and Subscribe.
    * PSPathMapper server added so the QCRML files no longer need to be parsed
      in client-side.
    * QCRML files can now be installed on any drive.
 - Fixed bugs
    * QTMOBILITY-38: The table/list view in the subscriber window of publish
      and subscribe example is now readonly.
    * QTMOBILITY-39: Compile failure with gcc 4.4.
    * QTMOBILITY-43: Rework P&S example to support small screen sizes.
    * Memory leak in Registry Layer.

QtServiceFramework
------

 - foo
    * bar

QtSystemInfo
------

 - foo
    * bar

Qt Mobility Plugins
------

 - foo
    * bar


****************************************************************************
*                      Platform Specific Changes                           *
****************************************************************************

Qt Mobility for Embedded Linux
------

 -

Qt Mobility for Unix (X11 and Mac OS X)
------

 - 

Qt Mobility for Linux/X11
------

 -

Qt Mobility for Windows
------
 - Added Direct Show based media player service implementation.

Qt Mobility for Mac OS X
------

 -



Qt Mobility for Windows CE
------

 -


****************************************************************************
*                          Tools                                           *
****************************************************************************

 - tool
    * foo

