Qt Mobility 1.2.0-tp1 is a technology preview. It contains a number of new 
features. For more details, please refer to the online documentation 
included in this distribution. The documentation is also available online:

  http://qt.nokia.com/doc/qtmobility-1.2

Some of the changes listed in this file include issue tracking numbers
corresponding to tasks in the Qt Bug Tracker or the Merge Request queue
of the public source repository.

Qt Bug Tracker: http://bugreports.qt.nokia.com
Merge Request:  http://qt.gitorious.org


****************************************************************************
*                           General                                        *
****************************************************************************

New features
------
 - 


****************************************************************************
*                   Important Behavior Changes                             *
****************************************************************************

 -


****************************************************************************
*                          Library                                         *
****************************************************************************

QtBearer
------
 -

QtContacts
------
 -

QtGallery
------
 - 

QtLocation
------
 - 

QtMessaging
------
 -

QtMultimediaKit
------
 -

QtOrganizer
------
 - 

QtPublishSubscribe
------
 -

QtSensors
------
 -

QtServiceFramework
------
 -

QtSystemInfo
------
 -

QtVersit
-----
 -

QtFeedback
------
 - 

Qt Mobility Plugins
------
 -


****************************************************************************
*                      Platform Specific Changes                           *
****************************************************************************

Qt Mobility for Embedded Linux
------

 -

Qt Mobility for Unix (X11 and Mac OS X)
------

 - 

Qt Mobility for Linux/X11
------

 -

Qt Mobility for Windows
------

 -

Qt Mobility for Mac OS X
------

 -

Qt Mobility for Windows CE
------

 -

