Qt Mobility 1.2.0-beta1 is a beta release. It contains a number of new
features. For more details, please refer to the online documentation
included in this distribution. The documentation is also available online:

  http://qt.nokia.com/doc/qtmobility-1.2

Some of the changes listed in this file include issue tracking numbers
corresponding to tasks in the Qt Bug Tracker or the Merge Request queue
of the public source repository.

Qt Bug Tracker: http://bugreports.qt.nokia.com
Merge Request:  http://qt.gitorious.org


****************************************************************************
*                           General                                        *
****************************************************************************

New features
------

 - Qt Connectivity module
    - Bluetooth and Near-Field-Communication (NFC)

 - MeeGo.com
    - Added support for this platform

 - Contacts
    - Maximum result limit hinting
      http://bugreports.qt.nokia.com/browse/QTMOBILITY-652

 - QtMultimediaKit
    - Support for choosing the network configuration to use for streaming added


Library independent changes
------

 - pkconfig generation fixed
 - various build system changes required by the newly added Meego platform
   support


****************************************************************************
*                   Important Behavior Changes                             *
****************************************************************************

QtVersit
------
 - The FN vCard property will now only be generated if a QContactName is
   provided with a CustomLabel field.



****************************************************************************
*                          Library                                         *
****************************************************************************

QtConnectivity
-----
 - The QNearFieldTarget is now asynchronous.
 - LLCP socket support on Maemo 6
 - Improved NFC API documentation and example applications.

QtLocation
-----
 - QGeoCoordinate::atDistanceAndAzimuth
 - A positioning backend for MeeGo
 - Support for positioning plugins
 - Support for map objects based on arbitrary QGraphicsItems
 - Support for map bearing and tilting added to the API.
   - The included map plugin doesn't support them yet.
   
   
QtFeedback
------
 - Use newer CHWRMHaptics API on Symbian^3 for more functionality
 - Several fixes relating to error handling

 QtMessaging
 -----
 - API additions
    - QMessageAccountFilter::byName(const QString &pattern, QMessageDataComparator::LikeComparator cmp)
    - QMessageFilter::byTo(const QString &pattern, QMessageDataComparator::LikeComparator cmp)
    - QMessageFilter::byCc(const QString &pattern, QMessageDataComparator::LikeComparator cmp)
    - QMessageFilter::byBcc(const QString &pattern, QMessageDataComparator::LikeComparator cmp)
    - QMessageFolderFilter::byName(const QString &pattern, QMessageDataComparator::LikeComparator cmp)
    - QMessageFolderFilter::byPath(const QString &pattern, QMessageDataComparator::LikeComparator cmp)
    - QMessageManager::removeAccount(const QMessageAccountId &id)
    - QMessageService::moveMessage(const QMessageId &messageId, const QMessageFolderId &toFolderId)
    - QMessageManager::accountRemoved(const QMessageAccountId &id);
 - Many bug fixes (most importan below)
    - Fix QTMOBILITY-771 queryMessages method produces segmentation fault, environment N900
    - Fix MOBILITY-2017 queryFolders does not list folders in 'My Folders, environment N8
    - Fix MOBILITY-2234 Message query crashes when fixed Symbian API is used,  environment Symbian^3 (TB 9.2)
    - Fix QTMOBILITY-789 Native SMS sending on Symbian gets blocked when listening for SMS messages, environment Nokia XM 5800
    - Fix MOBILITY-2289 Updating to, cc & bcc fields does not work correctly, environment S60, Symbian^3
    - Fix MOBILITY-2292 Getting Binary attachment fails sometimes, environment Symbian^3
    - Fix MOBILITY-2234 Message query crashes when fixed Symbian API is used, environment Symbian^3 (TB 9.2)
    - Fix MOBILITY-2136 libqtm-messaging depends on libosso, environment Maemo 6
    - Fix MOBILITY-2322 Crash on call to QMessageService::send(), environment Maemo 6
    - Fix MOBILITY-2371 QMessageManager::updateMessage() crashes, environment Symbian^3
    - Fix MOBILITY-2203 Searching Email folders not possible after sending email, environment Maemo 6
    - Fix MOBILITY-2687 coverity defects, environment Symbian^3

QtMultimediaKit
------
 - Many, many fixes for Symbian audio, video and camera, including support
   for QtMultimediaKit QML elements
 - On Symbian, handle missing capabilities gracefully
 - On Linux with gstreamer, allow QIODevice based streaming
 - Documentation for QML Camera element was added

QtVersit
-----
 - vCard birthday/anniversary properties that are just a date (no time)
   will be stored as dates, not datetimes

QtContacts
-----
 - Several documentation clarifications
 - Several new QContactFilter convenience functions {address, presence, favorite etc}
 - New "time out" error code

QtOrganizer
-----
 - Meeting request and attachment support (added in TP) has been removed
 - New "time out" error code.
 - Fixes for maemo5 asynchronous engine

QtServiceFrameWork
-----
 - QtMobility has now its own QMetaObjectBuilder
 - Autotest improvement
 - Optimisation of Memory usage
 - Stability improvement of IPC datatransfer

QtSensors
------

 - Add QLightSensor (LUX) [MOBILITY-1268]
 - Add QGyroscope (rotational acceleration) [MOBILITY-1266]
 - Allow sensor backends to be dynamically registered and unregistered.
   Backend plug-ins and applications can be notified when the available
   sensors have changed [MOBILITY-864]
 - Generic backends no longer override system backends. This primarily
   affects Symbian, which now uses native Orientation and Rotation backends
   by default.
 - Tap sensors that can only detect the axis, not the direction, now have
   a value they can return [MOBILITY-1878]
 - setDataRate and setOutputRange can once again be called before the
   backend is connected [MOBILITY-2087]
 - Filters were not properly deregisering themselves [MOBILITY-2401]
 - Don't unconditionally print out plugin loading errors [QTMOBILITY-1034]
 - Find out what filters are attached to a sensor [QTMOBILITY-574]
 - Platform-specific notes are available for Symbian, N900 and MeeGo and
   explain issues particular to each platform [MOBILITY-2481]
 - Allow setting up the axes on the N900 to match the standard adopted by
   Symbian and MeeGo [QTMOBILITY-1044]
 - Qt-style static plugins are now supported
 - Reading timestamps are not guaranteed to be monotonic (problems have been
   identified on Symbian, MeeGo and N900)
 - Blocking the event loop on Symbian no longer results in delayed sensor
   readings. Readings that cannot be processed quickly enough are now
   dropped by the system [QTMOBILITY-759]
 - Improve N900 reading timestamps. Still not guaranteed to be monotonic
   due to a kernel bug [MOBILITY-2091]
 - Update the simulator to support QLightSensor [MOBILITY-2686]
 - As much as possible, ensure sensors supply the current value when they
   are started. Especially important for sensors that change infrequently
   (eg. Orientation) [QTMOBILITY-1385]
 - Don't crash when using QCompass on Symbian [QTMOBILITY-1482]
 - Allow slower polling of N900 sensors [QTMOBILITY-1505]
 - N900 proximity sensor cannot run faster than 10Hz [QTMOBILITY-1505]

Plugins
-----
 - Declarative plugins containing d suffix in debug build now.



