tQ Mobility 1.0.0-beta1 is a beta release. It contains a number of changes,
including API improvements and bug fixes, since the Qt Mobility 1.0.0-tp2
release. For more details, please refer to the online documentation included
in this distribution. The documentation is also available online:

  http://qt.nokia.com/doc/qtmobility-1.0

Some of the changes listed in this file include issue tracking numbers
corresponding to tasks in the Qt Bug Tracker or the Merge Request queue
of the public source repository.

Qt Bug Tracker: http://bugreports.qt.nokia.com
Merge Request:  http://qt.gitorious.org


****************************************************************************
*                           General                                        *
****************************************************************************

New features
------

 - SomeClass, SomeOtherClass
    * New classes for foo, bar and baz

Optimizations
------

 - Optimized foo in QSomeClass
    * See list of Important Behavior Changes below


****************************************************************************
*                   Important Behavior Changes                             *
****************************************************************************

 -


****************************************************************************
*                          Library                                         *
****************************************************************************

QtBearer
------

 - foo
    * bar

QtContacts
------

 - foo
    * bar

QtLocation
------

 - foo
    * bar

QtMessaging
------

 - Wrap QMessageStore with QMessageManager.
    * In order to provide a consistent interface with other components
      of QtMobility that provide a central data manager interface, the
      existing QMessageStore interface is now private, and replaced in
      the public interface by the QMessageManager class.
    
      The new class provides exactly the same interface as the old class
      except that it is instantiated as a handle rather than accessed as
      a singleton.  Internally the handle object can be instantiated as
      needed, but in documentation or examples the class should be treated
      as if it were potentially expensive to create and destroy; this will
      give a consistent form of use for all Q{x}Manager classes between
      the various QtMobility projects.
    
      The old QMessageStore class is still used internally by the
      QMessageManager, so the latter class need not be reimplemented for
      multiple platforms.

 - Rename Q{X}Ordering to Q{X}SortOrder.
    * For increased consistency between QtMobility APIs.

 - Support ordering via a list of SortOrder objects.
    * For consistency with other QtMobility APIs, allow a composite ordering
      to be specified using a list of Q{X}SortOrder objects rather than
      requiring the objects to be accumulated via the + operator.

 - Rename QMessageDataComparator::Options to MatchFlags.

 - Rename QMessageServiceAction to QMessageService.
    * The term 'action' is already used with conflicting meanings;
      it can represnt a user-input (QAction), or a facility provided
      by a service provider which is exposed to the user (as in
      QContactAction).
    
      QMessageService provides a proxy, dispatcher or broker
      facility, but adding any of these terms to the class name has
      been judged as not constituting an improvement to readability.

 - Return int from size() functions.
    * Consistent with standard Qt practice.

 - Rename write{Text}ContentTo to write{Text}Content.
    * For improved consistentcy with Qt naming.

 - Rename QMessageManager::ErrorCode to QMessageManager::Error.
    * For improved consistency with Qt naming.

 - Reorder the parameters for QMessageAddress(Type, Address).
    * There is a logical dependency of address on type.

 - API improvements to QMessageService.
    * Use the same State enum values as used by the QtMobility Contacts
      API, and provide the same stateChanged() signal signature.
    
      Rename cancelOperation() to cancel() for consistency with Qt.

 - Rename QMessageStore:: and QMessageManager::lastError() to error().
    * This is the more common form in Qt, and in line with the equivalent
      Contacts interface name.

 - Rename QMessageFolder::displayName() to name().
    * DisplayName should be used where the name used for display purposes
      differs from the fundamental name property.

 - Symbian specific fixes
    * Added correct Symbian UID to Messaging DLL
    * Corrected exporting of public headers (to /epoc32/include/)
    * Changed DLL capability to: ALL -TCB (was previously: ALL -TCB -AllFiles -DRM)
    * Fixed "." (application private) folder support (attachments)
      Now all auto tests can use "." folder for test files
    * Fixed auto tests to use "." folder (just like in other backends)
    * Fixed file type recognition bug (.png files)
    * Fixed bug: Messaging queries list unknown (for example bluetooth)
                 messages from Inbox
    * Nested filters support for account, folder & message filters finalized, all auto tests pass
    * MIME type handling related bugs fixed
    * Character set handling bugs fixes
    * Default account bug fixed
    * Message attachment memory usage optimized
    * Standard folder support for emails improved (Inbox filtering)
    * Message size calculation accuracy improved
    * CEikonEnv usages removed (relations to Symbian UI Framework)
    * message type handling improved (if message type is not defined, message type is retrieved from parentAccount)
      Related to bug that prevented MMS message sending from MessagingEx
      (Note: MMS message sending in writemessage example worked)
    * MMS Message content retrieval bug fixed (related to QByteArray QMessageContentContainer::content() const; bug)

QtMedia
------

 - Added Audio and Video QML elements.
 - Renamed QtMedia::Frequency to QtMedia::SampleRate for consistency and
   clarity.
 - Renamed QtMedia::CoverArtUriSmall to QtMedia::CoverArtUrlSmall,
   QtMedia::CoverArtUriLarge to CoverArtUrlLarge, and  QtMedia::PosterUri
   to QtMedia::PosterUrl.
 - QGraphicsVideoItem
    * Added offset(), size(), nativeSize(), and aspectRatioMode()
      properties.
 - QGraphicsVideoItem, QMediaPlaylist, QVideoWidget
    * Replaced QMediaObject* constructor parameter with setMediaObject()
      function.
 - QMediaContent
    * Renamed canonicalUri() to canonicalUrl().
    * Removed coverArtUriSmall(), coverArtUriLarge(), posterUri(),
      thumbnailUriSmall(), and thumbnailUriLarge() properties.
 - QMediaPlayer
    * Added static supportedMimeTypes() method.
    * Added isAudioAvailable() property.
 - Added QMediaTimeRange and QMediaTimeInterval classes to represent time
   periods in media items.
 - QMediaPlayerControl
    * Renamed seekRanges() to availablePlaybackRanges(). This method now
      returns a QMediaTimeRange, which can contain multiple disjoint time
      intervals representing buffered portions of media.
 - QMediaResource
    * Renamed uri() to url().
    * Renamed channels() to channelCount().
    * Renamed size() to dataSize().
    * Removed duration() and sampleSize().

QtPublishSubscribe
------

 - foo
    * bar

QtServiceFramework
------

 - foo
    * bar

QtSystemInfo
------

 - New features for Maemo5 backend
    * simStatus
    * Available languages
    * hasFeatureSupported completed
    * displayBrightness
    * imsi

 - New features for Mac backend
    * added network signaling

 - New features for Linux backend
    * code refactoring


Qt Mobility Plugins
------

 - foo
    * bar


****************************************************************************
*                      Platform Specific Changes                           *
****************************************************************************

Qt Mobility for Embedded Linux
------

 -

Qt Mobility for Unix (X11 and Mac OS X)
------

 - 

Qt Mobility for Linux/X11
------

 -

Qt Mobility for Windows
------
 - Added Direct Show based media player service implementation.

Qt Mobility for Mac OS X
------

 -



Qt Mobility for Windows CE
------

 -

 - QContactManager backends
    * QContactAvatar: Added support for pixmap field and VideoRingtone subtype. For pixmap field there is a known issue that it is not always shown in the name list view of S60 platform Phonebook.
    * The display label now uses the same formatting rules as the platform phonebook application, except that "unnamed" contact label is not localised.
    * When filtering with QContactDisplayLabel and match flag MatchStartsWith is set the filtering rules follow the platform Phonebook's name list view filtering rules.
    * When filtering with a phone number detail and match flags MatchPhoneNumber is set the filtering rules follow the platform Phonebook's phone number matching rules. Known issue: the matched phone number needs to be at least 7 digits.
    * Contact filtering: added support for intersection and union filters. This improves performance in those cases where the contained filters give only a sub-set of the contacts.
    * Fixed a bug where modifying the details of a self-contact failed.
    * Added an experimental support for SIM ADN contacts with QContactManager implementation named "symbiansim".
    * Several bug fixes to contact relationships.
    * Fixed the error handling when a client tries to update the contact type. This is not supported.
    * Bugfix: Saving and deleting contacts in quick successive manner caused the contact database server to fail on S60 3.2 devices.
    * Bugfix [QTMOBILITY-54]: Loading a QContact for a contact database contact with an undefined field type caused a crash. 

 - Installpath for Symbian headers changed
    * Contacts and Versit installed to EPOCROOT/include/app
    * All other API headers installed to EPOCROOT/include/mw

 - Multimedia
    * Symbian backend added for 3rd ed FP1, 3rd ed FP2 and 5th ed. Following services supported
      - AudioCapture
        * limited codec support
      - Radio support (needs sim-card when testing)
        * listen radio
        * search channels / frequency
        * change volume
      - Mediaplayer
        * play local files
        * play local video
        * play stream e.g. from youtube working
        * retrieve metadata ( following tags supported: title, artist, comment, genre, ye   ar, copyright, album, composer, albumtrack, audiobitrate, videobitrate, duration, content type)
	* read extended metadata supported
        * writing metada to file not supported by S60
        * codec support depends on device model
        * AudioDeviceControl not implemented for mediaplayer, defaults to device default.
      - Camera
        * camera support is expiremental
        * still capture
        * mediacapture
        * recording codec support is limited to video/mp4

****************************************************************************
*                          Tools                                           *
****************************************************************************

 - tool
    * foo

