Qt Mobility 1.0.0-beta1 is a beta release. It contains a number of changes,
including API improvements and bug fixes, since the Qt Mobility 1.0.0-tp2
release. For more details, please refer to the online documentation included
in this distribution. The documentation is also available online:

  http://qt.nokia.com/doc/qtmobility-1.0

Some of the changes listed in this file include issue tracking numbers
corresponding to tasks in the Qt Bug Tracker or the Merge Request queue
of the public source repository.

Qt Bug Tracker: http://bugreports.qt.nokia.com
Merge Request:  http://qt.gitorious.org


****************************************************************************
*                           General                                        *
****************************************************************************

New features
------

 - SomeClass, SomeOtherClass
    * New classes for foo, bar and baz

Optimizations
------

 - Optimized foo in QSomeClass
    * See list of Important Behavior Changes below


****************************************************************************
*                   Important Behavior Changes                             *
****************************************************************************

 -


****************************************************************************
*                          Library                                         *
****************************************************************************

QtBearer
------

 - foo
    * bar


QtContacts
------

 - QContactManager (and QContactManagerEngine where applicable)
    * add QContactManager(QObject* parent) ctor
    * deprecate filterSupported(), add isFilterSupported()
    * deprecate synthesizeDisplayLabel(), add synthesizedDisplayLabel()
    * managerFeature - enums as powers of two (deprecation strategy?)
    * deprecate implementationVersion(), add managerVersion()
    * deprecate splitUri(), add parseUri()
    * deprecate contacts() functions, replace with contactIds() functions
    * add new contacts() functions which return QList<QContact> and can be limited to particular details
       - add a restrictToDefinitions/Fields parameter in contacts() and contact()
    * deprecate old batch saveContacts() and removeContacts() functions, replace with new ones
       - return bool, and take new param: map of int (input list index) to error which occurred for the item at that index
       - consistent with async request changes, clearer, and more consistent with single save/remove functions too.

 - QContactManagerEngine
    * deprecated request-related functions in QCME, replaced with better/cleaner ones
       - deprecated updateRequest() functions in QCME, replaced with:
          . updateContactFetchRequest()
          . updateContactSaveRequest()
          . updateContactRemoveRequest()
          . updateContactLocalIdFetchRequest()
          . updateDetailDefinitionSaveRequest()
          . updateDetailDefinitionRemoveRequest()
          . updateDetailDefinitionFetchRequest()
          . updateRelationshipSaveRequest()
          . updateRelationshipFetchRequest()
          . updateRelationshipRemoveRequest()
       - deprecated updateRequestStatus() and replace with a new updateRequestState() function.
       - state and results are now updated separately and a distinct signal is emitted for each.

 - QContactDetail
    * deprecate values(), add variantValues()
    * access constraints now in detail instead of definition (set by backend on a per-detail basis)
       - possible constraints are now: ReadOnly, Irremovable, NoConstraint.  Deprecated CreateOnly constraint.

 - QContactDetailDefinition
    * deprecate fields() returning nonconst reference. (To be removed after transition period has elapsed).
    * Rename QContactDetailDefinitionField class to QContactDetailFieldDefinition (deprecated via typedef).

 - QContactAction
    * deprecate metadata(), add metaData()

 - QContactDetails
    * Deprecate QContactGeolocation, add QContactGeoLocation
    * QContactName -> deprecate first() add firstName(), same for middle() and last().
    * QContactOnlineAccount -> added Capabilities (string list) field

 - QContactAbstractRequest and leaf classes
    * QContactDetailDefinitionFetchRequest: deprecated names()/setNames, add definitionNames()/setDefinitionNames()
    * Deprecate Status enum, add State enum (values suffixed by State; eg, ActiveState)
    * deprecate status(), add state()
    * deprecate waitForProgress() -- to be removed (unnecessary API).
    * add stateChanged() signal to base class
    * deprecate progress() signal, add resultsAvailable() signal to base class
       - note that resultsAvailable() signal does not contain a ptr to self - use sender() instead.
       - state and results are now updated separately in the backend, with distinct signal emitted for each.
    * QContact*RemoveRequest -> take a list of items as input arguments, instead of a filter / filtering values.
       - allows detailed error reporting for remove requests, and is more intuitive / simpler API.
       - current selection criteria functions in RemoveRequests have been deprecated.
       - this change affects QContactRemoveRequest, QContactDetailDefinitionRemoveRequest and QContactRelationshipRemoveRequest.
    * deprecated errors() function from base QContactAbstractRequest class
    * added errorMap() function to various leaf classes where that class' selection input is a list of items
       - errorMap() returns a map of input list index to an error which occurred for the item at that index.
 - SamplePhonebook
    * UI layout refactored to fit small screen better

QtLocation
------

 - foo
    * bar

QtMessaging
------

 - foo
    * bar


QtMedia
------

 - Added Audio and Video QML elements.
 - Renamed QtMedia::Frequency to QtMedia::SampleRate for consistency and
   clarity.
 - Renamed QtMedia::CoverArtUriSmall to QtMedia::CoverArtUrlSmall,
   QtMedia::CoverArtUriLarge to CoverArtUrlLarge, and  QtMedia::PosterUri
   to QtMedia::PosterUrl.
 - QGraphicsVideoItem
    * Added offset(), size(), nativeSize(), and aspectRatioMode()
      properties.
 - QGraphicsVideoItem, QMediaPlaylist, QVideoWidget
    * Replaced QMediaObject* constructor parameter with setMediaObject()
      function.
 - QMediaContent
    * Renamed canonicalUri() to canonicalUrl().
    * Removed coverArtUriSmall(), coverArtUriLarge(), posterUri(),
      thumbnailUriSmall(), and thumbnailUriLarge() properties.
 - QMediaPlayer
    * Added static supportedMimeTypes() method.
    * Added isAudioAvailable() property.
 - Added QMediaTimeRange and QMediaTimeInterval classes to represent time
   periods in media items.
 - QMediaPlayerControl
    * Renamed seekRanges() to availablePlaybackRanges(). This method now
      returns a QMediaTimeRange, which can contain multiple disjoint time
      intervals representing buffered portions of media.
 - QMediaResource
    * Renamed uri() to url().
    * Renamed channels() to channelCount().
    * Renamed size() to dataSize().
    * Removed duration() and sampleSize().

QtPublishSubscribe
------

 - foo
    * bar

QtServiceFramework
------

 - foo
    * bar

QtSystemInfo
------

 - foo
    * bar

Qt Mobility Plugins
------

 - foo
    * bar


****************************************************************************
*                      Platform Specific Changes                           *
****************************************************************************

Qt Mobility for Embedded Linux
------

 -

Qt Mobility for Unix (X11 and Mac OS X)
------

 - 

Qt Mobility for Linux/X11
------

 -

Qt Mobility for Windows
------

 - Added Direct Show based media player service implementation.

Qt Mobility for Mac OS X
------

 -



Qt Mobility for Windows CE
------

 -

Qt Mobility for Symbian
------
 - QContactManager backends
    * QContactAvatar: Added support for pixmap field and VideoRingtone subtype. For pixmap field there is a known issue that it is not always shown in the name list view of S60 platform Phonebook.
    * The display label now uses the same formatting rules as the platform phonebook application, except that "unnamed" contact label is not localised.
    * When filtering with QContactDisplayLabel and match flag MatchStartsWith is set the filtering rules follow the platform Phonebook's name list view filtering rules.
    * When filtering with a phone number detail and match flags MatchPhoneNumber is set the filtering rules follow the platform Phonebook's phone number matching rules. Known issue: the matched phone number needs to be at least 7 digits.
    * Contact filtering: added support for intersection and union filters. This improves performance in those cases where the contained filters give only a sub-set of the contacts.
    * Fixed a bug where setting the self contact id failed if the id was already set as the self contact id.
    * Added an experimental support for SIM ADN contacts with QContactManager implementation named "symbiansim".
    * Several bug fixes to contact relationships.
    * Fixed the error handling when a client tries to update the contact type. This is not supported.
    * Bugfix: Saving and deleting contacts in quick successive manner caused the contact database server to fail on S60 3.2 devices.
    * Bugfix [QTMOBILITY-54]: Loading a QContact for a contact database contact with an undefined field type caused a crash. 

****************************************************************************
*                          Tools                                           *
****************************************************************************

 - tool
    * foo