/*
* Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


#include "../groupsql/cntmodel.mmh"

target          t_plperformance.exe
targettype      EXE
CAPABILITY   	ReadUserData WriteUserData
UID		0x1020831C
VENDORID 	0x70000001

userinclude ../inc 
APP_LAYER_SYSTEMINCLUDE_SYMBIAN 
userinclude ../src 
userinclude 	../cntsrv/inc 

SOURCEPATH	../tsrc
source		T_PlPerformance.cpp 
source		T_CntTestImplementor.cpp 

library         euser.lib
library         pimtestclient.lib
library         cntmodel.lib
library         nbcnttestlib.lib
library         efsrv.lib 

library         cntplsql.lib

SMPSAFE
