# #####################################################################
# Automatically generated by qmake (2.01a) pe 27. helmi 08:49:52 2009
# #####################################################################
TEMPLATE = app
TARGET = 
QT += testlib
CONFIG += qtestlib
CONFIG += testcase

#DEFINES += PBK_UNIT_TEST
DEPENDPATH += .
INCLUDEPATH += .
INCLUDEPATH += .\inc
INCLUDEPATH += ..\..\inc
INCLUDEPATH += ..\..\rss
INCLUDEPATH += ..\..\..\..\contacts
INCLUDEPATH += ..\..\..\..\..\contacts

#include(../../../../../common.pri)

symbian:
{ 
    load(data_caging_paths)
    
    INCLUDEPATH += $$APP_LAYER_SYSTEMINCLUDE
    
    # Input
    HEADERS += ut_qcontactsymbianengine_p.h \
            ../../inc/qcontactsymbianengine_p.h \
            ../../inc/cnttransformcontact.h \
            ../../inc/cnttransformcontactdata.h \
            ../../inc/cnttransformname.h \
            ../../inc/cnttransformnickname.h \
            ../../inc/cnttransformphonenumber.h \
            ../../inc/cnttransformemail.h \
            ../../inc/cnttransformaddress.h \
            ../../inc/cnttransformurl.h \
            ../../inc/cnttransformbirthday.h \
            ../../inc/cnttransformonlineaccount.h \
            ../../inc/cnttransformorganisation.h \
            ../../inc/cnttransformavatar.h \
            ../../inc/cnttransformsynctarget.h \
            ../../inc/cnttransformgender.h \
            ../../inc/cnttransformanniversary.h \
            ../../inc/cnttransformgeolocation.h \
            ../../inc/cnttransformnote.h \
            ../../inc/cnttransformfamily.h \
            ../../inc/qabstractcontactfilter.h \
            ../../inc/qcontactsymbianfilterdbms.h \
            ../../inc/qcontactsymbianfiltersql.h \
            ../../inc/qcontactsymbiansorterdbms.h \
            ../../inc/qabstractcontactsorter.h \
            ../../inc/cntrelationship.h \
            ../../inc/cntabstractrelationship.h \
            ../../inc/cntrelationshipgroup.h
    
    SOURCES += ut_qcontactsymbianengine_p.cpp \
            ../../src/qcontactsymbianengine_p.cpp \
            ../../src/cnttransformcontact.cpp \
            ../../src/cnttransformcontactdata.cpp \
            ../../src/cnttransformname.cpp \
            ../../src/cnttransformnickname.cpp \
            ../../src/cnttransformphonenumber.cpp \
            ../../src/cnttransformemail.cpp \
            ../../src/cnttransformaddress.cpp \
            ../../src/cnttransformurl.cpp \
            ../../src/cnttransformbirthday.cpp \
            ../../src/cnttransformonlineaccount.cpp \
            ../../src/cnttransformorganisation.cpp \
            ../../src/cnttransformavatar.cpp \
            ../../src/cnttransformsynctarget.cpp \
            ../../src/cnttransformgender.cpp \
            ../../src/cnttransformanniversary.cpp \
            ../../src/cnttransformgeolocation.cpp \
            ../../src/cnttransformnote.cpp \
            ../../src/cnttransformfamily.cpp \
            ../../src/qcontactsymbianfilterdbms.cpp \
            ../../src/qcontactsymbiansorterdbms.cpp \
            ../../src/qcontactsymbianfiltersql.cpp \
            ../../src/cntrelationship.cpp \
            ../../src/cntabstractrelationship.cpp \
            ../../src/cntrelationshipgroup.cpp
            
    TARGET.CAPABILITY = ALL \
            -TCB
    # Security check done in the cntsrv
    TARGET.SID = 0x20022EF9
    
    LIBS += \
        -lcntmodel \
        -lQtContacts \
        -lcentralrepository
}
