/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


TARGET            asynaccess.exe
TARGETTYPE        exe
CAPABILITY   ReadUserData WriteUserData

UID		0x1000097a
VENDORID 0x70000001

SOURCEPATH        ../src  
SOURCE            CntModelTesterAsynch.cpp
SOURCE            CntModelTesterSetToneToContacts.cpp
SOURCE			  ../../t_utils2.cpp

USERINCLUDE       ../inc ../..

APP_LAYER_SYSTEMINCLUDE_SYMBIAN

library         euser.lib  cntmodel.lib cntview.lib efsrv.lib pimtestclient.lib

SMPSAFE
