/****************************************************************************
**
** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \group qml-publishsubscribe
    \title QML Publish and Subscribe API Plugin
    QML Support for the QtMobility Project Publish and Subscribe API.
*/

/*!
    \page qml-publishsubscribe.html
    \title Publish and Subscribe API QML Plugin
    \brief A QML plugin for the QtMobility Project Publish and Subscribe API.

    \section1 Overview

    The Publish and Subscribe QML API enables QML applications to access values stored in the Value
    Space from QML.

    \section1 Examples
    \list
        \o \l {battery-charge}{Accessing Publish and Subscribe from QML}
    \endlist

    \section1 QML Elements
    \annotatedlist qml-publishsubscribe
*/


