/****************************************************************************
**
** Copyright (C) 2013 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.  For licensing terms and
** conditions see http://qt.digia.com/licensing.  For further information
** use the contact form at http://qt.digia.com/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.  Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \group qml-feedback
    \title QML Feedback Plugin
    QML Support for the QtMobility Project Feedback API.

*/


/*!
    \page qml-feedback-api.html

    \title Feedback QML Plugin

    \brief A QML plugin for the QtMobility Project Feedback API.



    \section1 Overview

     The API provides abstractions for various types of feedback, and allows custom implementations of these types of feedback.
    The identifying string for this component is \i {"QtMobility.feedback"}.


    The Feedback API allows application developers to implement feedback and programmatic vibration in their applications.
    Use this in the QML \i {import} statement.



    \section1 Feedback elements

    \annotatedlist qml-feedback-api

*/


