; Y:/git/qtm-contacts/plugins/contacts/symbiansim/tsrc/ut_symbiansim//ut_symbiansim_template.pkg generated by qmake at 2010-09-17T09:57:45
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"ut_symbiansim"},(0xE91d2b3b),1,0,0

; Localised Vendor name
%{"Vendor"}

; Unique Vendor name
:"Vendor"


; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
(0x2001E61C), 4, 7, 0, {"Qt"}
; Default HW/platform dependencies
[0x101F7961],0,0,0,{"S60ProductID"}
[0x102032BE],0,0,0,{"S60ProductID"}
[0x102752AE],0,0,0,{"S60ProductID"}
[0x1028315F],0,0,0,{"S60ProductID"}
[0x20022e6d],0,0,0,{"S60ProductID"}
 
; Default dependency to QtMobility libraries
(0x2002AC89), 1, 0, 2, {"QtMobility"}

; Executable and default resource files
"/epoc32/release/armv5/urel/ut_symbiansim.exe" - "!:\sys\bin\ut_symbiansim.exe"
"/epoc32/data/z/resource/apps/ut_symbiansim.rsc" - "!:\resource\apps\ut_symbiansim.rsc"
"/epoc32/data/z/private/10003a3f/import/apps/ut_symbiansim_reg.rsc" - "!:\private\10003a3f\import\apps\ut_symbiansim_reg.rsc"

; Manual PKG post-rules from PRO files
