INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/v4lcameracontrol.h \
    $$PWD/v4lmediacontrol.h \
    $$PWD/v4lcamerasession.h \
    $$PWD/v4lvideowidget.h \
    $$PWD/v4lmediaformatcontrol.h \
    $$PWD/v4lvideoencode.h \
    $$PWD/cameraformatconverter.h \
    $$PWD/v4lcameraservice.h

SOURCES += \
    $$PWD/v4lcameracontrol.cpp \
    $$PWD/v4lmediacontrol.cpp \
    $$PWD/v4lcamerasession.cpp \
    $$PWD/v4lvideowidget.cpp \
    $$PWD/v4lmediaformatcontrol.cpp \
    $$PWD/v4lvideoencode.cpp \
    $$PWD/cameraformatconverter.cpp \
    $$PWD/v4lcameraservice.cpp

