INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/v4lcameraservice.h \
    $$PWD/v4lcameracontrol.h \
    $$PWD/v4lvideorenderer.h \
    $$PWD/v4lvideooutputcontrol.h \
    $$PWD/v4lvideodevicecontrol.h \
    $$PWD/v4lvideobuffer.h \
    $$PWD/v4lcamerasession.h

SOURCES += \
    $$PWD/v4lcameraservice.cpp \
    $$PWD/v4lcameracontrol.cpp \
    $$PWD/v4lvideorenderer.cpp \
    $$PWD/v4lvideooutputcontrol.cpp \
    $$PWD/v4lvideodevicecontrol.cpp \
    $$PWD/v4lvideobuffer.cpp \
    $$PWD/v4lcamerasession.cpp

