/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/



TARGET      testcontactsuite.exe
TARGETTYPE  exe
UID         0x1000007A 0x102732A4
VENDORID 	0x70000001
CAPABILITY  ReadUserData WriteUserData

SOURCEPATH  ../src
SOURCE	        TestContactSuiteServer.cpp
SOURCE			TestAddFieldsStep.cpp
SOURCE			TestUpdateFieldsStep.cpp
SOURCE			TestDeleteFieldsStep.cpp
SOURCE			TestAddMultipleContactsStep.cpp
SOURCE			TestUpdateMultipleContactsStep.cpp
SOURCE			TestDeleteMultipleContactsStep.cpp
SOURCE			TestContactPerformanceStep.cpp

USERINCLUDE		../../../../cntvcard
USERINCLUDE		../../../../inc 

APP_LAYER_SYSTEMINCLUDE_SYMBIAN 

LIBRARY		euser.lib 
LIBRARY		testexecutelogclient.lib
LIBRARY 	testexecuteutils.lib
LIBRARY		cntmodel.lib
LIBRARY 	cntview.lib
LIBRARY		versit.lib
LIBRARY		vcard.lib
LIBRARY		bafl.lib
LIBRARY		ecom.lib
LIBRARY		efsrv.lib
LIBRARY		estor.lib
LIBRARY		etext.lib
LIBRARY		tzclient.lib

SMPSAFE
