/****************************************************************************
**
** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of QtUiTest.
**
** $QT_BEGIN_LICENSE:LGPL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Nokia gives you certain additional
** rights.  These rights are described in the Nokia Qt LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
**
**
**
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

//TESTED_COMPONENT=src/gallery

function startTestApp()
{
    prompt('Start application \'declarative-music-browser\'
    Verify test application started and closed without issue');
}


testcase = {

    // prove that the test application starts before anything else is tested.
    Run_Test_Application: function()
    {
        startTestApp();
        if (!runAsManualTest()){
            // ensure we have a widget to work with, dump its details
            // TODO when run this test case 'automaticly' then enable this following code
            //print('Focus widget is' + focusWidget());
        }
    },

    List_Albums: function()
    {
        prompt(twiki('*List Albums*

    1 Start application *declarative-music-browser*
    1 Click Albums icon
    1 Verify that the albums listed match what is seen via the native music/document browser
    1 Verify that albums have the expected cover thumbnail above the album title
    1 Click on an album in view that is known to have more that once song in it
    1 Verify that the expected songs are listed in view
    1 Click *Back* button
    1 Click *Back* button to return to top \"menu\"
        '));
    },


    List_Artists : function()
    {
        prompt(twiki('*List Artists*

    1 Start application *declarative-music-browser*
    1 Click Artists icon
    1 Verify that the artists listed match what is seen via the native music/document browser
    1 Click on an artist in view
    1 Verify that the artist name is listed correctly at top of view
    1 Verify that expected songs are listed in view
    1 Click *Back* button
    1 Click *Back* button to return to top \"menu\"
        '));
    },


    List_Genres : function()
    {
        prompt(twiki('*List Genres*

    1 Start application *declarative-music-browser*
    1 Click Genres icon
    1 Verify that the genres listed match what is seen via the native music/document browser
    1 Click on an genre in view
    1 Verify that albums matching the genres are listed
    1 Verify that the expected songs are listed in view
    1 Click *Back* button
    1 Click *Back* button to return to top \"menu\"
        '));
    },


    List_Songs : function()
    {
        prompt(twiki('*List Songs*

    1 Start application *declarative-music-browser*
    1 Click Songs icon
    1 Verify that the song listed match what is seen via the native music/document browser
    1 Verify that two of the listed songs have the correct song length mentioned on right
    1 Click *Back* button to return to top \"menu\"
        '));
    }

}
