/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


CAPABILITY  ReadUserData WriteUserData WriteDeviceData PowerMgmt
TARGET      teststartupsuite.exe
TARGETTYPE  exe
UID         0x1000007A 0x102797B0
VENDORID 0x70000001

APP_LAYER_SYSTEMINCLUDE_SYMBIAN

USERINCLUDE     ../inc
USERINCLUDE     ../../../../inc
SOURCEPATH      ../src

SOURCE		TestStartUpServer.cpp
SOURCE		TestGetSetViewSettingStep.cpp
SOURCE      TestStartUpExeStep.cpp
SOURCE      TestContactsDbStep.cpp

LIBRARY     euser.lib cntmodel.lib
LIBRARY	    testexecuteutils.lib
LIBRARY	    testexecutelogclient.lib

SMPSAFE
