<!DOCTYPE DCF>
<DCF ref="index.html" icon="bearermanagement-library.png" imagedir="../../gif" title="Bearer Management Library Reference Documentation">
<section ref="classes.html" title="Classes">
    <section ref="qnetworkconfiguration.html" title="QNetworkConfiguration Class Reference">
        <keyword ref="qnetworkconfiguration.html">QNetworkConfiguration</keyword>
        <keyword ref="qnetworkconfiguration.html#Purpose-enum">Purpose</keyword>
        <keyword ref="qnetworkconfiguration.html#Purpose-enum">QNetworkConfiguration::Unknown</keyword>
        <keyword ref="qnetworkconfiguration.html#Purpose-enum">QNetworkConfiguration::Public</keyword>
        <keyword ref="qnetworkconfiguration.html#Purpose-enum">QNetworkConfiguration::ServiceSpecific</keyword>
        <keyword ref="qnetworkconfiguration.html#Purpose-enum">QNetworkConfiguration::Private</keyword>
        <keyword ref="qnetworkconfiguration.html#StateFlag-enum">StateFlag</keyword>
        <keyword ref="qnetworkconfiguration.html#StateFlag-enum">StateFlags</keyword>
        <keyword ref="qnetworkconfiguration.html#StateFlag-enum">QNetworkConfiguration::Undefined</keyword>
        <keyword ref="qnetworkconfiguration.html#StateFlag-enum">QNetworkConfiguration::Defined</keyword>
        <keyword ref="qnetworkconfiguration.html#StateFlag-enum">QNetworkConfiguration::Discovered</keyword>
        <keyword ref="qnetworkconfiguration.html#StateFlag-enum">QNetworkConfiguration::Active</keyword>
        <keyword ref="qnetworkconfiguration.html#Type-enum">Type</keyword>
        <keyword ref="qnetworkconfiguration.html#Type-enum">QNetworkConfiguration::Invalid</keyword>
        <keyword ref="qnetworkconfiguration.html#Type-enum">QNetworkConfiguration::ServiceNetwork</keyword>
        <keyword ref="qnetworkconfiguration.html#Type-enum">QNetworkConfiguration::InternetAccessPoint</keyword>
        <keyword ref="qnetworkconfiguration.html#children">children</keyword>
        <keyword ref="qnetworkconfiguration.html#identifier">identifier</keyword>
        <keyword ref="qnetworkconfiguration.html#isValid">isValid</keyword>
        <keyword ref="qnetworkconfiguration.html#name">name</keyword>
        <keyword ref="qnetworkconfiguration.html#purpose">purpose</keyword>
        <keyword ref="qnetworkconfiguration.html#roamingAvailable">roamingAvailable</keyword>
        <keyword ref="qnetworkconfiguration.html#state">state</keyword>
        <keyword ref="qnetworkconfiguration.html#type">type</keyword>
        <keyword ref="qnetworkconfiguration.html#operator-not-eq">operator!=</keyword>
        <keyword ref="qnetworkconfiguration.html#operator-eq">operator=</keyword>
        <keyword ref="qnetworkconfiguration.html#operator-eq-eq">operator==</keyword>
        <section ref="qnetworkconfiguration-members.html" title="List of all members"/>
    </section>
    <section ref="qnetworkconfigurationmanager.html" title="QNetworkConfigurationManager Class Reference">
        <keyword ref="qnetworkconfigurationmanager.html">QNetworkConfigurationManager</keyword>
        <keyword ref="qnetworkconfigurationmanager.html#CapabilityFlag-enum">CapabilityFlag</keyword>
        <keyword ref="qnetworkconfigurationmanager.html#CapabilityFlag-enum">CapabilityFlags</keyword>
        <keyword ref="qnetworkconfigurationmanager.html#CapabilityFlag-enum">QNetworkConfigurationManager::ForcedRoaming</keyword>
        <keyword ref="qnetworkconfigurationmanager.html#CapabilityFlag-enum">QNetworkConfigurationManager::DirectConnectionRouting</keyword>
        <keyword ref="qnetworkconfigurationmanager.html#CapabilityFlag-enum">QNetworkConfigurationManager::BearerManagement</keyword>
        <keyword ref="qnetworkconfigurationmanager.html#CapabilityFlag-enum">QNetworkConfigurationManager::ApplicationLevelRoaming</keyword>
        <keyword ref="qnetworkconfigurationmanager.html#CapabilityFlag-enum">QNetworkConfigurationManager::DataStatistics</keyword>
        <keyword ref="qnetworkconfigurationmanager.html#CapabilityFlag-enum">QNetworkConfigurationManager::SystemSessionSupport</keyword>
        <keyword ref="qnetworkconfigurationmanager.html#allConfigurations">allConfigurations</keyword>
        <keyword ref="qnetworkconfigurationmanager.html#capabilities">capabilities</keyword>
        <keyword ref="qnetworkconfigurationmanager.html#configurationAdded">configurationAdded</keyword>
        <keyword ref="qnetworkconfigurationmanager.html#configurationChanged">configurationChanged</keyword>
        <keyword ref="qnetworkconfigurationmanager.html#configurationFromIdentifier">configurationFromIdentifier</keyword>
        <keyword ref="qnetworkconfigurationmanager.html#configurationRemoved">configurationRemoved</keyword>
        <keyword ref="qnetworkconfigurationmanager.html#defaultConfiguration">defaultConfiguration</keyword>
        <keyword ref="qnetworkconfigurationmanager.html#onlineStateChanged">onlineStateChanged</keyword>
        <keyword ref="qnetworkconfigurationmanager.html#updateCompleted">updateCompleted</keyword>
        <keyword ref="qnetworkconfigurationmanager.html#updateConfigurations">updateConfigurations</keyword>
        <section ref="qnetworkconfigurationmanager-members.html" title="List of all members"/>
    </section>
    <section ref="qnetworksession.html" title="QNetworkSession Class Reference">
        <keyword ref="qnetworksession.html">QNetworkSession</keyword>
        <keyword ref="qnetworksession.html#SessionError-enum">SessionError</keyword>
        <keyword ref="qnetworksession.html#SessionError-enum">QNetworkSession::RoamingError</keyword>
        <keyword ref="qnetworksession.html#SessionError-enum">QNetworkSession::SessionAbortedError</keyword>
        <keyword ref="qnetworksession.html#SessionError-enum">QNetworkSession::UnknownSessionError</keyword>
        <keyword ref="qnetworksession.html#State-enum">State</keyword>
        <keyword ref="qnetworksession.html#State-enum">QNetworkSession::Invalid</keyword>
        <keyword ref="qnetworksession.html#State-enum">QNetworkSession::Roaming</keyword>
        <keyword ref="qnetworksession.html#State-enum">QNetworkSession::NotAvailable</keyword>
        <keyword ref="qnetworksession.html#State-enum">QNetworkSession::Connected</keyword>
        <keyword ref="qnetworksession.html#State-enum">QNetworkSession::Disconnected</keyword>
        <keyword ref="qnetworksession.html#State-enum">QNetworkSession::Connecting</keyword>
        <keyword ref="qnetworksession.html#State-enum">QNetworkSession::Closing</keyword>
        <keyword ref="qnetworksession.html#accept">accept</keyword>
        <keyword ref="qnetworksession.html#activeTime">activeTime</keyword>
        <keyword ref="qnetworksession.html#bearerName">bearerName</keyword>
        <keyword ref="qnetworksession.html#close">close</keyword>
        <keyword ref="qnetworksession.html#configuration">configuration</keyword>
        <keyword ref="qnetworksession.html#error">error</keyword>
        <keyword ref="qnetworksession.html#errorString">errorString</keyword>
        <keyword ref="qnetworksession.html#ignore">ignore</keyword>
        <keyword ref="qnetworksession.html#interface">interface</keyword>
        <keyword ref="qnetworksession.html#isActive">isActive</keyword>
        <keyword ref="qnetworksession.html#migrate">migrate</keyword>
        <keyword ref="qnetworksession.html#newConfigurationActivated">newConfigurationActivated</keyword>
        <keyword ref="qnetworksession.html#open">open</keyword>
        <keyword ref="qnetworksession.html#preferredConfigurationChanged">preferredConfigurationChanged</keyword>
        <keyword ref="qnetworksession.html#property">property</keyword>
        <keyword ref="qnetworksession.html#receivedData">receivedData</keyword>
        <keyword ref="qnetworksession.html#reject">reject</keyword>
        <keyword ref="qnetworksession.html#sentData">sentData</keyword>
        <keyword ref="qnetworksession.html#sessionClosed">sessionClosed</keyword>
        <keyword ref="qnetworksession.html#sessionOpened">sessionOpened</keyword>
        <keyword ref="qnetworksession.html#state">state</keyword>
        <keyword ref="qnetworksession.html#stateChanged">stateChanged</keyword>
        <keyword ref="qnetworksession.html#stop">stop</keyword>
        <keyword ref="qnetworksession.html#waitForOpened">waitForOpened</keyword>
        <section ref="qnetworksession-members.html" title="List of all members"/>
    </section>
</section>
<section ref="overviews.html" title="Overviews">
    <section ref="index.html" title="Bearer Management Library Developer Resources">
        <keyword ref="index.html">Bearer Management Library Developer Resources</keyword>
    </section>
</section>
<section ref="examples.html" title="Tutorial &amp; Examples"/>
</DCF>
