<!DOCTYPE DCF>
<DCF ref="index.html" icon="location-library.png" imagedir="../../gif" title="Location Library Reference Documentation">
<section ref="classes.html" title="Classes">
    <section ref="qcoordinate.html" title="QCoordinate Class Reference">
        <keyword ref="qcoordinate.html">QCoordinate</keyword>
        <keyword ref="qcoordinate.html#CoordinateFormat-enum">CoordinateFormat</keyword>
        <keyword ref="qcoordinate.html#CoordinateFormat-enum">QCoordinate::DecimalDegreesWithHemisphere</keyword>
        <keyword ref="qcoordinate.html#CoordinateFormat-enum">QCoordinate::DecimalDegrees</keyword>
        <keyword ref="qcoordinate.html#CoordinateFormat-enum">QCoordinate::DegreesMinutes</keyword>
        <keyword ref="qcoordinate.html#CoordinateFormat-enum">QCoordinate::DegreesMinutesWithHemisphere</keyword>
        <keyword ref="qcoordinate.html#CoordinateFormat-enum">QCoordinate::DegreesMinutesSeconds</keyword>
        <keyword ref="qcoordinate.html#CoordinateFormat-enum">QCoordinate::DegreesMinutesSecondsWithHemisphere</keyword>
        <keyword ref="qcoordinate.html#CoordinateType-enum">CoordinateType</keyword>
        <keyword ref="qcoordinate.html#CoordinateType-enum">QCoordinate::InvalidCoordinate</keyword>
        <keyword ref="qcoordinate.html#CoordinateType-enum">QCoordinate::Coordinate2D</keyword>
        <keyword ref="qcoordinate.html#CoordinateType-enum">QCoordinate::Coordinate3D</keyword>
        <keyword ref="qcoordinate.html#altitude">altitude</keyword>
        <keyword ref="qcoordinate.html#azimuthTo">azimuthTo</keyword>
        <keyword ref="qcoordinate.html#distanceTo">distanceTo</keyword>
        <keyword ref="qcoordinate.html#isValid">isValid</keyword>
        <keyword ref="qcoordinate.html#latitude">latitude</keyword>
        <keyword ref="qcoordinate.html#longitude">longitude</keyword>
        <keyword ref="qcoordinate.html#setAltitude">setAltitude</keyword>
        <keyword ref="qcoordinate.html#setLatitude">setLatitude</keyword>
        <keyword ref="qcoordinate.html#setLongitude">setLongitude</keyword>
        <keyword ref="qcoordinate.html#toString">toString</keyword>
        <keyword ref="qcoordinate.html#type">type</keyword>
        <keyword ref="qcoordinate.html#operator-not-eq">operator!=</keyword>
        <keyword ref="qcoordinate.html#operator-eq">operator=</keyword>
        <keyword ref="qcoordinate.html#operator-eq-eq">operator==</keyword>
        <section ref="qcoordinate-members.html" title="List of all members"/>
    </section>
    <section ref="qpositionareamonitor.html" title="QPositionAreaMonitor Class Reference">
        <keyword ref="qpositionareamonitor.html">QPositionAreaMonitor</keyword>
        <keyword ref="qpositionareamonitor.html#areaEntered">areaEntered</keyword>
        <keyword ref="qpositionareamonitor.html#areaExited">areaExited</keyword>
        <keyword ref="qpositionareamonitor.html#coordinate">coordinate</keyword>
        <keyword ref="qpositionareamonitor.html#createMonitor">createMonitor</keyword>
        <keyword ref="qpositionareamonitor.html#radius">radius</keyword>
        <keyword ref="qpositionareamonitor.html#setMonitoredArea">setMonitoredArea</keyword>
        <section ref="qpositionareamonitor-members.html" title="List of all members"/>
    </section>
    <section ref="qpositionsource.html" title="QPositionSource Class Reference">
        <keyword ref="qpositionsource.html">QPositionSource</keyword>
        <keyword ref="qpositionsource.html#PositioningMethod-enum">PositioningMethod</keyword>
        <keyword ref="qpositionsource.html#PositioningMethod-enum">PositioningMethods</keyword>
        <keyword ref="qpositionsource.html#PositioningMethod-enum">QPositionSource::SatellitePositioningMethods</keyword>
        <keyword ref="qpositionsource.html#PositioningMethod-enum">QPositionSource::AllPositioningMethods</keyword>
        <keyword ref="qpositionsource.html#PositioningMethod-enum">QPositionSource::NonSatellitePositioningMethods</keyword>
        <keyword ref="qpositionsource.html#createSource">createSource</keyword>
        <keyword ref="qpositionsource.html#lastKnownPosition">lastKnownPosition</keyword>
        <keyword ref="qpositionsource.html#minimumUpdateInterval">minimumUpdateInterval</keyword>
        <keyword ref="qpositionsource.html#positionUpdated">positionUpdated</keyword>
        <keyword ref="qpositionsource.html#preferredPositioningMethods">preferredPositioningMethods</keyword>
        <keyword ref="qpositionsource.html#requestTimeout">requestTimeout</keyword>
        <keyword ref="qpositionsource.html#requestUpdate">requestUpdate</keyword>
        <keyword ref="qpositionsource.html#setPreferredPositioningMethods">setPreferredPositioningMethods</keyword>
        <keyword ref="qpositionsource.html#setUpdateInterval">setUpdateInterval</keyword>
        <keyword ref="qpositionsource.html#startUpdates">startUpdates</keyword>
        <keyword ref="qpositionsource.html#stopUpdates">stopUpdates</keyword>
        <keyword ref="qpositionsource.html#supportedPositioningMethods">supportedPositioningMethods</keyword>
        <keyword ref="qpositionsource.html#updateInterval">updateInterval</keyword>
        <section ref="qpositionsource-members.html" title="List of all members"/>
    </section>
    <section ref="qpositionupdate.html" title="QPositionUpdate Class Reference">
        <keyword ref="qpositionupdate.html">QPositionUpdate</keyword>
        <keyword ref="qpositionupdate.html#Property-enum">Property</keyword>
        <keyword ref="qpositionupdate.html#Property-enum">QPositionUpdate::HorizontalAccuracy</keyword>
        <keyword ref="qpositionupdate.html#Property-enum">QPositionUpdate::VerticalAccuracy</keyword>
        <keyword ref="qpositionupdate.html#Property-enum">QPositionUpdate::Heading</keyword>
        <keyword ref="qpositionupdate.html#Property-enum">QPositionUpdate::VerticalSpeed</keyword>
        <keyword ref="qpositionupdate.html#Property-enum">QPositionUpdate::GroundSpeed</keyword>
        <keyword ref="qpositionupdate.html#Property-enum">QPositionUpdate::MagneticVariation</keyword>
        <keyword ref="qpositionupdate.html#coordinate">coordinate</keyword>
        <keyword ref="qpositionupdate.html#doubleProperty">doubleProperty</keyword>
        <keyword ref="qpositionupdate.html#hasProperty">hasProperty</keyword>
        <keyword ref="qpositionupdate.html#isValid">isValid</keyword>
        <keyword ref="qpositionupdate.html#removeProperty">removeProperty</keyword>
        <keyword ref="qpositionupdate.html#setCoordinate">setCoordinate</keyword>
        <keyword ref="qpositionupdate.html#setDoubleProperty">setDoubleProperty</keyword>
        <keyword ref="qpositionupdate.html#setUpdateTime">setUpdateTime</keyword>
        <keyword ref="qpositionupdate.html#updateTime">updateTime</keyword>
        <keyword ref="qpositionupdate.html#operator-not-eq">operator!=</keyword>
        <keyword ref="qpositionupdate.html#operator-eq">operator=</keyword>
        <keyword ref="qpositionupdate.html#operator-eq-eq">operator==</keyword>
        <section ref="qpositionupdate-members.html" title="List of all members"/>
    </section>
    <section ref="qsatelliteinfo.html" title="QSatelliteInfo Class Reference">
        <keyword ref="qsatelliteinfo.html">QSatelliteInfo</keyword>
        <keyword ref="qsatelliteinfo.html#Property-enum">Property</keyword>
        <keyword ref="qsatelliteinfo.html#Property-enum">QSatelliteInfo::Azimuth</keyword>
        <keyword ref="qsatelliteinfo.html#Property-enum">QSatelliteInfo::Elevation</keyword>
        <keyword ref="qsatelliteinfo.html#doubleProperty">doubleProperty</keyword>
        <keyword ref="qsatelliteinfo.html#hasProperty">hasProperty</keyword>
        <keyword ref="qsatelliteinfo.html#prnNumber">prnNumber</keyword>
        <keyword ref="qsatelliteinfo.html#removeProperty">removeProperty</keyword>
        <keyword ref="qsatelliteinfo.html#setDoubleProperty">setDoubleProperty</keyword>
        <keyword ref="qsatelliteinfo.html#setPrnNumber">setPrnNumber</keyword>
        <keyword ref="qsatelliteinfo.html#setSignalStrength">setSignalStrength</keyword>
        <keyword ref="qsatelliteinfo.html#signalStrength">signalStrength</keyword>
        <section ref="qsatelliteinfo-members.html" title="List of all members"/>
    </section>
    <section ref="qsatelliteinfosource.html" title="QSatelliteInfoSource Class Reference">
        <keyword ref="qsatelliteinfosource.html">QSatelliteInfoSource</keyword>
        <keyword ref="qsatelliteinfosource.html#createSource">createSource</keyword>
        <keyword ref="qsatelliteinfosource.html#requestTimeout">requestTimeout</keyword>
        <keyword ref="qsatelliteinfosource.html#requestUpdate">requestUpdate</keyword>
        <keyword ref="qsatelliteinfosource.html#satellitesInUseUpdated">satellitesInUseUpdated</keyword>
        <keyword ref="qsatelliteinfosource.html#satellitesInViewUpdated">satellitesInViewUpdated</keyword>
        <keyword ref="qsatelliteinfosource.html#startUpdates">startUpdates</keyword>
        <keyword ref="qsatelliteinfosource.html#stopUpdates">stopUpdates</keyword>
        <section ref="qsatelliteinfosource-members.html" title="List of all members"/>
    </section>
</section>
<section ref="overviews.html" title="Overviews">
    <section ref="index.html" title="Location Library Developer Resources">
        <keyword ref="index.html">Location Library Developer Resources</keyword>
    </section>
</section>
<section ref="examples.html" title="Tutorial &amp; Examples"/>
</DCF>
