<!DOCTYPE DCF>
<DCF ref="index.html" icon="messaging-library.png" imagedir="../../gif" title="Messaging Library Reference Documentation">
<section ref="classes.html" title="Classes">
    <section ref="qmessage.html" title="QMessage Class Reference">
        <keyword ref="qmessage.html">QMessage</keyword>
        <keyword ref="qmessage.html#Priority-enum">Priority</keyword>
        <keyword ref="qmessage.html#Priority-enum">QMessage::High</keyword>
        <keyword ref="qmessage.html#Priority-enum">QMessage::Normal</keyword>
        <keyword ref="qmessage.html#Priority-enum">QMessage::Low</keyword>
        <keyword ref="qmessage.html#Status-enum">Status</keyword>
        <keyword ref="qmessage.html#Status-enum">QMessage::HasAttachments</keyword>
        <keyword ref="qmessage.html#Status-enum">QMessage::Read</keyword>
        <keyword ref="qmessage.html#Status-enum">QMessage::Incoming</keyword>
        <keyword ref="qmessage.html#Status-enum">QMessage::Removed</keyword>
        <keyword ref="qmessage.html#Type-enum">Type</keyword>
        <keyword ref="qmessage.html#Type-enum">QMessage::Sms</keyword>
        <keyword ref="qmessage.html#Type-enum">QMessage::Xmpp</keyword>
        <keyword ref="qmessage.html#Type-enum">QMessage::None</keyword>
        <keyword ref="qmessage.html#Type-enum">QMessage::Email</keyword>
        <keyword ref="qmessage.html#Type-enum">QMessage::AnyType</keyword>
        <keyword ref="qmessage.html#Type-enum">QMessage::Mms</keyword>
        <keyword ref="qmessage.html#attachments">attachments</keyword>
        <keyword ref="qmessage.html#bcc">bcc</keyword>
        <keyword ref="qmessage.html#body">body</keyword>
        <keyword ref="qmessage.html#cc">cc</keyword>
        <keyword ref="qmessage.html#dataModified">dataModified</keyword>
        <keyword ref="qmessage.html#date">date</keyword>
        <keyword ref="qmessage.html#destinationPort">destinationPort</keyword>
        <keyword ref="qmessage.html#from">from</keyword>
        <keyword ref="qmessage.html#fromTransmissionFormat">fromTransmissionFormat</keyword>
        <keyword ref="qmessage.html#fromTransmissionFormatFile">fromTransmissionFormatFile</keyword>
        <keyword ref="qmessage.html#id">id</keyword>
        <keyword ref="qmessage.html#originatorPort">originatorPort</keyword>
        <keyword ref="qmessage.html#priority">priority</keyword>
        <keyword ref="qmessage.html#receivedDate">receivedDate</keyword>
        <keyword ref="qmessage.html#setAttachments">setAttachments</keyword>
        <keyword ref="qmessage.html#setBcc">setBcc</keyword>
        <keyword ref="qmessage.html#setBody">setBody</keyword>
        <keyword ref="qmessage.html#setBodyFromFile">setBodyFromFile</keyword>
        <keyword ref="qmessage.html#setCc">setCc</keyword>
        <keyword ref="qmessage.html#setDate">setDate</keyword>
        <keyword ref="qmessage.html#setDestinationPort">setDestinationPort</keyword>
        <keyword ref="qmessage.html#setFrom">setFrom</keyword>
        <keyword ref="qmessage.html#setId">setId</keyword>
        <keyword ref="qmessage.html#setOriginatorPort">setOriginatorPort</keyword>
        <keyword ref="qmessage.html#setPriority">setPriority</keyword>
        <keyword ref="qmessage.html#setReceivedDate">setReceivedDate</keyword>
        <keyword ref="qmessage.html#setSize">setSize</keyword>
        <keyword ref="qmessage.html#setStatus">setStatus</keyword>
        <keyword ref="qmessage.html#setSubject">setSubject</keyword>
        <keyword ref="qmessage.html#setTo">setTo</keyword>
        <keyword ref="qmessage.html#setType">setType</keyword>
        <keyword ref="qmessage.html#size">size</keyword>
        <keyword ref="qmessage.html#status">status</keyword>
        <keyword ref="qmessage.html#subject">subject</keyword>
        <keyword ref="qmessage.html#to">to</keyword>
        <keyword ref="qmessage.html#toTransmissionFormat">toTransmissionFormat</keyword>
        <keyword ref="qmessage.html#type">type</keyword>
        <section ref="qmessage-members.html" title="List of all members"/>
    </section>
    <section ref="qmessagecontent.html" title="QMessageContent Class Reference">
        <keyword ref="qmessagecontent.html">QMessageContent</keyword>
        <keyword ref="qmessagecontent.html#contentAvailable">contentAvailable</keyword>
        <keyword ref="qmessagecontent.html#contentSubType">contentSubType</keyword>
        <keyword ref="qmessagecontent.html#contentType">contentType</keyword>
        <keyword ref="qmessagecontent.html#decodedContent">decodedContent</keyword>
        <keyword ref="qmessagecontent.html#decodedContentFileName">decodedContentFileName</keyword>
        <keyword ref="qmessagecontent.html#decodedTextContent">decodedTextContent</keyword>
        <keyword ref="qmessagecontent.html#fileName">fileName</keyword>
        <keyword ref="qmessagecontent.html#id">id</keyword>
        <keyword ref="qmessagecontent.html#indicativeSize">indicativeSize</keyword>
        <keyword ref="qmessagecontent.html#serialize">serialize</keyword>
        <keyword ref="qmessagecontent.html#setId">setId</keyword>
        <section ref="qmessagecontent-members.html" title="List of all members"/>
    </section>
    <section ref="qmessagecontentid.html" title="QMessageContentId Class Reference">
        <keyword ref="qmessagecontentid.html">QMessageContentId</keyword>
        <keyword ref="qmessagecontentid.html#isValid">isValid</keyword>
        <keyword ref="qmessagecontentid.html#toString">toString</keyword>
        <keyword ref="qmessagecontentid.html#operator-eq">operator=</keyword>
        <keyword ref="qmessagecontentid.html#operator-eq-eq">operator==</keyword>
        <section ref="qmessagecontentid-members.html" title="List of all members"/>
    </section>
    <section ref="qmessagedatacomparator.html" title="QMessageDataComparator Namespace Reference">
        <keyword ref="qmessagedatacomparator.html">QMessageDataComparator</keyword>
        <keyword ref="qmessagedatacomparator.html#EqualityComparator-enum">EqualityComparator</keyword>
        <keyword ref="qmessagedatacomparator.html#EqualityComparator-enum">QMessageDataComparator::NotEqual</keyword>
        <keyword ref="qmessagedatacomparator.html#EqualityComparator-enum">QMessageDataComparator::Equal</keyword>
        <keyword ref="qmessagedatacomparator.html#InclusionComparator-enum">InclusionComparator</keyword>
        <keyword ref="qmessagedatacomparator.html#InclusionComparator-enum">QMessageDataComparator::Includes</keyword>
        <keyword ref="qmessagedatacomparator.html#InclusionComparator-enum">QMessageDataComparator::Excludes</keyword>
        <keyword ref="qmessagedatacomparator.html#RelationComparator-enum">RelationComparator</keyword>
        <keyword ref="qmessagedatacomparator.html#RelationComparator-enum">QMessageDataComparator::GreaterThan</keyword>
        <keyword ref="qmessagedatacomparator.html#RelationComparator-enum">QMessageDataComparator::LessThanEqual</keyword>
        <keyword ref="qmessagedatacomparator.html#RelationComparator-enum">QMessageDataComparator::LessThan</keyword>
        <keyword ref="qmessagedatacomparator.html#RelationComparator-enum">QMessageDataComparator::GreaterThanEqual</keyword>
    </section>
    <section ref="qmessagefilterkey.html" title="QMessageFilterKey Class Reference">
        <keyword ref="qmessagefilterkey.html">QMessageFilterKey</keyword>
        <keyword ref="qmessagefilterkey.html#body">body</keyword>
        <keyword ref="qmessagefilterkey.html#id">id</keyword>
        <keyword ref="qmessagefilterkey.html#isEmpty">isEmpty</keyword>
        <keyword ref="qmessagefilterkey.html#priority">priority</keyword>
        <keyword ref="qmessagefilterkey.html#receptionTimeStamp">receptionTimeStamp</keyword>
        <keyword ref="qmessagefilterkey.html#recipients">recipients</keyword>
        <keyword ref="qmessagefilterkey.html#sender">sender</keyword>
        <keyword ref="qmessagefilterkey.html#size">size</keyword>
        <keyword ref="qmessagefilterkey.html#status">status</keyword>
        <keyword ref="qmessagefilterkey.html#subject">subject</keyword>
        <keyword ref="qmessagefilterkey.html#timeStamp">timeStamp</keyword>
        <keyword ref="qmessagefilterkey.html#type">type</keyword>
        <keyword ref="qmessagefilterkey.html#operator-and">operator&amp;</keyword>
        <keyword ref="qmessagefilterkey.html#operator-and-eq">operator&amp;=</keyword>
        <keyword ref="qmessagefilterkey.html#operator-eq">operator=</keyword>
        <keyword ref="qmessagefilterkey.html#operator-eq-eq">operator==</keyword>
        <keyword ref="qmessagefilterkey.html#operator-7c">operator|</keyword>
        <keyword ref="qmessagefilterkey.html#operator-7c-eq">operator|=</keyword>
        <keyword ref="qmessagefilterkey.html#operator-7e">operator~</keyword>
        <section ref="qmessagefilterkey-members.html" title="List of all members"/>
    </section>
    <section ref="qmessageid.html" title="QMessageId Class Reference">
        <keyword ref="qmessageid.html">QMessageId</keyword>
        <keyword ref="qmessageid.html#isValid">isValid</keyword>
        <keyword ref="qmessageid.html#toString">toString</keyword>
        <keyword ref="qmessageid.html#operator-eq">operator=</keyword>
        <keyword ref="qmessageid.html#operator-eq-eq">operator==</keyword>
        <section ref="qmessageid-members.html" title="List of all members"/>
    </section>
    <section ref="qmessageserviceaction.html" title="QMessageServiceAction Class Reference">
        <keyword ref="qmessageserviceaction.html">QMessageServiceAction</keyword>
        <keyword ref="qmessageserviceaction.html#activity">activity</keyword>
        <keyword ref="qmessageserviceaction.html#activityChanged">activityChanged</keyword>
        <keyword ref="qmessageserviceaction.html#cancelOperation">cancelOperation</keyword>
        <keyword ref="qmessageserviceaction.html#compose">compose</keyword>
        <keyword ref="qmessageserviceaction.html#forward">forward</keyword>
        <keyword ref="qmessageserviceaction.html#reply">reply</keyword>
        <keyword ref="qmessageserviceaction.html#retrieve">retrieve</keyword>
        <keyword ref="qmessageserviceaction.html#send">send</keyword>
        <keyword ref="qmessageserviceaction.html#show">show</keyword>
        <section ref="qmessageserviceaction-members.html" title="List of all members"/>
    </section>
    <section ref="qmessagesortkey.html" title="QMessageSortKey Class Reference">
        <keyword ref="qmessagesortkey.html">QMessageSortKey</keyword>
        <keyword ref="qmessagesortkey.html#id">id</keyword>
        <keyword ref="qmessagesortkey.html#isEmpty">isEmpty</keyword>
        <keyword ref="qmessagesortkey.html#priority">priority</keyword>
        <keyword ref="qmessagesortkey.html#receptionTimeStamp">receptionTimeStamp</keyword>
        <keyword ref="qmessagesortkey.html#recipients">recipients</keyword>
        <keyword ref="qmessagesortkey.html#sender">sender</keyword>
        <keyword ref="qmessagesortkey.html#size">size</keyword>
        <keyword ref="qmessagesortkey.html#status">status</keyword>
        <keyword ref="qmessagesortkey.html#subject">subject</keyword>
        <keyword ref="qmessagesortkey.html#timeStamp">timeStamp</keyword>
        <keyword ref="qmessagesortkey.html#type">type</keyword>
        <keyword ref="qmessagesortkey.html#operator-2b">operator+</keyword>
        <keyword ref="qmessagesortkey.html#operator-2b-eq">operator+=</keyword>
        <keyword ref="qmessagesortkey.html#operator-eq">operator=</keyword>
        <keyword ref="qmessagesortkey.html#operator-eq-eq">operator==</keyword>
        <section ref="qmessagesortkey-members.html" title="List of all members"/>
    </section>
    <section ref="qmessagestore.html" title="QMessageStore Class Reference">
        <keyword ref="qmessagestore.html">QMessageStore</keyword>
        <keyword ref="qmessagestore.html#ErrorCode-enum">ErrorCode</keyword>
        <keyword ref="qmessagestore.html#ErrorCode-enum">QMessageStore::NoError</keyword>
        <keyword ref="qmessagestore.html#ErrorCode-enum">QMessageStore::NotYetImplemented</keyword>
        <keyword ref="qmessagestore.html#ErrorCode-enum">QMessageStore::FrameworkFault</keyword>
        <keyword ref="qmessagestore.html#ErrorCode-enum">QMessageStore::InvalidId</keyword>
        <keyword ref="qmessagestore.html#ErrorCode-enum">QMessageStore::WorkingIdsOverflow</keyword>
        <keyword ref="qmessagestore.html#ErrorCode-enum">QMessageStore::ConstraintFailure</keyword>
        <keyword ref="qmessagestore.html#ErrorCode-enum">QMessageStore::ContentInaccessible</keyword>
        <keyword ref="qmessagestore.html#RemovalOption-enum">RemovalOption</keyword>
        <keyword ref="qmessagestore.html#RemovalOption-enum">QMessageStore::CreateRemovalRecord</keyword>
        <keyword ref="qmessagestore.html#RemovalOption-enum">QMessageStore::NoRemovalRecord</keyword>
        <keyword ref="qmessagestore.html#countMessages">countMessages</keyword>
        <keyword ref="qmessagestore.html#instance">instance</keyword>
        <keyword ref="qmessagestore.html#lastError">lastError</keyword>
        <keyword ref="qmessagestore.html#maximumWorkingIds">maximumWorkingIds</keyword>
        <keyword ref="qmessagestore.html#message">message</keyword>
        <keyword ref="qmessagestore.html#messageContent">messageContent</keyword>
        <keyword ref="qmessagestore.html#messagesAdded">messagesAdded</keyword>
        <keyword ref="qmessagestore.html#messagesRemoved">messagesRemoved</keyword>
        <keyword ref="qmessagestore.html#messagesUpdated">messagesUpdated</keyword>
        <keyword ref="qmessagestore.html#queryMessages">queryMessages</keyword>
        <keyword ref="qmessagestore.html#removeMessage">removeMessage</keyword>
        <keyword ref="qmessagestore.html#removeMessages">removeMessages</keyword>
        <keyword ref="qmessagestore.html#setMaximumWorkingIds">setMaximumWorkingIds</keyword>
        <keyword ref="qmessagestore.html#startNotifications">startNotifications</keyword>
        <keyword ref="qmessagestore.html#stopNotifications">stopNotifications</keyword>
        <keyword ref="qmessagestore.html#updateMessage">updateMessage</keyword>
        <section ref="qmessagestore-members.html" title="List of all members"/>
    </section>
</section>
<section ref="overviews.html" title="Overviews">
    <section ref="index.html" title="Messaging Library Developer Resources">
        <keyword ref="index.html">Messaging Library Developer Resources</keyword>
    </section>
</section>
<section ref="examples.html" title="Tutorial &amp; Examples"/>
</DCF>
