<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="" title="Messaging Library Reference Documentation" version="">
    <namespace access="public" threadsafety="unspecified" status="commendable" name="" href="" location="" module="">
        <class access="public" threadsafety="unspecified" status="preliminary" name="QMessageId" href="qmessageid.html" location="draft-api.h" bases="" module="">
            <function access="public" threadsafety="unspecified" status="commendable" name="QMessageId" fullname="QMessageId::QMessageId" href="qmessageid.html#QMessageId" location="draft-api.cpp" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="QMessageId()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="QMessageId" fullname="QMessageId::QMessageId" href="qmessageid.html#QMessageId-2" location="draft-api.cpp" virtual="non" meta="constructor" const="false" static="false" overload="true" overload-number="2" type="" signature="QMessageId(const QMessageId &amp; other)">
                <parameter left="const QMessageId &amp;" right="" name="other" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="QMessageId" fullname="QMessageId::QMessageId" href="qmessageid.html#QMessageId-3" location="draft-api.cpp" virtual="non" meta="constructor" const="false" static="false" overload="true" overload-number="3" type="" signature="QMessageId(const QString &amp; id)">
                <parameter left="const QString &amp;" right="" name="id" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="operator==" fullname="QMessageId::operator==" href="qmessageid.html#operator==" location="draft-api.cpp" virtual="non" meta="plain" const="true" static="false" overload="false" type="bool" signature="operator==(const QMessageId &amp; other) const">
                <parameter left="const QMessageId &amp;" right="" name="other" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="operator=" fullname="QMessageId::operator=" href="qmessageid.html#operator=" location="draft-api.cpp" virtual="non" meta="plain" const="false" static="false" overload="false" type="QMessageId &amp;" signature="operator=(const QMessageId &amp; other)">
                <parameter left="const QMessageId &amp;" right="" name="other" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="toString" fullname="QMessageId::toString" href="qmessageid.html#toString" location="draft-api.cpp" virtual="non" meta="plain" const="true" static="false" overload="false" type="QString" signature="toString() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="isValid" fullname="QMessageId::isValid" href="qmessageid.html#isValid" location="draft-api.cpp" virtual="non" meta="plain" const="true" static="false" overload="false" type="bool" signature="isValid() const"/>
        </class>
        <class access="public" threadsafety="unspecified" status="preliminary" name="QMessageContentContainerId" href="qmessagecontentcontainerid.html" location="draft-api.h" bases="" module="">
            <function access="public" threadsafety="unspecified" status="commendable" name="QMessageContentContainerId" fullname="QMessageContentContainerId::QMessageContentContainerId" href="qmessagecontentcontainerid.html#QMessageContentContainerId" location="draft-api.cpp" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="QMessageContentContainerId()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="QMessageContentContainerId" fullname="QMessageContentContainerId::QMessageContentContainerId" href="qmessagecontentcontainerid.html#QMessageContentContainerId-2" location="draft-api.cpp" virtual="non" meta="constructor" const="false" static="false" overload="true" overload-number="2" type="" signature="QMessageContentContainerId(const QMessageContentContainerId &amp; other)">
                <parameter left="const QMessageContentContainerId &amp;" right="" name="other" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="QMessageContentContainerId" fullname="QMessageContentContainerId::QMessageContentContainerId" href="qmessagecontentcontainerid.html#QMessageContentContainerId-3" location="draft-api.cpp" virtual="non" meta="constructor" const="false" static="false" overload="true" overload-number="3" type="" signature="QMessageContentContainerId(const QString &amp; id)">
                <parameter left="const QString &amp;" right="" name="id" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="operator==" fullname="QMessageContentContainerId::operator==" href="qmessagecontentcontainerid.html#operator==" location="draft-api.cpp" virtual="non" meta="plain" const="true" static="false" overload="false" type="bool" signature="operator==(const QMessageContentContainerId &amp; other) const">
                <parameter left="const QMessageContentContainerId &amp;" right="" name="other" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="operator=" fullname="QMessageContentContainerId::operator=" href="qmessagecontentcontainerid.html#operator=" location="draft-api.cpp" virtual="non" meta="plain" const="false" static="false" overload="false" type="QMessageContentContainerId &amp;" signature="operator=(const QMessageContentContainerId &amp; other)">
                <parameter left="const QMessageContentContainerId &amp;" right="" name="other" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="toString" fullname="QMessageContentContainerId::toString" href="qmessagecontentcontainerid.html#toString" location="draft-api.cpp" virtual="non" meta="plain" const="true" static="false" overload="false" type="QString" signature="toString() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="isValid" fullname="QMessageContentContainerId::isValid" href="qmessagecontentcontainerid.html#isValid" location="draft-api.cpp" virtual="non" meta="plain" const="true" static="false" overload="false" type="bool" signature="isValid() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="messageId" fullname="QMessageContentContainerId::messageId" href="qmessagecontentcontainerid.html#messageId" location="draft-api.cpp" virtual="non" meta="plain" const="true" static="false" overload="false" type="QMessageId" signature="messageId() const"/>
        </class>
        <typedef access="public" threadsafety="unspecified" status="commendable" name="QMessageIdList" href="#QMessageIdList-typedef" location="draft-api.h"/>
        <typedef access="public" threadsafety="unspecified" status="commendable" name="QMessageContentContainerIdList" href="#QMessageContentContainerIdList-typedef" location="draft-api.h"/>
        <class access="public" threadsafety="unspecified" status="preliminary" name="QMessageContentContainer" href="qmessagecontentcontainer.html" location="draft-api.h" bases="" module="">
            <function access="public" threadsafety="unspecified" status="commendable" name="QMessageContentContainer" fullname="QMessageContentContainer::QMessageContentContainer" href="qmessagecontentcontainer.html#QMessageContentContainer" location="draft-api.h" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="QMessageContentContainer()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="~QMessageContentContainer" fullname="QMessageContentContainer::~QMessageContentContainer" href="qmessagecontentcontainer.html#dtor.QMessageContentContainer" location="draft-api.h" virtual="impure" meta="destructor" const="false" static="false" overload="false" type="" signature="~QMessageContentContainer()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="containerId" fullname="QMessageContentContainer::containerId" href="qmessagecontentcontainer.html#containerId" location="draft-api.h" virtual="impure" meta="plain" const="true" static="false" overload="false" type="QMessageContentContainerId" signature="containerId() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="setContainerId" fullname="QMessageContentContainer::setContainerId" href="qmessagecontentcontainer.html#setContainerId" location="draft-api.h" virtual="impure" meta="plain" const="false" static="false" overload="false" type="void" signature="setContainerId(const QMessageContentContainerId &amp; id)">
                <parameter left="const QMessageContentContainerId &amp;" right="" name="id" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setContentType" fullname="QMessageContentContainer::setContentType" href="qmessagecontentcontainer.html#setContentType" location="draft-api.h" virtual="impure" meta="plain" const="false" static="false" overload="false" type="void" signature="setContentType(const QByteArray &amp; data)">
                <parameter left="const QByteArray &amp;" right="" name="data" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="contentType" fullname="QMessageContentContainer::contentType" href="qmessagecontentcontainer.html#contentType" location="draft-api.h" virtual="impure" meta="plain" const="true" static="false" overload="false" type="QByteArray" signature="contentType() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="setContentSubType" fullname="QMessageContentContainer::setContentSubType" href="qmessagecontentcontainer.html#setContentSubType" location="draft-api.h" virtual="impure" meta="plain" const="false" static="false" overload="false" type="void" signature="setContentSubType(const QByteArray &amp; data)">
                <parameter left="const QByteArray &amp;" right="" name="data" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="contentSubType" fullname="QMessageContentContainer::contentSubType" href="qmessagecontentcontainer.html#contentSubType" location="draft-api.h" virtual="impure" meta="plain" const="true" static="false" overload="false" type="QByteArray" signature="contentSubType() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="setContentCharset" fullname="QMessageContentContainer::setContentCharset" href="qmessagecontentcontainer.html#setContentCharset" location="draft-api.h" virtual="impure" meta="plain" const="false" static="false" overload="false" type="void" signature="setContentCharset(const QByteArray &amp; data)">
                <parameter left="const QByteArray &amp;" right="" name="data" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="contentCharset" fullname="QMessageContentContainer::contentCharset" href="qmessagecontentcontainer.html#contentCharset" location="draft-api.h" virtual="impure" meta="plain" const="true" static="false" overload="false" type="QByteArray" signature="contentCharset() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="setContentFileName" fullname="QMessageContentContainer::setContentFileName" href="qmessagecontentcontainer.html#setContentFileName" location="draft-api.h" virtual="impure" meta="plain" const="false" static="false" overload="false" type="void" signature="setContentFileName(const QByteArray &amp; data)">
                <parameter left="const QByteArray &amp;" right="" name="data" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="contentFileName" fullname="QMessageContentContainer::contentFileName" href="qmessagecontentcontainer.html#contentFileName" location="draft-api.h" virtual="impure" meta="plain" const="true" static="false" overload="false" type="QByteArray" signature="contentFileName() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="setContentAvailable" fullname="QMessageContentContainer::setContentAvailable" href="qmessagecontentcontainer.html#setContentAvailable" location="draft-api.h" virtual="impure" meta="plain" const="false" static="false" overload="false" type="void" signature="setContentAvailable(bool available)">
                <parameter left="bool" right="" name="available" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="contentAvailable" fullname="QMessageContentContainer::contentAvailable" href="qmessagecontentcontainer.html#contentAvailable" location="draft-api.h" virtual="impure" meta="plain" const="true" static="false" overload="false" type="bool" signature="contentAvailable() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="setIndicativeSize" fullname="QMessageContentContainer::setIndicativeSize" href="qmessagecontentcontainer.html#setIndicativeSize" location="draft-api.h" virtual="impure" meta="plain" const="false" static="false" overload="false" type="void" signature="setIndicativeSize(uint size)">
                <parameter left="uint" right="" name="size" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="indicativeSize" fullname="QMessageContentContainer::indicativeSize" href="qmessagecontentcontainer.html#indicativeSize" location="draft-api.h" virtual="impure" meta="plain" const="true" static="false" overload="false" type="uint" signature="indicativeSize() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="decodedTextContent" fullname="QMessageContentContainer::decodedTextContent" href="qmessagecontentcontainer.html#decodedTextContent" location="draft-api.h" virtual="impure" meta="plain" const="true" static="false" overload="false" type="QString" signature="decodedTextContent() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="decodedContent" fullname="QMessageContentContainer::decodedContent" href="qmessagecontentcontainer.html#decodedContent" location="draft-api.h" virtual="impure" meta="plain" const="true" static="false" overload="false" type="QByteArray" signature="decodedContent() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="decodedContentFileName" fullname="QMessageContentContainer::decodedContentFileName" href="qmessagecontentcontainer.html#decodedContentFileName" location="draft-api.h" virtual="impure" meta="plain" const="true" static="false" overload="false" type="QString" signature="decodedContentFileName() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="writeContentTo" fullname="QMessageContentContainer::writeContentTo" href="qmessagecontentcontainer.html#writeContentTo" location="draft-api.h" virtual="impure" meta="plain" const="true" static="false" overload="false" type="void" signature="writeContentTo(QDataStream &amp; out) const">
                <parameter left="QDataStream &amp;" right="" name="out" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setContent" fullname="QMessageContentContainer::setContent" href="qmessagecontentcontainer.html#setContent" location="draft-api.h" virtual="impure" meta="plain" const="false" static="false" overload="false" type="void" signature="setContent(const QString &amp; text)">
                <parameter left="const QString &amp;" right="" name="text" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setContent" fullname="QMessageContentContainer::setContent" href="qmessagecontentcontainer.html#setContent-2" location="draft-api.h" virtual="impure" meta="plain" const="false" static="false" overload="true" overload-number="2" type="void" signature="setContent(const QByteArray &amp; data)">
                <parameter left="const QByteArray &amp;" right="" name="data" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setContentFromFile" fullname="QMessageContentContainer::setContentFromFile" href="qmessagecontentcontainer.html#setContentFromFile" location="draft-api.h" virtual="impure" meta="plain" const="false" static="false" overload="false" type="void" signature="setContentFromFile(const QString &amp; fileName)">
                <parameter left="const QString &amp;" right="" name="fileName" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="readContentFrom" fullname="QMessageContentContainer::readContentFrom" href="qmessagecontentcontainer.html#readContentFrom" location="draft-api.h" virtual="impure" meta="plain" const="false" static="false" overload="false" type="void" signature="readContentFrom(QDataStream &amp; in)">
                <parameter left="QDataStream &amp;" right="" name="in" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="appendContent" fullname="QMessageContentContainer::appendContent" href="qmessagecontentcontainer.html#appendContent" location="draft-api.h" virtual="impure" meta="plain" const="false" static="false" overload="false" type="QMessageContentContainerId" signature="appendContent(const QMessageContentContainer &amp; content)">
                <parameter left="const QMessageContentContainer &amp;" right="" name="content" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="replaceContent" fullname="QMessageContentContainer::replaceContent" href="qmessagecontentcontainer.html#replaceContent" location="draft-api.h" virtual="impure" meta="plain" const="false" static="false" overload="false" type="void" signature="replaceContent(const QMessageContentContainerId &amp; id, const QMessageContentContainer &amp; content)">
                <parameter left="const QMessageContentContainerId &amp;" right="" name="id" default=""/>
                <parameter left="const QMessageContentContainer &amp;" right="" name="content" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="clearContents" fullname="QMessageContentContainer::clearContents" href="qmessagecontentcontainer.html#clearContents" location="draft-api.h" virtual="impure" meta="plain" const="false" static="false" overload="false" type="void" signature="clearContents()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="contentIds" fullname="QMessageContentContainer::contentIds" href="qmessagecontentcontainer.html#contentIds" location="draft-api.h" virtual="impure" meta="plain" const="true" static="false" overload="false" type="QMessageContentContainerIdList" signature="contentIds() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="container" fullname="QMessageContentContainer::container" href="qmessagecontentcontainer.html#container" location="draft-api.h" virtual="impure" meta="plain" const="true" static="false" overload="false" type="const QMessageContentContainer" signature="container(const QMessageContentContainerId id) const">
                <parameter left="const QMessageContentContainerId" right="" name="id" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="container" fullname="QMessageContentContainer::container" href="qmessagecontentcontainer.html#container-2" location="draft-api.h" virtual="impure" meta="plain" const="false" static="false" overload="true" overload-number="2" type="QMessageContentContainer" signature="container(const QMessageContentContainerId id)">
                <parameter left="const QMessageContentContainerId" right="" name="id" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="appendHeaderField" fullname="QMessageContentContainer::appendHeaderField" href="qmessagecontentcontainer.html#appendHeaderField" location="draft-api.h" virtual="impure" meta="plain" const="false" static="false" overload="false" type="void" signature="appendHeaderField(const QByteArray &amp; name, const QString &amp; value)">
                <parameter left="const QByteArray &amp;" right="" name="name" default=""/>
                <parameter left="const QString &amp;" right="" name="value" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setHeaderField" fullname="QMessageContentContainer::setHeaderField" href="qmessagecontentcontainer.html#setHeaderField" location="draft-api.h" virtual="impure" meta="plain" const="false" static="false" overload="false" type="void" signature="setHeaderField(const QByteArray &amp; name, const QString &amp; value)">
                <parameter left="const QByteArray &amp;" right="" name="name" default=""/>
                <parameter left="const QString &amp;" right="" name="value" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="headerField" fullname="QMessageContentContainer::headerField" href="qmessagecontentcontainer.html#headerField" location="draft-api.h" virtual="impure" meta="plain" const="true" static="false" overload="false" type="QString" signature="headerField(const QByteArray &amp; name) const">
                <parameter left="const QByteArray &amp;" right="" name="name" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="headerFieldValues" fullname="QMessageContentContainer::headerFieldValues" href="qmessagecontentcontainer.html#headerFieldValues" location="draft-api.h" virtual="impure" meta="plain" const="true" static="false" overload="false" type="QList&lt;QString&gt;" signature="headerFieldValues(const QByteArray &amp; name) const">
                <parameter left="const QByteArray &amp;" right="" name="name" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="headerFields" fullname="QMessageContentContainer::headerFields" href="qmessagecontentcontainer.html#headerFields" location="draft-api.h" virtual="impure" meta="plain" const="true" static="false" overload="false" type="QList&lt;QByteArray&gt;" signature="headerFields() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="appendHeaderField" fullname="QMessageContentContainer::appendHeaderField" href="qmessagecontentcontainer.html#appendHeaderField-2" location="draft-api.h" virtual="impure" meta="plain" const="false" static="false" overload="true" overload-number="2" type="void" signature="appendHeaderField(const QByteArray &amp; name, const QByteArray &amp; value)">
                <parameter left="const QByteArray &amp;" right="" name="name" default=""/>
                <parameter left="const QByteArray &amp;" right="" name="value" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setHeaderField" fullname="QMessageContentContainer::setHeaderField" href="qmessagecontentcontainer.html#setHeaderField-2" location="draft-api.h" virtual="impure" meta="plain" const="false" static="false" overload="true" overload-number="2" type="void" signature="setHeaderField(const QByteArray &amp; name, const QByteArray &amp; value)">
                <parameter left="const QByteArray &amp;" right="" name="name" default=""/>
                <parameter left="const QByteArray &amp;" right="" name="value" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setPreferredCharsets" fullname="QMessageContentContainer::setPreferredCharsets" href="qmessagecontentcontainer.html#setPreferredCharsets" location="draft-api.h" virtual="non" meta="plain" const="false" static="true" overload="false" type="void" signature="setPreferredCharsets(const QList&lt;QByteArray&gt; &amp; charsetNames)">
                <parameter left="const QList&lt;QByteArray&gt; &amp;" right="" name="charsetNames" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="preferredCharsets" fullname="QMessageContentContainer::preferredCharsets" href="qmessagecontentcontainer.html#preferredCharsets" location="draft-api.h" virtual="non" meta="plain" const="false" static="true" overload="false" type="QList&lt;QByteArray&gt;" signature="preferredCharsets()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="containerDataModified" fullname="QMessageContentContainer::containerDataModified" href="qmessagecontentcontainer.html#containerDataModified" location="draft-api.h" virtual="impure" meta="plain" const="true" static="false" overload="false" type="bool" signature="containerDataModified() const"/>
            <function access="protected" threadsafety="unspecified" status="commendable" name="prependContent" fullname="QMessageContentContainer::prependContent" href="qmessagecontentcontainer.html#prependContent" location="draft-api.h" virtual="impure" meta="plain" const="false" static="false" overload="false" type="QMessageContentContainerId" signature="prependContent(const QMessageContentContainer &amp; content)">
                <parameter left="const QMessageContentContainer &amp;" right="" name="content" default=""/>
            </function>
        </class>
        <class access="public" threadsafety="unspecified" status="preliminary" name="QMessage" href="qmessage.html" location="draft-api.h" bases="QMessageContentContainer" module="">
            <enum access="public" threadsafety="unspecified" status="commendable" name="Type" fullname="QMessage::Type" href="qmessage.html#Type-enum" location="draft-api.h">
                <value name="Mms" value="0x1"/>
                <value name="Sms" value="0x2"/>
                <value name="Email" value="0x4"/>
                <value name="Xmpp" value="0x8"/>
                <value name="None" value="0"/>
                <value name="AnyType" value="Mms | Sms | Email | Xmpp"/>
            </enum>
            <enum access="public" threadsafety="unspecified" status="commendable" name="Status" fullname="QMessage::Status" href="qmessage.html#Status-enum" location="draft-api.h">
                <value name="Read" value="0x1"/>
                <value name="HasAttachments" value="0x2"/>
                <value name="Incoming" value="0x4"/>
                <value name="Removed" value="0x8"/>
            </enum>
            <enum access="public" threadsafety="unspecified" status="commendable" name="Priority" fullname="QMessage::Priority" href="qmessage.html#Priority-enum" location="draft-api.h">
                <value name="High" value="1"/>
                <value name="Normal" value="2"/>
                <value name="Low" value="3"/>
            </enum>
            <function access="public" threadsafety="unspecified" status="commendable" name="QMessage" fullname="QMessage::QMessage" href="qmessage.html#QMessage" location="draft-api.h" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="QMessage()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="QMessage" fullname="QMessage::QMessage" href="qmessage.html#QMessage-2" location="draft-api.h" virtual="non" meta="constructor" const="false" static="false" overload="true" overload-number="2" type="" signature="QMessage(const QMessageId &amp; id)">
                <parameter left="const QMessageId &amp;" right="" name="id" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="~QMessage" fullname="QMessage::~QMessage" href="qmessage.html#dtor.QMessage" location="draft-api.h" virtual="impure" meta="destructor" const="false" static="false" overload="false" type="" signature="~QMessage()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="fromTransmissionFormat" fullname="QMessage::fromTransmissionFormat" href="qmessage.html#fromTransmissionFormat" location="draft-api.h" virtual="non" meta="plain" const="false" static="true" overload="false" type="QMessage" signature="fromTransmissionFormat(Type t, const QByteArray &amp; ba)">
                <parameter left="Type" right="" name="t" default=""/>
                <parameter left="const QByteArray &amp;" right="" name="ba" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="fromTransmissionFormatFile" fullname="QMessage::fromTransmissionFormatFile" href="qmessage.html#fromTransmissionFormatFile" location="draft-api.h" virtual="non" meta="plain" const="false" static="true" overload="false" type="QMessage" signature="fromTransmissionFormatFile(Type t, const QString &amp; fileName)">
                <parameter left="Type" right="" name="t" default=""/>
                <parameter left="const QString &amp;" right="" name="fileName" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="toTransmissionFormat" fullname="QMessage::toTransmissionFormat" href="qmessage.html#toTransmissionFormat" location="draft-api.h" virtual="impure" meta="plain" const="true" static="false" overload="false" type="QByteArray" signature="toTransmissionFormat() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="toTransmissionFormat" fullname="QMessage::toTransmissionFormat" href="qmessage.html#toTransmissionFormat-2" location="draft-api.h" virtual="impure" meta="plain" const="true" static="false" overload="true" overload-number="2" type="void" signature="toTransmissionFormat(QDataStream &amp; out) const">
                <parameter left="QDataStream &amp;" right="" name="out" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="id" fullname="QMessage::id" href="qmessage.html#id" location="draft-api.h" virtual="impure" meta="plain" const="true" static="false" overload="false" type="QMessageId" signature="id() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="setId" fullname="QMessage::setId" href="qmessage.html#setId" location="draft-api.h" virtual="impure" meta="plain" const="false" static="false" overload="false" type="void" signature="setId(const QMessageId &amp; id)">
                <parameter left="const QMessageId &amp;" right="" name="id" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="type" fullname="QMessage::type" href="qmessage.html#type" location="draft-api.h" virtual="impure" meta="plain" const="true" static="false" overload="false" type="Type" signature="type() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="setType" fullname="QMessage::setType" href="qmessage.html#setType" location="draft-api.h" virtual="impure" meta="plain" const="false" static="false" overload="false" type="void" signature="setType(Type t)">
                <parameter left="Type" right="" name="t" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="from" fullname="QMessage::from" href="qmessage.html#from" location="draft-api.h" virtual="impure" meta="plain" const="true" static="false" overload="false" type="QString" signature="from() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="setFrom" fullname="QMessage::setFrom" href="qmessage.html#setFrom" location="draft-api.h" virtual="impure" meta="plain" const="false" static="false" overload="false" type="void" signature="setFrom(const QString &amp; s)">
                <parameter left="const QString &amp;" right="" name="s" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="subject" fullname="QMessage::subject" href="qmessage.html#subject" location="draft-api.h" virtual="impure" meta="plain" const="true" static="false" overload="false" type="QString" signature="subject() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="setSubject" fullname="QMessage::setSubject" href="qmessage.html#setSubject" location="draft-api.h" virtual="impure" meta="plain" const="false" static="false" overload="false" type="void" signature="setSubject(const QString &amp; s)">
                <parameter left="const QString &amp;" right="" name="s" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="date" fullname="QMessage::date" href="qmessage.html#date" location="draft-api.h" virtual="impure" meta="plain" const="true" static="false" overload="false" type="QDateTime" signature="date() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="setDate" fullname="QMessage::setDate" href="qmessage.html#setDate" location="draft-api.h" virtual="impure" meta="plain" const="false" static="false" overload="false" type="void" signature="setDate(const QDateTime &amp; d)">
                <parameter left="const QDateTime &amp;" right="" name="d" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="receivedDate" fullname="QMessage::receivedDate" href="qmessage.html#receivedDate" location="draft-api.h" virtual="impure" meta="plain" const="true" static="false" overload="false" type="QDateTime" signature="receivedDate() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="setReceivedDate" fullname="QMessage::setReceivedDate" href="qmessage.html#setReceivedDate" location="draft-api.h" virtual="impure" meta="plain" const="false" static="false" overload="false" type="void" signature="setReceivedDate(const QDateTime &amp; d)">
                <parameter left="const QDateTime &amp;" right="" name="d" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="to" fullname="QMessage::to" href="qmessage.html#to" location="draft-api.h" virtual="impure" meta="plain" const="true" static="false" overload="false" type="QList&lt;QString&gt;" signature="to() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="setTo" fullname="QMessage::setTo" href="qmessage.html#setTo" location="draft-api.h" virtual="impure" meta="plain" const="false" static="false" overload="false" type="void" signature="setTo(const QList&lt;QString&gt; &amp; toList)">
                <parameter left="const QList&lt;QString&gt; &amp;" right="" name="toList" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setTo" fullname="QMessage::setTo" href="qmessage.html#setTo-2" location="draft-api.h" virtual="impure" meta="plain" const="false" static="false" overload="true" overload-number="2" type="void" signature="setTo(const QString &amp; s)">
                <parameter left="const QString &amp;" right="" name="s" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="cc" fullname="QMessage::cc" href="qmessage.html#cc" location="draft-api.h" virtual="impure" meta="plain" const="true" static="false" overload="false" type="QList&lt;QString&gt;" signature="cc() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="setCc" fullname="QMessage::setCc" href="qmessage.html#setCc" location="draft-api.h" virtual="impure" meta="plain" const="false" static="false" overload="false" type="void" signature="setCc(const QList&lt;QString&gt; &amp; ccList)">
                <parameter left="const QList&lt;QString&gt; &amp;" right="" name="ccList" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="bcc" fullname="QMessage::bcc" href="qmessage.html#bcc" location="draft-api.h" virtual="impure" meta="plain" const="true" static="false" overload="false" type="QList&lt;QString&gt;" signature="bcc() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="setBcc" fullname="QMessage::setBcc" href="qmessage.html#setBcc" location="draft-api.h" virtual="impure" meta="plain" const="false" static="false" overload="false" type="void" signature="setBcc(const QList&lt;QString&gt; &amp; s)">
                <parameter left="const QList&lt;QString&gt; &amp;" right="" name="s" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="status" fullname="QMessage::status" href="qmessage.html#status" location="draft-api.h" virtual="impure" meta="plain" const="true" static="false" overload="false" type="quint64" signature="status() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="setStatus" fullname="QMessage::setStatus" href="qmessage.html#setStatus" location="draft-api.h" virtual="impure" meta="plain" const="false" static="false" overload="false" type="void" signature="setStatus(quint64 newStatus)">
                <parameter left="quint64" right="" name="newStatus" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="priority" fullname="QMessage::priority" href="qmessage.html#priority" location="draft-api.h" virtual="impure" meta="plain" const="true" static="false" overload="false" type="Priority" signature="priority() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="setPriority" fullname="QMessage::setPriority" href="qmessage.html#setPriority" location="draft-api.h" virtual="impure" meta="plain" const="false" static="false" overload="false" type="void" signature="setPriority(Priority newPriority)">
                <parameter left="Priority" right="" name="newPriority" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="size" fullname="QMessage::size" href="qmessage.html#size" location="draft-api.h" virtual="impure" meta="plain" const="true" static="false" overload="false" type="uint" signature="size() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="setSize" fullname="QMessage::setSize" href="qmessage.html#setSize" location="draft-api.h" virtual="impure" meta="plain" const="false" static="false" overload="false" type="void" signature="setSize(uint size)">
                <parameter left="uint" right="" name="size" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="body" fullname="QMessage::body" href="qmessage.html#body" location="draft-api.h" virtual="impure" meta="plain" const="true" static="false" overload="false" type="QMessageContentContainerId" signature="body() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="setBody" fullname="QMessage::setBody" href="qmessage.html#setBody" location="draft-api.h" virtual="impure" meta="plain" const="false" static="false" overload="false" type="void" signature="setBody(const QString &amp; body)">
                <parameter left="const QString &amp;" right="" name="body" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setBodyFromFile" fullname="QMessage::setBodyFromFile" href="qmessage.html#setBodyFromFile" location="draft-api.h" virtual="impure" meta="plain" const="false" static="false" overload="false" type="void" signature="setBodyFromFile(const QString &amp; fileName)">
                <parameter left="const QString &amp;" right="" name="fileName" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="attachments" fullname="QMessage::attachments" href="qmessage.html#attachments" location="draft-api.h" virtual="impure" meta="plain" const="true" static="false" overload="false" type="QMessageContentContainerIdList" signature="attachments() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="appendAttachments" fullname="QMessage::appendAttachments" href="qmessage.html#appendAttachments" location="draft-api.h" virtual="impure" meta="plain" const="false" static="false" overload="false" type="void" signature="appendAttachments(const QStringList &amp; fileNames)">
                <parameter left="const QStringList &amp;" right="" name="fileNames" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="clearAttachments" fullname="QMessage::clearAttachments" href="qmessage.html#clearAttachments" location="draft-api.h" virtual="impure" meta="plain" const="false" static="false" overload="false" type="void" signature="clearAttachments()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="setOriginatorPort" fullname="QMessage::setOriginatorPort" href="qmessage.html#setOriginatorPort" location="draft-api.h" virtual="impure" meta="plain" const="false" static="false" overload="false" type="void" signature="setOriginatorPort(uint port)">
                <parameter left="uint" right="" name="port" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="originatorPort" fullname="QMessage::originatorPort" href="qmessage.html#originatorPort" location="draft-api.h" virtual="impure" meta="plain" const="false" static="false" overload="false" type="uint" signature="originatorPort()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="setDestinationPort" fullname="QMessage::setDestinationPort" href="qmessage.html#setDestinationPort" location="draft-api.h" virtual="impure" meta="plain" const="false" static="false" overload="false" type="void" signature="setDestinationPort(uint port)">
                <parameter left="uint" right="" name="port" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="destinationPort" fullname="QMessage::destinationPort" href="qmessage.html#destinationPort" location="draft-api.h" virtual="impure" meta="plain" const="false" static="false" overload="false" type="uint" signature="destinationPort()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="customField" fullname="QMessage::customField" href="qmessage.html#customField" location="draft-api.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QString" signature="customField(const QString &amp; name) const">
                <parameter left="const QString &amp;" right="" name="name" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setCustomField" fullname="QMessage::setCustomField" href="qmessage.html#setCustomField" location="draft-api.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setCustomField(const QString &amp; name, const QString &amp; value)">
                <parameter left="const QString &amp;" right="" name="name" default=""/>
                <parameter left="const QString &amp;" right="" name="value" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="customFields" fullname="QMessage::customFields" href="qmessage.html#customFields" location="draft-api.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QList&lt;QString&gt;" signature="customFields() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="dataModified" fullname="QMessage::dataModified" href="qmessage.html#dataModified" location="draft-api.h" virtual="impure" meta="plain" const="true" static="false" overload="false" type="bool" signature="dataModified() const"/>
        </class>
        <namespace access="public" threadsafety="unspecified" status="commendable" name="QMessageDataComparator" href="qmessagedatacomparator.html" location="draft-api.h" module="">
            <enum access="public" threadsafety="unspecified" status="commendable" name="EqualityComparator" fullname="QMessageDataComparator::EqualityComparator" href="qmessagedatacomparator.html#EqualityComparator-enum" location="draft-api.h">
                <value name="Equal" value="0"/>
                <value name="NotEqual" value="1"/>
            </enum>
            <enum access="public" threadsafety="unspecified" status="commendable" name="InclusionComparator" fullname="QMessageDataComparator::InclusionComparator" href="qmessagedatacomparator.html#InclusionComparator-enum" location="draft-api.h">
                <value name="Includes" value="0"/>
                <value name="Excludes" value="1"/>
            </enum>
            <enum access="public" threadsafety="unspecified" status="commendable" name="RelationComparator" fullname="QMessageDataComparator::RelationComparator" href="qmessagedatacomparator.html#RelationComparator-enum" location="draft-api.h">
                <value name="LessThan" value="0"/>
                <value name="LessThanEqual" value="1"/>
                <value name="GreaterThan" value="2"/>
                <value name="GreaterThanEqual" value="3"/>
            </enum>
        </namespace>
        <class access="public" threadsafety="unspecified" status="preliminary" name="QMessageFilterKey" href="qmessagefilterkey.html" location="draft-api.h" bases="" module="">
            <function access="public" threadsafety="unspecified" status="commendable" name="QMessageFilterKey" fullname="QMessageFilterKey::QMessageFilterKey" href="qmessagefilterkey.html#QMessageFilterKey" location="draft-api.h" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="QMessageFilterKey()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="isEmpty" fullname="QMessageFilterKey::isEmpty" href="qmessagefilterkey.html#isEmpty" location="draft-api.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="bool" signature="isEmpty() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="operator~" fullname="QMessageFilterKey::operator~" href="qmessagefilterkey.html#operator~" location="draft-api.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QMessageFilterKey" signature="operator~() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="operator&amp;" fullname="QMessageFilterKey::operator&amp;" href="qmessagefilterkey.html#operator&amp;" location="draft-api.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QMessageFilterKey" signature="operator&amp;(const QMessageFilterKey &amp; other) const">
                <parameter left="const QMessageFilterKey &amp;" right="" name="other" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="operator|" fullname="QMessageFilterKey::operator|" href="qmessagefilterkey.html#operator|" location="draft-api.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QMessageFilterKey" signature="operator|(const QMessageFilterKey &amp; other) const">
                <parameter left="const QMessageFilterKey &amp;" right="" name="other" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="operator&amp;=" fullname="QMessageFilterKey::operator&amp;=" href="qmessagefilterkey.html#operator&amp;=" location="draft-api.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="const QMessageFilterKey &amp;" signature="operator&amp;=(const QMessageFilterKey &amp; other)">
                <parameter left="const QMessageFilterKey &amp;" right="" name="other" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="operator|=" fullname="QMessageFilterKey::operator|=" href="qmessagefilterkey.html#operator|=" location="draft-api.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="const QMessageFilterKey &amp;" signature="operator|=(const QMessageFilterKey &amp; other)">
                <parameter left="const QMessageFilterKey &amp;" right="" name="other" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="operator==" fullname="QMessageFilterKey::operator==" href="qmessagefilterkey.html#operator==" location="draft-api.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="bool" signature="operator==(const QMessageFilterKey &amp; other) const">
                <parameter left="const QMessageFilterKey &amp;" right="" name="other" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="operator=" fullname="QMessageFilterKey::operator=" href="qmessagefilterkey.html#operator=" location="draft-api.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="const QMessageFilterKey &amp;" signature="operator=(const QMessageFilterKey &amp; other)">
                <parameter left="const QMessageFilterKey &amp;" right="" name="other" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="id" fullname="QMessageFilterKey::id" href="qmessagefilterkey.html#id" location="draft-api.h" virtual="non" meta="plain" const="false" static="true" overload="false" type="QMessageFilterKey" signature="id(const QMessageId &amp; id, QMessageDataComparator::EqualityComparator cmp)">
                <parameter left="const QMessageId &amp;" right="" name="id" default=""/>
                <parameter left="QMessageDataComparator::EqualityComparator" right="" name="cmp" default="QMessageDataComparator::Equal"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="id" fullname="QMessageFilterKey::id" href="qmessagefilterkey.html#id-2" location="draft-api.h" virtual="non" meta="plain" const="false" static="true" overload="true" overload-number="2" type="QMessageFilterKey" signature="id(const QMessageIdList &amp; ids, QMessageDataComparator::InclusionComparator cmp)">
                <parameter left="const QMessageIdList &amp;" right="" name="ids" default=""/>
                <parameter left="QMessageDataComparator::InclusionComparator" right="" name="cmp" default="QMessageDataComparator::Includes"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="id" fullname="QMessageFilterKey::id" href="qmessagefilterkey.html#id-3" location="draft-api.h" virtual="non" meta="plain" const="false" static="true" overload="true" overload-number="3" type="QMessageFilterKey" signature="id(const QMessageFilterKey &amp; key, QMessageDataComparator::InclusionComparator cmp)">
                <parameter left="const QMessageFilterKey &amp;" right="" name="key" default=""/>
                <parameter left="QMessageDataComparator::InclusionComparator" right="" name="cmp" default="QMessageDataComparator::Includes"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="type" fullname="QMessageFilterKey::type" href="qmessagefilterkey.html#type" location="draft-api.h" virtual="non" meta="plain" const="false" static="true" overload="false" type="QMessageFilterKey" signature="type(QMessage::Type type, QMessageDataComparator::EqualityComparator cmp)">
                <parameter left="QMessage::Type" right="" name="type" default=""/>
                <parameter left="QMessageDataComparator::EqualityComparator" right="" name="cmp" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="type" fullname="QMessageFilterKey::type" href="qmessagefilterkey.html#type-2" location="draft-api.h" virtual="non" meta="plain" const="false" static="true" overload="true" overload-number="2" type="QMessageFilterKey" signature="type(quint64 type, QMessageDataComparator::InclusionComparator cmp)">
                <parameter left="quint64" right="" name="type" default=""/>
                <parameter left="QMessageDataComparator::InclusionComparator" right="" name="cmp" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="sender" fullname="QMessageFilterKey::sender" href="qmessagefilterkey.html#sender" location="draft-api.h" virtual="non" meta="plain" const="false" static="true" overload="false" type="QMessageFilterKey" signature="sender(const QString &amp; value, QMessageDataComparator::EqualityComparator cmp)">
                <parameter left="const QString &amp;" right="" name="value" default=""/>
                <parameter left="QMessageDataComparator::EqualityComparator" right="" name="cmp" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="sender" fullname="QMessageFilterKey::sender" href="qmessagefilterkey.html#sender-2" location="draft-api.h" virtual="non" meta="plain" const="false" static="true" overload="true" overload-number="2" type="QMessageFilterKey" signature="sender(const QString &amp; value, QMessageDataComparator::InclusionComparator cmp)">
                <parameter left="const QString &amp;" right="" name="value" default=""/>
                <parameter left="QMessageDataComparator::InclusionComparator" right="" name="cmp" default="QMessageDataComparator::Includes"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="recipients" fullname="QMessageFilterKey::recipients" href="qmessagefilterkey.html#recipients" location="draft-api.h" virtual="non" meta="plain" const="false" static="true" overload="false" type="QMessageFilterKey" signature="recipients(const QString &amp; value, QMessageDataComparator::EqualityComparator cmp)">
                <parameter left="const QString &amp;" right="" name="value" default=""/>
                <parameter left="QMessageDataComparator::EqualityComparator" right="" name="cmp" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="recipients" fullname="QMessageFilterKey::recipients" href="qmessagefilterkey.html#recipients-2" location="draft-api.h" virtual="non" meta="plain" const="false" static="true" overload="true" overload-number="2" type="QMessageFilterKey" signature="recipients(const QString &amp; value, QMessageDataComparator::InclusionComparator cmp)">
                <parameter left="const QString &amp;" right="" name="value" default=""/>
                <parameter left="QMessageDataComparator::InclusionComparator" right="" name="cmp" default="QMessageDataComparator::Includes"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="subject" fullname="QMessageFilterKey::subject" href="qmessagefilterkey.html#subject" location="draft-api.h" virtual="non" meta="plain" const="false" static="true" overload="false" type="QMessageFilterKey" signature="subject(const QString &amp; value, QMessageDataComparator::EqualityComparator cmp)">
                <parameter left="const QString &amp;" right="" name="value" default=""/>
                <parameter left="QMessageDataComparator::EqualityComparator" right="" name="cmp" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="subject" fullname="QMessageFilterKey::subject" href="qmessagefilterkey.html#subject-2" location="draft-api.h" virtual="non" meta="plain" const="false" static="true" overload="true" overload-number="2" type="QMessageFilterKey" signature="subject(const QString &amp; value, QMessageDataComparator::InclusionComparator cmp)">
                <parameter left="const QString &amp;" right="" name="value" default=""/>
                <parameter left="QMessageDataComparator::InclusionComparator" right="" name="cmp" default="QMessageDataComparator::Includes"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="body" fullname="QMessageFilterKey::body" href="qmessagefilterkey.html#body" location="draft-api.h" virtual="non" meta="plain" const="false" static="true" overload="false" type="QMessageFilterKey" signature="body(const QString &amp; value, QMessageDataComparator::EqualityComparator cmp)">
                <parameter left="const QString &amp;" right="" name="value" default=""/>
                <parameter left="QMessageDataComparator::EqualityComparator" right="" name="cmp" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="body" fullname="QMessageFilterKey::body" href="qmessagefilterkey.html#body-2" location="draft-api.h" virtual="non" meta="plain" const="false" static="true" overload="true" overload-number="2" type="QMessageFilterKey" signature="body(const QString &amp; value, QMessageDataComparator::InclusionComparator cmp)">
                <parameter left="const QString &amp;" right="" name="value" default=""/>
                <parameter left="QMessageDataComparator::InclusionComparator" right="" name="cmp" default="QMessageDataComparator::Includes"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="timeStamp" fullname="QMessageFilterKey::timeStamp" href="qmessagefilterkey.html#timeStamp" location="draft-api.h" virtual="non" meta="plain" const="false" static="true" overload="false" type="QMessageFilterKey" signature="timeStamp(const QDateTime &amp; value, QMessageDataComparator::EqualityComparator cmp)">
                <parameter left="const QDateTime &amp;" right="" name="value" default=""/>
                <parameter left="QMessageDataComparator::EqualityComparator" right="" name="cmp" default="QMessageDataComparator::Equal"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="timeStamp" fullname="QMessageFilterKey::timeStamp" href="qmessagefilterkey.html#timeStamp-2" location="draft-api.h" virtual="non" meta="plain" const="false" static="true" overload="true" overload-number="2" type="QMessageFilterKey" signature="timeStamp(const QDateTime &amp; value, QMessageDataComparator::RelationComparator cmp)">
                <parameter left="const QDateTime &amp;" right="" name="value" default=""/>
                <parameter left="QMessageDataComparator::RelationComparator" right="" name="cmp" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="receptionTimeStamp" fullname="QMessageFilterKey::receptionTimeStamp" href="qmessagefilterkey.html#receptionTimeStamp" location="draft-api.h" virtual="non" meta="plain" const="false" static="true" overload="false" type="QMessageFilterKey" signature="receptionTimeStamp(const QDateTime &amp; value, QMessageDataComparator::EqualityComparator cmp)">
                <parameter left="const QDateTime &amp;" right="" name="value" default=""/>
                <parameter left="QMessageDataComparator::EqualityComparator" right="" name="cmp" default="QMessageDataComparator::Equal"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="receptionTimeStamp" fullname="QMessageFilterKey::receptionTimeStamp" href="qmessagefilterkey.html#receptionTimeStamp-2" location="draft-api.h" virtual="non" meta="plain" const="false" static="true" overload="true" overload-number="2" type="QMessageFilterKey" signature="receptionTimeStamp(const QDateTime &amp; value, QMessageDataComparator::RelationComparator cmp)">
                <parameter left="const QDateTime &amp;" right="" name="value" default=""/>
                <parameter left="QMessageDataComparator::RelationComparator" right="" name="cmp" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="status" fullname="QMessageFilterKey::status" href="qmessagefilterkey.html#status" location="draft-api.h" virtual="non" meta="plain" const="false" static="true" overload="false" type="QMessageFilterKey" signature="status(quint64 value, QMessageDataComparator::EqualityComparator cmp)">
                <parameter left="quint64" right="" name="value" default=""/>
                <parameter left="QMessageDataComparator::EqualityComparator" right="" name="cmp" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="status" fullname="QMessageFilterKey::status" href="qmessagefilterkey.html#status-2" location="draft-api.h" virtual="non" meta="plain" const="false" static="true" overload="true" overload-number="2" type="QMessageFilterKey" signature="status(quint64 mask, QMessageDataComparator::InclusionComparator cmp)">
                <parameter left="quint64" right="" name="mask" default=""/>
                <parameter left="QMessageDataComparator::InclusionComparator" right="" name="cmp" default="QMessageDataComparator::Includes"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="priority" fullname="QMessageFilterKey::priority" href="qmessagefilterkey.html#priority" location="draft-api.h" virtual="non" meta="plain" const="false" static="true" overload="false" type="QMessageFilterKey" signature="priority(QMessage::Priority value, QMessageDataComparator::EqualityComparator cmp)">
                <parameter left="QMessage::Priority" right="" name="value" default=""/>
                <parameter left="QMessageDataComparator::EqualityComparator" right="" name="cmp" default="QMessageDataComparator::Equal"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="size" fullname="QMessageFilterKey::size" href="qmessagefilterkey.html#size" location="draft-api.h" virtual="non" meta="plain" const="false" static="true" overload="false" type="QMessageFilterKey" signature="size(int value, QMessageDataComparator::EqualityComparator cmp)">
                <parameter left="int" right="" name="value" default=""/>
                <parameter left="QMessageDataComparator::EqualityComparator" right="" name="cmp" default="QMessageDataComparator::Equal"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="size" fullname="QMessageFilterKey::size" href="qmessagefilterkey.html#size-2" location="draft-api.h" virtual="non" meta="plain" const="false" static="true" overload="true" overload-number="2" type="QMessageFilterKey" signature="size(int value, QMessageDataComparator::RelationComparator cmp)">
                <parameter left="int" right="" name="value" default=""/>
                <parameter left="QMessageDataComparator::RelationComparator" right="" name="cmp" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="customField" fullname="QMessageFilterKey::customField" href="qmessagefilterkey.html#customField" location="draft-api.h" virtual="non" meta="plain" const="false" static="true" overload="false" type="QMessageFilterKey" signature="customField(const QString &amp; name, const QString &amp; value, QMessageDataComparator::EqualityComparator cmp)">
                <parameter left="const QString &amp;" right="" name="name" default=""/>
                <parameter left="const QString &amp;" right="" name="value" default=""/>
                <parameter left="QMessageDataComparator::EqualityComparator" right="" name="cmp" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="customField" fullname="QMessageFilterKey::customField" href="qmessagefilterkey.html#customField-2" location="draft-api.h" virtual="non" meta="plain" const="false" static="true" overload="true" overload-number="2" type="QMessageFilterKey" signature="customField(const QString &amp; name, const QString &amp; value, QMessageDataComparator::InclusionComparator cmp)">
                <parameter left="const QString &amp;" right="" name="name" default=""/>
                <parameter left="const QString &amp;" right="" name="value" default=""/>
                <parameter left="QMessageDataComparator::InclusionComparator" right="" name="cmp" default=""/>
            </function>
        </class>
        <class access="public" threadsafety="unspecified" status="preliminary" name="QMessageSortKey" href="qmessagesortkey.html" location="draft-api.h" bases="" module="">
            <function access="public" threadsafety="unspecified" status="commendable" name="QMessageSortKey" fullname="QMessageSortKey::QMessageSortKey" href="qmessagesortkey.html#QMessageSortKey" location="draft-api.h" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="QMessageSortKey()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="isEmpty" fullname="QMessageSortKey::isEmpty" href="qmessagesortkey.html#isEmpty" location="draft-api.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="bool" signature="isEmpty() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="operator+" fullname="QMessageSortKey::operator+" href="qmessagesortkey.html#operator+" location="draft-api.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QMessageSortKey" signature="operator+(const QMessageSortKey &amp; other) const">
                <parameter left="const QMessageSortKey &amp;" right="" name="other" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="operator+=" fullname="QMessageSortKey::operator+=" href="qmessagesortkey.html#operator+=" location="draft-api.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="QMessageSortKey &amp;" signature="operator+=(const QMessageSortKey &amp; other)">
                <parameter left="const QMessageSortKey &amp;" right="" name="other" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="operator==" fullname="QMessageSortKey::operator==" href="qmessagesortkey.html#operator==" location="draft-api.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="bool" signature="operator==(const QMessageSortKey &amp; other) const">
                <parameter left="const QMessageSortKey &amp;" right="" name="other" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="operator=" fullname="QMessageSortKey::operator=" href="qmessagesortkey.html#operator=" location="draft-api.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="const QMessageSortKey &amp;" signature="operator=(const QMessageSortKey &amp; other)">
                <parameter left="const QMessageSortKey &amp;" right="" name="other" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="id" fullname="QMessageSortKey::id" href="qmessagesortkey.html#id" location="draft-api.h" virtual="non" meta="plain" const="false" static="true" overload="false" type="QMessageSortKey" signature="id(Qt::SortOrder order)">
                <parameter left="Qt::SortOrder" right="" name="order" default="Qt::AscendingOrder"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="type" fullname="QMessageSortKey::type" href="qmessagesortkey.html#type" location="draft-api.h" virtual="non" meta="plain" const="false" static="true" overload="false" type="QMessageSortKey" signature="type(Qt::SortOrder order)">
                <parameter left="Qt::SortOrder" right="" name="order" default="Qt::AscendingOrder"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="sender" fullname="QMessageSortKey::sender" href="qmessagesortkey.html#sender" location="draft-api.h" virtual="non" meta="plain" const="false" static="true" overload="false" type="QMessageSortKey" signature="sender(Qt::SortOrder order)">
                <parameter left="Qt::SortOrder" right="" name="order" default="Qt::AscendingOrder"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="recipients" fullname="QMessageSortKey::recipients" href="qmessagesortkey.html#recipients" location="draft-api.h" virtual="non" meta="plain" const="false" static="true" overload="false" type="QMessageSortKey" signature="recipients(Qt::SortOrder order)">
                <parameter left="Qt::SortOrder" right="" name="order" default="Qt::AscendingOrder"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="subject" fullname="QMessageSortKey::subject" href="qmessagesortkey.html#subject" location="draft-api.h" virtual="non" meta="plain" const="false" static="true" overload="false" type="QMessageSortKey" signature="subject(Qt::SortOrder order)">
                <parameter left="Qt::SortOrder" right="" name="order" default="Qt::AscendingOrder"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="timeStamp" fullname="QMessageSortKey::timeStamp" href="qmessagesortkey.html#timeStamp" location="draft-api.h" virtual="non" meta="plain" const="false" static="true" overload="false" type="QMessageSortKey" signature="timeStamp(Qt::SortOrder order)">
                <parameter left="Qt::SortOrder" right="" name="order" default="Qt::AscendingOrder"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="receptionTimeStamp" fullname="QMessageSortKey::receptionTimeStamp" href="qmessagesortkey.html#receptionTimeStamp" location="draft-api.h" virtual="non" meta="plain" const="false" static="true" overload="false" type="QMessageSortKey" signature="receptionTimeStamp(Qt::SortOrder order)">
                <parameter left="Qt::SortOrder" right="" name="order" default="Qt::AscendingOrder"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="status" fullname="QMessageSortKey::status" href="qmessagesortkey.html#status" location="draft-api.h" virtual="non" meta="plain" const="false" static="true" overload="false" type="QMessageSortKey" signature="status(Qt::SortOrder order)">
                <parameter left="Qt::SortOrder" right="" name="order" default="Qt::AscendingOrder"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="priority" fullname="QMessageSortKey::priority" href="qmessagesortkey.html#priority" location="draft-api.h" virtual="non" meta="plain" const="false" static="true" overload="false" type="QMessageSortKey" signature="priority(Qt::SortOrder order)">
                <parameter left="Qt::SortOrder" right="" name="order" default="Qt::AscendingOrder"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="size" fullname="QMessageSortKey::size" href="qmessagesortkey.html#size" location="draft-api.h" virtual="non" meta="plain" const="false" static="true" overload="false" type="QMessageSortKey" signature="size(Qt::SortOrder order)">
                <parameter left="Qt::SortOrder" right="" name="order" default="Qt::AscendingOrder"/>
            </function>
        </class>
        <class access="public" threadsafety="unspecified" status="preliminary" name="QMessageStore" href="qmessagestore.html" location="draft-api.h" bases="" module="">
            <enum access="public" threadsafety="unspecified" status="commendable" name="RemovalOption" fullname="QMessageStore::RemovalOption" href="qmessagestore.html#RemovalOption-enum" location="draft-api.h">
                <value name="NoRemovalRecord" value="1"/>
                <value name="CreateRemovalRecord" value="2"/>
            </enum>
            <enum access="public" threadsafety="unspecified" status="commendable" name="ErrorCode" fullname="QMessageStore::ErrorCode" href="qmessagestore.html#ErrorCode-enum" location="draft-api.h">
                <value name="NoError" value="0"/>
                <value name="InvalidId" value="1"/>
                <value name="ConstraintFailure" value="2"/>
                <value name="ContentInaccessible" value="3"/>
                <value name="NotYetImplemented" value="4"/>
                <value name="FrameworkFault" value="5"/>
                <value name="WorkingIdsOverflow" value="6"/>
            </enum>
            <function access="public" threadsafety="unspecified" status="commendable" name="lastError" fullname="QMessageStore::lastError" href="qmessagestore.html#lastError" location="draft-api.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QMessageStore::ErrorCode" signature="lastError() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="queryMessages" fullname="QMessageStore::queryMessages" href="qmessagestore.html#queryMessages" location="draft-api.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QMessageIdList" signature="queryMessages(const QMessageFilterKey &amp; key, const QMessageSortKey &amp; sortKey, uint limit, uint offset) const">
                <parameter left="const QMessageFilterKey &amp;" right="" name="key" default=""/>
                <parameter left="const QMessageSortKey &amp;" right="" name="sortKey" default=""/>
                <parameter left="uint" right="" name="limit" default="0"/>
                <parameter left="uint" right="" name="offset" default="0"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="countMessages" fullname="QMessageStore::countMessages" href="qmessagestore.html#countMessages" location="draft-api.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="int" signature="countMessages(const QMessageFilterKey &amp; key) const">
                <parameter left="const QMessageFilterKey &amp;" right="" name="key" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="addMessage" fullname="QMessageStore::addMessage" href="qmessagestore.html#addMessage" location="draft-api.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="bool" signature="addMessage(QMessage * m)">
                <parameter left="QMessage *" right="" name="m" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="updateMessage" fullname="QMessageStore::updateMessage" href="qmessagestore.html#updateMessage" location="draft-api.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="bool" signature="updateMessage(QMessage * m)">
                <parameter left="QMessage *" right="" name="m" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="removeMessage" fullname="QMessageStore::removeMessage" href="qmessagestore.html#removeMessage" location="draft-api.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="bool" signature="removeMessage(const QMessageId &amp; id, RemovalOption option)">
                <parameter left="const QMessageId &amp;" right="" name="id" default=""/>
                <parameter left="RemovalOption" right="" name="option" default="NoRemovalRecord"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="removeMessages" fullname="QMessageStore::removeMessages" href="qmessagestore.html#removeMessages" location="draft-api.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="bool" signature="removeMessages(const QMessageFilterKey &amp; key, RemovalOption option)">
                <parameter left="const QMessageFilterKey &amp;" right="" name="key" default=""/>
                <parameter left="RemovalOption" right="" name="option" default="NoRemovalRecord"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="message" fullname="QMessageStore::message" href="qmessagestore.html#message" location="draft-api.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QMessage" signature="message(const QMessageId &amp; id) const">
                <parameter left="const QMessageId &amp;" right="" name="id" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setMaximumWorkingIds" fullname="QMessageStore::setMaximumWorkingIds" href="qmessagestore.html#setMaximumWorkingIds" location="draft-api.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setMaximumWorkingIds(uint maximumIds)">
                <parameter left="uint" right="" name="maximumIds" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="maximumWorkingIds" fullname="QMessageStore::maximumWorkingIds" href="qmessagestore.html#maximumWorkingIds" location="draft-api.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="uint" signature="maximumWorkingIds()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="instance" fullname="QMessageStore::instance" href="qmessagestore.html#instance" location="draft-api.h" virtual="non" meta="plain" const="false" static="true" overload="false" type="QMessageStore *" signature="instance()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="messagesAdded" fullname="QMessageStore::messagesAdded" href="qmessagestore.html#messagesAdded" location="draft-api.h" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="messagesAdded(const QMessageIdList &amp; ids)">
                <parameter left="const QMessageIdList &amp;" right="" name="ids" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="messagesRemoved" fullname="QMessageStore::messagesRemoved" href="qmessagestore.html#messagesRemoved" location="draft-api.h" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="messagesRemoved(const QMessageIdList &amp; ids)">
                <parameter left="const QMessageIdList &amp;" right="" name="ids" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="messagesUpdated" fullname="QMessageStore::messagesUpdated" href="qmessagestore.html#messagesUpdated" location="draft-api.h" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="messagesUpdated(const QMessageIdList &amp; ids)">
                <parameter left="const QMessageIdList &amp;" right="" name="ids" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="startNotifications" fullname="QMessageStore::startNotifications" href="qmessagestore.html#startNotifications" location="draft-api.h" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" signature="startNotifications(const QMessageFilterKey &amp; key)">
                <parameter left="const QMessageFilterKey &amp;" right="" name="key" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="stopNotifications" fullname="QMessageStore::stopNotifications" href="qmessagestore.html#stopNotifications" location="draft-api.h" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" signature="stopNotifications(const QMessageFilterKey &amp; key)">
                <parameter left="const QMessageFilterKey &amp;" right="" name="key" default=""/>
            </function>
        </class>
        <class access="public" threadsafety="unspecified" status="preliminary" name="QMessageServiceAction" href="qmessageserviceaction.html" location="draft-api.h" bases="" module="">
            <function access="public" threadsafety="unspecified" status="commendable" name="send" fullname="QMessageServiceAction::send" href="qmessageserviceaction.html#send" location="draft-api.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="send(const QMessage &amp; message)">
                <parameter left="const QMessage &amp;" right="" name="message" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="compose" fullname="QMessageServiceAction::compose" href="qmessageserviceaction.html#compose" location="draft-api.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="compose(const QMessage &amp; message)">
                <parameter left="const QMessage &amp;" right="" name="message" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="reply" fullname="QMessageServiceAction::reply" href="qmessageserviceaction.html#reply" location="draft-api.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="reply(const QMessageId &amp; id)">
                <parameter left="const QMessageId &amp;" right="" name="id" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="forward" fullname="QMessageServiceAction::forward" href="qmessageserviceaction.html#forward" location="draft-api.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="forward(const QMessageId &amp; id)">
                <parameter left="const QMessageId &amp;" right="" name="id" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="retrieve" fullname="QMessageServiceAction::retrieve" href="qmessageserviceaction.html#retrieve" location="draft-api.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="retrieve(const QMessageId &amp; id)">
                <parameter left="const QMessageId &amp;" right="" name="id" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="retrieve" fullname="QMessageServiceAction::retrieve" href="qmessageserviceaction.html#retrieve-2" location="draft-api.h" virtual="non" meta="plain" const="false" static="false" overload="true" overload-number="2" type="void" signature="retrieve(const QMessageContentContainerId &amp; id)">
                <parameter left="const QMessageContentContainerId &amp;" right="" name="id" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="show" fullname="QMessageServiceAction::show" href="qmessageserviceaction.html#show" location="draft-api.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="show(const QMessageId &amp; id)">
                <parameter left="const QMessageId &amp;" right="" name="id" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="activity" fullname="QMessageServiceAction::activity" href="qmessageserviceaction.html#activity" location="draft-api.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="Activity" signature="activity() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="cancelOperation" fullname="QMessageServiceAction::cancelOperation" href="qmessageserviceaction.html#cancelOperation" location="draft-api.h" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" signature="cancelOperation()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="activityChanged" fullname="QMessageServiceAction::activityChanged" href="qmessageserviceaction.html#activityChanged" location="draft-api.h" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="activityChanged(QMessageServiceAction::Activity a)">
                <parameter left="QMessageServiceAction::Activity" right="" name="a" default=""/>
            </function>
        </class>
        <page access="public" status="commendable" name="index.html" href="index.html" subtype="page" title="Messaging Library Developer Resources" fulltitle="Messaging Library Developer Resources" subtitle="" location="index.qdoc">
            <contents name="introduction" title="Introduction" level="1"/>
            <contents name="reference-documentation" title="Reference documentation" level="1"/>
            <contents name="main-classes" title="Main classes" level="2"/>
        </page>
    </namespace>
</INDEX>
