<!DOCTYPE DCF>
<DCF ref="index.html" icon="multimedia-library.png" imagedir="../../gif" title="Multimedia Library Reference Documentation">
<section ref="classes.html" title="Classes">
    <section ref="qabstractmediacontrol.html" title="QAbstractMediaControl Class Reference">
        <keyword ref="qabstractmediacontrol.html">QAbstractMediaControl</keyword>
        <section ref="qabstractmediacontrol-members.html" title="List of all members"/>
    </section>
    <section ref="qabstractmediaobject.html" title="QAbstractMediaObject Class Reference">
        <keyword ref="qabstractmediaobject.html">QAbstractMediaObject</keyword>
        <keyword ref="qabstractmediaobject.html#notifyInterval-prop">notifyInterval</keyword>
        <keyword ref="qabstractmediaobject.html#notifyInterval-prop">setNotifyInterval</keyword>
        <keyword ref="qabstractmediaobject.html#addPropertyWatch">addPropertyWatch</keyword>
        <keyword ref="qabstractmediaobject.html#isValid">isValid</keyword>
        <keyword ref="qabstractmediaobject.html#notifyIntervalChanged">notifyIntervalChanged</keyword>
        <keyword ref="qabstractmediaobject.html#removePropertyWatch">removePropertyWatch</keyword>
        <keyword ref="qabstractmediaobject.html#service">service</keyword>
        <section ref="qabstractmediaobject-members.html" title="List of all members"/>
    </section>
    <section ref="qabstractmediaservice.html" title="QAbstractMediaService Class Reference">
        <keyword ref="qabstractmediaservice.html">QAbstractMediaService</keyword>
        <keyword ref="qabstractmediaservice.html#MediaEndpoint-enum">MediaEndpoint</keyword>
        <keyword ref="qabstractmediaservice.html#activeEndpoint">activeEndpoint</keyword>
        <keyword ref="qabstractmediaservice.html#control">control</keyword>
        <keyword ref="qabstractmediaservice.html#inputStream">inputStream</keyword>
        <keyword ref="qabstractmediaservice.html#isEndpointSupported">isEndpointSupported</keyword>
        <keyword ref="qabstractmediaservice.html#outputStream">outputStream</keyword>
        <keyword ref="qabstractmediaservice.html#setActiveEndpoint">setActiveEndpoint</keyword>
        <keyword ref="qabstractmediaservice.html#setInputStream">setInputStream</keyword>
        <keyword ref="qabstractmediaservice.html#setOutputStream">setOutputStream</keyword>
        <keyword ref="qabstractmediaservice.html#supportedEndpoints">supportedEndpoints</keyword>
        <section ref="qabstractmediaservice-members.html" title="List of all members"/>
    </section>
    <section ref="qaudiodevicecontrol.html" title="QAudioDeviceControl Class Reference">
        <keyword ref="qaudiodevicecontrol.html">QAudioDeviceControl</keyword>
        <keyword ref="qaudiodevicecontrol.html#defaultDevice">defaultDevice</keyword>
        <keyword ref="qaudiodevicecontrol.html#description">description</keyword>
        <keyword ref="qaudiodevicecontrol.html#deviceCount">deviceCount</keyword>
        <keyword ref="qaudiodevicecontrol.html#devicesChanged">devicesChanged</keyword>
        <keyword ref="qaudiodevicecontrol.html#icon">icon</keyword>
        <keyword ref="qaudiodevicecontrol.html#name">name</keyword>
        <keyword ref="qaudiodevicecontrol.html#selectedDevice">selectedDevice</keyword>
        <keyword ref="qaudiodevicecontrol.html#selectedDeviceChanged">selectedDeviceChanged</keyword>
        <keyword ref="qaudiodevicecontrol.html#setSelectedDevice">setSelectedDevice</keyword>
        <keyword ref="qaudiodevicecontrol.html#QAudioDeviceControl_iid">QAudioDeviceControl_iid</keyword>
        <section ref="qaudiodevicecontrol-members.html" title="List of all members"/>
    </section>
    <section ref="qaudioinputdevicecontrol.html" title="QAudioInputDeviceControl Class Reference">
        <keyword ref="qaudioinputdevicecontrol.html">QAudioInputDeviceControl</keyword>
        <keyword ref="qaudioinputdevicecontrol.html#defaultDevice">defaultDevice</keyword>
        <keyword ref="qaudioinputdevicecontrol.html#description">description</keyword>
        <keyword ref="qaudioinputdevicecontrol.html#deviceCount">deviceCount</keyword>
        <keyword ref="qaudioinputdevicecontrol.html#devicesChanged">devicesChanged</keyword>
        <keyword ref="qaudioinputdevicecontrol.html#icon">icon</keyword>
        <keyword ref="qaudioinputdevicecontrol.html#name">name</keyword>
        <keyword ref="qaudioinputdevicecontrol.html#selectedDevice">selectedDevice</keyword>
        <keyword ref="qaudioinputdevicecontrol.html#selectedDeviceChanged">selectedDeviceChanged</keyword>
        <keyword ref="qaudioinputdevicecontrol.html#setSelectedDevice">setSelectedDevice</keyword>
        <keyword ref="qaudioinputdevicecontrol.html#QAudioInputDeviceControl_iid">QAudioInputDeviceControl_iid</keyword>
        <section ref="qaudioinputdevicecontrol-members.html" title="List of all members"/>
    </section>
    <section ref="qcamera.html" title="QCamera Class Reference">
        <keyword ref="qcamera.html">QCamera</keyword>
        <keyword ref="qcamera.html#ExposureMode-enum">ExposureMode</keyword>
        <keyword ref="qcamera.html#ExposureMode-enum">ExposureModes</keyword>
        <keyword ref="qcamera.html#ExposureMode-enum">QCamera::ExposureSmallAperture</keyword>
        <keyword ref="qcamera.html#ExposureMode-enum">QCamera::ExposureBeach</keyword>
        <keyword ref="qcamera.html#ExposureMode-enum">QCamera::ExposureSports</keyword>
        <keyword ref="qcamera.html#ExposureMode-enum">QCamera::ExposureAuto</keyword>
        <keyword ref="qcamera.html#ExposureMode-enum">QCamera::ExposureSpotlight</keyword>
        <keyword ref="qcamera.html#ExposureMode-enum">QCamera::ExposureLargeAperture</keyword>
        <keyword ref="qcamera.html#ExposureMode-enum">QCamera::ExposurePortrait</keyword>
        <keyword ref="qcamera.html#ExposureMode-enum">QCamera::ExposureNight</keyword>
        <keyword ref="qcamera.html#ExposureMode-enum">QCamera::ExposureBacklight</keyword>
        <keyword ref="qcamera.html#ExposureMode-enum">QCamera::ExposureSnow</keyword>
        <keyword ref="qcamera.html#ExposureMode-enum">QCamera::ExposureManual</keyword>
        <keyword ref="qcamera.html#ExposureStatus-enum">ExposureStatus</keyword>
        <keyword ref="qcamera.html#ExposureStatus-enum">QCamera::CorrectExposure</keyword>
        <keyword ref="qcamera.html#ExposureStatus-enum">QCamera::UnderExposure</keyword>
        <keyword ref="qcamera.html#ExposureStatus-enum">QCamera::OverExposure</keyword>
        <keyword ref="qcamera.html#FlashMode-enum">FlashMode</keyword>
        <keyword ref="qcamera.html#FlashMode-enum">FlashModes</keyword>
        <keyword ref="qcamera.html#FlashMode-enum">QCamera::FlashAuto</keyword>
        <keyword ref="qcamera.html#FlashMode-enum">QCamera::FlashFill</keyword>
        <keyword ref="qcamera.html#FlashMode-enum">QCamera::FlashOff</keyword>
        <keyword ref="qcamera.html#FlashMode-enum">QCamera::FlashOn</keyword>
        <keyword ref="qcamera.html#FlashMode-enum">QCamera::FlashRedEyeReduction</keyword>
        <keyword ref="qcamera.html#FocusMode-enum">FocusMode</keyword>
        <keyword ref="qcamera.html#FocusMode-enum">FocusModes</keyword>
        <keyword ref="qcamera.html#FocusMode-enum">QCamera::AutoFocus</keyword>
        <keyword ref="qcamera.html#FocusMode-enum">QCamera::ContinuousFocus</keyword>
        <keyword ref="qcamera.html#FocusMode-enum">QCamera::ManualFocus</keyword>
        <keyword ref="qcamera.html#FocusStatus-enum">FocusStatus</keyword>
        <keyword ref="qcamera.html#FocusStatus-enum">QCamera::FocusReached</keyword>
        <keyword ref="qcamera.html#FocusStatus-enum">QCamera::FocusUnableToReach</keyword>
        <keyword ref="qcamera.html#FocusStatus-enum">QCamera::FocusRequested</keyword>
        <keyword ref="qcamera.html#FocusStatus-enum">QCamera::FocusDisabled</keyword>
        <keyword ref="qcamera.html#FocusStatus-enum">QCamera::FocusLost</keyword>
        <keyword ref="qcamera.html#MeteringMode-enum">MeteringMode</keyword>
        <keyword ref="qcamera.html#MeteringMode-enum">MeteringModes</keyword>
        <keyword ref="qcamera.html#MeteringMode-enum">QCamera::MeteringSpot</keyword>
        <keyword ref="qcamera.html#MeteringMode-enum">QCamera::MeteringAverage</keyword>
        <keyword ref="qcamera.html#MeteringMode-enum">QCamera::MeteringMatrix</keyword>
        <keyword ref="qcamera.html#State-enum">State</keyword>
        <keyword ref="qcamera.html#State-enum">QCamera::ActiveState</keyword>
        <keyword ref="qcamera.html#State-enum">QCamera::StoppedState</keyword>
        <keyword ref="qcamera.html#WhiteBalanceMode-enum">WhiteBalanceMode</keyword>
        <keyword ref="qcamera.html#WhiteBalanceMode-enum">WhiteBalanceModes</keyword>
        <keyword ref="qcamera.html#WhiteBalanceMode-enum">QCamera::WhiteBalanceFluorescent</keyword>
        <keyword ref="qcamera.html#WhiteBalanceMode-enum">QCamera::WhiteBalanceManual</keyword>
        <keyword ref="qcamera.html#WhiteBalanceMode-enum">QCamera::WhiteBalanceIncandescent</keyword>
        <keyword ref="qcamera.html#WhiteBalanceMode-enum">QCamera::WhiteBalanceAuto</keyword>
        <keyword ref="qcamera.html#WhiteBalanceMode-enum">QCamera::WhiteBalanceTungsten</keyword>
        <keyword ref="qcamera.html#WhiteBalanceMode-enum">QCamera::WhiteBalanceSunset</keyword>
        <keyword ref="qcamera.html#WhiteBalanceMode-enum">QCamera::WhiteBalanceFlash</keyword>
        <keyword ref="qcamera.html#WhiteBalanceMode-enum">QCamera::WhiteBalanceSunlight</keyword>
        <keyword ref="qcamera.html#WhiteBalanceMode-enum">QCamera::WhiteBalanceCloudy</keyword>
        <keyword ref="qcamera.html#WhiteBalanceMode-enum">QCamera::WhiteBalanceShade</keyword>
        <keyword ref="qcamera.html#state-prop">state</keyword>
        <keyword ref="qcamera.html#aperture">aperture</keyword>
        <keyword ref="qcamera.html#deviceDescription">deviceDescription</keyword>
        <keyword ref="qcamera.html#deviceList">deviceList</keyword>
        <keyword ref="qcamera.html#exposureCompensation">exposureCompensation</keyword>
        <keyword ref="qcamera.html#exposureLocked">exposureLocked</keyword>
        <keyword ref="qcamera.html#exposureMode">exposureMode</keyword>
        <keyword ref="qcamera.html#flashMode">flashMode</keyword>
        <keyword ref="qcamera.html#flashReady">flashReady</keyword>
        <keyword ref="qcamera.html#focusLocked">focusLocked</keyword>
        <keyword ref="qcamera.html#focusMode">focusMode</keyword>
        <keyword ref="qcamera.html#focusStatus">focusStatus</keyword>
        <keyword ref="qcamera.html#focusStatusChanged">focusStatusChanged</keyword>
        <keyword ref="qcamera.html#isExposureLocked">isExposureLocked</keyword>
        <keyword ref="qcamera.html#isFlashReady">isFlashReady</keyword>
        <keyword ref="qcamera.html#isFocusLocked">isFocusLocked</keyword>
        <keyword ref="qcamera.html#isMacroFocusingSupported">isMacroFocusingSupported</keyword>
        <keyword ref="qcamera.html#isValid">isValid</keyword>
        <keyword ref="qcamera.html#isoSensitivity">isoSensitivity</keyword>
        <keyword ref="qcamera.html#lockExposure">lockExposure</keyword>
        <keyword ref="qcamera.html#lockFocus">lockFocus</keyword>
        <keyword ref="qcamera.html#macroFocusingEnabled">macroFocusingEnabled</keyword>
        <keyword ref="qcamera.html#manualWhiteBalance">manualWhiteBalance</keyword>
        <keyword ref="qcamera.html#maximumDigitalZoom">maximumDigitalZoom</keyword>
        <keyword ref="qcamera.html#maximumOpticalZoom">maximumOpticalZoom</keyword>
        <keyword ref="qcamera.html#meteringMode">meteringMode</keyword>
        <keyword ref="qcamera.html#service">service</keyword>
        <keyword ref="qcamera.html#setAutoAperture">setAutoAperture</keyword>
        <keyword ref="qcamera.html#setAutoIsoSensitivity">setAutoIsoSensitivity</keyword>
        <keyword ref="qcamera.html#setAutoShutterSpeed">setAutoShutterSpeed</keyword>
        <keyword ref="qcamera.html#setDevice">setDevice</keyword>
        <keyword ref="qcamera.html#setExposureCompensation">setExposureCompensation</keyword>
        <keyword ref="qcamera.html#setExposureMode">setExposureMode</keyword>
        <keyword ref="qcamera.html#setFlashMode">setFlashMode</keyword>
        <keyword ref="qcamera.html#setFocusMode">setFocusMode</keyword>
        <keyword ref="qcamera.html#setMacroFocusingEnabled">setMacroFocusingEnabled</keyword>
        <keyword ref="qcamera.html#setManualAperture">setManualAperture</keyword>
        <keyword ref="qcamera.html#setManualIsoSensitivity">setManualIsoSensitivity</keyword>
        <keyword ref="qcamera.html#setManualShutterSpeed">setManualShutterSpeed</keyword>
        <keyword ref="qcamera.html#setManualWhiteBalance">setManualWhiteBalance</keyword>
        <keyword ref="qcamera.html#setMeteringMode">setMeteringMode</keyword>
        <keyword ref="qcamera.html#setWhiteBalanceMode">setWhiteBalanceMode</keyword>
        <keyword ref="qcamera.html#shutterSpeed">shutterSpeed</keyword>
        <keyword ref="qcamera.html#start">start</keyword>
        <keyword ref="qcamera.html#stateChanged">stateChanged</keyword>
        <keyword ref="qcamera.html#stop">stop</keyword>
        <keyword ref="qcamera.html#supportedApertureRange">supportedApertureRange</keyword>
        <keyword ref="qcamera.html#supportedExposureModes">supportedExposureModes</keyword>
        <keyword ref="qcamera.html#supportedFlashModes">supportedFlashModes</keyword>
        <keyword ref="qcamera.html#supportedFocusModes">supportedFocusModes</keyword>
        <keyword ref="qcamera.html#supportedIsoSensitivityRange">supportedIsoSensitivityRange</keyword>
        <keyword ref="qcamera.html#supportedMeteringModes">supportedMeteringModes</keyword>
        <keyword ref="qcamera.html#supportedShutterSpeedRange">supportedShutterSpeedRange</keyword>
        <keyword ref="qcamera.html#supportedWhiteBalanceModes">supportedWhiteBalanceModes</keyword>
        <keyword ref="qcamera.html#unlockExposure">unlockExposure</keyword>
        <keyword ref="qcamera.html#unlockFocus">unlockFocus</keyword>
        <keyword ref="qcamera.html#whiteBalanceMode">whiteBalanceMode</keyword>
        <keyword ref="qcamera.html#zoomTo">zoomTo</keyword>
        <keyword ref="qcamera.html#zoomValue">zoomValue</keyword>
        <keyword ref="qcamera.html#zoomValueChanged">zoomValueChanged</keyword>
        <section ref="qcamera-members.html" title="List of all members"/>
    </section>
    <section ref="qcameracontrol.html" title="QCameraControl Class Reference">
        <keyword ref="qcameracontrol.html">QCameraControl</keyword>
        <keyword ref="qcameracontrol.html#manualWhiteBalance">manualWhiteBalance</keyword>
        <keyword ref="qcameracontrol.html#setDevice">setDevice</keyword>
        <keyword ref="qcameracontrol.html#setManualWhiteBalance">setManualWhiteBalance</keyword>
        <keyword ref="qcameracontrol.html#setWhiteBalanceMode">setWhiteBalanceMode</keyword>
        <keyword ref="qcameracontrol.html#start">start</keyword>
        <keyword ref="qcameracontrol.html#state">state</keyword>
        <keyword ref="qcameracontrol.html#stateChanged">stateChanged</keyword>
        <keyword ref="qcameracontrol.html#stop">stop</keyword>
        <keyword ref="qcameracontrol.html#supportedWhiteBalanceModes">supportedWhiteBalanceModes</keyword>
        <keyword ref="qcameracontrol.html#whiteBalanceMode">whiteBalanceMode</keyword>
        <section ref="qcameracontrol-members.html" title="List of all members"/>
    </section>
    <section ref="qcameraexposurecontrol.html" title="QCameraExposureControl Class Reference">
        <keyword ref="qcameraexposurecontrol.html">QCameraExposureControl</keyword>
        <keyword ref="qcameraexposurecontrol.html#aperture">aperture</keyword>
        <keyword ref="qcameraexposurecontrol.html#exposureCompensation">exposureCompensation</keyword>
        <keyword ref="qcameraexposurecontrol.html#exposureLocked">exposureLocked</keyword>
        <keyword ref="qcameraexposurecontrol.html#exposureMode">exposureMode</keyword>
        <keyword ref="qcameraexposurecontrol.html#flashMode">flashMode</keyword>
        <keyword ref="qcameraexposurecontrol.html#isExposureLocked">isExposureLocked</keyword>
        <keyword ref="qcameraexposurecontrol.html#isFlashReady">isFlashReady</keyword>
        <keyword ref="qcameraexposurecontrol.html#isoSensitivity">isoSensitivity</keyword>
        <keyword ref="qcameraexposurecontrol.html#lockExposure">lockExposure</keyword>
        <keyword ref="qcameraexposurecontrol.html#meteringMode">meteringMode</keyword>
        <keyword ref="qcameraexposurecontrol.html#setAutoAperture">setAutoAperture</keyword>
        <keyword ref="qcameraexposurecontrol.html#setAutoIsoSensitivity">setAutoIsoSensitivity</keyword>
        <keyword ref="qcameraexposurecontrol.html#setAutoShutterSpeed">setAutoShutterSpeed</keyword>
        <keyword ref="qcameraexposurecontrol.html#setExposureCompensation">setExposureCompensation</keyword>
        <keyword ref="qcameraexposurecontrol.html#setExposureMode">setExposureMode</keyword>
        <keyword ref="qcameraexposurecontrol.html#setFlashMode">setFlashMode</keyword>
        <keyword ref="qcameraexposurecontrol.html#setManualAperture">setManualAperture</keyword>
        <keyword ref="qcameraexposurecontrol.html#setManualIsoSensitivity">setManualIsoSensitivity</keyword>
        <keyword ref="qcameraexposurecontrol.html#setManualShutterSpeed">setManualShutterSpeed</keyword>
        <keyword ref="qcameraexposurecontrol.html#setMeteringMode">setMeteringMode</keyword>
        <keyword ref="qcameraexposurecontrol.html#shutterSpeed">shutterSpeed</keyword>
        <keyword ref="qcameraexposurecontrol.html#supportedApertureRange">supportedApertureRange</keyword>
        <keyword ref="qcameraexposurecontrol.html#supportedExposureModes">supportedExposureModes</keyword>
        <keyword ref="qcameraexposurecontrol.html#supportedFlashModes">supportedFlashModes</keyword>
        <keyword ref="qcameraexposurecontrol.html#supportedIsoSensitivityRange">supportedIsoSensitivityRange</keyword>
        <keyword ref="qcameraexposurecontrol.html#supportedMeteringModes">supportedMeteringModes</keyword>
        <keyword ref="qcameraexposurecontrol.html#supportedShutterSpeedRange">supportedShutterSpeedRange</keyword>
        <keyword ref="qcameraexposurecontrol.html#unlockExposure">unlockExposure</keyword>
        <section ref="qcameraexposurecontrol-members.html" title="List of all members"/>
    </section>
    <section ref="qcamerafocuscontrol.html" title="QCameraFocusControl Class Reference">
        <keyword ref="qcamerafocuscontrol.html">QCameraFocusControl</keyword>
        <keyword ref="qcamerafocuscontrol.html#focusLocked">focusLocked</keyword>
        <keyword ref="qcamerafocuscontrol.html#focusMode">focusMode</keyword>
        <keyword ref="qcamerafocuscontrol.html#focusStatus">focusStatus</keyword>
        <keyword ref="qcamerafocuscontrol.html#isFocusLocked">isFocusLocked</keyword>
        <keyword ref="qcamerafocuscontrol.html#isMacroFocusingSupported">isMacroFocusingSupported</keyword>
        <keyword ref="qcamerafocuscontrol.html#lockFocus">lockFocus</keyword>
        <keyword ref="qcamerafocuscontrol.html#macroFocusingEnabled">macroFocusingEnabled</keyword>
        <keyword ref="qcamerafocuscontrol.html#maximumDigitalZoom">maximumDigitalZoom</keyword>
        <keyword ref="qcamerafocuscontrol.html#maximumOpticalZoom">maximumOpticalZoom</keyword>
        <keyword ref="qcamerafocuscontrol.html#setFocusMode">setFocusMode</keyword>
        <keyword ref="qcamerafocuscontrol.html#setMacroFocusingEnabled">setMacroFocusingEnabled</keyword>
        <keyword ref="qcamerafocuscontrol.html#supportedFocusModes">supportedFocusModes</keyword>
        <keyword ref="qcamerafocuscontrol.html#unlockFocus">unlockFocus</keyword>
        <keyword ref="qcamerafocuscontrol.html#zoomTo">zoomTo</keyword>
        <keyword ref="qcamerafocuscontrol.html#zoomValue">zoomValue</keyword>
        <keyword ref="qcamerafocuscontrol.html#zoomValueChanged">zoomValueChanged</keyword>
        <section ref="qcamerafocuscontrol-members.html" title="List of all members"/>
    </section>
    <section ref="qmediametadata.html" title="QMediaMetadata Class Reference">
        <keyword ref="qmediametadata.html">QMediaMetadata</keyword>
        <keyword ref="qmediametadata.html#Key-enum">Key</keyword>
        <keyword ref="qmediametadata.html#Key-enum">QMediaMetadata::CameraManufacturer</keyword>
        <keyword ref="qmediametadata.html#Key-enum">QMediaMetadata::PeakValue</keyword>
        <keyword ref="qmediametadata.html#Key-enum">QMediaMetadata::Event</keyword>
        <keyword ref="qmediametadata.html#Key-enum">QMediaMetadata::TrackCount</keyword>
        <keyword ref="qmediametadata.html#Key-enum">QMediaMetadata::Category</keyword>
        <keyword ref="qmediametadata.html#Key-enum">QMediaMetadata::AlbumTitle</keyword>
        <keyword ref="qmediametadata.html#Key-enum">QMediaMetadata::CoverArtUriSmall</keyword>
        <keyword ref="qmediametadata.html#Key-enum">QMediaMetadata::LeadPerformer</keyword>
        <keyword ref="qmediametadata.html#Key-enum">QMediaMetadata::Title</keyword>
        <keyword ref="qmediametadata.html#Key-enum">QMediaMetadata::SubTitle</keyword>
        <keyword ref="qmediametadata.html#Key-enum">QMediaMetadata::CameraModel</keyword>
        <keyword ref="qmediametadata.html#Key-enum">QMediaMetadata::Genre</keyword>
        <keyword ref="qmediametadata.html#Key-enum">QMediaMetadata::PosterUri</keyword>
        <keyword ref="qmediametadata.html#Key-enum">QMediaMetadata::FrameRate</keyword>
        <keyword ref="qmediametadata.html#Key-enum">QMediaMetadata::Lyrics</keyword>
        <keyword ref="qmediametadata.html#Key-enum">QMediaMetadata::Comment</keyword>
        <keyword ref="qmediametadata.html#Key-enum">QMediaMetadata::Keywords</keyword>
        <keyword ref="qmediametadata.html#Key-enum">QMediaMetadata::Duration</keyword>
        <keyword ref="qmediametadata.html#Key-enum">QMediaMetadata::Mood</keyword>
        <keyword ref="qmediametadata.html#Key-enum">QMediaMetadata::VideoBitRate</keyword>
        <keyword ref="qmediametadata.html#Key-enum">QMediaMetadata::AudioBitrate</keyword>
        <keyword ref="qmediametadata.html#Key-enum">QMediaMetadata::Composer</keyword>
        <keyword ref="qmediametadata.html#Key-enum">QMediaMetadata::AverageLevel</keyword>
        <keyword ref="qmediametadata.html#Key-enum">QMediaMetadata::ChapterNumber</keyword>
        <keyword ref="qmediametadata.html#Key-enum">QMediaMetadata::Language</keyword>
        <keyword ref="qmediametadata.html#Key-enum">QMediaMetadata::Publisher</keyword>
        <keyword ref="qmediametadata.html#Key-enum">QMediaMetadata::UserRating</keyword>
        <keyword ref="qmediametadata.html#Key-enum">QMediaMetadata::Channels</keyword>
        <keyword ref="qmediametadata.html#Key-enum">QMediaMetadata::RatingOrganisation</keyword>
        <keyword ref="qmediametadata.html#Key-enum">QMediaMetadata::Year</keyword>
        <keyword ref="qmediametadata.html#Key-enum">QMediaMetadata::Frequency</keyword>
        <keyword ref="qmediametadata.html#Key-enum">QMediaMetadata::TrackNumber</keyword>
        <keyword ref="qmediametadata.html#Key-enum">QMediaMetadata::VideoCodec</keyword>
        <keyword ref="qmediametadata.html#Key-enum">QMediaMetadata::Director</keyword>
        <keyword ref="qmediametadata.html#Key-enum">QMediaMetadata::Resolution</keyword>
        <keyword ref="qmediametadata.html#Key-enum">QMediaMetadata::Subject</keyword>
        <keyword ref="qmediametadata.html#Key-enum">QMediaMetadata::AlbumArtist</keyword>
        <keyword ref="qmediametadata.html#Key-enum">QMediaMetadata::Description</keyword>
        <keyword ref="qmediametadata.html#Key-enum">QMediaMetadata::Copyright</keyword>
        <keyword ref="qmediametadata.html#Key-enum">QMediaMetadata::Author</keyword>
        <keyword ref="qmediametadata.html#Key-enum">QMediaMetadata::Conductor</keyword>
        <keyword ref="qmediametadata.html#Key-enum">QMediaMetadata::ParentalRating</keyword>
        <keyword ref="qmediametadata.html#Key-enum">QMediaMetadata::MediaType</keyword>
        <keyword ref="qmediametadata.html#Key-enum">QMediaMetadata::ContributingArtist</keyword>
        <keyword ref="qmediametadata.html#Key-enum">QMediaMetadata::PixelAspectRatio</keyword>
        <keyword ref="qmediametadata.html#Key-enum">QMediaMetadata::Writer</keyword>
        <keyword ref="qmediametadata.html#Key-enum">QMediaMetadata::CoverArtUriLarge</keyword>
        <keyword ref="qmediametadata.html#Key-enum">QMediaMetadata::Date</keyword>
        <keyword ref="qmediametadata.html#Key-enum">QMediaMetadata::AudioCodec</keyword>
        <keyword ref="qmediametadata.html#Key-enum">QMediaMetadata::Size</keyword>
        <keyword ref="qmediametadata.html#metadataAvailable-prop">metadataAvailable</keyword>
        <keyword ref="qmediametadata.html#readOnly-prop">readOnly</keyword>
        <keyword ref="qmediametadata.html#readOnly-prop">isReadOnly</keyword>
        <keyword ref="qmediametadata.html#extendedMetadata">extendedMetadata</keyword>
        <keyword ref="qmediametadata.html#metadata">metadata</keyword>
        <keyword ref="qmediametadata.html#metadataAvailabilityChanged">metadataAvailabilityChanged</keyword>
        <keyword ref="qmediametadata.html#metadataChanged">metadataChanged</keyword>
        <keyword ref="qmediametadata.html#readOnlyChanged">readOnlyChanged</keyword>
        <keyword ref="qmediametadata.html#setExtendedMetadata">setExtendedMetadata</keyword>
        <keyword ref="qmediametadata.html#setMetadata">setMetadata</keyword>
        <section ref="qmediametadata-members.html" title="List of all members"/>
    </section>
    <section ref="qmediaplayer.html" title="QMediaPlayer Class Reference">
        <keyword ref="qmediaplayer.html">QMediaPlayer</keyword>
        <keyword ref="qmediaplayer.html#Error-enum">Error</keyword>
        <keyword ref="qmediaplayer.html#Error-enum">QMediaPlayer::NetworkError</keyword>
        <keyword ref="qmediaplayer.html#Error-enum">QMediaPlayer::NoError</keyword>
        <keyword ref="qmediaplayer.html#Error-enum">QMediaPlayer::FormatError</keyword>
        <keyword ref="qmediaplayer.html#Error-enum">QMediaPlayer::ResourceError</keyword>
        <keyword ref="qmediaplayer.html#Error-enum">QMediaPlayer::AccessDeniedError</keyword>
        <keyword ref="qmediaplayer.html#MediaStatus-enum">MediaStatus</keyword>
        <keyword ref="qmediaplayer.html#MediaStatus-enum">QMediaPlayer::UnknownMediaStatus</keyword>
        <keyword ref="qmediaplayer.html#MediaStatus-enum">QMediaPlayer::StalledMedia</keyword>
        <keyword ref="qmediaplayer.html#MediaStatus-enum">QMediaPlayer::InvalidMedia</keyword>
        <keyword ref="qmediaplayer.html#MediaStatus-enum">QMediaPlayer::LoadingMedia</keyword>
        <keyword ref="qmediaplayer.html#MediaStatus-enum">QMediaPlayer::LoadedMedia</keyword>
        <keyword ref="qmediaplayer.html#MediaStatus-enum">QMediaPlayer::BufferedMedia</keyword>
        <keyword ref="qmediaplayer.html#MediaStatus-enum">QMediaPlayer::EndOfMedia</keyword>
        <keyword ref="qmediaplayer.html#MediaStatus-enum">QMediaPlayer::BufferingMedia</keyword>
        <keyword ref="qmediaplayer.html#MediaStatus-enum">QMediaPlayer::NoMedia</keyword>
        <keyword ref="qmediaplayer.html#State-enum">State</keyword>
        <keyword ref="qmediaplayer.html#State-enum">QMediaPlayer::PausedState</keyword>
        <keyword ref="qmediaplayer.html#State-enum">QMediaPlayer::PlayingState</keyword>
        <keyword ref="qmediaplayer.html#State-enum">QMediaPlayer::StoppedState</keyword>
        <keyword ref="qmediaplayer.html#bufferStatus-prop">bufferStatus</keyword>
        <keyword ref="qmediaplayer.html#duration-prop">duration</keyword>
        <keyword ref="qmediaplayer.html#error-prop">error</keyword>
        <keyword ref="qmediaplayer.html#error-prop">errorString</keyword>
        <keyword ref="qmediaplayer.html#mediaSource-prop">mediaSource</keyword>
        <keyword ref="qmediaplayer.html#mediaSource-prop">currentMediaSource</keyword>
        <keyword ref="qmediaplayer.html#mediaStatus-prop">mediaStatus</keyword>
        <keyword ref="qmediaplayer.html#muted-prop">muted</keyword>
        <keyword ref="qmediaplayer.html#muted-prop">isMuted</keyword>
        <keyword ref="qmediaplayer.html#muted-prop">setMuted</keyword>
        <keyword ref="qmediaplayer.html#playbackRate-prop">playbackRate</keyword>
        <keyword ref="qmediaplayer.html#playbackRate-prop">setPlaybackRate</keyword>
        <keyword ref="qmediaplayer.html#position-prop">position</keyword>
        <keyword ref="qmediaplayer.html#position-prop">setPosition</keyword>
        <keyword ref="qmediaplayer.html#seekable-prop">seekable</keyword>
        <keyword ref="qmediaplayer.html#seekable-prop">isSeekable</keyword>
        <keyword ref="qmediaplayer.html#state-prop">state</keyword>
        <keyword ref="qmediaplayer.html#videoAvailable-prop">videoAvailable</keyword>
        <keyword ref="qmediaplayer.html#videoAvailable-prop">isVideoAvailable</keyword>
        <keyword ref="qmediaplayer.html#volume-prop">volume</keyword>
        <keyword ref="qmediaplayer.html#volume-prop">setVolume</keyword>
        <keyword ref="qmediaplayer.html#bufferStatusChanged">bufferStatusChanged</keyword>
        <keyword ref="qmediaplayer.html#currentMediaSourceChanged">currentMediaSourceChanged</keyword>
        <keyword ref="qmediaplayer.html#durationChanged">durationChanged</keyword>
        <keyword ref="qmediaplayer.html#error">error</keyword>
        <keyword ref="qmediaplayer.html#errorStringChanged">errorStringChanged</keyword>
        <keyword ref="qmediaplayer.html#isValid">isValid</keyword>
        <keyword ref="qmediaplayer.html#mediaStatusChanged">mediaStatusChanged</keyword>
        <keyword ref="qmediaplayer.html#mutingChanged">mutingChanged</keyword>
        <keyword ref="qmediaplayer.html#pause">pause</keyword>
        <keyword ref="qmediaplayer.html#play">play</keyword>
        <keyword ref="qmediaplayer.html#playbackRateChanged">playbackRateChanged</keyword>
        <keyword ref="qmediaplayer.html#positionChanged">positionChanged</keyword>
        <keyword ref="qmediaplayer.html#seekableChanged">seekableChanged</keyword>
        <keyword ref="qmediaplayer.html#service">service</keyword>
        <keyword ref="qmediaplayer.html#stateChanged">stateChanged</keyword>
        <keyword ref="qmediaplayer.html#stop">stop</keyword>
        <keyword ref="qmediaplayer.html#videoAvailabilityChanged">videoAvailabilityChanged</keyword>
        <keyword ref="qmediaplayer.html#volumeChanged">volumeChanged</keyword>
        <section ref="qmediaplayer-members.html" title="List of all members"/>
    </section>
    <section ref="qmediaplayercontrol.html" title="QMediaPlayerControl Class Reference">
        <keyword ref="qmediaplayercontrol.html">QMediaPlayerControl</keyword>
        <keyword ref="qmediaplayercontrol.html#bufferStatus">bufferStatus</keyword>
        <keyword ref="qmediaplayercontrol.html#bufferStatusChanged">bufferStatusChanged</keyword>
        <keyword ref="qmediaplayercontrol.html#currentSource">currentSource</keyword>
        <keyword ref="qmediaplayercontrol.html#currentSourceChanged">currentSourceChanged</keyword>
        <keyword ref="qmediaplayercontrol.html#duration">duration</keyword>
        <keyword ref="qmediaplayercontrol.html#durationChanged">durationChanged</keyword>
        <keyword ref="qmediaplayercontrol.html#error">error</keyword>
        <keyword ref="qmediaplayercontrol.html#isMuted">isMuted</keyword>
        <keyword ref="qmediaplayercontrol.html#isSeekable">isSeekable</keyword>
        <keyword ref="qmediaplayercontrol.html#isVideoAvailable">isVideoAvailable</keyword>
        <keyword ref="qmediaplayercontrol.html#mediaStatus">mediaStatus</keyword>
        <keyword ref="qmediaplayercontrol.html#mediaStatusChanged">mediaStatusChanged</keyword>
        <keyword ref="qmediaplayercontrol.html#mutingChanged">mutingChanged</keyword>
        <keyword ref="qmediaplayercontrol.html#pause">pause</keyword>
        <keyword ref="qmediaplayercontrol.html#play">play</keyword>
        <keyword ref="qmediaplayercontrol.html#playbackRate">playbackRate</keyword>
        <keyword ref="qmediaplayercontrol.html#position">position</keyword>
        <keyword ref="qmediaplayercontrol.html#positionChanged">positionChanged</keyword>
        <keyword ref="qmediaplayercontrol.html#seekableChanged">seekableChanged</keyword>
        <keyword ref="qmediaplayercontrol.html#setCurrentSource">setCurrentSource</keyword>
        <keyword ref="qmediaplayercontrol.html#setMuted">setMuted</keyword>
        <keyword ref="qmediaplayercontrol.html#setPlaybackRate">setPlaybackRate</keyword>
        <keyword ref="qmediaplayercontrol.html#setPosition">setPosition</keyword>
        <keyword ref="qmediaplayercontrol.html#setVolume">setVolume</keyword>
        <keyword ref="qmediaplayercontrol.html#state">state</keyword>
        <keyword ref="qmediaplayercontrol.html#stateChanged">stateChanged</keyword>
        <keyword ref="qmediaplayercontrol.html#stop">stop</keyword>
        <keyword ref="qmediaplayercontrol.html#videoAvailabilityChanged">videoAvailabilityChanged</keyword>
        <keyword ref="qmediaplayercontrol.html#volume">volume</keyword>
        <keyword ref="qmediaplayercontrol.html#volumeChanged">volumeChanged</keyword>
        <section ref="qmediaplayercontrol-members.html" title="List of all members"/>
    </section>
    <section ref="qmediaplaylist.html" title="QMediaPlaylist Class Reference">
        <keyword ref="qmediaplaylist.html">QMediaPlaylist</keyword>
        <keyword ref="qmediaplaylist.html#PlaybackMode-enum">PlaybackMode</keyword>
        <keyword ref="qmediaplaylist.html#currentMedia-prop">currentMedia</keyword>
        <keyword ref="qmediaplaylist.html#currentPosition-prop">currentPosition</keyword>
        <keyword ref="qmediaplaylist.html#currentPosition-prop">setCurrentPosition</keyword>
        <keyword ref="qmediaplaylist.html#playbackMode-prop">playbackMode</keyword>
        <keyword ref="qmediaplaylist.html#playbackMode-prop">setPlaybackMode</keyword>
        <keyword ref="qmediaplaylist.html#playlistProvider-prop">playlistProvider</keyword>
        <keyword ref="qmediaplaylist.html#playlistProvider-prop">setPlaylistProvider</keyword>
        <keyword ref="qmediaplaylist.html#advance">advance</keyword>
        <keyword ref="qmediaplaylist.html#appendItem">appendItem</keyword>
        <keyword ref="qmediaplaylist.html#back">back</keyword>
        <keyword ref="qmediaplaylist.html#clear">clear</keyword>
        <keyword ref="qmediaplaylist.html#currentMediaChanged">currentMediaChanged</keyword>
        <keyword ref="qmediaplaylist.html#insertItem">insertItem</keyword>
        <keyword ref="qmediaplaylist.html#isEmpty">isEmpty</keyword>
        <keyword ref="qmediaplaylist.html#isReadOnly">isReadOnly</keyword>
        <keyword ref="qmediaplaylist.html#itemsAboutToBeInserted">itemsAboutToBeInserted</keyword>
        <keyword ref="qmediaplaylist.html#itemsAboutToBeRemoved">itemsAboutToBeRemoved</keyword>
        <keyword ref="qmediaplaylist.html#itemsChanged">itemsChanged</keyword>
        <keyword ref="qmediaplaylist.html#itemsInserted">itemsInserted</keyword>
        <keyword ref="qmediaplaylist.html#itemsRemoved">itemsRemoved</keyword>
        <keyword ref="qmediaplaylist.html#load">load</keyword>
        <keyword ref="qmediaplaylist.html#media">media</keyword>
        <keyword ref="qmediaplaylist.html#nextPosition">nextPosition</keyword>
        <keyword ref="qmediaplaylist.html#playbackModeChanged">playbackModeChanged</keyword>
        <keyword ref="qmediaplaylist.html#playlistPositionChanged">playlistPositionChanged</keyword>
        <keyword ref="qmediaplaylist.html#playlistProviderChanged">playlistProviderChanged</keyword>
        <keyword ref="qmediaplaylist.html#previousPosition">previousPosition</keyword>
        <keyword ref="qmediaplaylist.html#removeItem">removeItem</keyword>
        <keyword ref="qmediaplaylist.html#removeItems">removeItems</keyword>
        <keyword ref="qmediaplaylist.html#save">save</keyword>
        <keyword ref="qmediaplaylist.html#shuffle">shuffle</keyword>
        <keyword ref="qmediaplaylist.html#size">size</keyword>
        <section ref="qmediaplaylist-members.html" title="List of all members"/>
    </section>
    <section ref="qmediaplaylistcontrol.html" title="QMediaPlaylistControl Class Reference">
        <keyword ref="qmediaplaylistcontrol.html">QMediaPlaylistControl</keyword>
        <keyword ref="qmediaplaylistcontrol.html#advance">advance</keyword>
        <keyword ref="qmediaplaylistcontrol.html#back">back</keyword>
        <keyword ref="qmediaplaylistcontrol.html#currentPosition">currentPosition</keyword>
        <keyword ref="qmediaplaylistcontrol.html#nextPosition">nextPosition</keyword>
        <keyword ref="qmediaplaylistcontrol.html#playbackMode">playbackMode</keyword>
        <keyword ref="qmediaplaylistcontrol.html#playbackModeChanged">playbackModeChanged</keyword>
        <keyword ref="qmediaplaylistcontrol.html#playlistPositionChanged">playlistPositionChanged</keyword>
        <keyword ref="qmediaplaylistcontrol.html#playlistProvider">playlistProvider</keyword>
        <keyword ref="qmediaplaylistcontrol.html#playlistProviderChanged">playlistProviderChanged</keyword>
        <keyword ref="qmediaplaylistcontrol.html#previousPosition">previousPosition</keyword>
        <keyword ref="qmediaplaylistcontrol.html#setCurrentPosition">setCurrentPosition</keyword>
        <keyword ref="qmediaplaylistcontrol.html#setPlaybackMode">setPlaybackMode</keyword>
        <keyword ref="qmediaplaylistcontrol.html#setPlaylistProvider">setPlaylistProvider</keyword>
        <section ref="qmediaplaylistcontrol-members.html" title="List of all members"/>
    </section>
    <section ref="qmediaplaylistprovider.html" title="QMediaPlaylistProvider Class Reference">
        <keyword ref="qmediaplaylistprovider.html">QMediaPlaylistProvider</keyword>
        <keyword ref="qmediaplaylistprovider.html#appendItem">appendItem</keyword>
        <keyword ref="qmediaplaylistprovider.html#clear">clear</keyword>
        <keyword ref="qmediaplaylistprovider.html#insertItem">insertItem</keyword>
        <keyword ref="qmediaplaylistprovider.html#isReadOnly">isReadOnly</keyword>
        <keyword ref="qmediaplaylistprovider.html#itemsAboutToBeInserted">itemsAboutToBeInserted</keyword>
        <keyword ref="qmediaplaylistprovider.html#itemsAboutToBeRemoved">itemsAboutToBeRemoved</keyword>
        <keyword ref="qmediaplaylistprovider.html#itemsChanged">itemsChanged</keyword>
        <keyword ref="qmediaplaylistprovider.html#itemsInserted">itemsInserted</keyword>
        <keyword ref="qmediaplaylistprovider.html#itemsRemoved">itemsRemoved</keyword>
        <keyword ref="qmediaplaylistprovider.html#load">load</keyword>
        <keyword ref="qmediaplaylistprovider.html#media">media</keyword>
        <keyword ref="qmediaplaylistprovider.html#removeItem">removeItem</keyword>
        <keyword ref="qmediaplaylistprovider.html#removeItems">removeItems</keyword>
        <keyword ref="qmediaplaylistprovider.html#save">save</keyword>
        <keyword ref="qmediaplaylistprovider.html#shuffle">shuffle</keyword>
        <keyword ref="qmediaplaylistprovider.html#size">size</keyword>
        <section ref="qmediaplaylistprovider-members.html" title="List of all members"/>
    </section>
    <section ref="qmediarecorder.html" title="QMediaRecorder Class Reference">
        <keyword ref="qmediarecorder.html">QMediaRecorder</keyword>
        <keyword ref="qmediarecorder.html#Error-enum">Error</keyword>
        <keyword ref="qmediarecorder.html#Error-enum">QMediaRecorder::NoError</keyword>
        <keyword ref="qmediarecorder.html#Error-enum">QMediaRecorder::FormatError</keyword>
        <keyword ref="qmediarecorder.html#Error-enum">QMediaRecorder::ResourceError</keyword>
        <keyword ref="qmediarecorder.html#FrameRate-typedef">FrameRate</keyword>
        <keyword ref="qmediarecorder.html#State-enum">State</keyword>
        <keyword ref="qmediarecorder.html#State-enum">QMediaRecorder::RecordingState</keyword>
        <keyword ref="qmediarecorder.html#State-enum">QMediaRecorder::PausedState</keyword>
        <keyword ref="qmediarecorder.html#State-enum">QMediaRecorder::StoppedState</keyword>
        <keyword ref="qmediarecorder.html#audioBitrate-prop">audioBitrate</keyword>
        <keyword ref="qmediarecorder.html#audioBitrate-prop">setAudioBitrate</keyword>
        <keyword ref="qmediarecorder.html#audioCodec-prop">audioCodec</keyword>
        <keyword ref="qmediarecorder.html#audioCodec-prop">setAudioCodec</keyword>
        <keyword ref="qmediarecorder.html#audioFormat-prop">audioFormat</keyword>
        <keyword ref="qmediarecorder.html#audioFormat-prop">setAudioFormat</keyword>
        <keyword ref="qmediarecorder.html#audioQuality-prop">audioQuality</keyword>
        <keyword ref="qmediarecorder.html#audioQuality-prop">setAudioQuality</keyword>
        <keyword ref="qmediarecorder.html#duration-prop">duration</keyword>
        <keyword ref="qmediarecorder.html#format-prop">format</keyword>
        <keyword ref="qmediarecorder.html#format-prop">setFormat</keyword>
        <keyword ref="qmediarecorder.html#frameRate-prop">frameRate</keyword>
        <keyword ref="qmediarecorder.html#frameRate-prop">setFrameRate</keyword>
        <keyword ref="qmediarecorder.html#resolution-prop">resolution</keyword>
        <keyword ref="qmediarecorder.html#resolution-prop">setResolution</keyword>
        <keyword ref="qmediarecorder.html#videoBitrate-prop">videoBitrate</keyword>
        <keyword ref="qmediarecorder.html#videoBitrate-prop">setVideoBitrate</keyword>
        <keyword ref="qmediarecorder.html#videoCodec-prop">videoCodec</keyword>
        <keyword ref="qmediarecorder.html#videoCodec-prop">setVideoCodec</keyword>
        <keyword ref="qmediarecorder.html#videoQuality-prop">videoQuality</keyword>
        <keyword ref="qmediarecorder.html#videoQuality-prop">setVideoQuality</keyword>
        <keyword ref="qmediarecorder.html#audioBitrateChanged">audioBitrateChanged</keyword>
        <keyword ref="qmediarecorder.html#audioCodecChanged">audioCodecChanged</keyword>
        <keyword ref="qmediarecorder.html#audioCodecDescription">audioCodecDescription</keyword>
        <keyword ref="qmediarecorder.html#audioEncodingOption">audioEncodingOption</keyword>
        <keyword ref="qmediarecorder.html#audioFormatChanged">audioFormatChanged</keyword>
        <keyword ref="qmediarecorder.html#audioQualityChanged">audioQualityChanged</keyword>
        <keyword ref="qmediarecorder.html#durationChanged">durationChanged</keyword>
        <keyword ref="qmediarecorder.html#error">error</keyword>
        <keyword ref="qmediarecorder.html#errorString">errorString</keyword>
        <keyword ref="qmediarecorder.html#formatChanged">formatChanged</keyword>
        <keyword ref="qmediarecorder.html#formatDescription">formatDescription</keyword>
        <keyword ref="qmediarecorder.html#frameRateChanged">frameRateChanged</keyword>
        <keyword ref="qmediarecorder.html#isAudioFormatSupported">isAudioFormatSupported</keyword>
        <keyword ref="qmediarecorder.html#isValid">isValid</keyword>
        <keyword ref="qmediarecorder.html#maximumFrameRate">maximumFrameRate</keyword>
        <keyword ref="qmediarecorder.html#maximumResolution">maximumResolution</keyword>
        <keyword ref="qmediarecorder.html#minimumFrameRate">minimumFrameRate</keyword>
        <keyword ref="qmediarecorder.html#minimumResolution">minimumResolution</keyword>
        <keyword ref="qmediarecorder.html#pause">pause</keyword>
        <keyword ref="qmediarecorder.html#record">record</keyword>
        <keyword ref="qmediarecorder.html#resolutionChanged">resolutionChanged</keyword>
        <keyword ref="qmediarecorder.html#service">service</keyword>
        <keyword ref="qmediarecorder.html#setAudioEncodingOption">setAudioEncodingOption</keyword>
        <keyword ref="qmediarecorder.html#setSink">setSink</keyword>
        <keyword ref="qmediarecorder.html#setVideoEncodingOption">setVideoEncodingOption</keyword>
        <keyword ref="qmediarecorder.html#sink">sink</keyword>
        <keyword ref="qmediarecorder.html#state">state</keyword>
        <keyword ref="qmediarecorder.html#stateChanged">stateChanged</keyword>
        <keyword ref="qmediarecorder.html#stop">stop</keyword>
        <keyword ref="qmediarecorder.html#supportedAudioCodecs">supportedAudioCodecs</keyword>
        <keyword ref="qmediarecorder.html#supportedAudioEncodingOptions">supportedAudioEncodingOptions</keyword>
        <keyword ref="qmediarecorder.html#supportedFormats">supportedFormats</keyword>
        <keyword ref="qmediarecorder.html#supportedFrameRates">supportedFrameRates</keyword>
        <keyword ref="qmediarecorder.html#supportedResolutions">supportedResolutions</keyword>
        <keyword ref="qmediarecorder.html#supportedVideoCodecs">supportedVideoCodecs</keyword>
        <keyword ref="qmediarecorder.html#supportedVideoEncodingOptions">supportedVideoEncodingOptions</keyword>
        <keyword ref="qmediarecorder.html#videoBitrateChanged">videoBitrateChanged</keyword>
        <keyword ref="qmediarecorder.html#videoCodecChanged">videoCodecChanged</keyword>
        <keyword ref="qmediarecorder.html#videoCodecDescription">videoCodecDescription</keyword>
        <keyword ref="qmediarecorder.html#videoEncodingOption">videoEncodingOption</keyword>
        <keyword ref="qmediarecorder.html#videoQualityChanged">videoQualityChanged</keyword>
        <section ref="qmediarecorder-members.html" title="List of all members"/>
    </section>
    <section ref="qmediarecordercontrol.html" title="QMediaRecorderControl Class Reference">
        <keyword ref="qmediarecordercontrol.html">QMediaRecorderControl</keyword>
        <keyword ref="qmediarecordercontrol.html#duration">duration</keyword>
        <keyword ref="qmediarecordercontrol.html#durationChanged">durationChanged</keyword>
        <keyword ref="qmediarecordercontrol.html#error">error</keyword>
        <keyword ref="qmediarecordercontrol.html#pause">pause</keyword>
        <keyword ref="qmediarecordercontrol.html#record">record</keyword>
        <keyword ref="qmediarecordercontrol.html#setSink">setSink</keyword>
        <keyword ref="qmediarecordercontrol.html#sink">sink</keyword>
        <keyword ref="qmediarecordercontrol.html#state">state</keyword>
        <keyword ref="qmediarecordercontrol.html#stateChanged">stateChanged</keyword>
        <keyword ref="qmediarecordercontrol.html#stop">stop</keyword>
        <section ref="qmediarecordercontrol-members.html" title="List of all members"/>
    </section>
    <section ref="qmediaresource.html" title="QMediaResource Class Reference">
        <keyword ref="qmediaresource.html">QMediaResource</keyword>
        <keyword ref="qmediaresource.html#ResourceRole-enum">ResourceRole</keyword>
        <keyword ref="qmediaresource.html#ResourceRole-enum">QMediaResource::ContentRole</keyword>
        <keyword ref="qmediaresource.html#ResourceRole-enum">QMediaResource::ThumbnailRole</keyword>
        <keyword ref="qmediaresource.html#ResourceRole-enum">QMediaResource::PreviewRole</keyword>
        <keyword ref="qmediaresource.html#ResourceRole-enum">QMediaResource::PosterRole</keyword>
        <keyword ref="qmediaresource.html#ResourceRole-enum">QMediaResource::CoverArtRole</keyword>
        <keyword ref="qmediaresource.html#audioBitRate">audioBitRate</keyword>
        <keyword ref="qmediaresource.html#audioCodec">audioCodec</keyword>
        <keyword ref="qmediaresource.html#bitsPerPixel">bitsPerPixel</keyword>
        <keyword ref="qmediaresource.html#channels">channels</keyword>
        <keyword ref="qmediaresource.html#duration">duration</keyword>
        <keyword ref="qmediaresource.html#frequency">frequency</keyword>
        <keyword ref="qmediaresource.html#isNull">isNull</keyword>
        <keyword ref="qmediaresource.html#mimeType">mimeType</keyword>
        <keyword ref="qmediaresource.html#resolution">resolution</keyword>
        <keyword ref="qmediaresource.html#role">role</keyword>
        <keyword ref="qmediaresource.html#sampleSize">sampleSize</keyword>
        <keyword ref="qmediaresource.html#setAudioBitRate">setAudioBitRate</keyword>
        <keyword ref="qmediaresource.html#setAudioCodec">setAudioCodec</keyword>
        <keyword ref="qmediaresource.html#setBitsPerPixel">setBitsPerPixel</keyword>
        <keyword ref="qmediaresource.html#setChannels">setChannels</keyword>
        <keyword ref="qmediaresource.html#setDuration">setDuration</keyword>
        <keyword ref="qmediaresource.html#setFrequency">setFrequency</keyword>
        <keyword ref="qmediaresource.html#setResolution">setResolution</keyword>
        <keyword ref="qmediaresource.html#setSampleSize">setSampleSize</keyword>
        <keyword ref="qmediaresource.html#setSize">setSize</keyword>
        <keyword ref="qmediaresource.html#setVideoBitRate">setVideoBitRate</keyword>
        <keyword ref="qmediaresource.html#setVideoCodec">setVideoCodec</keyword>
        <keyword ref="qmediaresource.html#size">size</keyword>
        <keyword ref="qmediaresource.html#uri">uri</keyword>
        <keyword ref="qmediaresource.html#videoBitRate">videoBitRate</keyword>
        <keyword ref="qmediaresource.html#videoCodec">videoCodec</keyword>
        <keyword ref="qmediaresource.html#operator-not-eq">operator!=</keyword>
        <keyword ref="qmediaresource.html#operator-eq">operator=</keyword>
        <keyword ref="qmediaresource.html#operator-eq-eq">operator==</keyword>
        <section ref="qmediaresource-members.html" title="List of all members"/>
    </section>
    <section ref="qmediaslideshow.html" title="QMediaSlideShow Class Reference">
        <keyword ref="qmediaslideshow.html">QMediaSlideShow</keyword>
        <keyword ref="qmediaslideshow.html#MediaStatus-enum">MediaStatus</keyword>
        <keyword ref="qmediaslideshow.html#MediaStatus-enum">QMediaSlideShow::InvalidMedia</keyword>
        <keyword ref="qmediaslideshow.html#MediaStatus-enum">QMediaSlideShow::LoadingMedia</keyword>
        <keyword ref="qmediaslideshow.html#MediaStatus-enum">QMediaSlideShow::LoadedMedia</keyword>
        <keyword ref="qmediaslideshow.html#MediaStatus-enum">QMediaSlideShow::NoMedia</keyword>
        <keyword ref="qmediaslideshow.html#State-enum">State</keyword>
        <keyword ref="qmediaslideshow.html#State-enum">QMediaSlideShow::PausedState</keyword>
        <keyword ref="qmediaslideshow.html#State-enum">QMediaSlideShow::PlayingState</keyword>
        <keyword ref="qmediaslideshow.html#State-enum">QMediaSlideShow::StoppedState</keyword>
        <keyword ref="qmediaslideshow.html#currentIndex-prop">currentIndex</keyword>
        <keyword ref="qmediaslideshow.html#currentIndex-prop">setCurrentIndex</keyword>
        <keyword ref="qmediaslideshow.html#currentMedia-prop">currentMedia</keyword>
        <keyword ref="qmediaslideshow.html#media-prop">media</keyword>
        <keyword ref="qmediaslideshow.html#media-prop">setMedia</keyword>
        <keyword ref="qmediaslideshow.html#mediaStatus-prop">mediaStatus</keyword>
        <keyword ref="qmediaslideshow.html#playlist-prop">playlist</keyword>
        <keyword ref="qmediaslideshow.html#state-prop">state</keyword>
        <keyword ref="qmediaslideshow.html#timeout-prop">timeout</keyword>
        <keyword ref="qmediaslideshow.html#timeout-prop">setTimeout</keyword>
        <keyword ref="qmediaslideshow.html#currentIndexChanged">currentIndexChanged</keyword>
        <keyword ref="qmediaslideshow.html#currentMediaChanged">currentMediaChanged</keyword>
        <keyword ref="qmediaslideshow.html#isValid">isValid</keyword>
        <keyword ref="qmediaslideshow.html#mediaChanged">mediaChanged</keyword>
        <keyword ref="qmediaslideshow.html#mediaStatusChanged">mediaStatusChanged</keyword>
        <keyword ref="qmediaslideshow.html#next">next</keyword>
        <keyword ref="qmediaslideshow.html#pause">pause</keyword>
        <keyword ref="qmediaslideshow.html#play">play</keyword>
        <keyword ref="qmediaslideshow.html#previous">previous</keyword>
        <keyword ref="qmediaslideshow.html#service">service</keyword>
        <keyword ref="qmediaslideshow.html#stateChanged">stateChanged</keyword>
        <keyword ref="qmediaslideshow.html#stop">stop</keyword>
        <keyword ref="qmediaslideshow.html#timerEvent">timerEvent</keyword>
        <section ref="qmediaslideshow-members.html" title="List of all members"/>
    </section>
    <section ref="qmediasource.html" title="QMediaSource Class Reference">
        <keyword ref="qmediasource.html">QMediaSource</keyword>
        <keyword ref="qmediasource.html#contentResource">contentResource</keyword>
        <keyword ref="qmediasource.html#contentUri">contentUri</keyword>
        <keyword ref="qmediasource.html#isNull">isNull</keyword>
        <keyword ref="qmediasource.html#resources">resources</keyword>
        <keyword ref="qmediasource.html#operator-not-eq">operator!=</keyword>
        <keyword ref="qmediasource.html#operator-eq">operator=</keyword>
        <keyword ref="qmediasource.html#operator-eq-eq">operator==</keyword>
        <section ref="qmediasource-members.html" title="List of all members"/>
    </section>
    <section ref="qmetadataprovidercontrol.html" title="QMetadataProviderControl Class Reference">
        <keyword ref="qmetadataprovidercontrol.html">QMetadataProviderControl</keyword>
        <keyword ref="qmetadataprovidercontrol.html#extendedMetadata">extendedMetadata</keyword>
        <keyword ref="qmetadataprovidercontrol.html#isReadOnly">isReadOnly</keyword>
        <keyword ref="qmetadataprovidercontrol.html#metadata">metadata</keyword>
        <keyword ref="qmetadataprovidercontrol.html#metadataAvailabilityChanged">metadataAvailabilityChanged</keyword>
        <keyword ref="qmetadataprovidercontrol.html#metadataAvailable">metadataAvailable</keyword>
        <keyword ref="qmetadataprovidercontrol.html#metadataChanged">metadataChanged</keyword>
        <keyword ref="qmetadataprovidercontrol.html#readOnlyChanged">readOnlyChanged</keyword>
        <keyword ref="qmetadataprovidercontrol.html#setExtendedMetadata">setExtendedMetadata</keyword>
        <keyword ref="qmetadataprovidercontrol.html#setMetadata">setMetadata</keyword>
        <section ref="qmetadataprovidercontrol-members.html" title="List of all members"/>
    </section>
    <section ref="qradioplayer.html" title="QRadioPlayer Class Reference">
        <keyword ref="qradioplayer.html">QRadioPlayer</keyword>
        <keyword ref="qradioplayer.html#Band-enum">Band</keyword>
        <keyword ref="qradioplayer.html#Band-enum">QRadioPlayer::SW</keyword>
        <keyword ref="qradioplayer.html#Band-enum">QRadioPlayer::FM</keyword>
        <keyword ref="qradioplayer.html#Band-enum">QRadioPlayer::LW</keyword>
        <keyword ref="qradioplayer.html#Band-enum">QRadioPlayer::AM</keyword>
        <keyword ref="qradioplayer.html#band-prop">band</keyword>
        <keyword ref="qradioplayer.html#band-prop">setBand</keyword>
        <keyword ref="qradioplayer.html#duration-prop">duration</keyword>
        <keyword ref="qradioplayer.html#frequency-prop">frequency</keyword>
        <keyword ref="qradioplayer.html#frequency-prop">setFrequency</keyword>
        <keyword ref="qradioplayer.html#muted-prop">muted</keyword>
        <keyword ref="qradioplayer.html#muted-prop">isMuted</keyword>
        <keyword ref="qradioplayer.html#muted-prop">setMuted</keyword>
        <keyword ref="qradioplayer.html#searching-prop">searching</keyword>
        <keyword ref="qradioplayer.html#searching-prop">isSearching</keyword>
        <keyword ref="qradioplayer.html#signalStrength-prop">signalStrength</keyword>
        <keyword ref="qradioplayer.html#stereo-prop">stereo</keyword>
        <keyword ref="qradioplayer.html#stereo-prop">isStereo</keyword>
        <keyword ref="qradioplayer.html#stereo-prop">setStereo</keyword>
        <keyword ref="qradioplayer.html#volume-prop">volume</keyword>
        <keyword ref="qradioplayer.html#volume-prop">setVolume</keyword>
        <keyword ref="qradioplayer.html#bandChanged">bandChanged</keyword>
        <keyword ref="qradioplayer.html#cancelSearch">cancelSearch</keyword>
        <keyword ref="qradioplayer.html#durationChanged">durationChanged</keyword>
        <keyword ref="qradioplayer.html#frequencyChanged">frequencyChanged</keyword>
        <keyword ref="qradioplayer.html#isSupportedBand">isSupportedBand</keyword>
        <keyword ref="qradioplayer.html#isValid">isValid</keyword>
        <keyword ref="qradioplayer.html#mutingChanged">mutingChanged</keyword>
        <keyword ref="qradioplayer.html#searchBackward">searchBackward</keyword>
        <keyword ref="qradioplayer.html#searchForward">searchForward</keyword>
        <keyword ref="qradioplayer.html#searchingStatusChanged">searchingStatusChanged</keyword>
        <keyword ref="qradioplayer.html#service">service</keyword>
        <keyword ref="qradioplayer.html#signalStrengthChanged">signalStrengthChanged</keyword>
        <keyword ref="qradioplayer.html#stereoStatusChanged">stereoStatusChanged</keyword>
        <keyword ref="qradioplayer.html#volumeChanged">volumeChanged</keyword>
        <section ref="qradioplayer-members.html" title="List of all members"/>
    </section>
    <section ref="qradioplayercontrol.html" title="QRadioPlayerControl Class Reference">
        <keyword ref="qradioplayercontrol.html">QRadioPlayerControl</keyword>
        <keyword ref="qradioplayercontrol.html#band">band</keyword>
        <keyword ref="qradioplayercontrol.html#bandChanged">bandChanged</keyword>
        <keyword ref="qradioplayercontrol.html#cancelSearch">cancelSearch</keyword>
        <keyword ref="qradioplayercontrol.html#duration">duration</keyword>
        <keyword ref="qradioplayercontrol.html#durationChanged">durationChanged</keyword>
        <keyword ref="qradioplayercontrol.html#frequency">frequency</keyword>
        <keyword ref="qradioplayercontrol.html#frequencyChanged">frequencyChanged</keyword>
        <keyword ref="qradioplayercontrol.html#isMuted">isMuted</keyword>
        <keyword ref="qradioplayercontrol.html#isSearching">isSearching</keyword>
        <keyword ref="qradioplayercontrol.html#isStereo">isStereo</keyword>
        <keyword ref="qradioplayercontrol.html#isSupportedBand">isSupportedBand</keyword>
        <keyword ref="qradioplayercontrol.html#mutingChanged">mutingChanged</keyword>
        <keyword ref="qradioplayercontrol.html#searchBackward">searchBackward</keyword>
        <keyword ref="qradioplayercontrol.html#searchForward">searchForward</keyword>
        <keyword ref="qradioplayercontrol.html#searchingStatusChanged">searchingStatusChanged</keyword>
        <keyword ref="qradioplayercontrol.html#setBand">setBand</keyword>
        <keyword ref="qradioplayercontrol.html#setFrequency">setFrequency</keyword>
        <keyword ref="qradioplayercontrol.html#setMuted">setMuted</keyword>
        <keyword ref="qradioplayercontrol.html#setStereo">setStereo</keyword>
        <keyword ref="qradioplayercontrol.html#setVolume">setVolume</keyword>
        <keyword ref="qradioplayercontrol.html#signalStrength">signalStrength</keyword>
        <keyword ref="qradioplayercontrol.html#signalStrengthChanged">signalStrengthChanged</keyword>
        <keyword ref="qradioplayercontrol.html#stereoStatusChanged">stereoStatusChanged</keyword>
        <keyword ref="qradioplayercontrol.html#volume">volume</keyword>
        <keyword ref="qradioplayercontrol.html#volumeChanged">volumeChanged</keyword>
        <section ref="qradioplayercontrol-members.html" title="List of all members"/>
    </section>
    <section ref="qvideodevicecontrol.html" title="QVideoDeviceControl Class Reference">
        <keyword ref="qvideodevicecontrol.html">QVideoDeviceControl</keyword>
        <keyword ref="qvideodevicecontrol.html#defaultDevice">defaultDevice</keyword>
        <keyword ref="qvideodevicecontrol.html#description">description</keyword>
        <keyword ref="qvideodevicecontrol.html#deviceCount">deviceCount</keyword>
        <keyword ref="qvideodevicecontrol.html#devicesChanged">devicesChanged</keyword>
        <keyword ref="qvideodevicecontrol.html#icon">icon</keyword>
        <keyword ref="qvideodevicecontrol.html#name">name</keyword>
        <keyword ref="qvideodevicecontrol.html#selectedDevice">selectedDevice</keyword>
        <keyword ref="qvideodevicecontrol.html#selectedDeviceChanged">selectedDeviceChanged</keyword>
        <keyword ref="qvideodevicecontrol.html#setSelectedDevice">setSelectedDevice</keyword>
        <keyword ref="qvideodevicecontrol.html#QVideoDeviceControl_iid">QVideoDeviceControl_iid</keyword>
        <section ref="qvideodevicecontrol-members.html" title="List of all members"/>
    </section>
    <section ref="qvideorenderercontrol.html" title="QVideoRendererControl Class Reference">
        <keyword ref="qvideorenderercontrol.html">QVideoRendererControl</keyword>
        <keyword ref="qvideorenderercontrol.html#surface-prop">surface</keyword>
        <keyword ref="qvideorenderercontrol.html#surface-prop">setSurface</keyword>
        <keyword ref="qvideorenderercontrol.html#QVideoRendererControl_iid">QVideoRendererControl_iid</keyword>
        <section ref="qvideorenderercontrol-members.html" title="List of all members"/>
    </section>
    <section ref="qvideowidget.html" title="QVideoWidget Class Reference">
        <keyword ref="qvideowidget.html">QVideoWidget</keyword>
        <keyword ref="qvideowidget.html#AspectRatio-enum">AspectRatio</keyword>
        <keyword ref="qvideowidget.html#DisplayMode-enum">DisplayMode</keyword>
        <keyword ref="qvideowidget.html#aspectRatio-prop">aspectRatio</keyword>
        <keyword ref="qvideowidget.html#aspectRatio-prop">setAspectRatio</keyword>
        <keyword ref="qvideowidget.html#brightness-prop">brightness</keyword>
        <keyword ref="qvideowidget.html#brightness-prop">setBrightness</keyword>
        <keyword ref="qvideowidget.html#contrast-prop">contrast</keyword>
        <keyword ref="qvideowidget.html#contrast-prop">setContrast</keyword>
        <keyword ref="qvideowidget.html#customPixelAspectRatio-prop">customPixelAspectRatio</keyword>
        <keyword ref="qvideowidget.html#customPixelAspectRatio-prop">setCustomPixelAspectRatio</keyword>
        <keyword ref="qvideowidget.html#displayMode-prop">displayMode</keyword>
        <keyword ref="qvideowidget.html#displayMode-prop">setDisplayMode</keyword>
        <keyword ref="qvideowidget.html#hue-prop">hue</keyword>
        <keyword ref="qvideowidget.html#hue-prop">setHue</keyword>
        <keyword ref="qvideowidget.html#saturation-prop">saturation</keyword>
        <keyword ref="qvideowidget.html#saturation-prop">setSaturation</keyword>
        <keyword ref="qvideowidget.html#aspectRatioChanged">aspectRatioChanged</keyword>
        <keyword ref="qvideowidget.html#brightnessChanged">brightnessChanged</keyword>
        <keyword ref="qvideowidget.html#contrastChanged">contrastChanged</keyword>
        <keyword ref="qvideowidget.html#customPixelAspectRatioChanged">customPixelAspectRatioChanged</keyword>
        <keyword ref="qvideowidget.html#displayModeChanged">displayModeChanged</keyword>
        <keyword ref="qvideowidget.html#eventFilter">eventFilter</keyword>
        <keyword ref="qvideowidget.html#hideEvent">hideEvent</keyword>
        <keyword ref="qvideowidget.html#hueChanged">hueChanged</keyword>
        <keyword ref="qvideowidget.html#keyPressEvent">keyPressEvent</keyword>
        <keyword ref="qvideowidget.html#moveEvent">moveEvent</keyword>
        <keyword ref="qvideowidget.html#paintEvent">paintEvent</keyword>
        <keyword ref="qvideowidget.html#resizeEvent">resizeEvent</keyword>
        <keyword ref="qvideowidget.html#saturationChanged">saturationChanged</keyword>
        <keyword ref="qvideowidget.html#setVisible">setVisible</keyword>
        <keyword ref="qvideowidget.html#showEvent">showEvent</keyword>
        <keyword ref="qvideowidget.html#sizeHint">sizeHint</keyword>
        <section ref="qvideowidget-members.html" title="List of all members"/>
    </section>
    <section ref="qvideowidgetcontrol.html" title="QVideoWidgetControl Class Reference">
        <keyword ref="qvideowidgetcontrol.html">QVideoWidgetControl</keyword>
        <keyword ref="qvideowidgetcontrol.html#aspectRatio">aspectRatio</keyword>
        <keyword ref="qvideowidgetcontrol.html#brightness">brightness</keyword>
        <keyword ref="qvideowidgetcontrol.html#brightnessChanged">brightnessChanged</keyword>
        <keyword ref="qvideowidgetcontrol.html#contrast">contrast</keyword>
        <keyword ref="qvideowidgetcontrol.html#contrastChanged">contrastChanged</keyword>
        <keyword ref="qvideowidgetcontrol.html#customAspectRatio">customAspectRatio</keyword>
        <keyword ref="qvideowidgetcontrol.html#fullscreenChanged">fullscreenChanged</keyword>
        <keyword ref="qvideowidgetcontrol.html#hue">hue</keyword>
        <keyword ref="qvideowidgetcontrol.html#hueChanged">hueChanged</keyword>
        <keyword ref="qvideowidgetcontrol.html#isFullscreen">isFullscreen</keyword>
        <keyword ref="qvideowidgetcontrol.html#saturation">saturation</keyword>
        <keyword ref="qvideowidgetcontrol.html#saturationChanged">saturationChanged</keyword>
        <keyword ref="qvideowidgetcontrol.html#setAspectRatio">setAspectRatio</keyword>
        <keyword ref="qvideowidgetcontrol.html#setBrightness">setBrightness</keyword>
        <keyword ref="qvideowidgetcontrol.html#setContrast">setContrast</keyword>
        <keyword ref="qvideowidgetcontrol.html#setCustomAspectRatio">setCustomAspectRatio</keyword>
        <keyword ref="qvideowidgetcontrol.html#setFullscreen">setFullscreen</keyword>
        <keyword ref="qvideowidgetcontrol.html#setHue">setHue</keyword>
        <keyword ref="qvideowidgetcontrol.html#setSaturation">setSaturation</keyword>
        <keyword ref="qvideowidgetcontrol.html#videoWidget">videoWidget</keyword>
        <section ref="qvideowidgetcontrol-members.html" title="List of all members"/>
    </section>
    <section ref="qvideowindowcontrol.html" title="QVideoWindowControl Class Reference">
        <keyword ref="qvideowindowcontrol.html">QVideoWindowControl</keyword>
        <keyword ref="qvideowindowcontrol.html#brightness">brightness</keyword>
        <keyword ref="qvideowindowcontrol.html#brightnessChanged">brightnessChanged</keyword>
        <keyword ref="qvideowindowcontrol.html#contrast">contrast</keyword>
        <keyword ref="qvideowindowcontrol.html#contrastChanged">contrastChanged</keyword>
        <keyword ref="qvideowindowcontrol.html#displayRect">displayRect</keyword>
        <keyword ref="qvideowindowcontrol.html#fullscreenChanged">fullscreenChanged</keyword>
        <keyword ref="qvideowindowcontrol.html#hue">hue</keyword>
        <keyword ref="qvideowindowcontrol.html#hueChanged">hueChanged</keyword>
        <keyword ref="qvideowindowcontrol.html#isFullscreen">isFullscreen</keyword>
        <keyword ref="qvideowindowcontrol.html#nativeSize">nativeSize</keyword>
        <keyword ref="qvideowindowcontrol.html#nativeSizeChanged">nativeSizeChanged</keyword>
        <keyword ref="qvideowindowcontrol.html#repaint">repaint</keyword>
        <keyword ref="qvideowindowcontrol.html#saturation">saturation</keyword>
        <keyword ref="qvideowindowcontrol.html#saturationChanged">saturationChanged</keyword>
        <keyword ref="qvideowindowcontrol.html#setBrightness">setBrightness</keyword>
        <keyword ref="qvideowindowcontrol.html#setContrast">setContrast</keyword>
        <keyword ref="qvideowindowcontrol.html#setDisplayRect">setDisplayRect</keyword>
        <keyword ref="qvideowindowcontrol.html#setFullscreen">setFullscreen</keyword>
        <keyword ref="qvideowindowcontrol.html#setHue">setHue</keyword>
        <keyword ref="qvideowindowcontrol.html#setSaturation">setSaturation</keyword>
        <keyword ref="qvideowindowcontrol.html#setWinId">setWinId</keyword>
        <keyword ref="qvideowindowcontrol.html#winId">winId</keyword>
        <section ref="qvideowindowcontrol-members.html" title="List of all members"/>
    </section>
</section>
<section ref="overviews.html" title="Overviews">
    <section ref="index.html" title="Multimedia Library Developer Resources">
        <keyword ref="index.html">Multimedia Library Developer Resources</keyword>
    </section>
</section>
<section ref="examples.html" title="Tutorial &amp; Examples"/>
</DCF>
