<!DOCTYPE DCF>
<DCF ref="index.html" icon="multimedia-library.png" imagedir="../../gif" title="Multimedia Library Reference Documentation">
<section ref="classes.html" title="Classes">
    <section ref="qaudiocapturesource.html" title="QAudioCaptureSource Class Reference">
        <keyword ref="qaudiocapturesource.html">QAudioCaptureSource</keyword>
        <keyword ref="qaudiocapturesource.html#defaultDevice">defaultDevice</keyword>
        <keyword ref="qaudiocapturesource.html#description">description</keyword>
        <keyword ref="qaudiocapturesource.html#deviceCount">deviceCount</keyword>
        <keyword ref="qaudiocapturesource.html#devicesChanged">devicesChanged</keyword>
        <keyword ref="qaudiocapturesource.html#icon">icon</keyword>
        <keyword ref="qaudiocapturesource.html#name">name</keyword>
        <keyword ref="qaudiocapturesource.html#selectedDevice">selectedDevice</keyword>
        <keyword ref="qaudiocapturesource.html#selectedDeviceChanged">selectedDeviceChanged</keyword>
        <keyword ref="qaudiocapturesource.html#setSelectedDevice">setSelectedDevice</keyword>
        <section ref="qaudiocapturesource-members.html" title="List of all members"/>
    </section>
    <section ref="qaudiodevicecontrol.html" title="QAudioDeviceControl Class Reference">
        <keyword ref="qaudiodevicecontrol.html">QAudioDeviceControl</keyword>
        <keyword ref="qaudiodevicecontrol.html#defaultDevice">defaultDevice</keyword>
        <keyword ref="qaudiodevicecontrol.html#description">description</keyword>
        <keyword ref="qaudiodevicecontrol.html#deviceCount">deviceCount</keyword>
        <keyword ref="qaudiodevicecontrol.html#devicesChanged">devicesChanged</keyword>
        <keyword ref="qaudiodevicecontrol.html#icon">icon</keyword>
        <keyword ref="qaudiodevicecontrol.html#name">name</keyword>
        <keyword ref="qaudiodevicecontrol.html#selectedDevice">selectedDevice</keyword>
        <keyword ref="qaudiodevicecontrol.html#selectedDeviceChanged">selectedDeviceChanged</keyword>
        <keyword ref="qaudiodevicecontrol.html#setSelectedDevice">setSelectedDevice</keyword>
        <keyword ref="qaudiodevicecontrol.html#QAudioDeviceControl_iid">QAudioDeviceControl_iid</keyword>
        <section ref="qaudiodevicecontrol-members.html" title="List of all members"/>
    </section>
    <section ref="qaudioencodercontrol.html" title="QAudioEncoderControl Class Reference">
        <keyword ref="qaudioencodercontrol.html">QAudioEncoderControl</keyword>
        <keyword ref="qaudioencodercontrol.html#audioCodec">audioCodec</keyword>
        <keyword ref="qaudioencodercontrol.html#bitrate">bitrate</keyword>
        <keyword ref="qaudioencodercontrol.html#channels">channels</keyword>
        <keyword ref="qaudioencodercontrol.html#codecDescription">codecDescription</keyword>
        <keyword ref="qaudioencodercontrol.html#encodingOption">encodingOption</keyword>
        <keyword ref="qaudioencodercontrol.html#frequency">frequency</keyword>
        <keyword ref="qaudioencodercontrol.html#quality">quality</keyword>
        <keyword ref="qaudioencodercontrol.html#sampleSize">sampleSize</keyword>
        <keyword ref="qaudioencodercontrol.html#setAudioCodec">setAudioCodec</keyword>
        <keyword ref="qaudioencodercontrol.html#setBitrate">setBitrate</keyword>
        <keyword ref="qaudioencodercontrol.html#setChannels">setChannels</keyword>
        <keyword ref="qaudioencodercontrol.html#setEncodingOption">setEncodingOption</keyword>
        <keyword ref="qaudioencodercontrol.html#setFrequency">setFrequency</keyword>
        <keyword ref="qaudioencodercontrol.html#setQuality">setQuality</keyword>
        <keyword ref="qaudioencodercontrol.html#setSampleSize">setSampleSize</keyword>
        <keyword ref="qaudioencodercontrol.html#supportedAudioCodecs">supportedAudioCodecs</keyword>
        <keyword ref="qaudioencodercontrol.html#supportedChannelCounts">supportedChannelCounts</keyword>
        <keyword ref="qaudioencodercontrol.html#supportedEncodingOptions">supportedEncodingOptions</keyword>
        <keyword ref="qaudioencodercontrol.html#supportedFrequencies">supportedFrequencies</keyword>
        <keyword ref="qaudioencodercontrol.html#supportedFrequencyRange">supportedFrequencyRange</keyword>
        <keyword ref="qaudioencodercontrol.html#supportedSampleSizes">supportedSampleSizes</keyword>
        <section ref="qaudioencodercontrol-members.html" title="List of all members"/>
    </section>
    <section ref="qaudioformat.html" title="QAudioFormat Class Reference">
        <keyword ref="qaudioformat.html">QAudioFormat</keyword>
        <keyword ref="qaudioformat.html#Endian-enum">Endian</keyword>
        <keyword ref="qaudioformat.html#Endian-enum">QAudioFormat::LittleEndian</keyword>
        <keyword ref="qaudioformat.html#Endian-enum">QAudioFormat::BigEndian</keyword>
        <keyword ref="qaudioformat.html#SampleType-enum">SampleType</keyword>
        <keyword ref="qaudioformat.html#SampleType-enum">QAudioFormat::Unknown</keyword>
        <keyword ref="qaudioformat.html#SampleType-enum">QAudioFormat::Float</keyword>
        <keyword ref="qaudioformat.html#SampleType-enum">QAudioFormat::SignedInt</keyword>
        <keyword ref="qaudioformat.html#SampleType-enum">QAudioFormat::UnSignedInt</keyword>
        <keyword ref="qaudioformat.html#byteOrder">byteOrder</keyword>
        <keyword ref="qaudioformat.html#channels">channels</keyword>
        <keyword ref="qaudioformat.html#codec">codec</keyword>
        <keyword ref="qaudioformat.html#frequency">frequency</keyword>
        <keyword ref="qaudioformat.html#isNull">isNull</keyword>
        <keyword ref="qaudioformat.html#sampleSize">sampleSize</keyword>
        <keyword ref="qaudioformat.html#sampleType">sampleType</keyword>
        <keyword ref="qaudioformat.html#setByteOrder">setByteOrder</keyword>
        <keyword ref="qaudioformat.html#setChannels">setChannels</keyword>
        <keyword ref="qaudioformat.html#setCodec">setCodec</keyword>
        <keyword ref="qaudioformat.html#setFrequency">setFrequency</keyword>
        <keyword ref="qaudioformat.html#setSampleSize">setSampleSize</keyword>
        <keyword ref="qaudioformat.html#setSampleType">setSampleType</keyword>
        <keyword ref="qaudioformat.html#operator-not-eq">operator!=</keyword>
        <keyword ref="qaudioformat.html#operator-eq">operator=</keyword>
        <keyword ref="qaudioformat.html#operator-eq-eq">operator==</keyword>
        <section ref="qaudioformat-members.html" title="List of all members"/>
    </section>
    <section ref="qcamera.html" title="QCamera Class Reference">
        <keyword ref="qcamera.html">QCamera</keyword>
        <keyword ref="qcamera.html#Error-enum">Error</keyword>
        <keyword ref="qcamera.html#Error-enum">QCamera::NoError</keyword>
        <keyword ref="qcamera.html#Error-enum">QCamera::CameraError</keyword>
        <keyword ref="qcamera.html#ExposureMode-enum">ExposureMode</keyword>
        <keyword ref="qcamera.html#ExposureMode-enum">ExposureModes</keyword>
        <keyword ref="qcamera.html#ExposureMode-enum">QCamera::ExposureSmallAperture</keyword>
        <keyword ref="qcamera.html#ExposureMode-enum">QCamera::ExposureBeach</keyword>
        <keyword ref="qcamera.html#ExposureMode-enum">QCamera::ExposureSports</keyword>
        <keyword ref="qcamera.html#ExposureMode-enum">QCamera::ExposureAuto</keyword>
        <keyword ref="qcamera.html#ExposureMode-enum">QCamera::ExposureSpotlight</keyword>
        <keyword ref="qcamera.html#ExposureMode-enum">QCamera::ExposureLargeAperture</keyword>
        <keyword ref="qcamera.html#ExposureMode-enum">QCamera::ExposurePortrait</keyword>
        <keyword ref="qcamera.html#ExposureMode-enum">QCamera::ExposureNight</keyword>
        <keyword ref="qcamera.html#ExposureMode-enum">QCamera::ExposureBacklight</keyword>
        <keyword ref="qcamera.html#ExposureMode-enum">QCamera::ExposureSnow</keyword>
        <keyword ref="qcamera.html#ExposureMode-enum">QCamera::ExposureManual</keyword>
        <keyword ref="qcamera.html#ExposureStatus-enum">ExposureStatus</keyword>
        <keyword ref="qcamera.html#ExposureStatus-enum">QCamera::CorrectExposure</keyword>
        <keyword ref="qcamera.html#ExposureStatus-enum">QCamera::UnderExposure</keyword>
        <keyword ref="qcamera.html#ExposureStatus-enum">QCamera::OverExposure</keyword>
        <keyword ref="qcamera.html#FlashMode-enum">FlashMode</keyword>
        <keyword ref="qcamera.html#FlashMode-enum">FlashModes</keyword>
        <keyword ref="qcamera.html#FlashMode-enum">QCamera::FlashAuto</keyword>
        <keyword ref="qcamera.html#FlashMode-enum">QCamera::FlashFill</keyword>
        <keyword ref="qcamera.html#FlashMode-enum">QCamera::FlashOff</keyword>
        <keyword ref="qcamera.html#FlashMode-enum">QCamera::FlashOn</keyword>
        <keyword ref="qcamera.html#FlashMode-enum">QCamera::FlashRedEyeReduction</keyword>
        <keyword ref="qcamera.html#FocusMode-enum">FocusMode</keyword>
        <keyword ref="qcamera.html#FocusMode-enum">FocusModes</keyword>
        <keyword ref="qcamera.html#FocusMode-enum">QCamera::AutoFocus</keyword>
        <keyword ref="qcamera.html#FocusMode-enum">QCamera::ContinuousFocus</keyword>
        <keyword ref="qcamera.html#FocusMode-enum">QCamera::ManualFocus</keyword>
        <keyword ref="qcamera.html#FocusStatus-enum">FocusStatus</keyword>
        <keyword ref="qcamera.html#FocusStatus-enum">QCamera::FocusReached</keyword>
        <keyword ref="qcamera.html#FocusStatus-enum">QCamera::FocusUnableToReach</keyword>
        <keyword ref="qcamera.html#FocusStatus-enum">QCamera::FocusRequested</keyword>
        <keyword ref="qcamera.html#FocusStatus-enum">QCamera::FocusDisabled</keyword>
        <keyword ref="qcamera.html#FocusStatus-enum">QCamera::FocusLost</keyword>
        <keyword ref="qcamera.html#MeteringMode-enum">MeteringMode</keyword>
        <keyword ref="qcamera.html#MeteringMode-enum">MeteringModes</keyword>
        <keyword ref="qcamera.html#MeteringMode-enum">QCamera::MeteringSpot</keyword>
        <keyword ref="qcamera.html#MeteringMode-enum">QCamera::MeteringAverage</keyword>
        <keyword ref="qcamera.html#MeteringMode-enum">QCamera::MeteringMatrix</keyword>
        <keyword ref="qcamera.html#State-enum">State</keyword>
        <keyword ref="qcamera.html#State-enum">QCamera::ActiveState</keyword>
        <keyword ref="qcamera.html#State-enum">QCamera::StoppedState</keyword>
        <keyword ref="qcamera.html#WhiteBalanceMode-enum">WhiteBalanceMode</keyword>
        <keyword ref="qcamera.html#WhiteBalanceMode-enum">WhiteBalanceModes</keyword>
        <keyword ref="qcamera.html#WhiteBalanceMode-enum">QCamera::WhiteBalanceFluorescent</keyword>
        <keyword ref="qcamera.html#WhiteBalanceMode-enum">QCamera::WhiteBalanceManual</keyword>
        <keyword ref="qcamera.html#WhiteBalanceMode-enum">QCamera::WhiteBalanceIncandescent</keyword>
        <keyword ref="qcamera.html#WhiteBalanceMode-enum">QCamera::WhiteBalanceAuto</keyword>
        <keyword ref="qcamera.html#WhiteBalanceMode-enum">QCamera::WhiteBalanceTungsten</keyword>
        <keyword ref="qcamera.html#WhiteBalanceMode-enum">QCamera::WhiteBalanceSunset</keyword>
        <keyword ref="qcamera.html#WhiteBalanceMode-enum">QCamera::WhiteBalanceFlash</keyword>
        <keyword ref="qcamera.html#WhiteBalanceMode-enum">QCamera::WhiteBalanceSunlight</keyword>
        <keyword ref="qcamera.html#WhiteBalanceMode-enum">QCamera::WhiteBalanceCloudy</keyword>
        <keyword ref="qcamera.html#WhiteBalanceMode-enum">QCamera::WhiteBalanceShade</keyword>
        <keyword ref="qcamera.html#aperture-prop">aperture</keyword>
        <keyword ref="qcamera.html#aperture-prop">setManualAperture</keyword>
        <keyword ref="qcamera.html#isoSensitivity-prop">isoSensitivity</keyword>
        <keyword ref="qcamera.html#isoSensitivity-prop">setManualIsoSensitivity</keyword>
        <keyword ref="qcamera.html#readyForCapture-prop">readyForCapture</keyword>
        <keyword ref="qcamera.html#readyForCapture-prop">isReadyForCapture</keyword>
        <keyword ref="qcamera.html#shutterSpeed-prop">shutterSpeed</keyword>
        <keyword ref="qcamera.html#shutterSpeed-prop">setManualShutterSpeed</keyword>
        <keyword ref="qcamera.html#state-prop">state</keyword>
        <keyword ref="qcamera.html#apertureChanged">apertureChanged</keyword>
        <keyword ref="qcamera.html#apertureRangeChanged">apertureRangeChanged</keyword>
        <keyword ref="qcamera.html#capture">capture</keyword>
        <keyword ref="qcamera.html#deviceDescription">deviceDescription</keyword>
        <keyword ref="qcamera.html#devices">devices</keyword>
        <keyword ref="qcamera.html#error">error</keyword>
        <keyword ref="qcamera.html#errorString">errorString</keyword>
        <keyword ref="qcamera.html#exposureCompensation">exposureCompensation</keyword>
        <keyword ref="qcamera.html#exposureLocked">exposureLocked</keyword>
        <keyword ref="qcamera.html#exposureMode">exposureMode</keyword>
        <keyword ref="qcamera.html#flashMode">flashMode</keyword>
        <keyword ref="qcamera.html#flashReady">flashReady</keyword>
        <keyword ref="qcamera.html#focusLocked">focusLocked</keyword>
        <keyword ref="qcamera.html#focusMode">focusMode</keyword>
        <keyword ref="qcamera.html#focusStatus">focusStatus</keyword>
        <keyword ref="qcamera.html#focusStatusChanged">focusStatusChanged</keyword>
        <keyword ref="qcamera.html#imageCaptured">imageCaptured</keyword>
        <keyword ref="qcamera.html#isExposureLocked">isExposureLocked</keyword>
        <keyword ref="qcamera.html#isFlashReady">isFlashReady</keyword>
        <keyword ref="qcamera.html#isFocusLocked">isFocusLocked</keyword>
        <keyword ref="qcamera.html#isMacroFocusingSupported">isMacroFocusingSupported</keyword>
        <keyword ref="qcamera.html#isoSensitivityChanged">isoSensitivityChanged</keyword>
        <keyword ref="qcamera.html#lockExposure">lockExposure</keyword>
        <keyword ref="qcamera.html#lockFocus">lockFocus</keyword>
        <keyword ref="qcamera.html#macroFocusingEnabled">macroFocusingEnabled</keyword>
        <keyword ref="qcamera.html#manualWhiteBalance">manualWhiteBalance</keyword>
        <keyword ref="qcamera.html#maximumAperture">maximumAperture</keyword>
        <keyword ref="qcamera.html#maximumDigitalZoom">maximumDigitalZoom</keyword>
        <keyword ref="qcamera.html#maximumIsoSensitivity">maximumIsoSensitivity</keyword>
        <keyword ref="qcamera.html#maximumOpticalZoom">maximumOpticalZoom</keyword>
        <keyword ref="qcamera.html#maximumShutterSpeed">maximumShutterSpeed</keyword>
        <keyword ref="qcamera.html#meteringMode">meteringMode</keyword>
        <keyword ref="qcamera.html#minimumAperture">minimumAperture</keyword>
        <keyword ref="qcamera.html#minimumIsoSensitivity">minimumIsoSensitivity</keyword>
        <keyword ref="qcamera.html#minimumShutterSpeed">minimumShutterSpeed</keyword>
        <keyword ref="qcamera.html#readyForCaptureChanged">readyForCaptureChanged</keyword>
        <keyword ref="qcamera.html#setAutoAperture">setAutoAperture</keyword>
        <keyword ref="qcamera.html#setAutoIsoSensitivity">setAutoIsoSensitivity</keyword>
        <keyword ref="qcamera.html#setAutoShutterSpeed">setAutoShutterSpeed</keyword>
        <keyword ref="qcamera.html#setExposureCompensation">setExposureCompensation</keyword>
        <keyword ref="qcamera.html#setExposureMode">setExposureMode</keyword>
        <keyword ref="qcamera.html#setFlashMode">setFlashMode</keyword>
        <keyword ref="qcamera.html#setFocusMode">setFocusMode</keyword>
        <keyword ref="qcamera.html#setMacroFocusingEnabled">setMacroFocusingEnabled</keyword>
        <keyword ref="qcamera.html#setManualWhiteBalance">setManualWhiteBalance</keyword>
        <keyword ref="qcamera.html#setMeteringMode">setMeteringMode</keyword>
        <keyword ref="qcamera.html#setWhiteBalanceMode">setWhiteBalanceMode</keyword>
        <keyword ref="qcamera.html#shutterSpeedChanged">shutterSpeedChanged</keyword>
        <keyword ref="qcamera.html#start">start</keyword>
        <keyword ref="qcamera.html#stateChanged">stateChanged</keyword>
        <keyword ref="qcamera.html#stop">stop</keyword>
        <keyword ref="qcamera.html#supportedApertures">supportedApertures</keyword>
        <keyword ref="qcamera.html#supportedExposureModes">supportedExposureModes</keyword>
        <keyword ref="qcamera.html#supportedFlashModes">supportedFlashModes</keyword>
        <keyword ref="qcamera.html#supportedFocusModes">supportedFocusModes</keyword>
        <keyword ref="qcamera.html#supportedIsoSenitivities">supportedIsoSenitivities</keyword>
        <keyword ref="qcamera.html#supportedMeteringModes">supportedMeteringModes</keyword>
        <keyword ref="qcamera.html#supportedShutterSpeeds">supportedShutterSpeeds</keyword>
        <keyword ref="qcamera.html#supportedWhiteBalanceModes">supportedWhiteBalanceModes</keyword>
        <keyword ref="qcamera.html#unlockExposure">unlockExposure</keyword>
        <keyword ref="qcamera.html#unlockFocus">unlockFocus</keyword>
        <keyword ref="qcamera.html#whiteBalanceMode">whiteBalanceMode</keyword>
        <keyword ref="qcamera.html#zoomTo">zoomTo</keyword>
        <keyword ref="qcamera.html#zoomValue">zoomValue</keyword>
        <keyword ref="qcamera.html#zoomValueChanged">zoomValueChanged</keyword>
        <section ref="qcamera-members.html" title="List of all members"/>
    </section>
    <section ref="qcameracontrol.html" title="QCameraControl Class Reference">
        <keyword ref="qcameracontrol.html">QCameraControl</keyword>
        <keyword ref="qcameracontrol.html#error">error</keyword>
        <keyword ref="qcameracontrol.html#start">start</keyword>
        <keyword ref="qcameracontrol.html#state">state</keyword>
        <keyword ref="qcameracontrol.html#stateChanged">stateChanged</keyword>
        <keyword ref="qcameracontrol.html#stop">stop</keyword>
        <section ref="qcameracontrol-members.html" title="List of all members"/>
    </section>
    <section ref="qcameraexposurecontrol.html" title="QCameraExposureControl Class Reference">
        <keyword ref="qcameraexposurecontrol.html">QCameraExposureControl</keyword>
        <keyword ref="qcameraexposurecontrol.html#aperture">aperture</keyword>
        <keyword ref="qcameraexposurecontrol.html#apertureChanged">apertureChanged</keyword>
        <keyword ref="qcameraexposurecontrol.html#apertureRangeChanged">apertureRangeChanged</keyword>
        <keyword ref="qcameraexposurecontrol.html#exposureCompensation">exposureCompensation</keyword>
        <keyword ref="qcameraexposurecontrol.html#exposureLocked">exposureLocked</keyword>
        <keyword ref="qcameraexposurecontrol.html#exposureMode">exposureMode</keyword>
        <keyword ref="qcameraexposurecontrol.html#flashMode">flashMode</keyword>
        <keyword ref="qcameraexposurecontrol.html#flashReady">flashReady</keyword>
        <keyword ref="qcameraexposurecontrol.html#isExposureLocked">isExposureLocked</keyword>
        <keyword ref="qcameraexposurecontrol.html#isFlashReady">isFlashReady</keyword>
        <keyword ref="qcameraexposurecontrol.html#isoSensitivity">isoSensitivity</keyword>
        <keyword ref="qcameraexposurecontrol.html#isoSensitivityChanged">isoSensitivityChanged</keyword>
        <keyword ref="qcameraexposurecontrol.html#lockExposure">lockExposure</keyword>
        <keyword ref="qcameraexposurecontrol.html#maximumAperture">maximumAperture</keyword>
        <keyword ref="qcameraexposurecontrol.html#maximumIsoSensitivity">maximumIsoSensitivity</keyword>
        <keyword ref="qcameraexposurecontrol.html#maximumShutterSpeed">maximumShutterSpeed</keyword>
        <keyword ref="qcameraexposurecontrol.html#meteringMode">meteringMode</keyword>
        <keyword ref="qcameraexposurecontrol.html#minimumAperture">minimumAperture</keyword>
        <keyword ref="qcameraexposurecontrol.html#minimumIsoSensitivity">minimumIsoSensitivity</keyword>
        <keyword ref="qcameraexposurecontrol.html#minimumShutterSpeed">minimumShutterSpeed</keyword>
        <keyword ref="qcameraexposurecontrol.html#setAutoAperture">setAutoAperture</keyword>
        <keyword ref="qcameraexposurecontrol.html#setAutoIsoSensitivity">setAutoIsoSensitivity</keyword>
        <keyword ref="qcameraexposurecontrol.html#setAutoShutterSpeed">setAutoShutterSpeed</keyword>
        <keyword ref="qcameraexposurecontrol.html#setExposureCompensation">setExposureCompensation</keyword>
        <keyword ref="qcameraexposurecontrol.html#setExposureMode">setExposureMode</keyword>
        <keyword ref="qcameraexposurecontrol.html#setFlashMode">setFlashMode</keyword>
        <keyword ref="qcameraexposurecontrol.html#setManualAperture">setManualAperture</keyword>
        <keyword ref="qcameraexposurecontrol.html#setManualIsoSensitivity">setManualIsoSensitivity</keyword>
        <keyword ref="qcameraexposurecontrol.html#setManualShutterSpeed">setManualShutterSpeed</keyword>
        <keyword ref="qcameraexposurecontrol.html#setMeteringMode">setMeteringMode</keyword>
        <keyword ref="qcameraexposurecontrol.html#shutterSpeed">shutterSpeed</keyword>
        <keyword ref="qcameraexposurecontrol.html#shutterSpeedChanged">shutterSpeedChanged</keyword>
        <keyword ref="qcameraexposurecontrol.html#supportedApertures">supportedApertures</keyword>
        <keyword ref="qcameraexposurecontrol.html#supportedExposureModes">supportedExposureModes</keyword>
        <keyword ref="qcameraexposurecontrol.html#supportedFlashModes">supportedFlashModes</keyword>
        <keyword ref="qcameraexposurecontrol.html#supportedIsoSenitivities">supportedIsoSenitivities</keyword>
        <keyword ref="qcameraexposurecontrol.html#supportedMeteringModes">supportedMeteringModes</keyword>
        <keyword ref="qcameraexposurecontrol.html#supportedShutterSpeeds">supportedShutterSpeeds</keyword>
        <keyword ref="qcameraexposurecontrol.html#unlockExposure">unlockExposure</keyword>
        <section ref="qcameraexposurecontrol-members.html" title="List of all members"/>
    </section>
    <section ref="qcamerafocuscontrol.html" title="QCameraFocusControl Class Reference">
        <keyword ref="qcamerafocuscontrol.html">QCameraFocusControl</keyword>
        <keyword ref="qcamerafocuscontrol.html#focusLocked">focusLocked</keyword>
        <keyword ref="qcamerafocuscontrol.html#focusMode">focusMode</keyword>
        <keyword ref="qcamerafocuscontrol.html#focusStatus">focusStatus</keyword>
        <keyword ref="qcamerafocuscontrol.html#focusStatusChanged">focusStatusChanged</keyword>
        <keyword ref="qcamerafocuscontrol.html#isFocusLocked">isFocusLocked</keyword>
        <keyword ref="qcamerafocuscontrol.html#isMacroFocusingSupported">isMacroFocusingSupported</keyword>
        <keyword ref="qcamerafocuscontrol.html#lockFocus">lockFocus</keyword>
        <keyword ref="qcamerafocuscontrol.html#macroFocusingEnabled">macroFocusingEnabled</keyword>
        <keyword ref="qcamerafocuscontrol.html#maximumDigitalZoom">maximumDigitalZoom</keyword>
        <keyword ref="qcamerafocuscontrol.html#maximumOpticalZoom">maximumOpticalZoom</keyword>
        <keyword ref="qcamerafocuscontrol.html#setFocusMode">setFocusMode</keyword>
        <keyword ref="qcamerafocuscontrol.html#setMacroFocusingEnabled">setMacroFocusingEnabled</keyword>
        <keyword ref="qcamerafocuscontrol.html#supportedFocusModes">supportedFocusModes</keyword>
        <keyword ref="qcamerafocuscontrol.html#unlockFocus">unlockFocus</keyword>
        <keyword ref="qcamerafocuscontrol.html#zoomTo">zoomTo</keyword>
        <keyword ref="qcamerafocuscontrol.html#zoomValue">zoomValue</keyword>
        <keyword ref="qcamerafocuscontrol.html#zoomValueChanged">zoomValueChanged</keyword>
        <section ref="qcamerafocuscontrol-members.html" title="List of all members"/>
    </section>
    <section ref="qgraphicsvideoitem.html" title="QGraphicsVideoItem Class Reference">
        <keyword ref="qgraphicsvideoitem.html">QGraphicsVideoItem</keyword>
        <keyword ref="qgraphicsvideoitem.html#boundingRect">boundingRect</keyword>
        <keyword ref="qgraphicsvideoitem.html#itemChange">itemChange</keyword>
        <keyword ref="qgraphicsvideoitem.html#paint">paint</keyword>
        <section ref="qgraphicsvideoitem-members.html" title="List of all members"/>
    </section>
    <section ref="qimageprocessingcontrol.html" title="QImageProcessingControl Class Reference">
        <keyword ref="qimageprocessingcontrol.html">QImageProcessingControl</keyword>
        <keyword ref="qimageprocessingcontrol.html#contrast">contrast</keyword>
        <keyword ref="qimageprocessingcontrol.html#denoisingLevel">denoisingLevel</keyword>
        <keyword ref="qimageprocessingcontrol.html#isDenoisingSupported">isDenoisingSupported</keyword>
        <keyword ref="qimageprocessingcontrol.html#isSharpeningSupported">isSharpeningSupported</keyword>
        <keyword ref="qimageprocessingcontrol.html#manualWhiteBalance">manualWhiteBalance</keyword>
        <keyword ref="qimageprocessingcontrol.html#saturation">saturation</keyword>
        <keyword ref="qimageprocessingcontrol.html#setContrast">setContrast</keyword>
        <keyword ref="qimageprocessingcontrol.html#setDenoisingLevel">setDenoisingLevel</keyword>
        <keyword ref="qimageprocessingcontrol.html#setManualWhiteBalance">setManualWhiteBalance</keyword>
        <keyword ref="qimageprocessingcontrol.html#setSaturation">setSaturation</keyword>
        <keyword ref="qimageprocessingcontrol.html#setSharpeningLevel">setSharpeningLevel</keyword>
        <keyword ref="qimageprocessingcontrol.html#setWhiteBalanceMode">setWhiteBalanceMode</keyword>
        <keyword ref="qimageprocessingcontrol.html#sharpeningLevel">sharpeningLevel</keyword>
        <keyword ref="qimageprocessingcontrol.html#supportedWhiteBalanceModes">supportedWhiteBalanceModes</keyword>
        <keyword ref="qimageprocessingcontrol.html#whiteBalanceMode">whiteBalanceMode</keyword>
        <section ref="qimageprocessingcontrol-members.html" title="List of all members"/>
    </section>
    <section ref="qmediacontent.html" title="QMediaContent Class Reference">
        <keyword ref="qmediacontent.html">QMediaContent</keyword>
        <keyword ref="qmediacontent.html#canonicalResource">canonicalResource</keyword>
        <keyword ref="qmediacontent.html#canonicalUri">canonicalUri</keyword>
        <keyword ref="qmediacontent.html#coverArtUriLarge">coverArtUriLarge</keyword>
        <keyword ref="qmediacontent.html#coverArtUriSmall">coverArtUriSmall</keyword>
        <keyword ref="qmediacontent.html#isNull">isNull</keyword>
        <keyword ref="qmediacontent.html#posterUri">posterUri</keyword>
        <keyword ref="qmediacontent.html#resources">resources</keyword>
        <keyword ref="qmediacontent.html#setCoverArtUriLarge">setCoverArtUriLarge</keyword>
        <keyword ref="qmediacontent.html#setCoverArtUriSmall">setCoverArtUriSmall</keyword>
        <keyword ref="qmediacontent.html#setPosterUri">setPosterUri</keyword>
        <keyword ref="qmediacontent.html#setThumbnailUriLarge">setThumbnailUriLarge</keyword>
        <keyword ref="qmediacontent.html#setThumbnailUriSmall">setThumbnailUriSmall</keyword>
        <keyword ref="qmediacontent.html#thumbnailUriLarge">thumbnailUriLarge</keyword>
        <keyword ref="qmediacontent.html#thumbnailUriSmall">thumbnailUriSmall</keyword>
        <keyword ref="qmediacontent.html#operator-not-eq">operator!=</keyword>
        <keyword ref="qmediacontent.html#operator-eq">operator=</keyword>
        <keyword ref="qmediacontent.html#operator-eq-eq">operator==</keyword>
        <section ref="qmediacontent-members.html" title="List of all members"/>
    </section>
    <section ref="qmediacontrol.html" title="QMediaControl Class Reference">
        <keyword ref="qmediacontrol.html">QMediaControl</keyword>
        <section ref="qmediacontrol-members.html" title="List of all members"/>
    </section>
    <section ref="qmediaimageviewer.html" title="QMediaImageViewer Class Reference">
        <keyword ref="qmediaimageviewer.html">QMediaImageViewer</keyword>
        <keyword ref="qmediaimageviewer.html#MediaStatus-enum">MediaStatus</keyword>
        <keyword ref="qmediaimageviewer.html#MediaStatus-enum">QMediaImageViewer::InvalidMedia</keyword>
        <keyword ref="qmediaimageviewer.html#MediaStatus-enum">QMediaImageViewer::LoadingMedia</keyword>
        <keyword ref="qmediaimageviewer.html#MediaStatus-enum">QMediaImageViewer::LoadedMedia</keyword>
        <keyword ref="qmediaimageviewer.html#MediaStatus-enum">QMediaImageViewer::NoMedia</keyword>
        <keyword ref="qmediaimageviewer.html#State-enum">State</keyword>
        <keyword ref="qmediaimageviewer.html#State-enum">QMediaImageViewer::PausedState</keyword>
        <keyword ref="qmediaimageviewer.html#State-enum">QMediaImageViewer::PlayingState</keyword>
        <keyword ref="qmediaimageviewer.html#State-enum">QMediaImageViewer::StoppedState</keyword>
        <keyword ref="qmediaimageviewer.html#media-prop">media</keyword>
        <keyword ref="qmediaimageviewer.html#media-prop">setMedia</keyword>
        <keyword ref="qmediaimageviewer.html#mediaStatus-prop">mediaStatus</keyword>
        <keyword ref="qmediaimageviewer.html#state-prop">state</keyword>
        <keyword ref="qmediaimageviewer.html#timeout-prop">timeout</keyword>
        <keyword ref="qmediaimageviewer.html#timeout-prop">setTimeout</keyword>
        <keyword ref="qmediaimageviewer.html#mediaChanged">mediaChanged</keyword>
        <keyword ref="qmediaimageviewer.html#mediaStatusChanged">mediaStatusChanged</keyword>
        <keyword ref="qmediaimageviewer.html#pause">pause</keyword>
        <keyword ref="qmediaimageviewer.html#play">play</keyword>
        <keyword ref="qmediaimageviewer.html#stateChanged">stateChanged</keyword>
        <keyword ref="qmediaimageviewer.html#stop">stop</keyword>
        <keyword ref="qmediaimageviewer.html#timerEvent">timerEvent</keyword>
        <section ref="qmediaimageviewer-members.html" title="List of all members"/>
    </section>
    <section ref="qmediaobject.html" title="QMediaObject Class Reference">
        <keyword ref="qmediaobject.html">QMediaObject</keyword>
        <keyword ref="qmediaobject.html#metaDataAvailable-prop">metaDataAvailable</keyword>
        <keyword ref="qmediaobject.html#metaDataAvailable-prop">isMetaDataAvailable</keyword>
        <keyword ref="qmediaobject.html#metaDataWritable-prop">metaDataWritable</keyword>
        <keyword ref="qmediaobject.html#metaDataWritable-prop">isMetaDataWritable</keyword>
        <keyword ref="qmediaobject.html#notifyInterval-prop">notifyInterval</keyword>
        <keyword ref="qmediaobject.html#notifyInterval-prop">setNotifyInterval</keyword>
        <keyword ref="qmediaobject.html#addPropertyWatch">addPropertyWatch</keyword>
        <keyword ref="qmediaobject.html#extendedMetaData">extendedMetaData</keyword>
        <keyword ref="qmediaobject.html#metaData">metaData</keyword>
        <keyword ref="qmediaobject.html#metaDataAvailableChanged">metaDataAvailableChanged</keyword>
        <keyword ref="qmediaobject.html#metaDataChanged">metaDataChanged</keyword>
        <keyword ref="qmediaobject.html#metaDataWritableChanged">metaDataWritableChanged</keyword>
        <keyword ref="qmediaobject.html#notifyIntervalChanged">notifyIntervalChanged</keyword>
        <keyword ref="qmediaobject.html#removePropertyWatch">removePropertyWatch</keyword>
        <keyword ref="qmediaobject.html#service">service</keyword>
        <keyword ref="qmediaobject.html#setExtendedMetaData">setExtendedMetaData</keyword>
        <keyword ref="qmediaobject.html#setMetaData">setMetaData</keyword>
        <section ref="qmediaobject-members.html" title="List of all members"/>
    </section>
    <section ref="qmediaplayer.html" title="QMediaPlayer Class Reference">
        <keyword ref="qmediaplayer.html">QMediaPlayer</keyword>
        <keyword ref="qmediaplayer.html#Error-enum">Error</keyword>
        <keyword ref="qmediaplayer.html#Error-enum">QMediaPlayer::NetworkError</keyword>
        <keyword ref="qmediaplayer.html#Error-enum">QMediaPlayer::NoError</keyword>
        <keyword ref="qmediaplayer.html#Error-enum">QMediaPlayer::FormatError</keyword>
        <keyword ref="qmediaplayer.html#Error-enum">QMediaPlayer::ServiceMissingError</keyword>
        <keyword ref="qmediaplayer.html#Error-enum">QMediaPlayer::ResourceError</keyword>
        <keyword ref="qmediaplayer.html#Error-enum">QMediaPlayer::AccessDeniedError</keyword>
        <keyword ref="qmediaplayer.html#Flag-enum">Flag</keyword>
        <keyword ref="qmediaplayer.html#Flag-enum">Flags</keyword>
        <keyword ref="qmediaplayer.html#MediaStatus-enum">MediaStatus</keyword>
        <keyword ref="qmediaplayer.html#MediaStatus-enum">QMediaPlayer::UnknownMediaStatus</keyword>
        <keyword ref="qmediaplayer.html#MediaStatus-enum">QMediaPlayer::StalledMedia</keyword>
        <keyword ref="qmediaplayer.html#MediaStatus-enum">QMediaPlayer::InvalidMedia</keyword>
        <keyword ref="qmediaplayer.html#MediaStatus-enum">QMediaPlayer::LoadingMedia</keyword>
        <keyword ref="qmediaplayer.html#MediaStatus-enum">QMediaPlayer::LoadedMedia</keyword>
        <keyword ref="qmediaplayer.html#MediaStatus-enum">QMediaPlayer::BufferedMedia</keyword>
        <keyword ref="qmediaplayer.html#MediaStatus-enum">QMediaPlayer::EndOfMedia</keyword>
        <keyword ref="qmediaplayer.html#MediaStatus-enum">QMediaPlayer::BufferingMedia</keyword>
        <keyword ref="qmediaplayer.html#MediaStatus-enum">QMediaPlayer::NoMedia</keyword>
        <keyword ref="qmediaplayer.html#State-enum">State</keyword>
        <keyword ref="qmediaplayer.html#State-enum">QMediaPlayer::PausedState</keyword>
        <keyword ref="qmediaplayer.html#State-enum">QMediaPlayer::PlayingState</keyword>
        <keyword ref="qmediaplayer.html#State-enum">QMediaPlayer::StoppedState</keyword>
        <keyword ref="qmediaplayer.html#bufferStatus-prop">bufferStatus</keyword>
        <keyword ref="qmediaplayer.html#duration-prop">duration</keyword>
        <keyword ref="qmediaplayer.html#error-prop">error</keyword>
        <keyword ref="qmediaplayer.html#error-prop">errorString</keyword>
        <keyword ref="qmediaplayer.html#media-prop">media</keyword>
        <keyword ref="qmediaplayer.html#media-prop">setMedia</keyword>
        <keyword ref="qmediaplayer.html#mediaStatus-prop">mediaStatus</keyword>
        <keyword ref="qmediaplayer.html#muted-prop">muted</keyword>
        <keyword ref="qmediaplayer.html#muted-prop">isMuted</keyword>
        <keyword ref="qmediaplayer.html#muted-prop">setMuted</keyword>
        <keyword ref="qmediaplayer.html#playbackRate-prop">playbackRate</keyword>
        <keyword ref="qmediaplayer.html#playbackRate-prop">setPlaybackRate</keyword>
        <keyword ref="qmediaplayer.html#position-prop">position</keyword>
        <keyword ref="qmediaplayer.html#position-prop">setPosition</keyword>
        <keyword ref="qmediaplayer.html#seekable-prop">seekable</keyword>
        <keyword ref="qmediaplayer.html#seekable-prop">isSeekable</keyword>
        <keyword ref="qmediaplayer.html#state-prop">state</keyword>
        <keyword ref="qmediaplayer.html#videoAvailable-prop">videoAvailable</keyword>
        <keyword ref="qmediaplayer.html#videoAvailable-prop">isVideoAvailable</keyword>
        <keyword ref="qmediaplayer.html#volume-prop">volume</keyword>
        <keyword ref="qmediaplayer.html#volume-prop">setVolume</keyword>
        <keyword ref="qmediaplayer.html#bufferStatusChanged">bufferStatusChanged</keyword>
        <keyword ref="qmediaplayer.html#canPlay">canPlay</keyword>
        <keyword ref="qmediaplayer.html#durationChanged">durationChanged</keyword>
        <keyword ref="qmediaplayer.html#error">error</keyword>
        <keyword ref="qmediaplayer.html#mediaChanged">mediaChanged</keyword>
        <keyword ref="qmediaplayer.html#mediaStatusChanged">mediaStatusChanged</keyword>
        <keyword ref="qmediaplayer.html#mediaStream">mediaStream</keyword>
        <keyword ref="qmediaplayer.html#mutingChanged">mutingChanged</keyword>
        <keyword ref="qmediaplayer.html#pause">pause</keyword>
        <keyword ref="qmediaplayer.html#play">play</keyword>
        <keyword ref="qmediaplayer.html#playbackRateChanged">playbackRateChanged</keyword>
        <keyword ref="qmediaplayer.html#positionChanged">positionChanged</keyword>
        <keyword ref="qmediaplayer.html#seekableChanged">seekableChanged</keyword>
        <keyword ref="qmediaplayer.html#stateChanged">stateChanged</keyword>
        <keyword ref="qmediaplayer.html#stop">stop</keyword>
        <keyword ref="qmediaplayer.html#videoAvailabilityChanged">videoAvailabilityChanged</keyword>
        <keyword ref="qmediaplayer.html#volumeChanged">volumeChanged</keyword>
        <section ref="qmediaplayer-members.html" title="List of all members"/>
    </section>
    <section ref="qmediaplayercontrol.html" title="QMediaPlayerControl Class Reference">
        <keyword ref="qmediaplayercontrol.html">QMediaPlayerControl</keyword>
        <keyword ref="qmediaplayercontrol.html#bufferStatus">bufferStatus</keyword>
        <keyword ref="qmediaplayercontrol.html#bufferStatusChanged">bufferStatusChanged</keyword>
        <keyword ref="qmediaplayercontrol.html#currentSourceChanged">currentSourceChanged</keyword>
        <keyword ref="qmediaplayercontrol.html#duration">duration</keyword>
        <keyword ref="qmediaplayercontrol.html#durationChanged">durationChanged</keyword>
        <keyword ref="qmediaplayercontrol.html#error">error</keyword>
        <keyword ref="qmediaplayercontrol.html#isMuted">isMuted</keyword>
        <keyword ref="qmediaplayercontrol.html#isSeekable">isSeekable</keyword>
        <keyword ref="qmediaplayercontrol.html#isVideoAvailable">isVideoAvailable</keyword>
        <keyword ref="qmediaplayercontrol.html#media">media</keyword>
        <keyword ref="qmediaplayercontrol.html#mediaStatus">mediaStatus</keyword>
        <keyword ref="qmediaplayercontrol.html#mediaStatusChanged">mediaStatusChanged</keyword>
        <keyword ref="qmediaplayercontrol.html#mediaStream">mediaStream</keyword>
        <keyword ref="qmediaplayercontrol.html#mutingChanged">mutingChanged</keyword>
        <keyword ref="qmediaplayercontrol.html#pause">pause</keyword>
        <keyword ref="qmediaplayercontrol.html#play">play</keyword>
        <keyword ref="qmediaplayercontrol.html#playbackRate">playbackRate</keyword>
        <keyword ref="qmediaplayercontrol.html#playbackRateChanged">playbackRateChanged</keyword>
        <keyword ref="qmediaplayercontrol.html#position">position</keyword>
        <keyword ref="qmediaplayercontrol.html#positionChanged">positionChanged</keyword>
        <keyword ref="qmediaplayercontrol.html#seekRange">seekRange</keyword>
        <keyword ref="qmediaplayercontrol.html#seekRangeChanged">seekRangeChanged</keyword>
        <keyword ref="qmediaplayercontrol.html#seekableChanged">seekableChanged</keyword>
        <keyword ref="qmediaplayercontrol.html#setMedia">setMedia</keyword>
        <keyword ref="qmediaplayercontrol.html#setMuted">setMuted</keyword>
        <keyword ref="qmediaplayercontrol.html#setPlaybackRate">setPlaybackRate</keyword>
        <keyword ref="qmediaplayercontrol.html#setPosition">setPosition</keyword>
        <keyword ref="qmediaplayercontrol.html#setVolume">setVolume</keyword>
        <keyword ref="qmediaplayercontrol.html#state">state</keyword>
        <keyword ref="qmediaplayercontrol.html#stateChanged">stateChanged</keyword>
        <keyword ref="qmediaplayercontrol.html#stop">stop</keyword>
        <keyword ref="qmediaplayercontrol.html#videoAvailabilityChanged">videoAvailabilityChanged</keyword>
        <keyword ref="qmediaplayercontrol.html#volume">volume</keyword>
        <keyword ref="qmediaplayercontrol.html#volumeChanged">volumeChanged</keyword>
        <section ref="qmediaplayercontrol-members.html" title="List of all members"/>
    </section>
    <section ref="qmediaplaylist.html" title="QMediaPlaylist Class Reference">
        <keyword ref="qmediaplaylist.html">QMediaPlaylist</keyword>
        <keyword ref="qmediaplaylist.html#Error-enum">Error</keyword>
        <keyword ref="qmediaplaylist.html#PlaybackMode-enum">PlaybackMode</keyword>
        <keyword ref="qmediaplaylist.html#PlaybackMode-enum">QMediaPlaylist::Loop</keyword>
        <keyword ref="qmediaplaylist.html#PlaybackMode-enum">QMediaPlaylist::Linear</keyword>
        <keyword ref="qmediaplaylist.html#PlaybackMode-enum">QMediaPlaylist::Random</keyword>
        <keyword ref="qmediaplaylist.html#PlaybackMode-enum">QMediaPlaylist::CurrentItemInLoop</keyword>
        <keyword ref="qmediaplaylist.html#PlaybackMode-enum">QMediaPlaylist::CurrentItemOnce</keyword>
        <keyword ref="qmediaplaylist.html#currentMedia-prop">currentMedia</keyword>
        <keyword ref="qmediaplaylist.html#currentPosition-prop">currentPosition</keyword>
        <keyword ref="qmediaplaylist.html#currentPosition-prop">setCurrentPosition</keyword>
        <keyword ref="qmediaplaylist.html#playbackMode-prop">playbackMode</keyword>
        <keyword ref="qmediaplaylist.html#playbackMode-prop">setPlaybackMode</keyword>
        <keyword ref="qmediaplaylist.html#appendItem">appendItem</keyword>
        <keyword ref="qmediaplaylist.html#clear">clear</keyword>
        <keyword ref="qmediaplaylist.html#currentMediaChanged">currentMediaChanged</keyword>
        <keyword ref="qmediaplaylist.html#error">error</keyword>
        <keyword ref="qmediaplaylist.html#errorString">errorString</keyword>
        <keyword ref="qmediaplaylist.html#insertItem">insertItem</keyword>
        <keyword ref="qmediaplaylist.html#isEmpty">isEmpty</keyword>
        <keyword ref="qmediaplaylist.html#isReadOnly">isReadOnly</keyword>
        <keyword ref="qmediaplaylist.html#itemsAboutToBeInserted">itemsAboutToBeInserted</keyword>
        <keyword ref="qmediaplaylist.html#itemsAboutToBeRemoved">itemsAboutToBeRemoved</keyword>
        <keyword ref="qmediaplaylist.html#itemsChanged">itemsChanged</keyword>
        <keyword ref="qmediaplaylist.html#itemsInserted">itemsInserted</keyword>
        <keyword ref="qmediaplaylist.html#itemsRemoved">itemsRemoved</keyword>
        <keyword ref="qmediaplaylist.html#load">load</keyword>
        <keyword ref="qmediaplaylist.html#loadFailed">loadFailed</keyword>
        <keyword ref="qmediaplaylist.html#loaded">loaded</keyword>
        <keyword ref="qmediaplaylist.html#media">media</keyword>
        <keyword ref="qmediaplaylist.html#next">next</keyword>
        <keyword ref="qmediaplaylist.html#nextPosition">nextPosition</keyword>
        <keyword ref="qmediaplaylist.html#playbackModeChanged">playbackModeChanged</keyword>
        <keyword ref="qmediaplaylist.html#playlistPositionChanged">playlistPositionChanged</keyword>
        <keyword ref="qmediaplaylist.html#previous">previous</keyword>
        <keyword ref="qmediaplaylist.html#previousPosition">previousPosition</keyword>
        <keyword ref="qmediaplaylist.html#removeItem">removeItem</keyword>
        <keyword ref="qmediaplaylist.html#removeItems">removeItems</keyword>
        <keyword ref="qmediaplaylist.html#save">save</keyword>
        <keyword ref="qmediaplaylist.html#shuffle">shuffle</keyword>
        <keyword ref="qmediaplaylist.html#size">size</keyword>
        <section ref="qmediaplaylist-members.html" title="List of all members"/>
    </section>
    <section ref="qmediaplaylistcontrol.html" title="QMediaPlaylistControl Class Reference">
        <keyword ref="qmediaplaylistcontrol.html">QMediaPlaylistControl</keyword>
        <keyword ref="qmediaplaylistcontrol.html#currentMediaChanged">currentMediaChanged</keyword>
        <keyword ref="qmediaplaylistcontrol.html#currentPosition">currentPosition</keyword>
        <keyword ref="qmediaplaylistcontrol.html#next">next</keyword>
        <keyword ref="qmediaplaylistcontrol.html#nextPosition">nextPosition</keyword>
        <keyword ref="qmediaplaylistcontrol.html#playbackMode">playbackMode</keyword>
        <keyword ref="qmediaplaylistcontrol.html#playbackModeChanged">playbackModeChanged</keyword>
        <keyword ref="qmediaplaylistcontrol.html#playlistPositionChanged">playlistPositionChanged</keyword>
        <keyword ref="qmediaplaylistcontrol.html#playlistProvider">playlistProvider</keyword>
        <keyword ref="qmediaplaylistcontrol.html#playlistProviderChanged">playlistProviderChanged</keyword>
        <keyword ref="qmediaplaylistcontrol.html#previous">previous</keyword>
        <keyword ref="qmediaplaylistcontrol.html#previousPosition">previousPosition</keyword>
        <keyword ref="qmediaplaylistcontrol.html#setCurrentPosition">setCurrentPosition</keyword>
        <keyword ref="qmediaplaylistcontrol.html#setPlaybackMode">setPlaybackMode</keyword>
        <keyword ref="qmediaplaylistcontrol.html#setPlaylistProvider">setPlaylistProvider</keyword>
        <section ref="qmediaplaylistcontrol-members.html" title="List of all members"/>
    </section>
    <section ref="qmediaplaylistprovider.html" title="QMediaPlaylistProvider Class Reference">
        <keyword ref="qmediaplaylistprovider.html">QMediaPlaylistProvider</keyword>
        <keyword ref="qmediaplaylistprovider.html#appendItem">appendItem</keyword>
        <keyword ref="qmediaplaylistprovider.html#clear">clear</keyword>
        <keyword ref="qmediaplaylistprovider.html#insertItem">insertItem</keyword>
        <keyword ref="qmediaplaylistprovider.html#isReadOnly">isReadOnly</keyword>
        <keyword ref="qmediaplaylistprovider.html#itemsAboutToBeInserted">itemsAboutToBeInserted</keyword>
        <keyword ref="qmediaplaylistprovider.html#itemsAboutToBeRemoved">itemsAboutToBeRemoved</keyword>
        <keyword ref="qmediaplaylistprovider.html#itemsChanged">itemsChanged</keyword>
        <keyword ref="qmediaplaylistprovider.html#itemsInserted">itemsInserted</keyword>
        <keyword ref="qmediaplaylistprovider.html#itemsRemoved">itemsRemoved</keyword>
        <keyword ref="qmediaplaylistprovider.html#load">load</keyword>
        <keyword ref="qmediaplaylistprovider.html#loadFailed">loadFailed</keyword>
        <keyword ref="qmediaplaylistprovider.html#loaded">loaded</keyword>
        <keyword ref="qmediaplaylistprovider.html#media">media</keyword>
        <keyword ref="qmediaplaylistprovider.html#removeItem">removeItem</keyword>
        <keyword ref="qmediaplaylistprovider.html#removeItems">removeItems</keyword>
        <keyword ref="qmediaplaylistprovider.html#save">save</keyword>
        <keyword ref="qmediaplaylistprovider.html#shuffle">shuffle</keyword>
        <keyword ref="qmediaplaylistprovider.html#size">size</keyword>
        <section ref="qmediaplaylistprovider-members.html" title="List of all members"/>
    </section>
    <section ref="qmediarecorder.html" title="QMediaRecorder Class Reference">
        <keyword ref="qmediarecorder.html">QMediaRecorder</keyword>
        <keyword ref="qmediarecorder.html#EncodingQuality-enum">EncodingQuality</keyword>
        <keyword ref="qmediarecorder.html#Error-enum">Error</keyword>
        <keyword ref="qmediarecorder.html#Error-enum">QMediaRecorder::NoError</keyword>
        <keyword ref="qmediarecorder.html#Error-enum">QMediaRecorder::FormatError</keyword>
        <keyword ref="qmediarecorder.html#Error-enum">QMediaRecorder::ResourceError</keyword>
        <keyword ref="qmediarecorder.html#FrameRate-typedef">FrameRate</keyword>
        <keyword ref="qmediarecorder.html#State-enum">State</keyword>
        <keyword ref="qmediarecorder.html#State-enum">QMediaRecorder::RecordingState</keyword>
        <keyword ref="qmediarecorder.html#State-enum">QMediaRecorder::PausedState</keyword>
        <keyword ref="qmediarecorder.html#State-enum">QMediaRecorder::StoppedState</keyword>
        <keyword ref="qmediarecorder.html#audioBitrate-prop">audioBitrate</keyword>
        <keyword ref="qmediarecorder.html#audioBitrate-prop">setAudioBitrate</keyword>
        <keyword ref="qmediarecorder.html#audioCodec-prop">audioCodec</keyword>
        <keyword ref="qmediarecorder.html#audioCodec-prop">setAudioCodec</keyword>
        <keyword ref="qmediarecorder.html#audioQuality-prop">audioQuality</keyword>
        <keyword ref="qmediarecorder.html#audioQuality-prop">setAudioQuality</keyword>
        <keyword ref="qmediarecorder.html#duration-prop">duration</keyword>
        <keyword ref="qmediarecorder.html#format-prop">format</keyword>
        <keyword ref="qmediarecorder.html#format-prop">setFormat</keyword>
        <keyword ref="qmediarecorder.html#frameRate-prop">frameRate</keyword>
        <keyword ref="qmediarecorder.html#frameRate-prop">setFrameRate</keyword>
        <keyword ref="qmediarecorder.html#resolution-prop">resolution</keyword>
        <keyword ref="qmediarecorder.html#resolution-prop">setResolution</keyword>
        <keyword ref="qmediarecorder.html#videoBitrate-prop">videoBitrate</keyword>
        <keyword ref="qmediarecorder.html#videoBitrate-prop">setVideoBitrate</keyword>
        <keyword ref="qmediarecorder.html#videoCodec-prop">videoCodec</keyword>
        <keyword ref="qmediarecorder.html#videoCodec-prop">setVideoCodec</keyword>
        <keyword ref="qmediarecorder.html#videoQuality-prop">videoQuality</keyword>
        <keyword ref="qmediarecorder.html#videoQuality-prop">setVideoQuality</keyword>
        <keyword ref="qmediarecorder.html#audioCodecDescription">audioCodecDescription</keyword>
        <keyword ref="qmediarecorder.html#durationChanged">durationChanged</keyword>
        <keyword ref="qmediarecorder.html#error">error</keyword>
        <keyword ref="qmediarecorder.html#errorString">errorString</keyword>
        <keyword ref="qmediarecorder.html#formatDescription">formatDescription</keyword>
        <keyword ref="qmediarecorder.html#maximumFrameRate">maximumFrameRate</keyword>
        <keyword ref="qmediarecorder.html#maximumResolution">maximumResolution</keyword>
        <keyword ref="qmediarecorder.html#minimumFrameRate">minimumFrameRate</keyword>
        <keyword ref="qmediarecorder.html#minimumResolution">minimumResolution</keyword>
        <keyword ref="qmediarecorder.html#pause">pause</keyword>
        <keyword ref="qmediarecorder.html#record">record</keyword>
        <keyword ref="qmediarecorder.html#setSink">setSink</keyword>
        <keyword ref="qmediarecorder.html#sink">sink</keyword>
        <keyword ref="qmediarecorder.html#state">state</keyword>
        <keyword ref="qmediarecorder.html#stateChanged">stateChanged</keyword>
        <keyword ref="qmediarecorder.html#stop">stop</keyword>
        <keyword ref="qmediarecorder.html#supportedAudioCodecs">supportedAudioCodecs</keyword>
        <keyword ref="qmediarecorder.html#supportedFormats">supportedFormats</keyword>
        <keyword ref="qmediarecorder.html#supportedFrameRates">supportedFrameRates</keyword>
        <keyword ref="qmediarecorder.html#supportedResolutions">supportedResolutions</keyword>
        <keyword ref="qmediarecorder.html#supportedVideoCodecs">supportedVideoCodecs</keyword>
        <keyword ref="qmediarecorder.html#videoCodecDescription">videoCodecDescription</keyword>
        <section ref="qmediarecorder-members.html" title="List of all members"/>
    </section>
    <section ref="qmediarecordercontrol.html" title="QMediaRecorderControl Class Reference">
        <keyword ref="qmediarecordercontrol.html">QMediaRecorderControl</keyword>
        <keyword ref="qmediarecordercontrol.html#duration">duration</keyword>
        <keyword ref="qmediarecordercontrol.html#durationChanged">durationChanged</keyword>
        <keyword ref="qmediarecordercontrol.html#error">error</keyword>
        <keyword ref="qmediarecordercontrol.html#pause">pause</keyword>
        <keyword ref="qmediarecordercontrol.html#record">record</keyword>
        <keyword ref="qmediarecordercontrol.html#setSink">setSink</keyword>
        <keyword ref="qmediarecordercontrol.html#sink">sink</keyword>
        <keyword ref="qmediarecordercontrol.html#state">state</keyword>
        <keyword ref="qmediarecordercontrol.html#stateChanged">stateChanged</keyword>
        <keyword ref="qmediarecordercontrol.html#stop">stop</keyword>
        <section ref="qmediarecordercontrol-members.html" title="List of all members"/>
    </section>
    <section ref="qmediaresource.html" title="QMediaResource Class Reference">
        <keyword ref="qmediaresource.html">QMediaResource</keyword>
        <keyword ref="qmediaresource.html#audioBitRate">audioBitRate</keyword>
        <keyword ref="qmediaresource.html#audioCodec">audioCodec</keyword>
        <keyword ref="qmediaresource.html#channels">channels</keyword>
        <keyword ref="qmediaresource.html#duration">duration</keyword>
        <keyword ref="qmediaresource.html#frequency">frequency</keyword>
        <keyword ref="qmediaresource.html#isNull">isNull</keyword>
        <keyword ref="qmediaresource.html#language">language</keyword>
        <keyword ref="qmediaresource.html#mimeType">mimeType</keyword>
        <keyword ref="qmediaresource.html#resolution">resolution</keyword>
        <keyword ref="qmediaresource.html#sampleSize">sampleSize</keyword>
        <keyword ref="qmediaresource.html#setAudioBitRate">setAudioBitRate</keyword>
        <keyword ref="qmediaresource.html#setAudioCodec">setAudioCodec</keyword>
        <keyword ref="qmediaresource.html#setChannels">setChannels</keyword>
        <keyword ref="qmediaresource.html#setDuration">setDuration</keyword>
        <keyword ref="qmediaresource.html#setFrequency">setFrequency</keyword>
        <keyword ref="qmediaresource.html#setLanguage">setLanguage</keyword>
        <keyword ref="qmediaresource.html#setResolution">setResolution</keyword>
        <keyword ref="qmediaresource.html#setSampleSize">setSampleSize</keyword>
        <keyword ref="qmediaresource.html#setSize">setSize</keyword>
        <keyword ref="qmediaresource.html#setVideoBitRate">setVideoBitRate</keyword>
        <keyword ref="qmediaresource.html#setVideoCodec">setVideoCodec</keyword>
        <keyword ref="qmediaresource.html#size">size</keyword>
        <keyword ref="qmediaresource.html#uri">uri</keyword>
        <keyword ref="qmediaresource.html#videoBitRate">videoBitRate</keyword>
        <keyword ref="qmediaresource.html#videoCodec">videoCodec</keyword>
        <keyword ref="qmediaresource.html#operator-not-eq">operator!=</keyword>
        <keyword ref="qmediaresource.html#operator-eq">operator=</keyword>
        <keyword ref="qmediaresource.html#operator-eq-eq">operator==</keyword>
        <section ref="qmediaresource-members.html" title="List of all members"/>
    </section>
    <section ref="qmediaservice.html" title="QMediaService Class Reference">
        <keyword ref="qmediaservice.html">QMediaService</keyword>
        <keyword ref="qmediaservice.html#MediaEndpoint-enum">MediaEndpoint</keyword>
        <keyword ref="qmediaservice.html#MediaEndpoint-enum">QMediaService::AudioDevice</keyword>
        <keyword ref="qmediaservice.html#activeEndpoint">activeEndpoint</keyword>
        <keyword ref="qmediaservice.html#activeEndpointChanged">activeEndpointChanged</keyword>
        <keyword ref="qmediaservice.html#control">control</keyword>
        <keyword ref="qmediaservice.html#endpointDescription">endpointDescription</keyword>
        <keyword ref="qmediaservice.html#isEndpointSupported">isEndpointSupported</keyword>
        <keyword ref="qmediaservice.html#setActiveEndpoint">setActiveEndpoint</keyword>
        <keyword ref="qmediaservice.html#supportedEndpoints">supportedEndpoints</keyword>
        <keyword ref="qmediaservice.html#supportedEndpointsChanged">supportedEndpointsChanged</keyword>
        <section ref="qmediaservice-members.html" title="List of all members"/>
    </section>
    <section ref="qmediaserviceproviderhint.html" title="QMediaServiceProviderHint Class Reference">
        <keyword ref="qmediaserviceproviderhint.html">QMediaServiceProviderHint</keyword>
        <keyword ref="qmediaserviceproviderhint.html#Feature-enum">Feature</keyword>
        <keyword ref="qmediaserviceproviderhint.html#Feature-enum">Features</keyword>
        <keyword ref="qmediaserviceproviderhint.html#Type-enum">Type</keyword>
        <keyword ref="qmediaserviceproviderhint.html#codecs">codecs</keyword>
        <keyword ref="qmediaserviceproviderhint.html#device">device</keyword>
        <keyword ref="qmediaserviceproviderhint.html#features">features</keyword>
        <keyword ref="qmediaserviceproviderhint.html#isNull">isNull</keyword>
        <keyword ref="qmediaserviceproviderhint.html#mimeType">mimeType</keyword>
        <keyword ref="qmediaserviceproviderhint.html#type">type</keyword>
        <keyword ref="qmediaserviceproviderhint.html#operator-not-eq">operator!=</keyword>
        <keyword ref="qmediaserviceproviderhint.html#operator-eq">operator=</keyword>
        <keyword ref="qmediaserviceproviderhint.html#operator-eq-eq">operator==</keyword>
        <section ref="qmediaserviceproviderhint-members.html" title="List of all members"/>
    </section>
    <section ref="qmetadatacontrol.html" title="QMetaDataControl Class Reference">
        <keyword ref="qmetadatacontrol.html">QMetaDataControl</keyword>
        <keyword ref="qmetadatacontrol.html#extendedMetaData">extendedMetaData</keyword>
        <keyword ref="qmetadatacontrol.html#isMetaDataAvailable">isMetaDataAvailable</keyword>
        <keyword ref="qmetadatacontrol.html#isWritable">isWritable</keyword>
        <keyword ref="qmetadatacontrol.html#metaData">metaData</keyword>
        <keyword ref="qmetadatacontrol.html#metaDataAvailableChanged">metaDataAvailableChanged</keyword>
        <keyword ref="qmetadatacontrol.html#metaDataChanged">metaDataChanged</keyword>
        <keyword ref="qmetadatacontrol.html#setExtendedMetaData">setExtendedMetaData</keyword>
        <keyword ref="qmetadatacontrol.html#setMetaData">setMetaData</keyword>
        <keyword ref="qmetadatacontrol.html#writableChanged">writableChanged</keyword>
        <section ref="qmetadatacontrol-members.html" title="List of all members"/>
    </section>
    <section ref="qradiotuner.html" title="QRadioTuner Class Reference">
        <keyword ref="qradiotuner.html">QRadioTuner</keyword>
        <keyword ref="qradiotuner.html#Band-enum">Band</keyword>
        <keyword ref="qradiotuner.html#Band-enum">QRadioTuner::SW</keyword>
        <keyword ref="qradiotuner.html#Band-enum">QRadioTuner::FM</keyword>
        <keyword ref="qradiotuner.html#Band-enum">QRadioTuner::LW</keyword>
        <keyword ref="qradiotuner.html#Band-enum">QRadioTuner::AM</keyword>
        <keyword ref="qradiotuner.html#Error-enum">Error</keyword>
        <keyword ref="qradiotuner.html#Error-enum">QRadioTuner::OutOfRangeError</keyword>
        <keyword ref="qradiotuner.html#Error-enum">QRadioTuner::NoError</keyword>
        <keyword ref="qradiotuner.html#Error-enum">QRadioTuner::ResourceError</keyword>
        <keyword ref="qradiotuner.html#Error-enum">QRadioTuner::OpenError</keyword>
        <keyword ref="qradiotuner.html#StereoMode-enum">StereoMode</keyword>
        <keyword ref="qradiotuner.html#StereoMode-enum">QRadioTuner::ForceMono</keyword>
        <keyword ref="qradiotuner.html#StereoMode-enum">QRadioTuner::ForceStereo</keyword>
        <keyword ref="qradiotuner.html#StereoMode-enum">QRadioTuner::Auto</keyword>
        <keyword ref="qradiotuner.html#band-prop">band</keyword>
        <keyword ref="qradiotuner.html#band-prop">setBand</keyword>
        <keyword ref="qradiotuner.html#frequency-prop">frequency</keyword>
        <keyword ref="qradiotuner.html#frequency-prop">setFrequency</keyword>
        <keyword ref="qradiotuner.html#muted-prop">muted</keyword>
        <keyword ref="qradiotuner.html#muted-prop">isMuted</keyword>
        <keyword ref="qradiotuner.html#muted-prop">setMuted</keyword>
        <keyword ref="qradiotuner.html#searching-prop">searching</keyword>
        <keyword ref="qradiotuner.html#searching-prop">isSearching</keyword>
        <keyword ref="qradiotuner.html#signalStrength-prop">signalStrength</keyword>
        <keyword ref="qradiotuner.html#stereo-prop">stereo</keyword>
        <keyword ref="qradiotuner.html#stereo-prop">isStereo</keyword>
        <keyword ref="qradiotuner.html#volume-prop">volume</keyword>
        <keyword ref="qradiotuner.html#volume-prop">setVolume</keyword>
        <keyword ref="qradiotuner.html#bandChanged">bandChanged</keyword>
        <keyword ref="qradiotuner.html#cancelSearch">cancelSearch</keyword>
        <keyword ref="qradiotuner.html#error">error</keyword>
        <keyword ref="qradiotuner.html#errorString">errorString</keyword>
        <keyword ref="qradiotuner.html#frequencyChanged">frequencyChanged</keyword>
        <keyword ref="qradiotuner.html#frequencyRange">frequencyRange</keyword>
        <keyword ref="qradiotuner.html#frequencyStep">frequencyStep</keyword>
        <keyword ref="qradiotuner.html#isBandSupported">isBandSupported</keyword>
        <keyword ref="qradiotuner.html#mutingChanged">mutingChanged</keyword>
        <keyword ref="qradiotuner.html#searchBackward">searchBackward</keyword>
        <keyword ref="qradiotuner.html#searchForward">searchForward</keyword>
        <keyword ref="qradiotuner.html#searchingStatusChanged">searchingStatusChanged</keyword>
        <keyword ref="qradiotuner.html#setStereoMode">setStereoMode</keyword>
        <keyword ref="qradiotuner.html#signalStrengthChanged">signalStrengthChanged</keyword>
        <keyword ref="qradiotuner.html#start">start</keyword>
        <keyword ref="qradiotuner.html#stereoMode">stereoMode</keyword>
        <keyword ref="qradiotuner.html#stereoStatusChanged">stereoStatusChanged</keyword>
        <keyword ref="qradiotuner.html#stop">stop</keyword>
        <keyword ref="qradiotuner.html#volumeChanged">volumeChanged</keyword>
        <section ref="qradiotuner-members.html" title="List of all members"/>
    </section>
    <section ref="qradiotunercontrol.html" title="QRadioTunerControl Class Reference">
        <keyword ref="qradiotunercontrol.html">QRadioTunerControl</keyword>
        <keyword ref="qradiotunercontrol.html#band">band</keyword>
        <keyword ref="qradiotunercontrol.html#bandChanged">bandChanged</keyword>
        <keyword ref="qradiotunercontrol.html#cancelSearch">cancelSearch</keyword>
        <keyword ref="qradiotunercontrol.html#error">error</keyword>
        <keyword ref="qradiotunercontrol.html#errorString">errorString</keyword>
        <keyword ref="qradiotunercontrol.html#frequency">frequency</keyword>
        <keyword ref="qradiotunercontrol.html#frequencyChanged">frequencyChanged</keyword>
        <keyword ref="qradiotunercontrol.html#frequencyRange">frequencyRange</keyword>
        <keyword ref="qradiotunercontrol.html#frequencyStep">frequencyStep</keyword>
        <keyword ref="qradiotunercontrol.html#isBandSupported">isBandSupported</keyword>
        <keyword ref="qradiotunercontrol.html#isMuted">isMuted</keyword>
        <keyword ref="qradiotunercontrol.html#isSearching">isSearching</keyword>
        <keyword ref="qradiotunercontrol.html#isStereo">isStereo</keyword>
        <keyword ref="qradiotunercontrol.html#mutingChanged">mutingChanged</keyword>
        <keyword ref="qradiotunercontrol.html#searchBackward">searchBackward</keyword>
        <keyword ref="qradiotunercontrol.html#searchForward">searchForward</keyword>
        <keyword ref="qradiotunercontrol.html#searchingStatusChanged">searchingStatusChanged</keyword>
        <keyword ref="qradiotunercontrol.html#setBand">setBand</keyword>
        <keyword ref="qradiotunercontrol.html#setFrequency">setFrequency</keyword>
        <keyword ref="qradiotunercontrol.html#setMuted">setMuted</keyword>
        <keyword ref="qradiotunercontrol.html#setStereoMode">setStereoMode</keyword>
        <keyword ref="qradiotunercontrol.html#setVolume">setVolume</keyword>
        <keyword ref="qradiotunercontrol.html#signalStrength">signalStrength</keyword>
        <keyword ref="qradiotunercontrol.html#signalStrengthChanged">signalStrengthChanged</keyword>
        <keyword ref="qradiotunercontrol.html#start">start</keyword>
        <keyword ref="qradiotunercontrol.html#stereoMode">stereoMode</keyword>
        <keyword ref="qradiotunercontrol.html#stereoStatusChanged">stereoStatusChanged</keyword>
        <keyword ref="qradiotunercontrol.html#stop">stop</keyword>
        <keyword ref="qradiotunercontrol.html#volume">volume</keyword>
        <keyword ref="qradiotunercontrol.html#volumeChanged">volumeChanged</keyword>
        <section ref="qradiotunercontrol-members.html" title="List of all members"/>
    </section>
    <section ref="qtmedia.html" title="QtMedia Namespace Reference">
        <keyword ref="qtmedia.html">QtMedia</keyword>
        <keyword ref="qtmedia.html#MetaData-enum">MetaData</keyword>
        <keyword ref="qtmedia.html#MetaData-enum">QtMedia::CameraManufacturer</keyword>
        <keyword ref="qtmedia.html#MetaData-enum">QtMedia::PeakValue</keyword>
        <keyword ref="qtmedia.html#MetaData-enum">QtMedia::Event</keyword>
        <keyword ref="qtmedia.html#MetaData-enum">QtMedia::TrackCount</keyword>
        <keyword ref="qtmedia.html#MetaData-enum">QtMedia::Category</keyword>
        <keyword ref="qtmedia.html#MetaData-enum">QtMedia::AlbumTitle</keyword>
        <keyword ref="qtmedia.html#MetaData-enum">QtMedia::CoverArtUriSmall</keyword>
        <keyword ref="qtmedia.html#MetaData-enum">QtMedia::LeadPerformer</keyword>
        <keyword ref="qtmedia.html#MetaData-enum">QtMedia::Title</keyword>
        <keyword ref="qtmedia.html#MetaData-enum">QtMedia::SubTitle</keyword>
        <keyword ref="qtmedia.html#MetaData-enum">QtMedia::CameraModel</keyword>
        <keyword ref="qtmedia.html#MetaData-enum">QtMedia::Genre</keyword>
        <keyword ref="qtmedia.html#MetaData-enum">QtMedia::PosterUri</keyword>
        <keyword ref="qtmedia.html#MetaData-enum">QtMedia::FrameRate</keyword>
        <keyword ref="qtmedia.html#MetaData-enum">QtMedia::Lyrics</keyword>
        <keyword ref="qtmedia.html#MetaData-enum">QtMedia::Comment</keyword>
        <keyword ref="qtmedia.html#MetaData-enum">QtMedia::Keywords</keyword>
        <keyword ref="qtmedia.html#MetaData-enum">QtMedia::Duration</keyword>
        <keyword ref="qtmedia.html#MetaData-enum">QtMedia::Mood</keyword>
        <keyword ref="qtmedia.html#MetaData-enum">QtMedia::VideoBitRate</keyword>
        <keyword ref="qtmedia.html#MetaData-enum">QtMedia::AudioBitrate</keyword>
        <keyword ref="qtmedia.html#MetaData-enum">QtMedia::Composer</keyword>
        <keyword ref="qtmedia.html#MetaData-enum">QtMedia::AverageLevel</keyword>
        <keyword ref="qtmedia.html#MetaData-enum">QtMedia::ChapterNumber</keyword>
        <keyword ref="qtmedia.html#MetaData-enum">QtMedia::Language</keyword>
        <keyword ref="qtmedia.html#MetaData-enum">QtMedia::Publisher</keyword>
        <keyword ref="qtmedia.html#MetaData-enum">QtMedia::UserRating</keyword>
        <keyword ref="qtmedia.html#MetaData-enum">QtMedia::Channels</keyword>
        <keyword ref="qtmedia.html#MetaData-enum">QtMedia::RatingOrganisation</keyword>
        <keyword ref="qtmedia.html#MetaData-enum">QtMedia::Year</keyword>
        <keyword ref="qtmedia.html#MetaData-enum">QtMedia::Frequency</keyword>
        <keyword ref="qtmedia.html#MetaData-enum">QtMedia::TrackNumber</keyword>
        <keyword ref="qtmedia.html#MetaData-enum">QtMedia::VideoCodec</keyword>
        <keyword ref="qtmedia.html#MetaData-enum">QtMedia::Director</keyword>
        <keyword ref="qtmedia.html#MetaData-enum">QtMedia::Resolution</keyword>
        <keyword ref="qtmedia.html#MetaData-enum">QtMedia::Subject</keyword>
        <keyword ref="qtmedia.html#MetaData-enum">QtMedia::AlbumArtist</keyword>
        <keyword ref="qtmedia.html#MetaData-enum">QtMedia::Description</keyword>
        <keyword ref="qtmedia.html#MetaData-enum">QtMedia::Copyright</keyword>
        <keyword ref="qtmedia.html#MetaData-enum">QtMedia::Author</keyword>
        <keyword ref="qtmedia.html#MetaData-enum">QtMedia::Conductor</keyword>
        <keyword ref="qtmedia.html#MetaData-enum">QtMedia::ParentalRating</keyword>
        <keyword ref="qtmedia.html#MetaData-enum">QtMedia::MediaType</keyword>
        <keyword ref="qtmedia.html#MetaData-enum">QtMedia::ContributingArtist</keyword>
        <keyword ref="qtmedia.html#MetaData-enum">QtMedia::PixelAspectRatio</keyword>
        <keyword ref="qtmedia.html#MetaData-enum">QtMedia::Writer</keyword>
        <keyword ref="qtmedia.html#MetaData-enum">QtMedia::CoverArtUriLarge</keyword>
        <keyword ref="qtmedia.html#MetaData-enum">QtMedia::Date</keyword>
        <keyword ref="qtmedia.html#MetaData-enum">QtMedia::AudioCodec</keyword>
        <keyword ref="qtmedia.html#MetaData-enum">QtMedia::Size</keyword>
        <keyword ref="qtmedia.html#SupportEstimate-enum">SupportEstimate</keyword>
        <keyword ref="qtmedia.html#SupportEstimate-enum">QtMedia::NotSupported</keyword>
        <keyword ref="qtmedia.html#SupportEstimate-enum">QtMedia::PreferedService</keyword>
        <keyword ref="qtmedia.html#SupportEstimate-enum">QtMedia::MaybeSupported</keyword>
        <keyword ref="qtmedia.html#SupportEstimate-enum">QtMedia::ProbablySupported</keyword>
    </section>
    <section ref="qvideodevicecontrol.html" title="QVideoDeviceControl Class Reference">
        <keyword ref="qvideodevicecontrol.html">QVideoDeviceControl</keyword>
        <keyword ref="qvideodevicecontrol.html#defaultDevice">defaultDevice</keyword>
        <keyword ref="qvideodevicecontrol.html#description">description</keyword>
        <keyword ref="qvideodevicecontrol.html#deviceCount">deviceCount</keyword>
        <keyword ref="qvideodevicecontrol.html#devicesChanged">devicesChanged</keyword>
        <keyword ref="qvideodevicecontrol.html#icon">icon</keyword>
        <keyword ref="qvideodevicecontrol.html#name">name</keyword>
        <keyword ref="qvideodevicecontrol.html#selectedDevice">selectedDevice</keyword>
        <keyword ref="qvideodevicecontrol.html#selectedDeviceChanged">selectedDeviceChanged</keyword>
        <keyword ref="qvideodevicecontrol.html#setSelectedDevice">setSelectedDevice</keyword>
        <keyword ref="qvideodevicecontrol.html#QVideoDeviceControl_iid">QVideoDeviceControl_iid</keyword>
        <section ref="qvideodevicecontrol-members.html" title="List of all members"/>
    </section>
    <section ref="qvideorenderercontrol.html" title="QVideoRendererControl Class Reference">
        <keyword ref="qvideorenderercontrol.html">QVideoRendererControl</keyword>
        <keyword ref="qvideorenderercontrol.html#setSurface">setSurface</keyword>
        <keyword ref="qvideorenderercontrol.html#surface">surface</keyword>
        <keyword ref="qvideorenderercontrol.html#QVideoRendererControl_iid">QVideoRendererControl_iid</keyword>
        <section ref="qvideorenderercontrol-members.html" title="List of all members"/>
    </section>
    <section ref="qvideowidget.html" title="QVideoWidget Class Reference">
        <keyword ref="qvideowidget.html">QVideoWidget</keyword>
        <keyword ref="qvideowidget.html#AspectRatioMode-enum">AspectRatioMode</keyword>
        <keyword ref="qvideowidget.html#AspectRatioMode-enum">QVideoWidget::KeepAspectRatio</keyword>
        <keyword ref="qvideowidget.html#AspectRatioMode-enum">QVideoWidget::IgnoreAspectRatio</keyword>
        <keyword ref="qvideowidget.html#aspectRatioMode-prop">aspectRatioMode</keyword>
        <keyword ref="qvideowidget.html#aspectRatioMode-prop">setAspectRatioMode</keyword>
        <keyword ref="qvideowidget.html#brightness-prop">brightness</keyword>
        <keyword ref="qvideowidget.html#brightness-prop">setBrightness</keyword>
        <keyword ref="qvideowidget.html#contrast-prop">contrast</keyword>
        <keyword ref="qvideowidget.html#contrast-prop">setContrast</keyword>
        <keyword ref="qvideowidget.html#fullScreen-prop">fullScreen</keyword>
        <keyword ref="qvideowidget.html#fullScreen-prop">isFullScreen</keyword>
        <keyword ref="qvideowidget.html#fullScreen-prop">setFullScreen</keyword>
        <keyword ref="qvideowidget.html#hue-prop">hue</keyword>
        <keyword ref="qvideowidget.html#hue-prop">setHue</keyword>
        <keyword ref="qvideowidget.html#saturation-prop">saturation</keyword>
        <keyword ref="qvideowidget.html#saturation-prop">setSaturation</keyword>
        <keyword ref="qvideowidget.html#brightnessChanged">brightnessChanged</keyword>
        <keyword ref="qvideowidget.html#contrastChanged">contrastChanged</keyword>
        <keyword ref="qvideowidget.html#fullScreenChanged">fullScreenChanged</keyword>
        <keyword ref="qvideowidget.html#hueChanged">hueChanged</keyword>
        <keyword ref="qvideowidget.html#saturationChanged">saturationChanged</keyword>
        <section ref="qvideowidget-members.html" title="List of all members"/>
    </section>
    <section ref="qvideowidgetcontrol.html" title="QVideoWidgetControl Class Reference">
        <keyword ref="qvideowidgetcontrol.html">QVideoWidgetControl</keyword>
        <keyword ref="qvideowidgetcontrol.html#aspectRatioMode">aspectRatioMode</keyword>
        <keyword ref="qvideowidgetcontrol.html#brightness">brightness</keyword>
        <keyword ref="qvideowidgetcontrol.html#brightnessChanged">brightnessChanged</keyword>
        <keyword ref="qvideowidgetcontrol.html#contrast">contrast</keyword>
        <keyword ref="qvideowidgetcontrol.html#contrastChanged">contrastChanged</keyword>
        <keyword ref="qvideowidgetcontrol.html#fullScreenChanged">fullScreenChanged</keyword>
        <keyword ref="qvideowidgetcontrol.html#hue">hue</keyword>
        <keyword ref="qvideowidgetcontrol.html#hueChanged">hueChanged</keyword>
        <keyword ref="qvideowidgetcontrol.html#isFullScreen">isFullScreen</keyword>
        <keyword ref="qvideowidgetcontrol.html#saturation">saturation</keyword>
        <keyword ref="qvideowidgetcontrol.html#saturationChanged">saturationChanged</keyword>
        <keyword ref="qvideowidgetcontrol.html#setAspectRatioMode">setAspectRatioMode</keyword>
        <keyword ref="qvideowidgetcontrol.html#setBrightness">setBrightness</keyword>
        <keyword ref="qvideowidgetcontrol.html#setContrast">setContrast</keyword>
        <keyword ref="qvideowidgetcontrol.html#setFullScreen">setFullScreen</keyword>
        <keyword ref="qvideowidgetcontrol.html#setHue">setHue</keyword>
        <keyword ref="qvideowidgetcontrol.html#setSaturation">setSaturation</keyword>
        <keyword ref="qvideowidgetcontrol.html#videoWidget">videoWidget</keyword>
        <section ref="qvideowidgetcontrol-members.html" title="List of all members"/>
    </section>
    <section ref="qvideowindowcontrol.html" title="QVideoWindowControl Class Reference">
        <keyword ref="qvideowindowcontrol.html">QVideoWindowControl</keyword>
        <keyword ref="qvideowindowcontrol.html#aspectRatioMode">aspectRatioMode</keyword>
        <keyword ref="qvideowindowcontrol.html#brightness">brightness</keyword>
        <keyword ref="qvideowindowcontrol.html#brightnessChanged">brightnessChanged</keyword>
        <keyword ref="qvideowindowcontrol.html#contrast">contrast</keyword>
        <keyword ref="qvideowindowcontrol.html#contrastChanged">contrastChanged</keyword>
        <keyword ref="qvideowindowcontrol.html#displayRect">displayRect</keyword>
        <keyword ref="qvideowindowcontrol.html#fullScreenChanged">fullScreenChanged</keyword>
        <keyword ref="qvideowindowcontrol.html#hue">hue</keyword>
        <keyword ref="qvideowindowcontrol.html#hueChanged">hueChanged</keyword>
        <keyword ref="qvideowindowcontrol.html#isFullScreen">isFullScreen</keyword>
        <keyword ref="qvideowindowcontrol.html#nativeSize">nativeSize</keyword>
        <keyword ref="qvideowindowcontrol.html#nativeSizeChanged">nativeSizeChanged</keyword>
        <keyword ref="qvideowindowcontrol.html#repaint">repaint</keyword>
        <keyword ref="qvideowindowcontrol.html#saturation">saturation</keyword>
        <keyword ref="qvideowindowcontrol.html#saturationChanged">saturationChanged</keyword>
        <keyword ref="qvideowindowcontrol.html#setAspectRatioMode">setAspectRatioMode</keyword>
        <keyword ref="qvideowindowcontrol.html#setBrightness">setBrightness</keyword>
        <keyword ref="qvideowindowcontrol.html#setContrast">setContrast</keyword>
        <keyword ref="qvideowindowcontrol.html#setDisplayRect">setDisplayRect</keyword>
        <keyword ref="qvideowindowcontrol.html#setFullScreen">setFullScreen</keyword>
        <keyword ref="qvideowindowcontrol.html#setHue">setHue</keyword>
        <keyword ref="qvideowindowcontrol.html#setSaturation">setSaturation</keyword>
        <keyword ref="qvideowindowcontrol.html#setWinId">setWinId</keyword>
        <keyword ref="qvideowindowcontrol.html#winId">winId</keyword>
        <section ref="qvideowindowcontrol-members.html" title="List of all members"/>
    </section>
</section>
<section ref="overviews.html" title="Overviews">
    <section ref="index.html" title="Multimedia Library Developer Resources">
        <keyword ref="index.html">Multimedia Library Developer Resources</keyword>
    </section>
</section>
<section ref="examples.html" title="Tutorial &amp; Examples"/>
</DCF>
