<!DOCTYPE DCF>
<DCF ref="index.html" icon="multimedia-library.png" imagedir="../../gif" title="Multimedia Library Reference Documentation">
<section ref="classes.html" title="Classes">
    <section ref="qabstractmediaservice.html" title="QAbstractMediaService Class Reference">
        <keyword ref="qabstractmediaservice.html">QAbstractMediaService</keyword>
        <keyword ref="qabstractmediaservice.html#audioInput-prop">audioInput</keyword>
        <keyword ref="qabstractmediaservice.html#audioInput-prop">setAudioInput</keyword>
        <keyword ref="qabstractmediaservice.html#audioOutput-prop">audioOutput</keyword>
        <keyword ref="qabstractmediaservice.html#audioOutput-prop">setAudioOutput</keyword>
        <keyword ref="qabstractmediaservice.html#dataInput-prop">dataInput</keyword>
        <keyword ref="qabstractmediaservice.html#dataInput-prop">setDataInput</keyword>
        <keyword ref="qabstractmediaservice.html#dataOutput-prop">dataOutput</keyword>
        <keyword ref="qabstractmediaservice.html#dataOutput-prop">setDataOutput</keyword>
        <keyword ref="qabstractmediaservice.html#videoInput-prop">videoInput</keyword>
        <keyword ref="qabstractmediaservice.html#videoInput-prop">setVideoInput</keyword>
        <keyword ref="qabstractmediaservice.html#videoOutput-prop">videoOutput</keyword>
        <keyword ref="qabstractmediaservice.html#videoOutput-prop">setVideoOutput</keyword>
        <keyword ref="qabstractmediaservice.html#control">control</keyword>
        <keyword ref="qabstractmediaservice.html#createEndpoint">createEndpoint</keyword>
        <keyword ref="qabstractmediaservice.html#supportedEndpointInterfaces">supportedEndpointInterfaces</keyword>
        <section ref="qabstractmediaservice-members.html" title="List of all members"/>
    </section>
    <section ref="qaudiocapture.html" title="QAudioCapture Class Reference">
        <keyword ref="qaudiocapture.html">QAudioCapture</keyword>
        <keyword ref="qaudiocapture.html#service">service</keyword>
        <keyword ref="qaudiocapture.html#start">start</keyword>
        <keyword ref="qaudiocapture.html#stop">stop</keyword>
        <section ref="qaudiocapture-members.html" title="List of all members"/>
    </section>
    <section ref="qaudiodeviceendpoint.html" title="QAudioDeviceEndpoint Class Reference">
        <keyword ref="qaudiodeviceendpoint.html">QAudioDeviceEndpoint</keyword>
        <keyword ref="qaudiodeviceendpoint.html#DeviceDirection-enum">DeviceDirection</keyword>
        <keyword ref="qaudiodeviceendpoint.html#DeviceDirection-enum">QAudioDeviceEndpoint::InputDevice</keyword>
        <keyword ref="qaudiodeviceendpoint.html#DeviceDirection-enum">QAudioDeviceEndpoint::OutputDevice</keyword>
        <keyword ref="qaudiodeviceendpoint.html#DeviceDirection-enum">QAudioDeviceEndpoint::InputOutputDevice</keyword>
        <keyword ref="qaudiodeviceendpoint.html#FormFactor-enum">FormFactor</keyword>
        <keyword ref="qaudiodeviceendpoint.html#FormFactor-enum">FormFactors</keyword>
        <keyword ref="qaudiodeviceendpoint.html#FormFactor-enum">QAudioDeviceEndpoint::SPDIF</keyword>
        <keyword ref="qaudiodeviceendpoint.html#FormFactor-enum">QAudioDeviceEndpoint::LineLevel</keyword>
        <keyword ref="qaudiodeviceendpoint.html#FormFactor-enum">QAudioDeviceEndpoint::Headphones</keyword>
        <keyword ref="qaudiodeviceendpoint.html#FormFactor-enum">QAudioDeviceEndpoint::RemoteNetworkDevice</keyword>
        <keyword ref="qaudiodeviceendpoint.html#FormFactor-enum">QAudioDeviceEndpoint::Microphone</keyword>
        <keyword ref="qaudiodeviceendpoint.html#FormFactor-enum">QAudioDeviceEndpoint::Headset</keyword>
        <keyword ref="qaudiodeviceendpoint.html#FormFactor-enum">QAudioDeviceEndpoint::Handset</keyword>
        <keyword ref="qaudiodeviceendpoint.html#FormFactor-enum">QAudioDeviceEndpoint::HDMI</keyword>
        <keyword ref="qaudiodeviceendpoint.html#FormFactor-enum">QAudioDeviceEndpoint::AllFormFactors</keyword>
        <keyword ref="qaudiodeviceendpoint.html#FormFactor-enum">QAudioDeviceEndpoint::UnknownFormFactor</keyword>
        <keyword ref="qaudiodeviceendpoint.html#FormFactor-enum">QAudioDeviceEndpoint::UnknownDigitalPassthrough</keyword>
        <keyword ref="qaudiodeviceendpoint.html#FormFactor-enum">QAudioDeviceEndpoint::Speakers</keyword>
        <keyword ref="qaudiodeviceendpoint.html#Role-enum">Role</keyword>
        <keyword ref="qaudiodeviceendpoint.html#Role-enum">Roles</keyword>
        <keyword ref="qaudiodeviceendpoint.html#Role-enum">QAudioDeviceEndpoint::ConsoleRole</keyword>
        <keyword ref="qaudiodeviceendpoint.html#Role-enum">QAudioDeviceEndpoint::AllRoles</keyword>
        <keyword ref="qaudiodeviceendpoint.html#Role-enum">QAudioDeviceEndpoint::MultimediaRole</keyword>
        <keyword ref="qaudiodeviceendpoint.html#Role-enum">QAudioDeviceEndpoint::CommunicationsRole</keyword>
        <keyword ref="qaudiodeviceendpoint.html#directionFilter-prop">directionFilter</keyword>
        <keyword ref="qaudiodeviceendpoint.html#directionFilter-prop">setDirectionFilter</keyword>
        <keyword ref="qaudiodeviceendpoint.html#formFactorFilter-prop">formFactorFilter</keyword>
        <keyword ref="qaudiodeviceendpoint.html#formFactorFilter-prop">setFormFactorFilter</keyword>
        <keyword ref="qaudiodeviceendpoint.html#roleFilter-prop">roleFilter</keyword>
        <keyword ref="qaudiodeviceendpoint.html#roleFilter-prop">setRoleFilter</keyword>
        <keyword ref="qaudiodeviceendpoint.html#selectedDevice-prop">selectedDevice</keyword>
        <keyword ref="qaudiodeviceendpoint.html#selectedDevice-prop">setSelectedDevice</keyword>
        <keyword ref="qaudiodeviceendpoint.html#defaultInputDevice">defaultInputDevice</keyword>
        <keyword ref="qaudiodeviceendpoint.html#defaultOutputDevice">defaultOutputDevice</keyword>
        <keyword ref="qaudiodeviceendpoint.html#description">description</keyword>
        <keyword ref="qaudiodeviceendpoint.html#deviceCount">deviceCount</keyword>
        <keyword ref="qaudiodeviceendpoint.html#devicesChanged">devicesChanged</keyword>
        <keyword ref="qaudiodeviceendpoint.html#devicesInserted">devicesInserted</keyword>
        <keyword ref="qaudiodeviceendpoint.html#devicesRemoved">devicesRemoved</keyword>
        <keyword ref="qaudiodeviceendpoint.html#direction">direction</keyword>
        <keyword ref="qaudiodeviceendpoint.html#formFactor">formFactor</keyword>
        <keyword ref="qaudiodeviceendpoint.html#icon">icon</keyword>
        <keyword ref="qaudiodeviceendpoint.html#name">name</keyword>
        <keyword ref="qaudiodeviceendpoint.html#roles">roles</keyword>
        <keyword ref="qaudiodeviceendpoint.html#selectedDeviceChanged">selectedDeviceChanged</keyword>
        <section ref="qaudiodeviceendpoint-members.html" title="List of all members"/>
    </section>
    <section ref="qaudiorendererendpoint.html" title="QAudioRendererEndpoint Class Reference">
        <keyword ref="qaudiorendererendpoint.html">QAudioRendererEndpoint</keyword>
        <keyword ref="qaudiorendererendpoint.html#channels-prop">channels</keyword>
        <keyword ref="qaudiorendererendpoint.html#channels-prop">setChannels</keyword>
        <keyword ref="qaudiorendererendpoint.html#frequency-prop">frequency</keyword>
        <keyword ref="qaudiorendererendpoint.html#frequency-prop">setFrequency</keyword>
        <keyword ref="qaudiorendererendpoint.html#sampleSize-prop">sampleSize</keyword>
        <keyword ref="qaudiorendererendpoint.html#sampleSize-prop">setSampleSize</keyword>
        <keyword ref="qaudiorendererendpoint.html#device">device</keyword>
        <keyword ref="qaudiorendererendpoint.html#setDevice">setDevice</keyword>
        <keyword ref="qaudiorendererendpoint.html#supportedChannels">supportedChannels</keyword>
        <keyword ref="qaudiorendererendpoint.html#supportedFrequencies">supportedFrequencies</keyword>
        <keyword ref="qaudiorendererendpoint.html#supportedSampleSizes">supportedSampleSizes</keyword>
        <section ref="qaudiorendererendpoint-members.html" title="List of all members"/>
    </section>
    <section ref="qiodeviceendpoint.html" title="QIODeviceEndpoint Class Reference">
        <keyword ref="qiodeviceendpoint.html">QIODeviceEndpoint</keyword>
        <keyword ref="qiodeviceendpoint.html#device-prop">device</keyword>
        <keyword ref="qiodeviceendpoint.html#device-prop">setDevice</keyword>
        <section ref="qiodeviceendpoint-members.html" title="List of all members"/>
    </section>
    <section ref="qmediaendpointinterface.html" title="QMediaEndpointInterface Class Reference">
        <keyword ref="qmediaendpointinterface.html">QMediaEndpointInterface</keyword>
        <keyword ref="qmediaendpointinterface.html#Direction-enum">Direction</keyword>
        <keyword ref="qmediaendpointinterface.html#Direction-enum">QMediaEndpointInterface::Input</keyword>
        <keyword ref="qmediaendpointinterface.html#Direction-enum">QMediaEndpointInterface::Output</keyword>
        <keyword ref="qmediaendpointinterface.html#Direction-enum">QMediaEndpointInterface::InputOutput</keyword>
        <keyword ref="qmediaendpointinterface.html#direction">direction</keyword>
        <section ref="qmediaendpointinterface-members.html" title="List of all members"/>
    </section>
    <section ref="qmediaimageviewer.html" title="QMediaImageViewer Class Reference">
        <keyword ref="qmediaimageviewer.html">QMediaImageViewer</keyword>
        <keyword ref="qmediaimageviewer.html#State-enum">State</keyword>
        <keyword ref="qmediaimageviewer.html#interval-prop">interval</keyword>
        <keyword ref="qmediaimageviewer.html#mediaSource-prop">mediaSource</keyword>
        <keyword ref="qmediaimageviewer.html#mediaSource-prop">setMediaSource</keyword>
        <keyword ref="qmediaimageviewer.html#state-prop">state</keyword>
        <keyword ref="qmediaimageviewer.html#intervalChanged">intervalChanged</keyword>
        <keyword ref="qmediaimageviewer.html#pause">pause</keyword>
        <keyword ref="qmediaimageviewer.html#play">play</keyword>
        <keyword ref="qmediaimageviewer.html#skipBackward">skipBackward</keyword>
        <keyword ref="qmediaimageviewer.html#skipForward">skipForward</keyword>
        <keyword ref="qmediaimageviewer.html#stateChanged">stateChanged</keyword>
        <keyword ref="qmediaimageviewer.html#stop">stop</keyword>
        <section ref="qmediaimageviewer-members.html" title="List of all members"/>
    </section>
    <section ref="qmediametadata.html" title="QMediaMetadata Class Reference">
        <keyword ref="qmediametadata.html">QMediaMetadata</keyword>
        <keyword ref="qmediametadata.html#metadataAvailable-prop">metadataAvailable</keyword>
        <keyword ref="qmediametadata.html#readOnly-prop">readOnly</keyword>
        <keyword ref="qmediametadata.html#readOnly-prop">isReadOnly</keyword>
        <keyword ref="qmediametadata.html#availableMetadata">availableMetadata</keyword>
        <keyword ref="qmediametadata.html#metadata">metadata</keyword>
        <keyword ref="qmediametadata.html#metadataAvailabilityChanged">metadataAvailabilityChanged</keyword>
        <keyword ref="qmediametadata.html#readOnlyChanged">readOnlyChanged</keyword>
        <keyword ref="qmediametadata.html#setMetadata">setMetadata</keyword>
        <section ref="qmediametadata-members.html" title="List of all members"/>
    </section>
    <section ref="qmediaplayer.html" title="QMediaPlayer Class Reference">
        <keyword ref="qmediaplayer.html">QMediaPlayer</keyword>
        <keyword ref="qmediaplayer.html#State-enum">State</keyword>
        <keyword ref="qmediaplayer.html#State-enum">QMediaPlayer::SeekingState</keyword>
        <keyword ref="qmediaplayer.html#State-enum">QMediaPlayer::PausedState</keyword>
        <keyword ref="qmediaplayer.html#State-enum">QMediaPlayer::EndOfStreamState</keyword>
        <keyword ref="qmediaplayer.html#State-enum">QMediaPlayer::PlayingState</keyword>
        <keyword ref="qmediaplayer.html#State-enum">QMediaPlayer::LoadingState</keyword>
        <keyword ref="qmediaplayer.html#State-enum">QMediaPlayer::StoppedState</keyword>
        <keyword ref="qmediaplayer.html#bufferStatus-prop">bufferStatus</keyword>
        <keyword ref="qmediaplayer.html#buffering-prop">buffering</keyword>
        <keyword ref="qmediaplayer.html#buffering-prop">isBuffering</keyword>
        <keyword ref="qmediaplayer.html#duration-prop">duration</keyword>
        <keyword ref="qmediaplayer.html#mediaPlaylist-prop">mediaPlaylist</keyword>
        <keyword ref="qmediaplayer.html#mediaPlaylist-prop">setMediaPlaylist</keyword>
        <keyword ref="qmediaplayer.html#mediaSource-prop">mediaSource</keyword>
        <keyword ref="qmediaplayer.html#mediaSource-prop">currentMediaSource</keyword>
        <keyword ref="qmediaplayer.html#muted-prop">muted</keyword>
        <keyword ref="qmediaplayer.html#muted-prop">isMuted</keyword>
        <keyword ref="qmediaplayer.html#muted-prop">setMuted</keyword>
        <keyword ref="qmediaplayer.html#playlistPosition-prop">playlistPosition</keyword>
        <keyword ref="qmediaplayer.html#playlistPosition-prop">setPlaylistPosition</keyword>
        <keyword ref="qmediaplayer.html#position-prop">position</keyword>
        <keyword ref="qmediaplayer.html#position-prop">setPosition</keyword>
        <keyword ref="qmediaplayer.html#state-prop">state</keyword>
        <keyword ref="qmediaplayer.html#video-prop">video</keyword>
        <keyword ref="qmediaplayer.html#video-prop">isVideoAvailable</keyword>
        <keyword ref="qmediaplayer.html#volume-prop">volume</keyword>
        <keyword ref="qmediaplayer.html#volume-prop">setVolume</keyword>
        <keyword ref="qmediaplayer.html#advance">advance</keyword>
        <keyword ref="qmediaplayer.html#back">back</keyword>
        <keyword ref="qmediaplayer.html#bufferStatusChanged">bufferStatusChanged</keyword>
        <keyword ref="qmediaplayer.html#bufferingChanged">bufferingChanged</keyword>
        <keyword ref="qmediaplayer.html#currentMediaSourceChanged">currentMediaSourceChanged</keyword>
        <keyword ref="qmediaplayer.html#durationChanged">durationChanged</keyword>
        <keyword ref="qmediaplayer.html#mutingChanged">mutingChanged</keyword>
        <keyword ref="qmediaplayer.html#pause">pause</keyword>
        <keyword ref="qmediaplayer.html#play">play</keyword>
        <keyword ref="qmediaplayer.html#playlistPositionChanged">playlistPositionChanged</keyword>
        <keyword ref="qmediaplayer.html#positionChanged">positionChanged</keyword>
        <keyword ref="qmediaplayer.html#service">service</keyword>
        <keyword ref="qmediaplayer.html#stateChanged">stateChanged</keyword>
        <keyword ref="qmediaplayer.html#stop">stop</keyword>
        <keyword ref="qmediaplayer.html#videoAvailabilityChanged">videoAvailabilityChanged</keyword>
        <keyword ref="qmediaplayer.html#volumeChanged">volumeChanged</keyword>
        <section ref="qmediaplayer-members.html" title="List of all members"/>
    </section>
    <section ref="qmediaplaylist.html" title="QMediaPlaylist Class Reference">
        <keyword ref="qmediaplaylist.html">QMediaPlaylist</keyword>
        <keyword ref="qmediaplaylist.html#append">append</keyword>
        <keyword ref="qmediaplaylist.html#clear">clear</keyword>
        <keyword ref="qmediaplaylist.html#insert">insert</keyword>
        <keyword ref="qmediaplaylist.html#isEmpty">isEmpty</keyword>
        <keyword ref="qmediaplaylist.html#isReadOnly">isReadOnly</keyword>
        <keyword ref="qmediaplaylist.html#itemAt">itemAt</keyword>
        <keyword ref="qmediaplaylist.html#itemsAboutToBeInserted">itemsAboutToBeInserted</keyword>
        <keyword ref="qmediaplaylist.html#itemsAboutToBeRemoved">itemsAboutToBeRemoved</keyword>
        <keyword ref="qmediaplaylist.html#itemsChanged">itemsChanged</keyword>
        <keyword ref="qmediaplaylist.html#itemsInserted">itemsInserted</keyword>
        <keyword ref="qmediaplaylist.html#itemsRemoved">itemsRemoved</keyword>
        <keyword ref="qmediaplaylist.html#load">load</keyword>
        <keyword ref="qmediaplaylist.html#remove">remove</keyword>
        <keyword ref="qmediaplaylist.html#save">save</keyword>
        <keyword ref="qmediaplaylist.html#shuffle">shuffle</keyword>
        <keyword ref="qmediaplaylist.html#size">size</keyword>
        <section ref="qmediaplaylist-members.html" title="List of all members"/>
    </section>
    <section ref="qmediaplaylistsource.html" title="QMediaPlaylistSource Class Reference">
        <keyword ref="qmediaplaylistsource.html">QMediaPlaylistSource</keyword>
        <keyword ref="qmediaplaylistsource.html#append">append</keyword>
        <keyword ref="qmediaplaylistsource.html#clear">clear</keyword>
        <keyword ref="qmediaplaylistsource.html#insert">insert</keyword>
        <keyword ref="qmediaplaylistsource.html#isReadOnly">isReadOnly</keyword>
        <keyword ref="qmediaplaylistsource.html#itemAt">itemAt</keyword>
        <keyword ref="qmediaplaylistsource.html#itemsAboutToBeInserted">itemsAboutToBeInserted</keyword>
        <keyword ref="qmediaplaylistsource.html#itemsAboutToBeRemoved">itemsAboutToBeRemoved</keyword>
        <keyword ref="qmediaplaylistsource.html#itemsChanged">itemsChanged</keyword>
        <keyword ref="qmediaplaylistsource.html#itemsInserted">itemsInserted</keyword>
        <keyword ref="qmediaplaylistsource.html#itemsRemoved">itemsRemoved</keyword>
        <keyword ref="qmediaplaylistsource.html#load">load</keyword>
        <keyword ref="qmediaplaylistsource.html#remove">remove</keyword>
        <keyword ref="qmediaplaylistsource.html#save">save</keyword>
        <keyword ref="qmediaplaylistsource.html#shuffle">shuffle</keyword>
        <keyword ref="qmediaplaylistsource.html#size">size</keyword>
        <section ref="qmediaplaylistsource-members.html" title="List of all members"/>
    </section>
    <section ref="qmediarecorder.html" title="QMediaRecorder Class Reference">
        <keyword ref="qmediarecorder.html">QMediaRecorder</keyword>
        <keyword ref="qmediarecorder.html#State-enum">State</keyword>
        <keyword ref="qmediarecorder.html#pause">pause</keyword>
        <keyword ref="qmediarecorder.html#record">record</keyword>
        <keyword ref="qmediarecorder.html#service">service</keyword>
        <keyword ref="qmediarecorder.html#setRecordingSink">setRecordingSink</keyword>
        <keyword ref="qmediarecorder.html#setRecordingSource">setRecordingSource</keyword>
        <keyword ref="qmediarecorder.html#sink">sink</keyword>
        <keyword ref="qmediarecorder.html#state">state</keyword>
        <keyword ref="qmediarecorder.html#stateChanged">stateChanged</keyword>
        <keyword ref="qmediarecorder.html#stop">stop</keyword>
        <section ref="qmediarecorder-members.html" title="List of all members"/>
    </section>
    <section ref="qmediasource.html" title="QMediaSource Class Reference">
        <keyword ref="qmediasource.html">QMediaSource</keyword>
        <keyword ref="qmediasource.html#dataLocation">dataLocation</keyword>
        <keyword ref="qmediasource.html#duration">duration</keyword>
        <keyword ref="qmediasource.html#isNull">isNull</keyword>
        <keyword ref="qmediasource.html#mimeType">mimeType</keyword>
        <keyword ref="qmediasource.html#setDataLocation">setDataLocation</keyword>
        <keyword ref="qmediasource.html#setDuration">setDuration</keyword>
        <keyword ref="qmediasource.html#setMimeType">setMimeType</keyword>
        <keyword ref="qmediasource.html#operator-not-eq">operator!=</keyword>
        <keyword ref="qmediasource.html#operator-eq">operator=</keyword>
        <keyword ref="qmediasource.html#operator-eq-eq">operator==</keyword>
        <section ref="qmediasource-members.html" title="List of all members"/>
    </section>
    <section ref="qmediastreaminfo.html" title="QMediaStreamInfo Class Reference">
        <keyword ref="qmediastreaminfo.html">QMediaStreamInfo</keyword>
        <keyword ref="qmediastreaminfo.html#StreamType-enum">StreamType</keyword>
        <keyword ref="qmediastreaminfo.html#clearProperty">clearProperty</keyword>
        <keyword ref="qmediastreaminfo.html#isNull">isNull</keyword>
        <keyword ref="qmediastreaminfo.html#properties">properties</keyword>
        <keyword ref="qmediastreaminfo.html#property">property</keyword>
        <keyword ref="qmediastreaminfo.html#propertyNames">propertyNames</keyword>
        <keyword ref="qmediastreaminfo.html#setProperties">setProperties</keyword>
        <keyword ref="qmediastreaminfo.html#setProperty">setProperty</keyword>
        <keyword ref="qmediastreaminfo.html#setStreamLanguage">setStreamLanguage</keyword>
        <keyword ref="qmediastreaminfo.html#setStreamName">setStreamName</keyword>
        <keyword ref="qmediastreaminfo.html#streamId">streamId</keyword>
        <keyword ref="qmediastreaminfo.html#streamLanguage">streamLanguage</keyword>
        <keyword ref="qmediastreaminfo.html#streamName">streamName</keyword>
        <keyword ref="qmediastreaminfo.html#type">type</keyword>
        <keyword ref="qmediastreaminfo.html#operator-eq">operator=</keyword>
        <section ref="qmediastreaminfo-members.html" title="List of all members"/>
    </section>
    <section ref="qmediastreams.html" title="QMediaStreams Class Reference">
        <keyword ref="qmediastreams.html">QMediaStreams</keyword>
        <keyword ref="qmediastreams.html#activeStream">activeStream</keyword>
        <keyword ref="qmediastreams.html#activeStreamsChanged">activeStreamsChanged</keyword>
        <keyword ref="qmediastreams.html#isStreamsInformationAvailable">isStreamsInformationAvailable</keyword>
        <keyword ref="qmediastreams.html#setActiveStream">setActiveStream</keyword>
        <keyword ref="qmediastreams.html#streams">streams</keyword>
        <keyword ref="qmediastreams.html#streamsChanged">streamsChanged</keyword>
        <section ref="qmediastreams-members.html" title="List of all members"/>
    </section>
    <section ref="qmediawidgetendpoint.html" title="QMediaWidgetEndpoint Class Reference">
        <keyword ref="qmediawidgetendpoint.html">QMediaWidgetEndpoint</keyword>
        <keyword ref="qmediawidgetendpoint.html#fullscreen-prop">fullscreen</keyword>
        <keyword ref="qmediawidgetendpoint.html#fullscreen-prop">isFullscreen</keyword>
        <keyword ref="qmediawidgetendpoint.html#fullscreen-prop">setFullscreen</keyword>
        <section ref="qmediawidgetendpoint-members.html" title="List of all members"/>
    </section>
    <section ref="qradioplayer.html" title="QRadioPlayer Class Reference">
        <keyword ref="qradioplayer.html">QRadioPlayer</keyword>
        <keyword ref="qradioplayer.html#Band-enum">Band</keyword>
        <keyword ref="qradioplayer.html#band-prop">band</keyword>
        <keyword ref="qradioplayer.html#band-prop">setBand</keyword>
        <keyword ref="qradioplayer.html#duration-prop">duration</keyword>
        <keyword ref="qradioplayer.html#frequency-prop">frequency</keyword>
        <keyword ref="qradioplayer.html#frequency-prop">setFrequency</keyword>
        <keyword ref="qradioplayer.html#muted-prop">muted</keyword>
        <keyword ref="qradioplayer.html#muted-prop">isMuted</keyword>
        <keyword ref="qradioplayer.html#muted-prop">setMuted</keyword>
        <keyword ref="qradioplayer.html#signalStrength-prop">signalStrength</keyword>
        <keyword ref="qradioplayer.html#stereo-prop">stereo</keyword>
        <keyword ref="qradioplayer.html#stereo-prop">isStereo</keyword>
        <keyword ref="qradioplayer.html#stereo-prop">setStereo</keyword>
        <keyword ref="qradioplayer.html#volume-prop">volume</keyword>
        <keyword ref="qradioplayer.html#volume-prop">setVolume</keyword>
        <keyword ref="qradioplayer.html#bandChanged">bandChanged</keyword>
        <keyword ref="qradioplayer.html#durationChanged">durationChanged</keyword>
        <keyword ref="qradioplayer.html#frequencyChanged">frequencyChanged</keyword>
        <keyword ref="qradioplayer.html#mutingChanged">mutingChanged</keyword>
        <keyword ref="qradioplayer.html#searchBackward">searchBackward</keyword>
        <keyword ref="qradioplayer.html#searchForward">searchForward</keyword>
        <keyword ref="qradioplayer.html#service">service</keyword>
        <keyword ref="qradioplayer.html#signalStrengthChanged">signalStrengthChanged</keyword>
        <keyword ref="qradioplayer.html#stereoStatusChanged">stereoStatusChanged</keyword>
        <keyword ref="qradioplayer.html#volumeChanged">volumeChanged</keyword>
        <section ref="qradioplayer-members.html" title="List of all members"/>
    </section>
    <section ref="qsharedmediaplaylist.html" title="QSharedMediaPlaylist Class Reference">
        <keyword ref="qsharedmediaplaylist.html">QSharedMediaPlaylist</keyword>
        <keyword ref="qsharedmediaplaylist.html#name">name</keyword>
        <keyword ref="qsharedmediaplaylist.html#sharedPlaylists">sharedPlaylists</keyword>
        <section ref="qsharedmediaplaylist-members.html" title="List of all members"/>
    </section>
    <section ref="qvideorendererendpoint.html" title="QVideoRendererEndpoint Class Reference">
        <keyword ref="qvideorendererendpoint.html">QVideoRendererEndpoint</keyword>
        <keyword ref="qvideorendererendpoint.html#surface-prop">surface</keyword>
        <keyword ref="qvideorendererendpoint.html#surface-prop">setSurface</keyword>
        <section ref="qvideorendererendpoint-members.html" title="List of all members"/>
    </section>
</section>
<section ref="overviews.html" title="Overviews"/>
<section ref="examples.html" title="Tutorial &amp; Examples"/>
</DCF>
