<!DOCTYPE DCF>
<DCF ref="index.html" icon="qt-contacts.png" imagedir="../../gif" title="Qt Contacts Reference Documentation">
<section ref="classes.html" title="Classes">
    <section ref="qcontactdetaildefinition-field.html" title="Field Class Reference">
        <keyword ref="qcontactdetaildefinition-field.html">Field</keyword>
        <keyword ref="qcontactdetaildefinition-field.html#operator-not-eq">operator!=</keyword>
        <keyword ref="qcontactdetaildefinition-field.html#operator-eq-eq">operator==</keyword>
        <section ref="qcontactdetaildefinition-field-members.html" title="List of all members"/>
    </section>
    <section ref="qcontact.html" title="QContact Class Reference">
        <keyword ref="qcontact.html">QContact</keyword>
        <keyword ref="qcontact.html#Error-enum">Error</keyword>
        <keyword ref="qcontact.html#Error-enum">QContact::DetailDoesNotExistError</keyword>
        <keyword ref="qcontact.html#Error-enum">QContact::UnspecifiedError</keyword>
        <keyword ref="qcontact.html#Error-enum">QContact::NoError</keyword>
        <keyword ref="qcontact.html#Error-enum">QContact::OutOfMemoryError</keyword>
        <keyword ref="qcontact.html#Error-enum">QContact::BadArgumentError</keyword>
        <keyword ref="qcontact.html#Error-enum">QContact::PermissionsError</keyword>
        <keyword ref="qcontact.html#Error-enum">QContact::DetailAlreadyExistsError</keyword>
        <keyword ref="qcontact.html#availableActions">availableActions</keyword>
        <keyword ref="qcontact.html#detail">detail</keyword>
        <keyword ref="qcontact.html#detailWithAction">detailWithAction</keyword>
        <keyword ref="qcontact.html#details">details</keyword>
        <keyword ref="qcontact.html#detailsWithAction">detailsWithAction</keyword>
        <keyword ref="qcontact.html#displayLabel">displayLabel</keyword>
        <keyword ref="qcontact.html#error">error</keyword>
        <keyword ref="qcontact.html#groups">groups</keyword>
        <keyword ref="qcontact.html#id">id</keyword>
        <keyword ref="qcontact.html#isEmpty">isEmpty</keyword>
        <keyword ref="qcontact.html#isPreferredDetail">isPreferredDetail</keyword>
        <keyword ref="qcontact.html#preferredDetail">preferredDetail</keyword>
        <keyword ref="qcontact.html#removeDetail">removeDetail</keyword>
        <keyword ref="qcontact.html#saveDetail">saveDetail</keyword>
        <keyword ref="qcontact.html#setDisplayLabel">setDisplayLabel</keyword>
        <keyword ref="qcontact.html#setGroups">setGroups</keyword>
        <keyword ref="qcontact.html#setId">setId</keyword>
        <keyword ref="qcontact.html#setPreferredDetail">setPreferredDetail</keyword>
        <keyword ref="qcontact.html#operator-not-eq">operator!=</keyword>
        <keyword ref="qcontact.html#operator-eq">operator=</keyword>
        <keyword ref="qcontact.html#operator-eq-eq">operator==</keyword>
        <section ref="qcontact-members.html" title="List of all members"/>
    </section>
    <section ref="qcontactabstractrequest.html" title="QContactAbstractRequest Class Reference">
        <keyword ref="qcontactabstractrequest.html">QContactAbstractRequest</keyword>
        <keyword ref="qcontactabstractrequest.html#Status-enum">Status</keyword>
        <keyword ref="qcontactabstractrequest.html#Status-enum">QContactAbstractRequest::Cancelling</keyword>
        <keyword ref="qcontactabstractrequest.html#Status-enum">QContactAbstractRequest::Active</keyword>
        <keyword ref="qcontactabstractrequest.html#Status-enum">QContactAbstractRequest::Cancelled</keyword>
        <keyword ref="qcontactabstractrequest.html#Status-enum">QContactAbstractRequest::Finished</keyword>
        <keyword ref="qcontactabstractrequest.html#Status-enum">QContactAbstractRequest::Inactive</keyword>
        <keyword ref="qcontactabstractrequest.html#Type-enum">Type</keyword>
        <keyword ref="qcontactabstractrequest.html#Type-enum">QContactAbstractRequest::Invalid</keyword>
        <keyword ref="qcontactabstractrequest.html#Type-enum">QContactAbstractRequest::DetailDefinitionFetch</keyword>
        <keyword ref="qcontactabstractrequest.html#Type-enum">QContactAbstractRequest::GroupFetch</keyword>
        <keyword ref="qcontactabstractrequest.html#Type-enum">QContactAbstractRequest::GroupRemove</keyword>
        <keyword ref="qcontactabstractrequest.html#Type-enum">QContactAbstractRequest::ContactRemove</keyword>
        <keyword ref="qcontactabstractrequest.html#Type-enum">QContactAbstractRequest::ContactIdFetch</keyword>
        <keyword ref="qcontactabstractrequest.html#Type-enum">QContactAbstractRequest::DetailDefinitionSave</keyword>
        <keyword ref="qcontactabstractrequest.html#Type-enum">QContactAbstractRequest::ContactSave</keyword>
        <keyword ref="qcontactabstractrequest.html#Type-enum">QContactAbstractRequest::GroupSave</keyword>
        <keyword ref="qcontactabstractrequest.html#Type-enum">QContactAbstractRequest::DetailDefinitionRemove</keyword>
        <keyword ref="qcontactabstractrequest.html#Type-enum">QContactAbstractRequest::ContactFetch</keyword>
        <keyword ref="qcontactabstractrequest.html#cancel">cancel</keyword>
        <keyword ref="qcontactabstractrequest.html#error">error</keyword>
        <keyword ref="qcontactabstractrequest.html#errors">errors</keyword>
        <keyword ref="qcontactabstractrequest.html#isActive">isActive</keyword>
        <keyword ref="qcontactabstractrequest.html#isFinished">isFinished</keyword>
        <keyword ref="qcontactabstractrequest.html#manager">manager</keyword>
        <keyword ref="qcontactabstractrequest.html#setManager">setManager</keyword>
        <keyword ref="qcontactabstractrequest.html#start">start</keyword>
        <keyword ref="qcontactabstractrequest.html#status">status</keyword>
        <keyword ref="qcontactabstractrequest.html#type">type</keyword>
        <keyword ref="qcontactabstractrequest.html#waitForFinished">waitForFinished</keyword>
        <keyword ref="qcontactabstractrequest.html#waitForProgress">waitForProgress</keyword>
        <section ref="qcontactabstractrequest-members.html" title="List of all members"/>
    </section>
    <section ref="qcontactaction.html" title="QContactAction Class Reference">
        <keyword ref="qcontactaction.html">QContactAction</keyword>
        <keyword ref="qcontactaction.html#actionName">actionName</keyword>
        <keyword ref="qcontactaction.html#contactFilter">contactFilter</keyword>
        <keyword ref="qcontactaction.html#implementationVersion">implementationVersion</keyword>
        <keyword ref="qcontactaction.html#metadata">metadata</keyword>
        <keyword ref="qcontactaction.html#performAction">performAction</keyword>
        <keyword ref="qcontactaction.html#supportedDetails">supportedDetails</keyword>
        <keyword ref="qcontactaction.html#supportsDetail">supportsDetail</keyword>
        <keyword ref="qcontactaction.html#vendor">vendor</keyword>
        <section ref="qcontactaction-members.html" title="List of all members"/>
    </section>
    <section ref="qcontactaddress.html" title="QContactAddress Class Reference">
        <keyword ref="qcontactaddress.html">QContactAddress</keyword>
        <keyword ref="qcontactaddress.html#Q_DECLARE_LATIN1_LITERAL">Q_DECLARE_LATIN1_LITERAL</keyword>
        <keyword ref="qcontactaddress.html#country">country</keyword>
        <keyword ref="qcontactaddress.html#displayLabel">displayLabel</keyword>
        <keyword ref="qcontactaddress.html#locality">locality</keyword>
        <keyword ref="qcontactaddress.html#postcode">postcode</keyword>
        <keyword ref="qcontactaddress.html#region">region</keyword>
        <keyword ref="qcontactaddress.html#setCountry">setCountry</keyword>
        <keyword ref="qcontactaddress.html#setDisplayLabel">setDisplayLabel</keyword>
        <keyword ref="qcontactaddress.html#setLocality">setLocality</keyword>
        <keyword ref="qcontactaddress.html#setPostcode">setPostcode</keyword>
        <keyword ref="qcontactaddress.html#setRegion">setRegion</keyword>
        <keyword ref="qcontactaddress.html#setStreet">setStreet</keyword>
        <keyword ref="qcontactaddress.html#street">street</keyword>
        <section ref="qcontactaddress-members.html" title="List of all members"/>
    </section>
    <section ref="qcontactanniversary.html" title="QContactAnniversary Class Reference">
        <keyword ref="qcontactanniversary.html">QContactAnniversary</keyword>
        <keyword ref="qcontactanniversary.html#Q_DECLARE_LATIN1_LITERAL">Q_DECLARE_LATIN1_LITERAL</keyword>
        <keyword ref="qcontactanniversary.html#calendarId">calendarId</keyword>
        <keyword ref="qcontactanniversary.html#event">event</keyword>
        <keyword ref="qcontactanniversary.html#originalDate">originalDate</keyword>
        <keyword ref="qcontactanniversary.html#setCalendarId">setCalendarId</keyword>
        <keyword ref="qcontactanniversary.html#setEvent">setEvent</keyword>
        <keyword ref="qcontactanniversary.html#setOriginalDate">setOriginalDate</keyword>
        <section ref="qcontactanniversary-members.html" title="List of all members"/>
    </section>
    <section ref="qcontactavatar.html" title="QContactAvatar Class Reference">
        <keyword ref="qcontactavatar.html">QContactAvatar</keyword>
        <keyword ref="qcontactavatar.html#Q_DECLARE_LATIN1_LITERAL">Q_DECLARE_LATIN1_LITERAL</keyword>
        <keyword ref="qcontactavatar.html#avatar">avatar</keyword>
        <keyword ref="qcontactavatar.html#setAvatar">setAvatar</keyword>
        <section ref="qcontactavatar-members.html" title="List of all members"/>
    </section>
    <section ref="qcontactbirthday.html" title="QContactBirthday Class Reference">
        <keyword ref="qcontactbirthday.html">QContactBirthday</keyword>
        <keyword ref="qcontactbirthday.html#Q_DECLARE_LATIN1_LITERAL">Q_DECLARE_LATIN1_LITERAL</keyword>
        <keyword ref="qcontactbirthday.html#date">date</keyword>
        <keyword ref="qcontactbirthday.html#setDate">setDate</keyword>
        <section ref="qcontactbirthday-members.html" title="List of all members"/>
    </section>
    <section ref="qcontactdetail.html" title="QContactDetail Class Reference">
        <keyword ref="qcontactdetail.html">QContactDetail</keyword>
        <keyword ref="qcontactdetail.html#Error-enum">Error</keyword>
        <keyword ref="qcontactdetail.html#Error-enum">QContactDetail::NoError</keyword>
        <keyword ref="qcontactdetail.html#Error-enum">QContactDetail::MissingValueError</keyword>
        <keyword ref="qcontactdetail.html#Error-enum">QContactDetail::OutOfMemoryError</keyword>
        <keyword ref="qcontactdetail.html#Error-enum">QContactDetail::IncompatibleAssignmentError</keyword>
        <keyword ref="qcontactdetail.html#Q_DECLARE_LATIN1_LITERAL">Q_DECLARE_LATIN1_LITERAL</keyword>
        <keyword ref="qcontactdetail.html#assign">assign</keyword>
        <keyword ref="qcontactdetail.html#attribute">attribute</keyword>
        <keyword ref="qcontactdetail.html#attributes">attributes</keyword>
        <keyword ref="qcontactdetail.html#contextAttribute">contextAttribute</keyword>
        <keyword ref="qcontactdetail.html#definitionName">definitionName</keyword>
        <keyword ref="qcontactdetail.html#error">error</keyword>
        <keyword ref="qcontactdetail.html#hasValue">hasValue</keyword>
        <keyword ref="qcontactdetail.html#isEmpty">isEmpty</keyword>
        <keyword ref="qcontactdetail.html#removeAttribute">removeAttribute</keyword>
        <keyword ref="qcontactdetail.html#removeValue">removeValue</keyword>
        <keyword ref="qcontactdetail.html#setAttribute">setAttribute</keyword>
        <keyword ref="qcontactdetail.html#setAttributes">setAttributes</keyword>
        <keyword ref="qcontactdetail.html#setContextAttribute">setContextAttribute</keyword>
        <keyword ref="qcontactdetail.html#setSubTypeAttribute">setSubTypeAttribute</keyword>
        <keyword ref="qcontactdetail.html#setValue">setValue</keyword>
        <keyword ref="qcontactdetail.html#setValues">setValues</keyword>
        <keyword ref="qcontactdetail.html#subTypeAttribute">subTypeAttribute</keyword>
        <keyword ref="qcontactdetail.html#value">value</keyword>
        <keyword ref="qcontactdetail.html#values">values</keyword>
        <keyword ref="qcontactdetail.html#variantValue">variantValue</keyword>
        <keyword ref="qcontactdetail.html#operator-not-eq">operator!=</keyword>
        <keyword ref="qcontactdetail.html#operator-eq">operator=</keyword>
        <keyword ref="qcontactdetail.html#operator-eq-eq">operator==</keyword>
        <keyword ref="qcontactdetail.html#Q_DECLARE_CUSTOM_CONTACT_DETAIL">Q_DECLARE_CUSTOM_CONTACT_DETAIL</keyword>
        <section ref="qcontactdetail-members.html" title="List of all members"/>
    </section>
    <section ref="qcontactdetaildefinition.html" title="QContactDetailDefinition Class Reference">
        <keyword ref="qcontactdetaildefinition.html">QContactDetailDefinition</keyword>
        <keyword ref="qcontactdetaildefinition.html#AccessConstraint-enum">AccessConstraint</keyword>
        <keyword ref="qcontactdetaildefinition.html#AccessConstraint-enum">QContactDetailDefinition::CreateOnly</keyword>
        <keyword ref="qcontactdetaildefinition.html#AccessConstraint-enum">QContactDetailDefinition::Any</keyword>
        <keyword ref="qcontactdetaildefinition.html#AccessConstraint-enum">QContactDetailDefinition::ReadOnly</keyword>
        <keyword ref="qcontactdetaildefinition.html#accessConstraint">accessConstraint</keyword>
        <keyword ref="qcontactdetaildefinition.html#fields">fields</keyword>
        <keyword ref="qcontactdetaildefinition.html#isEmpty">isEmpty</keyword>
        <keyword ref="qcontactdetaildefinition.html#isUnique">isUnique</keyword>
        <keyword ref="qcontactdetaildefinition.html#name">name</keyword>
        <keyword ref="qcontactdetaildefinition.html#setAccessConstraint">setAccessConstraint</keyword>
        <keyword ref="qcontactdetaildefinition.html#setFields">setFields</keyword>
        <keyword ref="qcontactdetaildefinition.html#setName">setName</keyword>
        <keyword ref="qcontactdetaildefinition.html#setUnique">setUnique</keyword>
        <keyword ref="qcontactdetaildefinition.html#operator-not-eq">operator!=</keyword>
        <keyword ref="qcontactdetaildefinition.html#operator-eq">operator=</keyword>
        <keyword ref="qcontactdetaildefinition.html#operator-eq-eq">operator==</keyword>
        <section ref="qcontactdetaildefinition-members.html" title="List of all members"/>
    </section>
    <section ref="qcontactdetaildefinitionfetchrequest.html" title="QContactDetailDefinitionFetchRequest Class Reference">
        <keyword ref="qcontactdetaildefinitionfetchrequest.html">QContactDetailDefinitionFetchRequest</keyword>
        <keyword ref="qcontactdetaildefinitionfetchrequest.html#definitions">definitions</keyword>
        <keyword ref="qcontactdetaildefinitionfetchrequest.html#names">names</keyword>
        <keyword ref="qcontactdetaildefinitionfetchrequest.html#progress">progress</keyword>
        <keyword ref="qcontactdetaildefinitionfetchrequest.html#setNames">setNames</keyword>
        <section ref="qcontactdetaildefinitionfetchrequest-members.html" title="List of all members"/>
    </section>
    <section ref="qcontactdetaildefinitionremoverequest.html" title="QContactDetailDefinitionRemoveRequest Class Reference">
        <keyword ref="qcontactdetaildefinitionremoverequest.html">QContactDetailDefinitionRemoveRequest</keyword>
        <keyword ref="qcontactdetaildefinitionremoverequest.html#names">names</keyword>
        <keyword ref="qcontactdetaildefinitionremoverequest.html#progress">progress</keyword>
        <keyword ref="qcontactdetaildefinitionremoverequest.html#setNames">setNames</keyword>
        <section ref="qcontactdetaildefinitionremoverequest-members.html" title="List of all members"/>
    </section>
    <section ref="qcontactdetaildefinitionsaverequest.html" title="QContactDetailDefinitionSaveRequest Class Reference">
        <keyword ref="qcontactdetaildefinitionsaverequest.html">QContactDetailDefinitionSaveRequest</keyword>
        <keyword ref="qcontactdetaildefinitionsaverequest.html#definitions">definitions</keyword>
        <keyword ref="qcontactdetaildefinitionsaverequest.html#progress">progress</keyword>
        <keyword ref="qcontactdetaildefinitionsaverequest.html#setDefinitions">setDefinitions</keyword>
        <section ref="qcontactdetaildefinitionsaverequest-members.html" title="List of all members"/>
    </section>
    <section ref="qcontactemailaddress.html" title="QContactEmailAddress Class Reference">
        <keyword ref="qcontactemailaddress.html">QContactEmailAddress</keyword>
        <keyword ref="qcontactemailaddress.html#Q_DECLARE_LATIN1_LITERAL">Q_DECLARE_LATIN1_LITERAL</keyword>
        <keyword ref="qcontactemailaddress.html#emailAddress">emailAddress</keyword>
        <keyword ref="qcontactemailaddress.html#setEmailAddress">setEmailAddress</keyword>
        <section ref="qcontactemailaddress-members.html" title="List of all members"/>
    </section>
    <section ref="qcontactfetchrequest.html" title="QContactFetchRequest Class Reference">
        <keyword ref="qcontactfetchrequest.html">QContactFetchRequest</keyword>
        <keyword ref="qcontactfetchrequest.html#contacts">contacts</keyword>
        <keyword ref="qcontactfetchrequest.html#definitionRestrictions">definitionRestrictions</keyword>
        <keyword ref="qcontactfetchrequest.html#filter">filter</keyword>
        <keyword ref="qcontactfetchrequest.html#progress">progress</keyword>
        <keyword ref="qcontactfetchrequest.html#setDefinitionRestrictions">setDefinitionRestrictions</keyword>
        <keyword ref="qcontactfetchrequest.html#setFilter">setFilter</keyword>
        <keyword ref="qcontactfetchrequest.html#setSorting">setSorting</keyword>
        <keyword ref="qcontactfetchrequest.html#sorting">sorting</keyword>
        <section ref="qcontactfetchrequest-members.html" title="List of all members"/>
    </section>
    <section ref="qcontactgender.html" title="QContactGender Class Reference">
        <keyword ref="qcontactgender.html">QContactGender</keyword>
        <keyword ref="qcontactgender.html#Q_DECLARE_LATIN1_LITERAL">Q_DECLARE_LATIN1_LITERAL</keyword>
        <keyword ref="qcontactgender.html#gender">gender</keyword>
        <keyword ref="qcontactgender.html#setGender">setGender</keyword>
        <section ref="qcontactgender-members.html" title="List of all members"/>
    </section>
    <section ref="qcontactgroup.html" title="QContactGroup Class Reference">
        <keyword ref="qcontactgroup.html">QContactGroup</keyword>
        <keyword ref="qcontactgroup.html#Error-enum">Error</keyword>
        <keyword ref="qcontactgroup.html#Error-enum">QContactGroup::ContactAlreadyInGroupError</keyword>
        <keyword ref="qcontactgroup.html#Error-enum">QContactGroup::UnspecifiedError</keyword>
        <keyword ref="qcontactgroup.html#Error-enum">QContactGroup::NoError</keyword>
        <keyword ref="qcontactgroup.html#Error-enum">QContactGroup::OutOfMemoryError</keyword>
        <keyword ref="qcontactgroup.html#Error-enum">QContactGroup::PermissionsError</keyword>
        <keyword ref="qcontactgroup.html#Error-enum">QContactGroup::ContactNotInGroupError</keyword>
        <keyword ref="qcontactgroup.html#addMember">addMember</keyword>
        <keyword ref="qcontactgroup.html#error">error</keyword>
        <keyword ref="qcontactgroup.html#hasMember">hasMember</keyword>
        <keyword ref="qcontactgroup.html#id">id</keyword>
        <keyword ref="qcontactgroup.html#isEmpty">isEmpty</keyword>
        <keyword ref="qcontactgroup.html#members">members</keyword>
        <keyword ref="qcontactgroup.html#name">name</keyword>
        <keyword ref="qcontactgroup.html#removeMember">removeMember</keyword>
        <keyword ref="qcontactgroup.html#setId">setId</keyword>
        <keyword ref="qcontactgroup.html#setName">setName</keyword>
        <keyword ref="qcontactgroup.html#operator-eq">operator=</keyword>
        <keyword ref="qcontactgroup.html#operator-eq-eq">operator==</keyword>
        <section ref="qcontactgroup-members.html" title="List of all members"/>
    </section>
    <section ref="qcontactgroupfetchrequest.html" title="QContactGroupFetchRequest Class Reference">
        <keyword ref="qcontactgroupfetchrequest.html">QContactGroupFetchRequest</keyword>
        <keyword ref="qcontactgroupfetchrequest.html#groups">groups</keyword>
        <keyword ref="qcontactgroupfetchrequest.html#ids">ids</keyword>
        <keyword ref="qcontactgroupfetchrequest.html#progress">progress</keyword>
        <keyword ref="qcontactgroupfetchrequest.html#setIds">setIds</keyword>
        <section ref="qcontactgroupfetchrequest-members.html" title="List of all members"/>
    </section>
    <section ref="qcontactgroupremoverequest.html" title="QContactGroupRemoveRequest Class Reference">
        <keyword ref="qcontactgroupremoverequest.html">QContactGroupRemoveRequest</keyword>
        <keyword ref="qcontactgroupremoverequest.html#ids">ids</keyword>
        <keyword ref="qcontactgroupremoverequest.html#progress">progress</keyword>
        <keyword ref="qcontactgroupremoverequest.html#setIds">setIds</keyword>
        <section ref="qcontactgroupremoverequest-members.html" title="List of all members"/>
    </section>
    <section ref="qcontactgroupsaverequest.html" title="QContactGroupSaveRequest Class Reference">
        <keyword ref="qcontactgroupsaverequest.html">QContactGroupSaveRequest</keyword>
        <keyword ref="qcontactgroupsaverequest.html#groups">groups</keyword>
        <keyword ref="qcontactgroupsaverequest.html#progress">progress</keyword>
        <keyword ref="qcontactgroupsaverequest.html#setGroups">setGroups</keyword>
        <section ref="qcontactgroupsaverequest-members.html" title="List of all members"/>
    </section>
    <section ref="qcontactguid.html" title="QContactGuid Class Reference">
        <keyword ref="qcontactguid.html">QContactGuid</keyword>
        <keyword ref="qcontactguid.html#Q_DECLARE_LATIN1_LITERAL">Q_DECLARE_LATIN1_LITERAL</keyword>
        <keyword ref="qcontactguid.html#guid">guid</keyword>
        <keyword ref="qcontactguid.html#setGuid">setGuid</keyword>
        <section ref="qcontactguid-members.html" title="List of all members"/>
    </section>
    <section ref="qcontactidfetchrequest.html" title="QContactIdFetchRequest Class Reference">
        <keyword ref="qcontactidfetchrequest.html">QContactIdFetchRequest</keyword>
        <keyword ref="qcontactidfetchrequest.html#filter">filter</keyword>
        <keyword ref="qcontactidfetchrequest.html#ids">ids</keyword>
        <keyword ref="qcontactidfetchrequest.html#progress">progress</keyword>
        <keyword ref="qcontactidfetchrequest.html#setFilter">setFilter</keyword>
        <keyword ref="qcontactidfetchrequest.html#setSorting">setSorting</keyword>
        <keyword ref="qcontactidfetchrequest.html#sorting">sorting</keyword>
        <section ref="qcontactidfetchrequest-members.html" title="List of all members"/>
    </section>
    <section ref="qcontactinvalidengine.html" title="QContactInvalidEngine Class Reference">
        <keyword ref="qcontactinvalidengine.html">QContactInvalidEngine</keyword>
        <keyword ref="qcontactinvalidengine.html#deref">deref</keyword>
        <keyword ref="qcontactinvalidengine.html#synthesiseDisplayLabel">synthesiseDisplayLabel</keyword>
        <section ref="qcontactinvalidengine-members.html" title="List of all members"/>
    </section>
    <section ref="qcontactmanager.html" title="QContactManager Class Reference">
        <keyword ref="qcontactmanager.html">QContactManager</keyword>
        <keyword ref="qcontactmanager.html#Error-enum">Error</keyword>
        <keyword ref="qcontactmanager.html#Error-enum">QContactManager::InvalidDetailError</keyword>
        <keyword ref="qcontactmanager.html#Error-enum">QContactManager::AlreadyExistsError</keyword>
        <keyword ref="qcontactmanager.html#Error-enum">QContactManager::UnspecifiedError</keyword>
        <keyword ref="qcontactmanager.html#Error-enum">QContactManager::NoError</keyword>
        <keyword ref="qcontactmanager.html#Error-enum">QContactManager::DoesNotExistError</keyword>
        <keyword ref="qcontactmanager.html#Error-enum">QContactManager::OutOfMemoryError</keyword>
        <keyword ref="qcontactmanager.html#Error-enum">QContactManager::BadArgumentError</keyword>
        <keyword ref="qcontactmanager.html#Error-enum">QContactManager::PermissionsError</keyword>
        <keyword ref="qcontactmanager.html#Error-enum">QContactManager::LockedError</keyword>
        <keyword ref="qcontactmanager.html#Error-enum">QContactManager::DetailAccessError</keyword>
        <keyword ref="qcontactmanager.html#Error-enum">QContactManager::NotSupportedError</keyword>
        <keyword ref="qcontactmanager.html#actions">actions</keyword>
        <keyword ref="qcontactmanager.html#availableActions">availableActions</keyword>
        <keyword ref="qcontactmanager.html#availableManagers">availableManagers</keyword>
        <keyword ref="qcontactmanager.html#buildUri">buildUri</keyword>
        <keyword ref="qcontactmanager.html#contact">contact</keyword>
        <keyword ref="qcontactmanager.html#contacts">contacts</keyword>
        <keyword ref="qcontactmanager.html#contactsAdded">contactsAdded</keyword>
        <keyword ref="qcontactmanager.html#contactsChanged">contactsChanged</keyword>
        <keyword ref="qcontactmanager.html#contactsRemoved">contactsRemoved</keyword>
        <keyword ref="qcontactmanager.html#detailDefinition">detailDefinition</keyword>
        <keyword ref="qcontactmanager.html#detailDefinitions">detailDefinitions</keyword>
        <keyword ref="qcontactmanager.html#error">error</keyword>
        <keyword ref="qcontactmanager.html#fromUri">fromUri</keyword>
        <keyword ref="qcontactmanager.html#group">group</keyword>
        <keyword ref="qcontactmanager.html#groups">groups</keyword>
        <keyword ref="qcontactmanager.html#groupsAdded">groupsAdded</keyword>
        <keyword ref="qcontactmanager.html#groupsChanged">groupsChanged</keyword>
        <keyword ref="qcontactmanager.html#groupsRemoved">groupsRemoved</keyword>
        <keyword ref="qcontactmanager.html#information">information</keyword>
        <keyword ref="qcontactmanager.html#managerName">managerName</keyword>
        <keyword ref="qcontactmanager.html#managerParameters">managerParameters</keyword>
        <keyword ref="qcontactmanager.html#removeContact">removeContact</keyword>
        <keyword ref="qcontactmanager.html#removeContacts">removeContacts</keyword>
        <keyword ref="qcontactmanager.html#removeDetailDefinition">removeDetailDefinition</keyword>
        <keyword ref="qcontactmanager.html#removeGroup">removeGroup</keyword>
        <keyword ref="qcontactmanager.html#saveContact">saveContact</keyword>
        <keyword ref="qcontactmanager.html#saveContacts">saveContacts</keyword>
        <keyword ref="qcontactmanager.html#saveDetailDefinition">saveDetailDefinition</keyword>
        <keyword ref="qcontactmanager.html#saveGroup">saveGroup</keyword>
        <keyword ref="qcontactmanager.html#splitUri">splitUri</keyword>
        <keyword ref="qcontactmanager.html#storeUri">storeUri</keyword>
        <keyword ref="qcontactmanager.html#synthesiseDisplayLabel">synthesiseDisplayLabel</keyword>
        <section ref="qcontactmanager-members.html" title="List of all members"/>
    </section>
    <section ref="qcontactmanagerengine.html" title="QContactManagerEngine Class Reference">
        <keyword ref="qcontactmanagerengine.html">QContactManagerEngine</keyword>
        <keyword ref="qcontactmanagerengine.html#addSorted">addSorted</keyword>
        <keyword ref="qcontactmanagerengine.html#cancelRequest">cancelRequest</keyword>
        <keyword ref="qcontactmanagerengine.html#compareContact">compareContact</keyword>
        <keyword ref="qcontactmanagerengine.html#compareVariant">compareVariant</keyword>
        <keyword ref="qcontactmanagerengine.html#contact">contact</keyword>
        <keyword ref="qcontactmanagerengine.html#contacts">contacts</keyword>
        <keyword ref="qcontactmanagerengine.html#contactsAdded">contactsAdded</keyword>
        <keyword ref="qcontactmanagerengine.html#contactsChanged">contactsChanged</keyword>
        <keyword ref="qcontactmanagerengine.html#contactsRemoved">contactsRemoved</keyword>
        <keyword ref="qcontactmanagerengine.html#deref">deref</keyword>
        <keyword ref="qcontactmanagerengine.html#detailDefinition">detailDefinition</keyword>
        <keyword ref="qcontactmanagerengine.html#detailDefinitions">detailDefinitions</keyword>
        <keyword ref="qcontactmanagerengine.html#filterSupported">filterSupported</keyword>
        <keyword ref="qcontactmanagerengine.html#group">group</keyword>
        <keyword ref="qcontactmanagerengine.html#groups">groups</keyword>
        <keyword ref="qcontactmanagerengine.html#groupsAdded">groupsAdded</keyword>
        <keyword ref="qcontactmanagerengine.html#groupsChanged">groupsChanged</keyword>
        <keyword ref="qcontactmanagerengine.html#groupsRemoved">groupsRemoved</keyword>
        <keyword ref="qcontactmanagerengine.html#hasFeature">hasFeature</keyword>
        <keyword ref="qcontactmanagerengine.html#removeContact">removeContact</keyword>
        <keyword ref="qcontactmanagerengine.html#removeContacts">removeContacts</keyword>
        <keyword ref="qcontactmanagerengine.html#removeDetailDefinition">removeDetailDefinition</keyword>
        <keyword ref="qcontactmanagerengine.html#removeGroup">removeGroup</keyword>
        <keyword ref="qcontactmanagerengine.html#requestDestroyed">requestDestroyed</keyword>
        <keyword ref="qcontactmanagerengine.html#saveContact">saveContact</keyword>
        <keyword ref="qcontactmanagerengine.html#saveContacts">saveContacts</keyword>
        <keyword ref="qcontactmanagerengine.html#saveDetailDefinition">saveDetailDefinition</keyword>
        <keyword ref="qcontactmanagerengine.html#saveGroup">saveGroup</keyword>
        <keyword ref="qcontactmanagerengine.html#schemaDefinitions">schemaDefinitions</keyword>
        <keyword ref="qcontactmanagerengine.html#startRequest">startRequest</keyword>
        <keyword ref="qcontactmanagerengine.html#supportedDataTypes">supportedDataTypes</keyword>
        <keyword ref="qcontactmanagerengine.html#synthesiseDisplayLabel">synthesiseDisplayLabel</keyword>
        <keyword ref="qcontactmanagerengine.html#testFilter">testFilter</keyword>
        <keyword ref="qcontactmanagerengine.html#updateRequest">updateRequest</keyword>
        <keyword ref="qcontactmanagerengine.html#updateRequestStatus">updateRequestStatus</keyword>
        <keyword ref="qcontactmanagerengine.html#validateActionFilter">validateActionFilter</keyword>
        <keyword ref="qcontactmanagerengine.html#validateContact">validateContact</keyword>
        <keyword ref="qcontactmanagerengine.html#validateDefinition">validateDefinition</keyword>
        <keyword ref="qcontactmanagerengine.html#validateGroup">validateGroup</keyword>
        <keyword ref="qcontactmanagerengine.html#waitForRequestFinished">waitForRequestFinished</keyword>
        <keyword ref="qcontactmanagerengine.html#waitForRequestProgress">waitForRequestProgress</keyword>
        <section ref="qcontactmanagerengine-members.html" title="List of all members"/>
    </section>
    <section ref="qcontactmanagerenginefactory.html" title="QContactManagerEngineFactory Class Reference">
        <keyword ref="qcontactmanagerenginefactory.html">QContactManagerEngineFactory</keyword>
        <keyword ref="qcontactmanagerenginefactory.html#engine">engine</keyword>
        <keyword ref="qcontactmanagerenginefactory.html#managerName">managerName</keyword>
        <section ref="qcontactmanagerenginefactory-members.html" title="List of all members"/>
    </section>
    <section ref="qcontactmanagerinfo.html" title="QContactManagerInfo Class Reference">
        <keyword ref="qcontactmanagerinfo.html">QContactManagerInfo</keyword>
        <keyword ref="qcontactmanagerinfo.html#ManagerFeature-enum">ManagerFeature</keyword>
        <keyword ref="qcontactmanagerinfo.html#ManagerFeature-enum">QContactManagerInfo::Asynchronous</keyword>
        <keyword ref="qcontactmanagerinfo.html#ManagerFeature-enum">QContactManagerInfo::Groups</keyword>
        <keyword ref="qcontactmanagerinfo.html#ManagerFeature-enum">QContactManagerInfo::ActionPreferences</keyword>
        <keyword ref="qcontactmanagerinfo.html#ManagerFeature-enum">QContactManagerInfo::CreateOnlyDetails</keyword>
        <keyword ref="qcontactmanagerinfo.html#ManagerFeature-enum">QContactManagerInfo::Batch</keyword>
        <keyword ref="qcontactmanagerinfo.html#ManagerFeature-enum">QContactManagerInfo::NativeFiltering</keyword>
        <keyword ref="qcontactmanagerinfo.html#ManagerFeature-enum">QContactManagerInfo::NativeSorting</keyword>
        <keyword ref="qcontactmanagerinfo.html#ManagerFeature-enum">QContactManagerInfo::MutableDefinitions</keyword>
        <keyword ref="qcontactmanagerinfo.html#ManagerFeature-enum">QContactManagerInfo::ReadOnlyDetails</keyword>
        <keyword ref="qcontactmanagerinfo.html#ManagerFeature-enum">QContactManagerInfo::Synchronous</keyword>
        <keyword ref="qcontactmanagerinfo.html#ManagerFeature-enum">QContactManagerInfo::Locking</keyword>
        <keyword ref="qcontactmanagerinfo.html#filterSupported">filterSupported</keyword>
        <keyword ref="qcontactmanagerinfo.html#hasFeature">hasFeature</keyword>
        <keyword ref="qcontactmanagerinfo.html#supportedDataTypes">supportedDataTypes</keyword>
        <section ref="qcontactmanagerinfo-members.html" title="List of all members"/>
    </section>
    <section ref="qcontactmemoryengine.html" title="QContactMemoryEngine Class Reference">
        <keyword ref="qcontactmemoryengine.html">QContactMemoryEngine</keyword>
        <keyword ref="qcontactmemoryengine.html#cancelRequest">cancelRequest</keyword>
        <keyword ref="qcontactmemoryengine.html#contact">contact</keyword>
        <keyword ref="qcontactmemoryengine.html#contacts">contacts</keyword>
        <keyword ref="qcontactmemoryengine.html#createMemoryEngine">createMemoryEngine</keyword>
        <keyword ref="qcontactmemoryengine.html#deref">deref</keyword>
        <keyword ref="qcontactmemoryengine.html#detailDefinitions">detailDefinitions</keyword>
        <keyword ref="qcontactmemoryengine.html#filterSupported">filterSupported</keyword>
        <keyword ref="qcontactmemoryengine.html#group">group</keyword>
        <keyword ref="qcontactmemoryengine.html#groups">groups</keyword>
        <keyword ref="qcontactmemoryengine.html#hasFeature">hasFeature</keyword>
        <keyword ref="qcontactmemoryengine.html#removeContact">removeContact</keyword>
        <keyword ref="qcontactmemoryengine.html#removeDetailDefinition">removeDetailDefinition</keyword>
        <keyword ref="qcontactmemoryengine.html#removeGroup">removeGroup</keyword>
        <keyword ref="qcontactmemoryengine.html#requestDestroyed">requestDestroyed</keyword>
        <keyword ref="qcontactmemoryengine.html#saveContact">saveContact</keyword>
        <keyword ref="qcontactmemoryengine.html#saveDetailDefinition">saveDetailDefinition</keyword>
        <keyword ref="qcontactmemoryengine.html#saveGroup">saveGroup</keyword>
        <keyword ref="qcontactmemoryengine.html#startRequest">startRequest</keyword>
        <keyword ref="qcontactmemoryengine.html#supportedDataTypes">supportedDataTypes</keyword>
        <keyword ref="qcontactmemoryengine.html#waitForRequestFinished">waitForRequestFinished</keyword>
        <keyword ref="qcontactmemoryengine.html#waitForRequestProgress">waitForRequestProgress</keyword>
        <section ref="qcontactmemoryengine-members.html" title="List of all members"/>
    </section>
    <section ref="qcontactname.html" title="QContactName Class Reference">
        <keyword ref="qcontactname.html">QContactName</keyword>
        <keyword ref="qcontactname.html#Q_DECLARE_LATIN1_LITERAL">Q_DECLARE_LATIN1_LITERAL</keyword>
        <keyword ref="qcontactname.html#first">first</keyword>
        <keyword ref="qcontactname.html#last">last</keyword>
        <keyword ref="qcontactname.html#middle">middle</keyword>
        <keyword ref="qcontactname.html#prefix">prefix</keyword>
        <keyword ref="qcontactname.html#setFirst">setFirst</keyword>
        <keyword ref="qcontactname.html#setLast">setLast</keyword>
        <keyword ref="qcontactname.html#setMiddle">setMiddle</keyword>
        <keyword ref="qcontactname.html#setPrefix">setPrefix</keyword>
        <keyword ref="qcontactname.html#setSuffix">setSuffix</keyword>
        <keyword ref="qcontactname.html#suffix">suffix</keyword>
        <section ref="qcontactname-members.html" title="List of all members"/>
    </section>
    <section ref="qcontactphonenumber.html" title="QContactPhoneNumber Class Reference">
        <keyword ref="qcontactphonenumber.html">QContactPhoneNumber</keyword>
        <keyword ref="qcontactphonenumber.html#Q_DECLARE_LATIN1_LITERAL">Q_DECLARE_LATIN1_LITERAL</keyword>
        <keyword ref="qcontactphonenumber.html#number">number</keyword>
        <keyword ref="qcontactphonenumber.html#setNumber">setNumber</keyword>
        <section ref="qcontactphonenumber-members.html" title="List of all members"/>
    </section>
    <section ref="qcontactremoverequest.html" title="QContactRemoveRequest Class Reference">
        <keyword ref="qcontactremoverequest.html">QContactRemoveRequest</keyword>
        <keyword ref="qcontactremoverequest.html#filter">filter</keyword>
        <keyword ref="qcontactremoverequest.html#progress">progress</keyword>
        <keyword ref="qcontactremoverequest.html#setFilter">setFilter</keyword>
        <section ref="qcontactremoverequest-members.html" title="List of all members"/>
    </section>
    <section ref="qcontactsaverequest.html" title="QContactSaveRequest Class Reference">
        <keyword ref="qcontactsaverequest.html">QContactSaveRequest</keyword>
        <keyword ref="qcontactsaverequest.html#contacts">contacts</keyword>
        <keyword ref="qcontactsaverequest.html#progress">progress</keyword>
        <keyword ref="qcontactsaverequest.html#setContacts">setContacts</keyword>
        <section ref="qcontactsaverequest-members.html" title="List of all members"/>
    </section>
    <section ref="qcontactsynctarget.html" title="QContactSyncTarget Class Reference">
        <keyword ref="qcontactsynctarget.html">QContactSyncTarget</keyword>
        <keyword ref="qcontactsynctarget.html#Q_DECLARE_LATIN1_LITERAL">Q_DECLARE_LATIN1_LITERAL</keyword>
        <keyword ref="qcontactsynctarget.html#setSyncTarget">setSyncTarget</keyword>
        <keyword ref="qcontactsynctarget.html#syncTarget">syncTarget</keyword>
        <section ref="qcontactsynctarget-members.html" title="List of all members"/>
    </section>
    <section ref="qcontacttimestamp.html" title="QContactTimestamp Class Reference">
        <keyword ref="qcontacttimestamp.html">QContactTimestamp</keyword>
        <keyword ref="qcontacttimestamp.html#Q_DECLARE_LATIN1_LITERAL">Q_DECLARE_LATIN1_LITERAL</keyword>
        <keyword ref="qcontacttimestamp.html#created">created</keyword>
        <keyword ref="qcontacttimestamp.html#lastModified">lastModified</keyword>
        <keyword ref="qcontacttimestamp.html#setCreated">setCreated</keyword>
        <keyword ref="qcontacttimestamp.html#setLastModified">setLastModified</keyword>
        <section ref="qcontacttimestamp-members.html" title="List of all members"/>
    </section>
    <section ref="qcontacturl.html" title="QContactUrl Class Reference">
        <keyword ref="qcontacturl.html">QContactUrl</keyword>
        <keyword ref="qcontacturl.html#Q_DECLARE_LATIN1_LITERAL">Q_DECLARE_LATIN1_LITERAL</keyword>
        <keyword ref="qcontacturl.html#setUrl">setUrl</keyword>
        <keyword ref="qcontacturl.html#url">url</keyword>
        <section ref="qcontacturl-members.html" title="List of all members"/>
    </section>
</section>
<section ref="overviews.html" title="Overviews">
    <section ref="contacts.html" title="Qt Contacts Developer Resources">
        <keyword ref="contacts.html">Qt Contacts Developer Resources</keyword>
    </section>
    <section ref="contactsschema.html" title="Qt Contacts Schema">
        <keyword ref="contactsschema.html">Qt Contacts Schema</keyword>
    </section>
    <section ref="index.html" title="Qt Mobility Developer Resources">
        <keyword ref="index.html">Qt Mobility Developer Resources</keyword>
    </section>
</section>
<section ref="examples.html" title="Tutorial &amp; Examples">
    <section ref="samplephonebook.html" title="Sample Phonebook Example">
        <keyword ref="samplephonebook.html">Sample Phonebook Example</keyword>
    </section>
</section>
</DCF>
