<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="" title="Qt Location API Reference Documentation" version="">
    <namespace access="public" threadsafety="unspecified" status="commendable" name="" href="" location="" module="">
        <class access="public" threadsafety="unspecified" status="commendable" name="QPositionAreaMonitor" href="qpositionareamonitor.html" location="qpositionareamonitor.h" bases="QObject" module="">
            <function access="public" threadsafety="unspecified" status="commendable" name="QPositionAreaMonitor" fullname="QPositionAreaMonitor::QPositionAreaMonitor" href="qpositionareamonitor.html#QPositionAreaMonitor" location="qpositionareamonitor.h" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="QPositionAreaMonitor(QObject * parent)">
                <parameter left="QObject *" right="" name="parent" default="0"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="~QPositionAreaMonitor" fullname="QPositionAreaMonitor::~QPositionAreaMonitor" href="qpositionareamonitor.html#dtor.QPositionAreaMonitor" location="qpositionareamonitor.h" virtual="pure" meta="destructor" const="false" static="false" overload="false" type="" signature="~QPositionAreaMonitor()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="setMonitoredArea" fullname="QPositionAreaMonitor::setMonitoredArea" href="qpositionareamonitor.html#setMonitoredArea" location="qpositionareamonitor.h" virtual="impure" meta="plain" const="false" static="false" overload="false" type="void" signature="setMonitoredArea(const QCoordinate &amp; coordinate, int radius)">
                <parameter left="const QCoordinate &amp;" right="" name="coordinate" default=""/>
                <parameter left="int" right="" name="radius" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="coordinate" fullname="QPositionAreaMonitor::coordinate" href="qpositionareamonitor.html#coordinate" location="qpositionareamonitor.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QCoordinate" signature="coordinate() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="radius" fullname="QPositionAreaMonitor::radius" href="qpositionareamonitor.html#radius" location="qpositionareamonitor.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="int" signature="radius() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="createMonitor" fullname="QPositionAreaMonitor::createMonitor" href="qpositionareamonitor.html#createMonitor" location="qpositionareamonitor.h" virtual="non" meta="plain" const="false" static="true" overload="false" type="QPositionAreaMonitor *" signature="createMonitor(QObject * parent)">
                <parameter left="QObject *" right="" name="parent" default="0"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="areaEntered" fullname="QPositionAreaMonitor::areaEntered" href="qpositionareamonitor.html#areaEntered" location="qpositionareamonitor.h" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="areaEntered(const QPositionUpdate &amp; update)">
                <parameter left="const QPositionUpdate &amp;" right="" name="update" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="areaExited" fullname="QPositionAreaMonitor::areaExited" href="qpositionareamonitor.html#areaExited" location="qpositionareamonitor.h" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="areaExited(const QPositionUpdate &amp; update)">
                <parameter left="const QPositionUpdate &amp;" right="" name="update" default=""/>
            </function>
        </class>
        <class access="public" threadsafety="unspecified" status="commendable" name="QPositionUpdate" href="qpositionupdate.html" location="qpositionupdate.h" bases="" module="">
            <enum access="public" threadsafety="unspecified" status="commendable" name="Property" fullname="QPositionUpdate::Property" href="qpositionupdate.html#Property-enum" location="qpositionupdate.h">
                <value name="Heading" value="0"/>
                <value name="GroundSpeed" value="1"/>
                <value name="VerticalSpeed" value="2"/>
                <value name="MagneticVariation" value="3"/>
                <value name="HorizontalAccuracy" value="4"/>
                <value name="VerticalAccuracy" value="5"/>
            </enum>
            <function access="public" threadsafety="unspecified" status="commendable" name="QPositionUpdate" fullname="QPositionUpdate::QPositionUpdate" href="qpositionupdate.html#QPositionUpdate" location="qpositionupdate.h" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="QPositionUpdate()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="QPositionUpdate" fullname="QPositionUpdate::QPositionUpdate" href="qpositionupdate.html#QPositionUpdate-2" location="qpositionupdate.h" virtual="non" meta="constructor" const="false" static="false" overload="true" overload-number="2" type="" signature="QPositionUpdate(const QCoordinate &amp; coordinate, const QDateTime &amp; updateTime)">
                <parameter left="const QCoordinate &amp;" right="" name="coordinate" default=""/>
                <parameter left="const QDateTime &amp;" right="" name="updateTime" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="QPositionUpdate" fullname="QPositionUpdate::QPositionUpdate" href="qpositionupdate.html#QPositionUpdate-3" location="qpositionupdate.h" virtual="non" meta="constructor" const="false" static="false" overload="true" overload-number="3" type="" signature="QPositionUpdate(const QPositionUpdate &amp; other)">
                <parameter left="const QPositionUpdate &amp;" right="" name="other" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="~QPositionUpdate" fullname="QPositionUpdate::~QPositionUpdate" href="qpositionupdate.html#dtor.QPositionUpdate" location="qpositionupdate.h" virtual="non" meta="destructor" const="false" static="false" overload="false" type="" signature="~QPositionUpdate()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="operator=" fullname="QPositionUpdate::operator=" href="qpositionupdate.html#operator=" location="qpositionupdate.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="QPositionUpdate &amp;" signature="operator=(const QPositionUpdate &amp; other)">
                <parameter left="const QPositionUpdate &amp;" right="" name="other" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="operator==" fullname="QPositionUpdate::operator==" href="qpositionupdate.html#operator==" location="qpositionupdate.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="bool" signature="operator==(const QPositionUpdate &amp; other) const">
                <parameter left="const QPositionUpdate &amp;" right="" name="other" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="operator!=" fullname="QPositionUpdate::operator!=" href="qpositionupdate.html#operator!=" location="qpositionupdate.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="bool" signature="operator!=(const QPositionUpdate &amp; other) const">
                <parameter left="const QPositionUpdate &amp;" right="" name="other" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="isValid" fullname="QPositionUpdate::isValid" href="qpositionupdate.html#isValid" location="qpositionupdate.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="bool" signature="isValid() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="setUpdateTime" fullname="QPositionUpdate::setUpdateTime" href="qpositionupdate.html#setUpdateTime" location="qpositionupdate.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setUpdateTime(const QDateTime &amp; updateTime)">
                <parameter left="const QDateTime &amp;" right="" name="updateTime" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="updateTime" fullname="QPositionUpdate::updateTime" href="qpositionupdate.html#updateTime" location="qpositionupdate.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QDateTime" signature="updateTime() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="setCoordinate" fullname="QPositionUpdate::setCoordinate" href="qpositionupdate.html#setCoordinate" location="qpositionupdate.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setCoordinate(const QCoordinate &amp; coordinate)">
                <parameter left="const QCoordinate &amp;" right="" name="coordinate" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="coordinate" fullname="QPositionUpdate::coordinate" href="qpositionupdate.html#coordinate" location="qpositionupdate.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QCoordinate" signature="coordinate() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="setDoubleProperty" fullname="QPositionUpdate::setDoubleProperty" href="qpositionupdate.html#setDoubleProperty" location="qpositionupdate.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setDoubleProperty(Property property, qreal value)">
                <parameter left="Property" right="" name="property" default=""/>
                <parameter left="qreal" right="" name="value" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="doubleProperty" fullname="QPositionUpdate::doubleProperty" href="qpositionupdate.html#doubleProperty" location="qpositionupdate.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="qreal" signature="doubleProperty(Property property) const">
                <parameter left="Property" right="" name="property" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="removeProperty" fullname="QPositionUpdate::removeProperty" href="qpositionupdate.html#removeProperty" location="qpositionupdate.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="removeProperty(Property property)">
                <parameter left="Property" right="" name="property" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="hasProperty" fullname="QPositionUpdate::hasProperty" href="qpositionupdate.html#hasProperty" location="qpositionupdate.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="bool" signature="hasProperty(Property property) const">
                <parameter left="Property" right="" name="property" default=""/>
            </function>
        </class>
        <class access="public" threadsafety="unspecified" status="commendable" name="QSatelliteInfoSource" href="qsatelliteinfosource.html" location="qsatelliteinfosource.h" bases="QObject" module="">
            <function access="public" threadsafety="unspecified" status="commendable" name="QSatelliteInfoSource" fullname="QSatelliteInfoSource::QSatelliteInfoSource" href="qsatelliteinfosource.html#QSatelliteInfoSource" location="qsatelliteinfosource.h" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="QSatelliteInfoSource(QObject * parent)">
                <parameter left="QObject *" right="" name="parent" default="0"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="createSource" fullname="QSatelliteInfoSource::createSource" href="qsatelliteinfosource.html#createSource" location="qsatelliteinfosource.h" virtual="non" meta="plain" const="false" static="true" overload="false" type="QSatelliteInfoSource *" signature="createSource(QObject * parent)">
                <parameter left="QObject *" right="" name="parent" default="0"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="startUpdates" fullname="QSatelliteInfoSource::startUpdates" href="qsatelliteinfosource.html#startUpdates" location="qsatelliteinfosource.h" virtual="pure" meta="slot" const="false" static="false" overload="false" type="void" signature="startUpdates()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="stopUpdates" fullname="QSatelliteInfoSource::stopUpdates" href="qsatelliteinfosource.html#stopUpdates" location="qsatelliteinfosource.h" virtual="pure" meta="slot" const="false" static="false" overload="false" type="void" signature="stopUpdates()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="requestUpdate" fullname="QSatelliteInfoSource::requestUpdate" href="qsatelliteinfosource.html#requestUpdate" location="qsatelliteinfosource.h" virtual="pure" meta="slot" const="false" static="false" overload="false" type="void" signature="requestUpdate(int timeout)">
                <parameter left="int" right="" name="timeout" default="5000"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="satellitesInViewUpdated" fullname="QSatelliteInfoSource::satellitesInViewUpdated" href="qsatelliteinfosource.html#satellitesInViewUpdated" location="qsatelliteinfosource.h" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="satellitesInViewUpdated(const QList&lt;QSatelliteInfo&gt; &amp; satellites)">
                <parameter left="const QList&lt;QSatelliteInfo&gt; &amp;" right="" name="satellites" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="satellitesInUseUpdated" fullname="QSatelliteInfoSource::satellitesInUseUpdated" href="qsatelliteinfosource.html#satellitesInUseUpdated" location="qsatelliteinfosource.h" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="satellitesInUseUpdated(const QList&lt;QSatelliteInfo&gt; &amp; satellites)">
                <parameter left="const QList&lt;QSatelliteInfo&gt; &amp;" right="" name="satellites" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="requestTimeout" fullname="QSatelliteInfoSource::requestTimeout" href="qsatelliteinfosource.html#requestTimeout" location="qsatelliteinfosource.h" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="requestTimeout()"/>
        </class>
        <class access="public" threadsafety="unspecified" status="commendable" name="QPositionSource" href="qpositionsource.html" location="qpositionsource.h" bases="QObject" module="">
            <enum access="public" threadsafety="unspecified" status="commendable" name="PositioningMethod" fullname="QPositionSource::PositioningMethod" href="qpositionsource.html#PositioningMethod-enum" location="qpositionsource.h" typedef="QPositionSource::PositioningMethods">
                <value name="SatellitePositioningMethods" value="0x000000ff"/>
                <value name="NonSatellitePositioningMethods" value="0xffffff00"/>
                <value name="AllPositioningMethods" value="0xffffffff"/>
            </enum>
            <typedef access="public" threadsafety="unspecified" status="commendable" name="PositioningMethods" fullname="QPositionSource::PositioningMethods" href="qpositionsource.html#PositioningMethods-typedef" location="qpositionsource.h" enum="QPositionSource::PositioningMethod"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="QPositionSource" fullname="QPositionSource::QPositionSource" href="qpositionsource.html#QPositionSource" location="qpositionsource.h" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="QPositionSource(QObject * parent)">
                <parameter left="QObject *" right="" name="parent" default="0"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="~QPositionSource" fullname="QPositionSource::~QPositionSource" href="qpositionsource.html#dtor.QPositionSource" location="qpositionsource.h" virtual="impure" meta="destructor" const="false" static="false" overload="false" type="" signature="~QPositionSource()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="setUpdateInterval" fullname="QPositionSource::setUpdateInterval" href="qpositionsource.html#setUpdateInterval" location="qpositionsource.h" virtual="impure" meta="plain" const="false" static="false" overload="false" type="void" signature="setUpdateInterval(int msec)">
                <parameter left="int" right="" name="msec" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="updateInterval" fullname="QPositionSource::updateInterval" href="qpositionsource.html#updateInterval" location="qpositionsource.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="int" signature="updateInterval() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="setPreferredPositioningMethods" fullname="QPositionSource::setPreferredPositioningMethods" href="qpositionsource.html#setPreferredPositioningMethods" location="qpositionsource.h" virtual="impure" meta="plain" const="false" static="false" overload="false" type="void" signature="setPreferredPositioningMethods(QFlags&lt;QPositionSource::PositioningMethod&gt; methods)">
                <parameter left="QFlags&lt;QPositionSource::PositioningMethod&gt;" right="" name="methods" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="preferredPositioningMethods" fullname="QPositionSource::preferredPositioningMethods" href="qpositionsource.html#preferredPositioningMethods" location="qpositionsource.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="PositioningMethods" signature="preferredPositioningMethods() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="lastKnownPosition" fullname="QPositionSource::lastKnownPosition" href="qpositionsource.html#lastKnownPosition" location="qpositionsource.h" virtual="pure" meta="plain" const="true" static="false" overload="false" type="QPositionUpdate" signature="lastKnownPosition(bool fromSatellitePositioningMethodsOnly) const">
                <parameter left="bool" right="" name="fromSatellitePositioningMethodsOnly" default="false"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="supportedPositioningMethods" fullname="QPositionSource::supportedPositioningMethods" href="qpositionsource.html#supportedPositioningMethods" location="qpositionsource.h" virtual="pure" meta="plain" const="true" static="false" overload="false" type="PositioningMethods" signature="supportedPositioningMethods() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="minimumUpdateInterval" fullname="QPositionSource::minimumUpdateInterval" href="qpositionsource.html#minimumUpdateInterval" location="qpositionsource.h" virtual="pure" meta="plain" const="true" static="false" overload="false" type="int" signature="minimumUpdateInterval() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="createSource" fullname="QPositionSource::createSource" href="qpositionsource.html#createSource" location="qpositionsource.h" virtual="non" meta="plain" const="false" static="true" overload="false" type="QPositionSource *" signature="createSource(QObject * parent)">
                <parameter left="QObject *" right="" name="parent" default="0"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="startUpdates" fullname="QPositionSource::startUpdates" href="qpositionsource.html#startUpdates" location="qpositionsource.h" virtual="pure" meta="slot" const="false" static="false" overload="false" type="void" signature="startUpdates()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="stopUpdates" fullname="QPositionSource::stopUpdates" href="qpositionsource.html#stopUpdates" location="qpositionsource.h" virtual="pure" meta="slot" const="false" static="false" overload="false" type="void" signature="stopUpdates()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="requestUpdate" fullname="QPositionSource::requestUpdate" href="qpositionsource.html#requestUpdate" location="qpositionsource.h" virtual="pure" meta="slot" const="false" static="false" overload="false" type="void" signature="requestUpdate(int timeout)">
                <parameter left="int" right="" name="timeout" default="5000"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="positionUpdated" fullname="QPositionSource::positionUpdated" href="qpositionsource.html#positionUpdated" location="qpositionsource.h" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="positionUpdated(const QPositionUpdate &amp; update)">
                <parameter left="const QPositionUpdate &amp;" right="" name="update" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="requestTimeout" fullname="QPositionSource::requestTimeout" href="qpositionsource.html#requestTimeout" location="qpositionsource.h" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="requestTimeout()"/>
        </class>
        <class access="public" threadsafety="unspecified" status="commendable" name="QSatelliteInfo" href="qsatelliteinfo.html" location="qsatelliteinfo.h" bases="" module="">
            <enum access="public" threadsafety="unspecified" status="commendable" name="Property" fullname="QSatelliteInfo::Property" href="qsatelliteinfo.html#Property-enum" location="qsatelliteinfo.h">
                <value name="Elevation" value="0"/>
                <value name="Azimuth" value="1"/>
            </enum>
            <function access="public" threadsafety="unspecified" status="commendable" name="QSatelliteInfo" fullname="QSatelliteInfo::QSatelliteInfo" href="qsatelliteinfo.html#QSatelliteInfo" location="qsatelliteinfo.h" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="QSatelliteInfo()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="QSatelliteInfo" fullname="QSatelliteInfo::QSatelliteInfo" href="qsatelliteinfo.html#QSatelliteInfo-2" location="qsatelliteinfo.h" virtual="non" meta="constructor" const="false" static="false" overload="true" overload-number="2" type="" signature="QSatelliteInfo(const QSatelliteInfo &amp; other)">
                <parameter left="const QSatelliteInfo &amp;" right="" name="other" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="~QSatelliteInfo" fullname="QSatelliteInfo::~QSatelliteInfo" href="qsatelliteinfo.html#dtor.QSatelliteInfo" location="qsatelliteinfo.h" virtual="non" meta="destructor" const="false" static="false" overload="false" type="" signature="~QSatelliteInfo()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="operator=" fullname="QSatelliteInfo::operator=" href="qsatelliteinfo.html#operator=" location="qsatelliteinfo.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="QSatelliteInfo &amp;" signature="operator=(const QSatelliteInfo &amp; other)">
                <parameter left="const QSatelliteInfo &amp;" right="" name="other" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="operator==" fullname="QSatelliteInfo::operator==" href="qsatelliteinfo.html#operator==" location="qsatelliteinfo.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="bool" signature="operator==(const QSatelliteInfo &amp; other) const">
                <parameter left="const QSatelliteInfo &amp;" right="" name="other" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="operator!=" fullname="QSatelliteInfo::operator!=" href="qsatelliteinfo.html#operator!=" location="qsatelliteinfo.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="bool" signature="operator!=(const QSatelliteInfo &amp; other) const">
                <parameter left="const QSatelliteInfo &amp;" right="" name="other" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setPrnNumber" fullname="QSatelliteInfo::setPrnNumber" href="qsatelliteinfo.html#setPrnNumber" location="qsatelliteinfo.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setPrnNumber(int prn)">
                <parameter left="int" right="" name="prn" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="prnNumber" fullname="QSatelliteInfo::prnNumber" href="qsatelliteinfo.html#prnNumber" location="qsatelliteinfo.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="int" signature="prnNumber() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="setSignalStrength" fullname="QSatelliteInfo::setSignalStrength" href="qsatelliteinfo.html#setSignalStrength" location="qsatelliteinfo.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setSignalStrength(int signalStrength)">
                <parameter left="int" right="" name="signalStrength" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="signalStrength" fullname="QSatelliteInfo::signalStrength" href="qsatelliteinfo.html#signalStrength" location="qsatelliteinfo.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="int" signature="signalStrength() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="setDoubleProperty" fullname="QSatelliteInfo::setDoubleProperty" href="qsatelliteinfo.html#setDoubleProperty" location="qsatelliteinfo.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setDoubleProperty(Property property, qreal value)">
                <parameter left="Property" right="" name="property" default=""/>
                <parameter left="qreal" right="" name="value" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="doubleProperty" fullname="QSatelliteInfo::doubleProperty" href="qsatelliteinfo.html#doubleProperty" location="qsatelliteinfo.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="qreal" signature="doubleProperty(Property property) const">
                <parameter left="Property" right="" name="property" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="removeProperty" fullname="QSatelliteInfo::removeProperty" href="qsatelliteinfo.html#removeProperty" location="qsatelliteinfo.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="removeProperty(Property property)">
                <parameter left="Property" right="" name="property" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="hasProperty" fullname="QSatelliteInfo::hasProperty" href="qsatelliteinfo.html#hasProperty" location="qsatelliteinfo.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="bool" signature="hasProperty(Property property) const">
                <parameter left="Property" right="" name="property" default=""/>
            </function>
        </class>
        <class access="public" threadsafety="unspecified" status="commendable" name="QCoordinate" href="qcoordinate.html" location="qcoordinate.h" bases="" module="">
            <enum access="public" threadsafety="unspecified" status="commendable" name="CoordinateType" fullname="QCoordinate::CoordinateType" href="qcoordinate.html#CoordinateType-enum" location="qcoordinate.h">
                <value name="InvalidCoordinate" value="0"/>
                <value name="Coordinate2D" value="1"/>
                <value name="Coordinate3D" value="2"/>
            </enum>
            <enum access="public" threadsafety="unspecified" status="commendable" name="CoordinateFormat" fullname="QCoordinate::CoordinateFormat" href="qcoordinate.html#CoordinateFormat-enum" location="qcoordinate.h">
                <value name="DecimalDegrees" value="0"/>
                <value name="DecimalDegreesWithHemisphere" value="1"/>
                <value name="DegreesMinutes" value="2"/>
                <value name="DegreesMinutesWithHemisphere" value="3"/>
                <value name="DegreesMinutesSeconds" value="4"/>
                <value name="DegreesMinutesSecondsWithHemisphere" value="5"/>
            </enum>
            <function access="public" threadsafety="unspecified" status="commendable" name="QCoordinate" fullname="QCoordinate::QCoordinate" href="qcoordinate.html#QCoordinate" location="qcoordinate.h" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="QCoordinate()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="QCoordinate" fullname="QCoordinate::QCoordinate" href="qcoordinate.html#QCoordinate-2" location="qcoordinate.h" virtual="non" meta="constructor" const="false" static="false" overload="true" overload-number="2" type="" signature="QCoordinate(double latitude, double longitude)">
                <parameter left="double" right="" name="latitude" default=""/>
                <parameter left="double" right="" name="longitude" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="QCoordinate" fullname="QCoordinate::QCoordinate" href="qcoordinate.html#QCoordinate-3" location="qcoordinate.h" virtual="non" meta="constructor" const="false" static="false" overload="true" overload-number="3" type="" signature="QCoordinate(double latitude, double longitude, double altitude)">
                <parameter left="double" right="" name="latitude" default=""/>
                <parameter left="double" right="" name="longitude" default=""/>
                <parameter left="double" right="" name="altitude" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="QCoordinate" fullname="QCoordinate::QCoordinate" href="qcoordinate.html#QCoordinate-4" location="qcoordinate.h" virtual="non" meta="constructor" const="false" static="false" overload="true" overload-number="4" type="" signature="QCoordinate(const QCoordinate &amp; other)">
                <parameter left="const QCoordinate &amp;" right="" name="other" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="~QCoordinate" fullname="QCoordinate::~QCoordinate" href="qcoordinate.html#dtor.QCoordinate" location="qcoordinate.h" virtual="non" meta="destructor" const="false" static="false" overload="false" type="" signature="~QCoordinate()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="operator=" fullname="QCoordinate::operator=" href="qcoordinate.html#operator=" location="qcoordinate.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="QCoordinate &amp;" signature="operator=(const QCoordinate &amp; other)">
                <parameter left="const QCoordinate &amp;" right="" name="other" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="operator==" fullname="QCoordinate::operator==" href="qcoordinate.html#operator==" location="qcoordinate.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="bool" signature="operator==(const QCoordinate &amp; other) const">
                <parameter left="const QCoordinate &amp;" right="" name="other" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="operator!=" fullname="QCoordinate::operator!=" href="qcoordinate.html#operator!=" location="qcoordinate.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="bool" signature="operator!=(const QCoordinate &amp; other) const">
                <parameter left="const QCoordinate &amp;" right="" name="other" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="isValid" fullname="QCoordinate::isValid" href="qcoordinate.html#isValid" location="qcoordinate.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="bool" signature="isValid() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="type" fullname="QCoordinate::type" href="qcoordinate.html#type" location="qcoordinate.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="CoordinateType" signature="type() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="setLatitude" fullname="QCoordinate::setLatitude" href="qcoordinate.html#setLatitude" location="qcoordinate.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setLatitude(double latitude)">
                <parameter left="double" right="" name="latitude" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="latitude" fullname="QCoordinate::latitude" href="qcoordinate.html#latitude" location="qcoordinate.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="double" signature="latitude() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="setLongitude" fullname="QCoordinate::setLongitude" href="qcoordinate.html#setLongitude" location="qcoordinate.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setLongitude(double longitude)">
                <parameter left="double" right="" name="longitude" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="longitude" fullname="QCoordinate::longitude" href="qcoordinate.html#longitude" location="qcoordinate.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="double" signature="longitude() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="setAltitude" fullname="QCoordinate::setAltitude" href="qcoordinate.html#setAltitude" location="qcoordinate.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setAltitude(double altitude)">
                <parameter left="double" right="" name="altitude" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="altitude" fullname="QCoordinate::altitude" href="qcoordinate.html#altitude" location="qcoordinate.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="double" signature="altitude() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="distanceTo" fullname="QCoordinate::distanceTo" href="qcoordinate.html#distanceTo" location="qcoordinate.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="qreal" signature="distanceTo(const QCoordinate &amp; other) const">
                <parameter left="const QCoordinate &amp;" right="" name="other" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="azimuthTo" fullname="QCoordinate::azimuthTo" href="qcoordinate.html#azimuthTo" location="qcoordinate.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="qreal" signature="azimuthTo(const QCoordinate &amp; other) const">
                <parameter left="const QCoordinate &amp;" right="" name="other" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="toString" fullname="QCoordinate::toString" href="qcoordinate.html#toString" location="qcoordinate.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QString" signature="toString(CoordinateFormat format) const">
                <parameter left="CoordinateFormat" right="" name="format" default="DegreesMinutesSecondsWithHemisphere"/>
            </function>
        </class>
        <page access="public" status="commendable" name="index.html" href="index.html" subtype="page" title="Location Library Developer Resources" fulltitle="Location Library Developer Resources" subtitle="" location="index.qdoc">
            <contents name="introduction" title="Introduction" level="1"/>
            <contents name="reference-documentation" title="Reference documentation" level="1"/>
            <contents name="main-classes" title="Main classes" level="2"/>
        </page>
    </namespace>
</INDEX>
