<!DOCTYPE DCF>
<DCF ref="index.html" icon="qt-mobility-library.png" imagedir="../../gif" title="Qt Mobility Library Reference Documentation">
<section ref="classes.html" title="Classes">
    <section ref="qmallocpool-memorystats.html" title="MemoryStats Class Reference">
        <keyword ref="qmallocpool-memorystats.html">MemoryStats</keyword>
        <section ref="qmallocpool-memorystats-members.html" title="List of all members"/>
    </section>
    <section ref="qabstractsecuritysession.html" title="QAbstractSecuritySession Class Reference">
        <keyword ref="qabstractsecuritysession.html">QAbstractSecuritySession</keyword>
        <keyword ref="qabstractsecuritysession.html#isAllowed">isAllowed</keyword>
        <section ref="qabstractsecuritysession-members.html" title="List of all members"/>
    </section>
    <section ref="qabstractvaluespacelayer.html" title="QAbstractValueSpaceLayer Class Reference">
        <keyword ref="qabstractvaluespacelayer.html">QAbstractValueSpaceLayer</keyword>
        <keyword ref="qabstractvaluespacelayer.html#Handle-typedef">Handle</keyword>
        <keyword ref="qabstractvaluespacelayer.html#Properties-enum">Properties</keyword>
        <keyword ref="qabstractvaluespacelayer.html#Properties-enum">QAbstractValueSpaceLayer::Publish</keyword>
        <keyword ref="qabstractvaluespacelayer.html#Type-enum">Type</keyword>
        <keyword ref="qabstractvaluespacelayer.html#Type-enum">QAbstractValueSpaceLayer::Server</keyword>
        <keyword ref="qabstractvaluespacelayer.html#Type-enum">QAbstractValueSpaceLayer::Client</keyword>
        <keyword ref="qabstractvaluespacelayer.html#addWatch">addWatch</keyword>
        <keyword ref="qabstractvaluespacelayer.html#children">children</keyword>
        <keyword ref="qabstractvaluespacelayer.html#emitItemNotify">emitItemNotify</keyword>
        <keyword ref="qabstractvaluespacelayer.html#emitItemRemove">emitItemRemove</keyword>
        <keyword ref="qabstractvaluespacelayer.html#emitItemSetValue">emitItemSetValue</keyword>
        <keyword ref="qabstractvaluespacelayer.html#handleChanged">handleChanged</keyword>
        <keyword ref="qabstractvaluespacelayer.html#id">id</keyword>
        <keyword ref="qabstractvaluespacelayer.html#item">item</keyword>
        <keyword ref="qabstractvaluespacelayer.html#name">name</keyword>
        <keyword ref="qabstractvaluespacelayer.html#notifyInterest">notifyInterest</keyword>
        <keyword ref="qabstractvaluespacelayer.html#order">order</keyword>
        <keyword ref="qabstractvaluespacelayer.html#removeHandle">removeHandle</keyword>
        <keyword ref="qabstractvaluespacelayer.html#removeSubTree">removeSubTree</keyword>
        <keyword ref="qabstractvaluespacelayer.html#removeValue">removeValue</keyword>
        <keyword ref="qabstractvaluespacelayer.html#removeWatches">removeWatches</keyword>
        <keyword ref="qabstractvaluespacelayer.html#requestRemoveValue">requestRemoveValue</keyword>
        <keyword ref="qabstractvaluespacelayer.html#requestSetValue">requestSetValue</keyword>
        <keyword ref="qabstractvaluespacelayer.html#setProperty">setProperty</keyword>
        <keyword ref="qabstractvaluespacelayer.html#setValue">setValue</keyword>
        <keyword ref="qabstractvaluespacelayer.html#shutdown">shutdown</keyword>
        <keyword ref="qabstractvaluespacelayer.html#startup">startup</keyword>
        <keyword ref="qabstractvaluespacelayer.html#supportsRequests">supportsRequests</keyword>
        <keyword ref="qabstractvaluespacelayer.html#sync">sync</keyword>
        <keyword ref="qabstractvaluespacelayer.html#syncRequests">syncRequests</keyword>
        <keyword ref="qabstractvaluespacelayer.html#value">value</keyword>
        <keyword ref="qabstractvaluespacelayer.html#QVALUESPACE_AUTO_INSTALL_LAYER">QVALUESPACE_AUTO_INSTALL_LAYER</keyword>
        <section ref="qabstractvaluespacelayer-members.html" title="List of all members"/>
    </section>
    <section ref="qgeoareamonitor.html" title="QGeoAreaMonitor Class Reference">
        <keyword ref="qgeoareamonitor.html">QGeoAreaMonitor</keyword>
        <keyword ref="qgeoareamonitor.html#areaEntered">areaEntered</keyword>
        <keyword ref="qgeoareamonitor.html#areaExited">areaExited</keyword>
        <keyword ref="qgeoareamonitor.html#coordinate">coordinate</keyword>
        <keyword ref="qgeoareamonitor.html#createMonitor">createMonitor</keyword>
        <keyword ref="qgeoareamonitor.html#radius">radius</keyword>
        <keyword ref="qgeoareamonitor.html#setMonitoredArea">setMonitoredArea</keyword>
        <section ref="qgeoareamonitor-members.html" title="List of all members"/>
    </section>
    <section ref="qgeocoordinate.html" title="QGeoCoordinate Class Reference">
        <keyword ref="qgeocoordinate.html">QGeoCoordinate</keyword>
        <keyword ref="qgeocoordinate.html#CoordinateFormat-enum">CoordinateFormat</keyword>
        <keyword ref="qgeocoordinate.html#CoordinateFormat-enum">QGeoCoordinate::DecimalDegreesWithHemisphere</keyword>
        <keyword ref="qgeocoordinate.html#CoordinateFormat-enum">QGeoCoordinate::DecimalDegrees</keyword>
        <keyword ref="qgeocoordinate.html#CoordinateFormat-enum">QGeoCoordinate::DegreesMinutes</keyword>
        <keyword ref="qgeocoordinate.html#CoordinateFormat-enum">QGeoCoordinate::DegreesMinutesWithHemisphere</keyword>
        <keyword ref="qgeocoordinate.html#CoordinateFormat-enum">QGeoCoordinate::DegreesMinutesSeconds</keyword>
        <keyword ref="qgeocoordinate.html#CoordinateFormat-enum">QGeoCoordinate::DegreesMinutesSecondsWithHemisphere</keyword>
        <keyword ref="qgeocoordinate.html#CoordinateType-enum">CoordinateType</keyword>
        <keyword ref="qgeocoordinate.html#CoordinateType-enum">QGeoCoordinate::InvalidCoordinate</keyword>
        <keyword ref="qgeocoordinate.html#CoordinateType-enum">QGeoCoordinate::Coordinate2D</keyword>
        <keyword ref="qgeocoordinate.html#CoordinateType-enum">QGeoCoordinate::Coordinate3D</keyword>
        <keyword ref="qgeocoordinate.html#altitude">altitude</keyword>
        <keyword ref="qgeocoordinate.html#azimuthTo">azimuthTo</keyword>
        <keyword ref="qgeocoordinate.html#distanceTo">distanceTo</keyword>
        <keyword ref="qgeocoordinate.html#isValid">isValid</keyword>
        <keyword ref="qgeocoordinate.html#latitude">latitude</keyword>
        <keyword ref="qgeocoordinate.html#longitude">longitude</keyword>
        <keyword ref="qgeocoordinate.html#setAltitude">setAltitude</keyword>
        <keyword ref="qgeocoordinate.html#setLatitude">setLatitude</keyword>
        <keyword ref="qgeocoordinate.html#setLongitude">setLongitude</keyword>
        <keyword ref="qgeocoordinate.html#toString">toString</keyword>
        <keyword ref="qgeocoordinate.html#type">type</keyword>
        <keyword ref="qgeocoordinate.html#operator-not-eq">operator!=</keyword>
        <keyword ref="qgeocoordinate.html#operator-eq">operator=</keyword>
        <keyword ref="qgeocoordinate.html#operator-eq-eq">operator==</keyword>
        <section ref="qgeocoordinate-members.html" title="List of all members"/>
    </section>
    <section ref="qgeopositioninfo.html" title="QGeoPositionInfo Class Reference">
        <keyword ref="qgeopositioninfo.html">QGeoPositionInfo</keyword>
        <keyword ref="qgeopositioninfo.html#Property-enum">Property</keyword>
        <keyword ref="qgeopositioninfo.html#Property-enum">QGeoPositionInfo::HorizontalAccuracy</keyword>
        <keyword ref="qgeopositioninfo.html#Property-enum">QGeoPositionInfo::VerticalAccuracy</keyword>
        <keyword ref="qgeopositioninfo.html#Property-enum">QGeoPositionInfo::Heading</keyword>
        <keyword ref="qgeopositioninfo.html#Property-enum">QGeoPositionInfo::VerticalSpeed</keyword>
        <keyword ref="qgeopositioninfo.html#Property-enum">QGeoPositionInfo::GroundSpeed</keyword>
        <keyword ref="qgeopositioninfo.html#Property-enum">QGeoPositionInfo::MagneticVariation</keyword>
        <keyword ref="qgeopositioninfo.html#coordinate">coordinate</keyword>
        <keyword ref="qgeopositioninfo.html#dateTime">dateTime</keyword>
        <keyword ref="qgeopositioninfo.html#hasProperty">hasProperty</keyword>
        <keyword ref="qgeopositioninfo.html#isValid">isValid</keyword>
        <keyword ref="qgeopositioninfo.html#property">property</keyword>
        <keyword ref="qgeopositioninfo.html#removeProperty">removeProperty</keyword>
        <keyword ref="qgeopositioninfo.html#setCoordinate">setCoordinate</keyword>
        <keyword ref="qgeopositioninfo.html#setDateTime">setDateTime</keyword>
        <keyword ref="qgeopositioninfo.html#setProperty">setProperty</keyword>
        <keyword ref="qgeopositioninfo.html#operator-not-eq">operator!=</keyword>
        <keyword ref="qgeopositioninfo.html#operator-eq">operator=</keyword>
        <keyword ref="qgeopositioninfo.html#operator-eq-eq">operator==</keyword>
        <section ref="qgeopositioninfo-members.html" title="List of all members"/>
    </section>
    <section ref="qgeopositioninfosource.html" title="QGeoPositionInfoSource Class Reference">
        <keyword ref="qgeopositioninfosource.html">QGeoPositionInfoSource</keyword>
        <keyword ref="qgeopositioninfosource.html#PositioningMethod-enum">PositioningMethod</keyword>
        <keyword ref="qgeopositioninfosource.html#PositioningMethod-enum">PositioningMethods</keyword>
        <keyword ref="qgeopositioninfosource.html#PositioningMethod-enum">QGeoPositionInfoSource::SatellitePositioningMethods</keyword>
        <keyword ref="qgeopositioninfosource.html#PositioningMethod-enum">QGeoPositionInfoSource::AllPositioningMethods</keyword>
        <keyword ref="qgeopositioninfosource.html#PositioningMethod-enum">QGeoPositionInfoSource::NonSatellitePositioningMethods</keyword>
        <keyword ref="qgeopositioninfosource.html#createSource">createSource</keyword>
        <keyword ref="qgeopositioninfosource.html#lastKnownPosition">lastKnownPosition</keyword>
        <keyword ref="qgeopositioninfosource.html#minimumUpdateInterval">minimumUpdateInterval</keyword>
        <keyword ref="qgeopositioninfosource.html#positionUpdated">positionUpdated</keyword>
        <keyword ref="qgeopositioninfosource.html#preferredPositioningMethods">preferredPositioningMethods</keyword>
        <keyword ref="qgeopositioninfosource.html#requestTimeout">requestTimeout</keyword>
        <keyword ref="qgeopositioninfosource.html#requestUpdate">requestUpdate</keyword>
        <keyword ref="qgeopositioninfosource.html#setPreferredPositioningMethods">setPreferredPositioningMethods</keyword>
        <keyword ref="qgeopositioninfosource.html#setUpdateInterval">setUpdateInterval</keyword>
        <keyword ref="qgeopositioninfosource.html#startUpdates">startUpdates</keyword>
        <keyword ref="qgeopositioninfosource.html#stopUpdates">stopUpdates</keyword>
        <keyword ref="qgeopositioninfosource.html#supportedPositioningMethods">supportedPositioningMethods</keyword>
        <keyword ref="qgeopositioninfosource.html#updateInterval">updateInterval</keyword>
        <section ref="qgeopositioninfosource-members.html" title="List of all members"/>
    </section>
    <section ref="qmallocpool.html" title="QMallocPool Class Reference">
        <keyword ref="qmallocpool.html">QMallocPool</keyword>
        <keyword ref="qmallocpool.html#PoolType-enum">PoolType</keyword>
        <keyword ref="qmallocpool.html#PoolType-enum">QMallocPool::NewShared</keyword>
        <keyword ref="qmallocpool.html#PoolType-enum">QMallocPool::Owned</keyword>
        <keyword ref="qmallocpool.html#PoolType-enum">QMallocPool::Shared</keyword>
        <keyword ref="qmallocpool.html#calloc">calloc</keyword>
        <keyword ref="qmallocpool.html#free">free</keyword>
        <keyword ref="qmallocpool.html#isValid">isValid</keyword>
        <keyword ref="qmallocpool.html#malloc">malloc</keyword>
        <keyword ref="qmallocpool.html#memoryStatistics">memoryStatistics</keyword>
        <keyword ref="qmallocpool.html#realloc">realloc</keyword>
        <keyword ref="qmallocpool.html#size_of">size_of</keyword>
        <section ref="qmallocpool-members.html" title="List of all members"/>
    </section>
    <section ref="qnetworkconfiguration.html" title="QNetworkConfiguration Class Reference">
        <keyword ref="qnetworkconfiguration.html">QNetworkConfiguration</keyword>
        <keyword ref="qnetworkconfiguration.html#Purpose-enum">Purpose</keyword>
        <keyword ref="qnetworkconfiguration.html#Purpose-enum">QNetworkConfiguration::Unknown</keyword>
        <keyword ref="qnetworkconfiguration.html#Purpose-enum">QNetworkConfiguration::Public</keyword>
        <keyword ref="qnetworkconfiguration.html#Purpose-enum">QNetworkConfiguration::ServiceSpecific</keyword>
        <keyword ref="qnetworkconfiguration.html#Purpose-enum">QNetworkConfiguration::Private</keyword>
        <keyword ref="qnetworkconfiguration.html#StateFlag-enum">StateFlag</keyword>
        <keyword ref="qnetworkconfiguration.html#StateFlag-enum">StateFlags</keyword>
        <keyword ref="qnetworkconfiguration.html#StateFlag-enum">QNetworkConfiguration::Undefined</keyword>
        <keyword ref="qnetworkconfiguration.html#StateFlag-enum">QNetworkConfiguration::Defined</keyword>
        <keyword ref="qnetworkconfiguration.html#StateFlag-enum">QNetworkConfiguration::Discovered</keyword>
        <keyword ref="qnetworkconfiguration.html#StateFlag-enum">QNetworkConfiguration::Active</keyword>
        <keyword ref="qnetworkconfiguration.html#Type-enum">Type</keyword>
        <keyword ref="qnetworkconfiguration.html#Type-enum">QNetworkConfiguration::Invalid</keyword>
        <keyword ref="qnetworkconfiguration.html#Type-enum">QNetworkConfiguration::UserChoice</keyword>
        <keyword ref="qnetworkconfiguration.html#Type-enum">QNetworkConfiguration::ServiceNetwork</keyword>
        <keyword ref="qnetworkconfiguration.html#Type-enum">QNetworkConfiguration::InternetAccessPoint</keyword>
        <keyword ref="qnetworkconfiguration.html#children">children</keyword>
        <keyword ref="qnetworkconfiguration.html#identifier">identifier</keyword>
        <keyword ref="qnetworkconfiguration.html#isValid">isValid</keyword>
        <keyword ref="qnetworkconfiguration.html#name">name</keyword>
        <keyword ref="qnetworkconfiguration.html#purpose">purpose</keyword>
        <keyword ref="qnetworkconfiguration.html#roamingAvailable">roamingAvailable</keyword>
        <keyword ref="qnetworkconfiguration.html#state">state</keyword>
        <keyword ref="qnetworkconfiguration.html#type">type</keyword>
        <keyword ref="qnetworkconfiguration.html#operator-not-eq">operator!=</keyword>
        <keyword ref="qnetworkconfiguration.html#operator-eq">operator=</keyword>
        <keyword ref="qnetworkconfiguration.html#operator-eq-eq">operator==</keyword>
        <section ref="qnetworkconfiguration-members.html" title="List of all members"/>
    </section>
    <section ref="qnetworkconfigurationmanager.html" title="QNetworkConfigurationManager Class Reference">
        <keyword ref="qnetworkconfigurationmanager.html">QNetworkConfigurationManager</keyword>
        <keyword ref="qnetworkconfigurationmanager.html#CapabilityFlag-enum">CapabilityFlag</keyword>
        <keyword ref="qnetworkconfigurationmanager.html#CapabilityFlag-enum">CapabilityFlags</keyword>
        <keyword ref="qnetworkconfigurationmanager.html#CapabilityFlag-enum">QNetworkConfigurationManager::ForcedRoaming</keyword>
        <keyword ref="qnetworkconfigurationmanager.html#CapabilityFlag-enum">QNetworkConfigurationManager::DirectConnectionRouting</keyword>
        <keyword ref="qnetworkconfigurationmanager.html#CapabilityFlag-enum">QNetworkConfigurationManager::BearerManagement</keyword>
        <keyword ref="qnetworkconfigurationmanager.html#CapabilityFlag-enum">QNetworkConfigurationManager::ApplicationLevelRoaming</keyword>
        <keyword ref="qnetworkconfigurationmanager.html#CapabilityFlag-enum">QNetworkConfigurationManager::DataStatistics</keyword>
        <keyword ref="qnetworkconfigurationmanager.html#CapabilityFlag-enum">QNetworkConfigurationManager::SystemSessionSupport</keyword>
        <keyword ref="qnetworkconfigurationmanager.html#allConfigurations">allConfigurations</keyword>
        <keyword ref="qnetworkconfigurationmanager.html#capabilities">capabilities</keyword>
        <keyword ref="qnetworkconfigurationmanager.html#configurationAdded">configurationAdded</keyword>
        <keyword ref="qnetworkconfigurationmanager.html#configurationChanged">configurationChanged</keyword>
        <keyword ref="qnetworkconfigurationmanager.html#configurationFromIdentifier">configurationFromIdentifier</keyword>
        <keyword ref="qnetworkconfigurationmanager.html#configurationRemoved">configurationRemoved</keyword>
        <keyword ref="qnetworkconfigurationmanager.html#defaultConfiguration">defaultConfiguration</keyword>
        <keyword ref="qnetworkconfigurationmanager.html#onlineStateChanged">onlineStateChanged</keyword>
        <keyword ref="qnetworkconfigurationmanager.html#updateCompleted">updateCompleted</keyword>
        <keyword ref="qnetworkconfigurationmanager.html#updateConfigurations">updateConfigurations</keyword>
        <section ref="qnetworkconfigurationmanager-members.html" title="List of all members"/>
    </section>
    <section ref="qnetworksession.html" title="QNetworkSession Class Reference">
        <keyword ref="qnetworksession.html">QNetworkSession</keyword>
        <keyword ref="qnetworksession.html#SessionError-enum">SessionError</keyword>
        <keyword ref="qnetworksession.html#SessionError-enum">QNetworkSession::RoamingError</keyword>
        <keyword ref="qnetworksession.html#SessionError-enum">QNetworkSession::SessionAbortedError</keyword>
        <keyword ref="qnetworksession.html#SessionError-enum">QNetworkSession::OperationNotSupportedError</keyword>
        <keyword ref="qnetworksession.html#SessionError-enum">QNetworkSession::UnknownSessionError</keyword>
        <keyword ref="qnetworksession.html#SessionError-enum">QNetworkSession::InvalidConfigurationError</keyword>
        <keyword ref="qnetworksession.html#State-enum">State</keyword>
        <keyword ref="qnetworksession.html#State-enum">QNetworkSession::Invalid</keyword>
        <keyword ref="qnetworksession.html#State-enum">QNetworkSession::Roaming</keyword>
        <keyword ref="qnetworksession.html#State-enum">QNetworkSession::NotAvailable</keyword>
        <keyword ref="qnetworksession.html#State-enum">QNetworkSession::Connected</keyword>
        <keyword ref="qnetworksession.html#State-enum">QNetworkSession::Disconnected</keyword>
        <keyword ref="qnetworksession.html#State-enum">QNetworkSession::Connecting</keyword>
        <keyword ref="qnetworksession.html#State-enum">QNetworkSession::Closing</keyword>
        <keyword ref="qnetworksession.html#accept">accept</keyword>
        <keyword ref="qnetworksession.html#activeTime">activeTime</keyword>
        <keyword ref="qnetworksession.html#bearerName">bearerName</keyword>
        <keyword ref="qnetworksession.html#close">close</keyword>
        <keyword ref="qnetworksession.html#configuration">configuration</keyword>
        <keyword ref="qnetworksession.html#error">error</keyword>
        <keyword ref="qnetworksession.html#errorString">errorString</keyword>
        <keyword ref="qnetworksession.html#ignore">ignore</keyword>
        <keyword ref="qnetworksession.html#interface">interface</keyword>
        <keyword ref="qnetworksession.html#isActive">isActive</keyword>
        <keyword ref="qnetworksession.html#migrate">migrate</keyword>
        <keyword ref="qnetworksession.html#newConfigurationActivated">newConfigurationActivated</keyword>
        <keyword ref="qnetworksession.html#open">open</keyword>
        <keyword ref="qnetworksession.html#preferredConfigurationChanged">preferredConfigurationChanged</keyword>
        <keyword ref="qnetworksession.html#property">property</keyword>
        <keyword ref="qnetworksession.html#receivedData">receivedData</keyword>
        <keyword ref="qnetworksession.html#reject">reject</keyword>
        <keyword ref="qnetworksession.html#sentData">sentData</keyword>
        <keyword ref="qnetworksession.html#sessionClosed">sessionClosed</keyword>
        <keyword ref="qnetworksession.html#sessionOpened">sessionOpened</keyword>
        <keyword ref="qnetworksession.html#state">state</keyword>
        <keyword ref="qnetworksession.html#stateChanged">stateChanged</keyword>
        <keyword ref="qnetworksession.html#stop">stop</keyword>
        <keyword ref="qnetworksession.html#waitForOpened">waitForOpened</keyword>
        <section ref="qnetworksession-members.html" title="List of all members"/>
    </section>
    <section ref="qnmeapositioninfosource.html" title="QNmeaPositionInfoSource Class Reference">
        <keyword ref="qnmeapositioninfosource.html">QNmeaPositionInfoSource</keyword>
        <keyword ref="qnmeapositioninfosource.html#UpdateMode-enum">UpdateMode</keyword>
        <keyword ref="qnmeapositioninfosource.html#UpdateMode-enum">QNmeaPositionInfoSource::SimulationMode</keyword>
        <keyword ref="qnmeapositioninfosource.html#UpdateMode-enum">QNmeaPositionInfoSource::RealTimeMode</keyword>
        <keyword ref="qnmeapositioninfosource.html#device">device</keyword>
        <keyword ref="qnmeapositioninfosource.html#lastKnownPosition">lastKnownPosition</keyword>
        <keyword ref="qnmeapositioninfosource.html#minimumUpdateInterval">minimumUpdateInterval</keyword>
        <keyword ref="qnmeapositioninfosource.html#requestUpdate">requestUpdate</keyword>
        <keyword ref="qnmeapositioninfosource.html#setDevice">setDevice</keyword>
        <keyword ref="qnmeapositioninfosource.html#setUpdateInterval">setUpdateInterval</keyword>
        <keyword ref="qnmeapositioninfosource.html#startUpdates">startUpdates</keyword>
        <keyword ref="qnmeapositioninfosource.html#stopUpdates">stopUpdates</keyword>
        <keyword ref="qnmeapositioninfosource.html#supportedPositioningMethods">supportedPositioningMethods</keyword>
        <keyword ref="qnmeapositioninfosource.html#updateMode">updateMode</keyword>
        <section ref="qnmeapositioninfosource-members.html" title="List of all members"/>
    </section>
    <section ref="qpacket.html" title="QPacket Class Reference">
        <keyword ref="qpacket.html">QPacket</keyword>
        <keyword ref="qpacket.html#clear">clear</keyword>
        <keyword ref="qpacket.html#isEmpty">isEmpty</keyword>
        <section ref="qpacket-members.html" title="List of all members"/>
    </section>
    <section ref="qpacketprotocol.html" title="QPacketProtocol Class Reference">
        <keyword ref="qpacketprotocol.html">QPacketProtocol</keyword>
        <keyword ref="qpacketprotocol.html#clear">clear</keyword>
        <keyword ref="qpacketprotocol.html#device">device</keyword>
        <keyword ref="qpacketprotocol.html#invalidPacket">invalidPacket</keyword>
        <keyword ref="qpacketprotocol.html#maximumPacketSize">maximumPacketSize</keyword>
        <keyword ref="qpacketprotocol.html#packetWritten">packetWritten</keyword>
        <keyword ref="qpacketprotocol.html#packetsAvailable">packetsAvailable</keyword>
        <keyword ref="qpacketprotocol.html#read">read</keyword>
        <keyword ref="qpacketprotocol.html#readyRead">readyRead</keyword>
        <keyword ref="qpacketprotocol.html#send">send</keyword>
        <keyword ref="qpacketprotocol.html#setMaximumPacketSize">setMaximumPacketSize</keyword>
        <section ref="qpacketprotocol-members.html" title="List of all members"/>
    </section>
    <section ref="qsatelliteinfo.html" title="QSatelliteInfo Class Reference">
        <keyword ref="qsatelliteinfo.html">QSatelliteInfo</keyword>
        <keyword ref="qsatelliteinfo.html#Property-enum">Property</keyword>
        <keyword ref="qsatelliteinfo.html#Property-enum">QSatelliteInfo::Azimuth</keyword>
        <keyword ref="qsatelliteinfo.html#Property-enum">QSatelliteInfo::Elevation</keyword>
        <keyword ref="qsatelliteinfo.html#hasProperty">hasProperty</keyword>
        <keyword ref="qsatelliteinfo.html#prnNumber">prnNumber</keyword>
        <keyword ref="qsatelliteinfo.html#property">property</keyword>
        <keyword ref="qsatelliteinfo.html#removeProperty">removeProperty</keyword>
        <keyword ref="qsatelliteinfo.html#setPrnNumber">setPrnNumber</keyword>
        <keyword ref="qsatelliteinfo.html#setProperty">setProperty</keyword>
        <keyword ref="qsatelliteinfo.html#setSignalStrength">setSignalStrength</keyword>
        <keyword ref="qsatelliteinfo.html#signalStrength">signalStrength</keyword>
        <keyword ref="qsatelliteinfo.html#operator-not-eq">operator!=</keyword>
        <keyword ref="qsatelliteinfo.html#operator-eq">operator=</keyword>
        <keyword ref="qsatelliteinfo.html#operator-eq-eq">operator==</keyword>
        <section ref="qsatelliteinfo-members.html" title="List of all members"/>
    </section>
    <section ref="qsatelliteinfosource.html" title="QSatelliteInfoSource Class Reference">
        <keyword ref="qsatelliteinfosource.html">QSatelliteInfoSource</keyword>
        <keyword ref="qsatelliteinfosource.html#createSource">createSource</keyword>
        <keyword ref="qsatelliteinfosource.html#requestTimeout">requestTimeout</keyword>
        <keyword ref="qsatelliteinfosource.html#requestUpdate">requestUpdate</keyword>
        <keyword ref="qsatelliteinfosource.html#satellitesInUseUpdated">satellitesInUseUpdated</keyword>
        <keyword ref="qsatelliteinfosource.html#satellitesInViewUpdated">satellitesInViewUpdated</keyword>
        <keyword ref="qsatelliteinfosource.html#startUpdates">startUpdates</keyword>
        <keyword ref="qsatelliteinfosource.html#stopUpdates">stopUpdates</keyword>
        <section ref="qsatelliteinfosource-members.html" title="List of all members"/>
    </section>
    <section ref="qservicecontext.html" title="QServiceContext Class Reference">
        <keyword ref="qservicecontext.html">QServiceContext</keyword>
        <keyword ref="qservicecontext.html#ContextType-enum">ContextType</keyword>
        <keyword ref="qservicecontext.html#ContextType-enum">QServiceContext::ScriptContext</keyword>
        <keyword ref="qservicecontext.html#ContextType-enum">QServiceContext::UserDefined</keyword>
        <keyword ref="qservicecontext.html#ContextType-enum">QServiceContext::DisplayContext</keyword>
        <keyword ref="qservicecontext.html#clientId-prop">clientId</keyword>
        <keyword ref="qservicecontext.html#clientId-prop">setClientId</keyword>
        <keyword ref="qservicecontext.html#clientName-prop">clientName</keyword>
        <keyword ref="qservicecontext.html#clientName-prop">setClientName</keyword>
        <keyword ref="qservicecontext.html#notify">notify</keyword>
        <section ref="qservicecontext-members.html" title="List of all members"/>
    </section>
    <section ref="qservicefilter.html" title="QServiceFilter Class Reference">
        <keyword ref="qservicefilter.html">QServiceFilter</keyword>
        <keyword ref="qservicefilter.html#VersionMatchRule-enum">VersionMatchRule</keyword>
        <keyword ref="qservicefilter.html#VersionMatchRule-enum">QServiceFilter::ExactVersionMatch</keyword>
        <keyword ref="qservicefilter.html#VersionMatchRule-enum">QServiceFilter::MinimumVersionMatch</keyword>
        <keyword ref="qservicefilter.html#clearCustomProperties">clearCustomProperties</keyword>
        <keyword ref="qservicefilter.html#customKeys">customKeys</keyword>
        <keyword ref="qservicefilter.html#customProperty">customProperty</keyword>
        <keyword ref="qservicefilter.html#interfaceMajorVersion">interfaceMajorVersion</keyword>
        <keyword ref="qservicefilter.html#interfaceMinorVersion">interfaceMinorVersion</keyword>
        <keyword ref="qservicefilter.html#interfaceName">interfaceName</keyword>
        <keyword ref="qservicefilter.html#removeCustomProperty">removeCustomProperty</keyword>
        <keyword ref="qservicefilter.html#serviceName">serviceName</keyword>
        <keyword ref="qservicefilter.html#setCustomProperty">setCustomProperty</keyword>
        <keyword ref="qservicefilter.html#setInterface">setInterface</keyword>
        <keyword ref="qservicefilter.html#setServiceName">setServiceName</keyword>
        <keyword ref="qservicefilter.html#versionMatchRule">versionMatchRule</keyword>
        <keyword ref="qservicefilter.html#operator-eq">operator=</keyword>
        <section ref="qservicefilter-members.html" title="List of all members"/>
    </section>
    <section ref="qserviceinterfacedescriptor.html" title="QServiceInterfaceDescriptor Class Reference">
        <keyword ref="qserviceinterfacedescriptor.html">QServiceInterfaceDescriptor</keyword>
        <keyword ref="qserviceinterfacedescriptor.html#PropertyKey-enum">PropertyKey</keyword>
        <keyword ref="qserviceinterfacedescriptor.html#PropertyKey-enum">QServiceInterfaceDescriptor::ServiceDescription</keyword>
        <keyword ref="qserviceinterfacedescriptor.html#PropertyKey-enum">QServiceInterfaceDescriptor::InterfaceDescription</keyword>
        <keyword ref="qserviceinterfacedescriptor.html#PropertyKey-enum">QServiceInterfaceDescriptor::Capabilities</keyword>
        <keyword ref="qserviceinterfacedescriptor.html#PropertyKey-enum">QServiceInterfaceDescriptor::Location</keyword>
        <keyword ref="qserviceinterfacedescriptor.html#customProperty">customProperty</keyword>
        <keyword ref="qserviceinterfacedescriptor.html#inSystemScope">inSystemScope</keyword>
        <keyword ref="qserviceinterfacedescriptor.html#interfaceName">interfaceName</keyword>
        <keyword ref="qserviceinterfacedescriptor.html#isValid">isValid</keyword>
        <keyword ref="qserviceinterfacedescriptor.html#majorVersion">majorVersion</keyword>
        <keyword ref="qserviceinterfacedescriptor.html#minorVersion">minorVersion</keyword>
        <keyword ref="qserviceinterfacedescriptor.html#property">property</keyword>
        <keyword ref="qserviceinterfacedescriptor.html#serviceName">serviceName</keyword>
        <keyword ref="qserviceinterfacedescriptor.html#operator-not-eq">operator!=</keyword>
        <keyword ref="qserviceinterfacedescriptor.html#operator-eq">operator=</keyword>
        <keyword ref="qserviceinterfacedescriptor.html#operator-eq-eq">operator==</keyword>
        <section ref="qserviceinterfacedescriptor-members.html" title="List of all members"/>
    </section>
    <section ref="qservicemanager.html" title="QServiceManager Class Reference">
        <keyword ref="qservicemanager.html">QServiceManager</keyword>
        <keyword ref="qservicemanager.html#Error-enum">Error</keyword>
        <keyword ref="qservicemanager.html#Error-enum">QServiceManager::StorageAccessError</keyword>
        <keyword ref="qservicemanager.html#Error-enum">QServiceManager::ServiceCapabilityDenied</keyword>
        <keyword ref="qservicemanager.html#Error-enum">QServiceManager::NoError</keyword>
        <keyword ref="qservicemanager.html#Error-enum">QServiceManager::UnknownError</keyword>
        <keyword ref="qservicemanager.html#Error-enum">QServiceManager::ServiceAlreadyExists</keyword>
        <keyword ref="qservicemanager.html#Error-enum">QServiceManager::ComponentNotFound</keyword>
        <keyword ref="qservicemanager.html#Error-enum">QServiceManager::ImplementationAlreadyExists</keyword>
        <keyword ref="qservicemanager.html#Error-enum">QServiceManager::PluginLoadingFailed</keyword>
        <keyword ref="qservicemanager.html#Error-enum">QServiceManager::InvalidServiceLocation</keyword>
        <keyword ref="qservicemanager.html#Error-enum">QServiceManager::InvalidServiceXml</keyword>
        <keyword ref="qservicemanager.html#Error-enum">QServiceManager::InvalidServiceInterfaceDescriptor</keyword>
        <keyword ref="qservicemanager.html#Scope-enum">Scope</keyword>
        <keyword ref="qservicemanager.html#Scope-enum">QServiceManager::UserScope</keyword>
        <keyword ref="qservicemanager.html#Scope-enum">QServiceManager::SystemScope</keyword>
        <keyword ref="qservicemanager.html#addService">addService</keyword>
        <keyword ref="qservicemanager.html#error">error</keyword>
        <keyword ref="qservicemanager.html#findInterfaces">findInterfaces</keyword>
        <keyword ref="qservicemanager.html#findServices">findServices</keyword>
        <keyword ref="qservicemanager.html#getInterface">getInterface</keyword>
        <keyword ref="qservicemanager.html#interfaceDefault">interfaceDefault</keyword>
        <keyword ref="qservicemanager.html#loadInterface">loadInterface</keyword>
        <keyword ref="qservicemanager.html#removeService">removeService</keyword>
        <keyword ref="qservicemanager.html#scope">scope</keyword>
        <keyword ref="qservicemanager.html#serviceAdded">serviceAdded</keyword>
        <keyword ref="qservicemanager.html#serviceRemoved">serviceRemoved</keyword>
        <keyword ref="qservicemanager.html#setInterfaceDefault">setInterfaceDefault</keyword>
        <section ref="qservicemanager-members.html" title="List of all members"/>
    </section>
    <section ref="qserviceplugininterface.html" title="QServicePluginInterface Class Reference">
        <keyword ref="qserviceplugininterface.html">QServicePluginInterface</keyword>
        <keyword ref="qserviceplugininterface.html#createInstance">createInstance</keyword>
        <keyword ref="qserviceplugininterface.html#installService">installService</keyword>
        <keyword ref="qserviceplugininterface.html#uninstallService">uninstallService</keyword>
        <section ref="qserviceplugininterface-members.html" title="List of all members"/>
    </section>
    <section ref="qsystemdeviceinfo.html" title="QSystemDeviceInfo Class Reference">
        <keyword ref="qsystemdeviceinfo.html">QSystemDeviceInfo</keyword>
        <keyword ref="qsystemdeviceinfo.html#BatteryStatus-enum">BatteryStatus</keyword>
        <keyword ref="qsystemdeviceinfo.html#BatteryStatus-enum">QSystemDeviceInfo::BatteryCritical</keyword>
        <keyword ref="qsystemdeviceinfo.html#BatteryStatus-enum">QSystemDeviceInfo::NoBatteryLevel</keyword>
        <keyword ref="qsystemdeviceinfo.html#BatteryStatus-enum">QSystemDeviceInfo::BatteryVeryLow</keyword>
        <keyword ref="qsystemdeviceinfo.html#BatteryStatus-enum">QSystemDeviceInfo::BatteryLow</keyword>
        <keyword ref="qsystemdeviceinfo.html#BatteryStatus-enum">QSystemDeviceInfo::BatteryNormal</keyword>
        <keyword ref="qsystemdeviceinfo.html#InputMethod-enum">InputMethod</keyword>
        <keyword ref="qsystemdeviceinfo.html#InputMethod-enum">InputMethodFlags</keyword>
        <keyword ref="qsystemdeviceinfo.html#InputMethod-enum">QSystemDeviceInfo::Mouse</keyword>
        <keyword ref="qsystemdeviceinfo.html#InputMethod-enum">QSystemDeviceInfo::Keys</keyword>
        <keyword ref="qsystemdeviceinfo.html#InputMethod-enum">QSystemDeviceInfo::Keypad</keyword>
        <keyword ref="qsystemdeviceinfo.html#InputMethod-enum">QSystemDeviceInfo::MultiTouch</keyword>
        <keyword ref="qsystemdeviceinfo.html#InputMethod-enum">QSystemDeviceInfo::Keyboard</keyword>
        <keyword ref="qsystemdeviceinfo.html#InputMethod-enum">QSystemDeviceInfo::SingleTouch</keyword>
        <keyword ref="qsystemdeviceinfo.html#PowerState-enum">PowerState</keyword>
        <keyword ref="qsystemdeviceinfo.html#PowerState-enum">QSystemDeviceInfo::UnknownPower</keyword>
        <keyword ref="qsystemdeviceinfo.html#PowerState-enum">QSystemDeviceInfo::WallPower</keyword>
        <keyword ref="qsystemdeviceinfo.html#PowerState-enum">QSystemDeviceInfo::BatteryPower</keyword>
        <keyword ref="qsystemdeviceinfo.html#Profile-enum">Profile</keyword>
        <keyword ref="qsystemdeviceinfo.html#Profile-enum">QSystemDeviceInfo::VibProfile</keyword>
        <keyword ref="qsystemdeviceinfo.html#Profile-enum">QSystemDeviceInfo::LoudProfile</keyword>
        <keyword ref="qsystemdeviceinfo.html#Profile-enum">QSystemDeviceInfo::NormalProfile</keyword>
        <keyword ref="qsystemdeviceinfo.html#Profile-enum">QSystemDeviceInfo::PowersaveProfile</keyword>
        <keyword ref="qsystemdeviceinfo.html#Profile-enum">QSystemDeviceInfo::OfflineProfile</keyword>
        <keyword ref="qsystemdeviceinfo.html#Profile-enum">QSystemDeviceInfo::SilentProfile</keyword>
        <keyword ref="qsystemdeviceinfo.html#Profile-enum">QSystemDeviceInfo::UnknownProfile</keyword>
        <keyword ref="qsystemdeviceinfo.html#Profile-enum">QSystemDeviceInfo::CustomProfile</keyword>
        <keyword ref="qsystemdeviceinfo.html#SimStatus-enum">SimStatus</keyword>
        <keyword ref="qsystemdeviceinfo.html#SimStatus-enum">SimStatusFlags</keyword>
        <keyword ref="qsystemdeviceinfo.html#SimStatus-enum">QSystemDeviceInfo::SimNotAvailable</keyword>
        <keyword ref="qsystemdeviceinfo.html#SimStatus-enum">QSystemDeviceInfo::DualAvailable</keyword>
        <keyword ref="qsystemdeviceinfo.html#SimStatus-enum">QSystemDeviceInfo::Locked</keyword>
        <keyword ref="qsystemdeviceinfo.html#SimStatus-enum">QSystemDeviceInfo::SingleAvailable</keyword>
        <keyword ref="qsystemdeviceinfo.html#currentPowerState-prop">currentPowerState</keyword>
        <keyword ref="qsystemdeviceinfo.html#currentProfile-prop">currentProfile</keyword>
        <keyword ref="qsystemdeviceinfo.html#simStatus-prop">simStatus</keyword>
        <keyword ref="qsystemdeviceinfo.html#batteryLevel">batteryLevel</keyword>
        <keyword ref="qsystemdeviceinfo.html#batteryLevelChanged">batteryLevelChanged</keyword>
        <keyword ref="qsystemdeviceinfo.html#batteryStatus">batteryStatus</keyword>
        <keyword ref="qsystemdeviceinfo.html#batteryStatusChanged">batteryStatusChanged</keyword>
        <keyword ref="qsystemdeviceinfo.html#bluetoothStateChanged">bluetoothStateChanged</keyword>
        <keyword ref="qsystemdeviceinfo.html#currentProfileChanged">currentProfileChanged</keyword>
        <keyword ref="qsystemdeviceinfo.html#imei">imei</keyword>
        <keyword ref="qsystemdeviceinfo.html#imsi">imsi</keyword>
        <keyword ref="qsystemdeviceinfo.html#inputMethodType">inputMethodType</keyword>
        <keyword ref="qsystemdeviceinfo.html#isBatteryCharging">isBatteryCharging</keyword>
        <keyword ref="qsystemdeviceinfo.html#isDeviceLocked">isDeviceLocked</keyword>
        <keyword ref="qsystemdeviceinfo.html#manufacturer">manufacturer</keyword>
        <keyword ref="qsystemdeviceinfo.html#model">model</keyword>
        <keyword ref="qsystemdeviceinfo.html#powerStateChanged">powerStateChanged</keyword>
        <keyword ref="qsystemdeviceinfo.html#productName">productName</keyword>
        <section ref="qsystemdeviceinfo-members.html" title="List of all members"/>
    </section>
    <section ref="qsystemdisplayinfo.html" title="QSystemDisplayInfo Class Reference">
        <keyword ref="qsystemdisplayinfo.html">QSystemDisplayInfo</keyword>
        <keyword ref="qsystemdisplayinfo.html#colorDepth">colorDepth</keyword>
        <keyword ref="qsystemdisplayinfo.html#displayBrightness">displayBrightness</keyword>
        <section ref="qsystemdisplayinfo-members.html" title="List of all members"/>
    </section>
    <section ref="qsysteminfo.html" title="QSystemInfo Class Reference">
        <keyword ref="qsysteminfo.html">QSystemInfo</keyword>
        <keyword ref="qsysteminfo.html#Feature-enum">Feature</keyword>
        <keyword ref="qsysteminfo.html#Feature-enum">QSystemInfo::MemcardFeature</keyword>
        <keyword ref="qsysteminfo.html#Feature-enum">QSystemInfo::UsbFeature</keyword>
        <keyword ref="qsysteminfo.html#Feature-enum">QSystemInfo::CameraFeature</keyword>
        <keyword ref="qsysteminfo.html#Feature-enum">QSystemInfo::HapticsFeature</keyword>
        <keyword ref="qsysteminfo.html#Feature-enum">QSystemInfo::IrFeature</keyword>
        <keyword ref="qsysteminfo.html#Feature-enum">QSystemInfo::VibFeature</keyword>
        <keyword ref="qsysteminfo.html#Feature-enum">QSystemInfo::WlanFeature</keyword>
        <keyword ref="qsysteminfo.html#Feature-enum">QSystemInfo::LocationFeature</keyword>
        <keyword ref="qsysteminfo.html#Feature-enum">QSystemInfo::VideoOutFeature</keyword>
        <keyword ref="qsysteminfo.html#Feature-enum">QSystemInfo::BluetoothFeature</keyword>
        <keyword ref="qsysteminfo.html#Feature-enum">QSystemInfo::SimFeature</keyword>
        <keyword ref="qsysteminfo.html#Feature-enum">QSystemInfo::FmradioFeature</keyword>
        <keyword ref="qsysteminfo.html#Feature-enum">QSystemInfo::LedFeature</keyword>
        <keyword ref="qsysteminfo.html#Version-enum">Version</keyword>
        <keyword ref="qsysteminfo.html#Version-enum">QSystemInfo::Webkit</keyword>
        <keyword ref="qsysteminfo.html#Version-enum">QSystemInfo::Os</keyword>
        <keyword ref="qsysteminfo.html#Version-enum">QSystemInfo::Firmware</keyword>
        <keyword ref="qsysteminfo.html#Version-enum">QSystemInfo::WrtExtensions</keyword>
        <keyword ref="qsysteminfo.html#Version-enum">QSystemInfo::WrtCore</keyword>
        <keyword ref="qsysteminfo.html#Version-enum">QSystemInfo::ServiceFramework</keyword>
        <keyword ref="qsysteminfo.html#Version-enum">QSystemInfo::QtCore</keyword>
        <keyword ref="qsysteminfo.html#Version-enum">QSystemInfo::ServiceProvider</keyword>
        <keyword ref="qsysteminfo.html#Version-enum">QSystemInfo::NetscapePlugin</keyword>
        <keyword ref="qsysteminfo.html#Version-enum">QSystemInfo::WebApp</keyword>
        <keyword ref="qsysteminfo.html#availableLanguages">availableLanguages</keyword>
        <keyword ref="qsysteminfo.html#currentCountryCode">currentCountryCode</keyword>
        <keyword ref="qsysteminfo.html#currentLanguage">currentLanguage</keyword>
        <keyword ref="qsysteminfo.html#currentLanguageChanged">currentLanguageChanged</keyword>
        <keyword ref="qsysteminfo.html#hasFeatureSupported">hasFeatureSupported</keyword>
        <keyword ref="qsysteminfo.html#version">version</keyword>
        <section ref="qsysteminfo-members.html" title="List of all members"/>
    </section>
    <section ref="qsystemmemoryinfo.html" title="QSystemMemoryInfo Class Reference">
        <keyword ref="qsystemmemoryinfo.html">QSystemMemoryInfo</keyword>
        <keyword ref="qsystemmemoryinfo.html#VolumeType-enum">VolumeType</keyword>
        <keyword ref="qsystemmemoryinfo.html#VolumeType-enum">QSystemMemoryInfo::Internal</keyword>
        <keyword ref="qsystemmemoryinfo.html#VolumeType-enum">QSystemMemoryInfo::Removable</keyword>
        <keyword ref="qsystemmemoryinfo.html#VolumeType-enum">QSystemMemoryInfo::Remote</keyword>
        <keyword ref="qsystemmemoryinfo.html#VolumeType-enum">QSystemMemoryInfo::NoVolume</keyword>
        <keyword ref="qsystemmemoryinfo.html#VolumeType-enum">QSystemMemoryInfo::Cdrom</keyword>
        <keyword ref="qsystemmemoryinfo.html#availableDiskSpace">availableDiskSpace</keyword>
        <keyword ref="qsystemmemoryinfo.html#listOfVolumes">listOfVolumes</keyword>
        <keyword ref="qsystemmemoryinfo.html#totalDiskSpace">totalDiskSpace</keyword>
        <keyword ref="qsystemmemoryinfo.html#volumeType">volumeType</keyword>
        <section ref="qsystemmemoryinfo-members.html" title="List of all members"/>
    </section>
    <section ref="qsystemnetworkinfo.html" title="QSystemNetworkInfo Class Reference">
        <keyword ref="qsystemnetworkinfo.html">QSystemNetworkInfo</keyword>
        <keyword ref="qsystemnetworkinfo.html#NetworkMode-enum">NetworkMode</keyword>
        <keyword ref="qsystemnetworkinfo.html#NetworkMode-enum">NetworkModes</keyword>
        <keyword ref="qsystemnetworkinfo.html#NetworkMode-enum">QSystemNetworkInfo::WimaxMode</keyword>
        <keyword ref="qsystemnetworkinfo.html#NetworkMode-enum">QSystemNetworkInfo::CdmaMode</keyword>
        <keyword ref="qsystemnetworkinfo.html#NetworkMode-enum">QSystemNetworkInfo::UnknownMode</keyword>
        <keyword ref="qsystemnetworkinfo.html#NetworkMode-enum">QSystemNetworkInfo::WlanMode</keyword>
        <keyword ref="qsystemnetworkinfo.html#NetworkMode-enum">QSystemNetworkInfo::BluetoothMode</keyword>
        <keyword ref="qsystemnetworkinfo.html#NetworkMode-enum">QSystemNetworkInfo::GsmMode</keyword>
        <keyword ref="qsystemnetworkinfo.html#NetworkMode-enum">QSystemNetworkInfo::EthernetMode</keyword>
        <keyword ref="qsystemnetworkinfo.html#NetworkMode-enum">QSystemNetworkInfo::WcdmaMode</keyword>
        <keyword ref="qsystemnetworkinfo.html#NetworkStatus-enum">NetworkStatus</keyword>
        <keyword ref="qsystemnetworkinfo.html#NetworkStatus-enum">QSystemNetworkInfo::NoNetworkAvailable</keyword>
        <keyword ref="qsystemnetworkinfo.html#NetworkStatus-enum">QSystemNetworkInfo::Roaming</keyword>
        <keyword ref="qsystemnetworkinfo.html#NetworkStatus-enum">QSystemNetworkInfo::HomeNetwork</keyword>
        <keyword ref="qsystemnetworkinfo.html#NetworkStatus-enum">QSystemNetworkInfo::Connected</keyword>
        <keyword ref="qsystemnetworkinfo.html#NetworkStatus-enum">QSystemNetworkInfo::Busy</keyword>
        <keyword ref="qsystemnetworkinfo.html#NetworkStatus-enum">QSystemNetworkInfo::Searching</keyword>
        <keyword ref="qsystemnetworkinfo.html#NetworkStatus-enum">QSystemNetworkInfo::UndefinedStatus</keyword>
        <keyword ref="qsystemnetworkinfo.html#NetworkStatus-enum">QSystemNetworkInfo::Denied</keyword>
        <keyword ref="qsystemnetworkinfo.html#NetworkStatus-enum">QSystemNetworkInfo::EmergencyOnly</keyword>
        <keyword ref="qsystemnetworkinfo.html#cellId">cellId</keyword>
        <keyword ref="qsystemnetworkinfo.html#currentMobileCountryCode">currentMobileCountryCode</keyword>
        <keyword ref="qsystemnetworkinfo.html#currentMobileCountryCodeChanged">currentMobileCountryCodeChanged</keyword>
        <keyword ref="qsystemnetworkinfo.html#currentMobileNetworkCode">currentMobileNetworkCode</keyword>
        <keyword ref="qsystemnetworkinfo.html#currentMobileNetworkCodeChanged">currentMobileNetworkCodeChanged</keyword>
        <keyword ref="qsystemnetworkinfo.html#homeMobileCountryCode">homeMobileCountryCode</keyword>
        <keyword ref="qsystemnetworkinfo.html#homeMobileNetworkCode">homeMobileNetworkCode</keyword>
        <keyword ref="qsystemnetworkinfo.html#interfaceForMode">interfaceForMode</keyword>
        <keyword ref="qsystemnetworkinfo.html#locationAreaCode">locationAreaCode</keyword>
        <keyword ref="qsystemnetworkinfo.html#macAddress">macAddress</keyword>
        <keyword ref="qsystemnetworkinfo.html#networkModeChanged">networkModeChanged</keyword>
        <keyword ref="qsystemnetworkinfo.html#networkName">networkName</keyword>
        <keyword ref="qsystemnetworkinfo.html#networkNameChanged">networkNameChanged</keyword>
        <keyword ref="qsystemnetworkinfo.html#networkSignalStrength">networkSignalStrength</keyword>
        <keyword ref="qsystemnetworkinfo.html#networkSignalStrengthChanged">networkSignalStrengthChanged</keyword>
        <keyword ref="qsystemnetworkinfo.html#networkStatus">networkStatus</keyword>
        <keyword ref="qsystemnetworkinfo.html#networkStatusChanged">networkStatusChanged</keyword>
        <section ref="qsystemnetworkinfo-members.html" title="List of all members"/>
    </section>
    <section ref="qsystemscreensaver.html" title="QSystemScreenSaver Class Reference">
        <keyword ref="qsystemscreensaver.html">QSystemScreenSaver</keyword>
        <keyword ref="qsystemscreensaver.html#isScreenLockOn">isScreenLockOn</keyword>
        <keyword ref="qsystemscreensaver.html#screenBlankingEnabled">screenBlankingEnabled</keyword>
        <keyword ref="qsystemscreensaver.html#screenSaverEnabled">screenSaverEnabled</keyword>
        <keyword ref="qsystemscreensaver.html#setScreenBlankingEnabled">setScreenBlankingEnabled</keyword>
        <keyword ref="qsystemscreensaver.html#setScreenSaverEnabled">setScreenSaverEnabled</keyword>
        <section ref="qsystemscreensaver-members.html" title="List of all members"/>
    </section>
    <section ref="qvaluespace.html" title="QValueSpace Namespace Reference">
        <keyword ref="qvaluespace.html">QValueSpace</keyword>
        <keyword ref="qvaluespace.html#QVALUESPACE_REGISTRY_LAYER">QVALUESPACE_REGISTRY_LAYER</keyword>
        <keyword ref="qvaluespace.html#QVALUESPACE_SHAREDMEMORY_LAYER">QVALUESPACE_SHAREDMEMORY_LAYER</keyword>
    </section>
    <section ref="qvaluespaceitem.html" title="QValueSpaceItem Class Reference">
        <keyword ref="qvaluespaceitem.html">QValueSpaceItem</keyword>
        <keyword ref="qvaluespaceitem.html#contentsChanged">contentsChanged</keyword>
        <keyword ref="qvaluespaceitem.html#itemName">itemName</keyword>
        <keyword ref="qvaluespaceitem.html#remove">remove</keyword>
        <keyword ref="qvaluespaceitem.html#setValue">setValue</keyword>
        <keyword ref="qvaluespaceitem.html#subPaths">subPaths</keyword>
        <keyword ref="qvaluespaceitem.html#sync">sync</keyword>
        <keyword ref="qvaluespaceitem.html#value">value</keyword>
        <keyword ref="qvaluespaceitem.html#operator-eq">operator=</keyword>
        <section ref="qvaluespaceitem-members.html" title="List of all members"/>
    </section>
    <section ref="qvaluespaceobject.html" title="QValueSpaceObject Class Reference">
        <keyword ref="qvaluespaceobject.html">QValueSpaceObject</keyword>
        <keyword ref="qvaluespaceobject.html#connectNotify">connectNotify</keyword>
        <keyword ref="qvaluespaceobject.html#isValid">isValid</keyword>
        <keyword ref="qvaluespaceobject.html#itemNotify">itemNotify</keyword>
        <keyword ref="qvaluespaceobject.html#itemRemove">itemRemove</keyword>
        <keyword ref="qvaluespaceobject.html#itemSetValue">itemSetValue</keyword>
        <keyword ref="qvaluespaceobject.html#objectPath">objectPath</keyword>
        <keyword ref="qvaluespaceobject.html#removeAttribute">removeAttribute</keyword>
        <keyword ref="qvaluespaceobject.html#setAttribute">setAttribute</keyword>
        <keyword ref="qvaluespaceobject.html#supportsRequests">supportsRequests</keyword>
        <keyword ref="qvaluespaceobject.html#sync">sync</keyword>
        <section ref="qvaluespaceobject-members.html" title="List of all members"/>
    </section>
</section>
<section ref="overviews.html" title="Overviews">
    <section ref="index.html" title="Qt Mobility Developer Resources">
        <keyword ref="index.html">Qt Mobility Developer Resources</keyword>
    </section>
</section>
<section ref="examples.html" title="Tutorial &amp; Examples">
    <section ref="battery-charge.html" title="Accessing Publish and Subscribe from QML">
        <keyword ref="battery-charge.html">Accessing Publish and Subscribe from QML</keyword>
    </section>
    <section ref="bearercloud.html" title="Bearer Cloud Example">
        <keyword ref="bearercloud.html">Bearer Cloud Example</keyword>
    </section>
    <section ref="bearermonitor.html" title="Bearer Monitor Example">
        <keyword ref="bearermonitor.html">Bearer Monitor Example</keyword>
    </section>
    <section ref="bluetoothtransferplugin.html" title="Bluetooth Transfer Plugin Example">
        <keyword ref="bluetoothtransferplugin.html">Bluetooth Transfer Plugin Example</keyword>
    </section>
    <section ref="filemanagerplugin.html" title="File Manager Plugin Example">
        <keyword ref="filemanagerplugin.html">File Manager Plugin Example</keyword>
    </section>
    <section ref="publish-subscribe.html" title="Publish and Subscribe Example">
        <keyword ref="publish-subscribe.html">Publish and Subscribe Example</keyword>
    </section>
    <section ref="servicebrowser.html" title="Service Browser Example">
        <keyword ref="servicebrowser.html">Service Browser Example</keyword>
    </section>
</section>
</DCF>
