<!DOCTYPE DCF>
<DCF ref="index.html" icon="qt-service-framework.png" imagedir="../../gif" title="Qt Context Framework Reference Documentation">
<section ref="classes.html" title="Classes">
    <section ref="qmallocpool-memorystats.html" title="MemoryStats Class Reference">
        <keyword ref="qmallocpool-memorystats.html">MemoryStats</keyword>
        <section ref="qmallocpool-memorystats-members.html" title="List of all members"/>
    </section>
    <section ref="qmallocpool.html" title="QMallocPool Class Reference">
        <keyword ref="qmallocpool.html">QMallocPool</keyword>
        <keyword ref="qmallocpool.html#PoolType-enum">PoolType</keyword>
        <keyword ref="qmallocpool.html#PoolType-enum">QMallocPool::NewShared</keyword>
        <keyword ref="qmallocpool.html#PoolType-enum">QMallocPool::Owned</keyword>
        <keyword ref="qmallocpool.html#PoolType-enum">QMallocPool::Shared</keyword>
        <keyword ref="qmallocpool.html#calloc">calloc</keyword>
        <keyword ref="qmallocpool.html#dumpStats">dumpStats</keyword>
        <keyword ref="qmallocpool.html#free">free</keyword>
        <keyword ref="qmallocpool.html#isValid">isValid</keyword>
        <keyword ref="qmallocpool.html#malloc">malloc</keyword>
        <keyword ref="qmallocpool.html#memoryStatistics">memoryStatistics</keyword>
        <keyword ref="qmallocpool.html#realloc">realloc</keyword>
        <keyword ref="qmallocpool.html#size_of">size_of</keyword>
        <section ref="qmallocpool-members.html" title="List of all members"/>
    </section>
    <section ref="qpacket.html" title="QPacket Class Reference">
        <keyword ref="qpacket.html">QPacket</keyword>
        <keyword ref="qpacket.html#clear">clear</keyword>
        <keyword ref="qpacket.html#isEmpty">isEmpty</keyword>
        <section ref="qpacket-members.html" title="List of all members"/>
    </section>
    <section ref="qpacketprotocol.html" title="QPacketProtocol Class Reference">
        <keyword ref="qpacketprotocol.html">QPacketProtocol</keyword>
        <keyword ref="qpacketprotocol.html#clear">clear</keyword>
        <keyword ref="qpacketprotocol.html#device">device</keyword>
        <keyword ref="qpacketprotocol.html#invalidPacket">invalidPacket</keyword>
        <keyword ref="qpacketprotocol.html#maximumPacketSize">maximumPacketSize</keyword>
        <keyword ref="qpacketprotocol.html#packetWritten">packetWritten</keyword>
        <keyword ref="qpacketprotocol.html#packetsAvailable">packetsAvailable</keyword>
        <keyword ref="qpacketprotocol.html#read">read</keyword>
        <keyword ref="qpacketprotocol.html#readyRead">readyRead</keyword>
        <keyword ref="qpacketprotocol.html#send">send</keyword>
        <keyword ref="qpacketprotocol.html#setMaximumPacketSize">setMaximumPacketSize</keyword>
        <section ref="qpacketprotocol-members.html" title="List of all members"/>
    </section>
    <section ref="qsystemmutex.html" title="QSystemMutex Class Reference">
        <keyword ref="qsystemmutex.html">QSystemMutex</keyword>
        <keyword ref="qsystemmutex.html#id">id</keyword>
        <keyword ref="qsystemmutex.html#isNull">isNull</keyword>
        <keyword ref="qsystemmutex.html#lock">lock</keyword>
        <keyword ref="qsystemmutex.html#unlock">unlock</keyword>
        <section ref="qsystemmutex-members.html" title="List of all members"/>
    </section>
    <section ref="qsystemreadwritelock.html" title="QSystemReadWriteLock Class Reference">
        <keyword ref="qsystemreadwritelock.html">QSystemReadWriteLock</keyword>
        <keyword ref="qsystemreadwritelock.html#id">id</keyword>
        <keyword ref="qsystemreadwritelock.html#isNull">isNull</keyword>
        <keyword ref="qsystemreadwritelock.html#lockForRead">lockForRead</keyword>
        <keyword ref="qsystemreadwritelock.html#lockForWrite">lockForWrite</keyword>
        <keyword ref="qsystemreadwritelock.html#unlock">unlock</keyword>
        <section ref="qsystemreadwritelock-members.html" title="List of all members"/>
    </section>
    <section ref="qvaluespace.html" title="QValueSpace Namespace Reference">
        <keyword ref="qvaluespace.html">QValueSpace</keyword>
        <keyword ref="qvaluespace.html#initValuespace">initValuespace</keyword>
        <keyword ref="qvaluespace.html#initValuespaceManager">initValuespaceManager</keyword>
        <keyword ref="qvaluespace.html#installLayer">installLayer</keyword>
        <keyword ref="qvaluespace.html#reinitValuespace">reinitValuespace</keyword>
    </section>
    <section ref="qvaluespaceitem.html" title="QValueSpaceItem Class Reference">
        <keyword ref="qvaluespaceitem.html">QValueSpaceItem</keyword>
        <keyword ref="qvaluespaceitem.html#contentsChanged">contentsChanged</keyword>
        <keyword ref="qvaluespaceitem.html#itemName">itemName</keyword>
        <keyword ref="qvaluespaceitem.html#remove">remove</keyword>
        <keyword ref="qvaluespaceitem.html#setValue">setValue</keyword>
        <keyword ref="qvaluespaceitem.html#subPaths">subPaths</keyword>
        <keyword ref="qvaluespaceitem.html#sync">sync</keyword>
        <keyword ref="qvaluespaceitem.html#value">value</keyword>
        <keyword ref="qvaluespaceitem.html#operator-eq">operator=</keyword>
        <section ref="qvaluespaceitem-members.html" title="List of all members"/>
    </section>
    <section ref="qvaluespaceobject.html" title="QValueSpaceObject Class Reference">
        <keyword ref="qvaluespaceobject.html">QValueSpaceObject</keyword>
        <keyword ref="qvaluespaceobject.html#itemRemove">itemRemove</keyword>
        <keyword ref="qvaluespaceobject.html#itemSetValue">itemSetValue</keyword>
        <keyword ref="qvaluespaceobject.html#objectPath">objectPath</keyword>
        <keyword ref="qvaluespaceobject.html#removeAttribute">removeAttribute</keyword>
        <keyword ref="qvaluespaceobject.html#setAttribute">setAttribute</keyword>
        <keyword ref="qvaluespaceobject.html#sync">sync</keyword>
        <section ref="qvaluespaceobject-members.html" title="List of all members"/>
    </section>
</section>
<section ref="overviews.html" title="Overviews">
    <section ref="index.html" title="Qt Context Framework Developer Resources">
        <keyword ref="index.html">Qt Context Framework Developer Resources</keyword>
    </section>
</section>
<section ref="examples.html" title="Tutorial &amp; Examples"/>
</DCF>
