<!DOCTYPE DCF>
<DCF ref="index.html" icon="qt-service-framework.png" imagedir="../../gif" title="Qt Context Framework Reference Documentation">
<section ref="classes.html" title="Classes">
    <section ref="qabstractvaluespacelayer.html" title="QAbstractValueSpaceLayer Class Reference">
        <keyword ref="qabstractvaluespacelayer.html">QAbstractValueSpaceLayer</keyword>
        <keyword ref="qabstractvaluespacelayer.html#Handle-typedef">Handle</keyword>
        <keyword ref="qabstractvaluespacelayer.html#Properties-enum">Properties</keyword>
        <keyword ref="qabstractvaluespacelayer.html#Properties-enum">QAbstractValueSpaceLayer::Publish</keyword>
        <keyword ref="qabstractvaluespacelayer.html#Type-enum">Type</keyword>
        <keyword ref="qabstractvaluespacelayer.html#Type-enum">QAbstractValueSpaceLayer::Server</keyword>
        <keyword ref="qabstractvaluespacelayer.html#Type-enum">QAbstractValueSpaceLayer::Client</keyword>
        <keyword ref="qabstractvaluespacelayer.html#addWatch">addWatch</keyword>
        <keyword ref="qabstractvaluespacelayer.html#children">children</keyword>
        <keyword ref="qabstractvaluespacelayer.html#emitAttributeInterestChanged">emitAttributeInterestChanged</keyword>
        <keyword ref="qabstractvaluespacelayer.html#handleChanged">handleChanged</keyword>
        <keyword ref="qabstractvaluespacelayer.html#id">id</keyword>
        <keyword ref="qabstractvaluespacelayer.html#item">item</keyword>
        <keyword ref="qabstractvaluespacelayer.html#layerOptions">layerOptions</keyword>
        <keyword ref="qabstractvaluespacelayer.html#name">name</keyword>
        <keyword ref="qabstractvaluespacelayer.html#notifyInterest">notifyInterest</keyword>
        <keyword ref="qabstractvaluespacelayer.html#order">order</keyword>
        <keyword ref="qabstractvaluespacelayer.html#removeHandle">removeHandle</keyword>
        <keyword ref="qabstractvaluespacelayer.html#removeSubTree">removeSubTree</keyword>
        <keyword ref="qabstractvaluespacelayer.html#removeValue">removeValue</keyword>
        <keyword ref="qabstractvaluespacelayer.html#removeWatches">removeWatches</keyword>
        <keyword ref="qabstractvaluespacelayer.html#setProperty">setProperty</keyword>
        <keyword ref="qabstractvaluespacelayer.html#setValue">setValue</keyword>
        <keyword ref="qabstractvaluespacelayer.html#startup">startup</keyword>
        <keyword ref="qabstractvaluespacelayer.html#supportsInterestNotification">supportsInterestNotification</keyword>
        <keyword ref="qabstractvaluespacelayer.html#sync">sync</keyword>
        <keyword ref="qabstractvaluespacelayer.html#value">value</keyword>
        <keyword ref="qabstractvaluespacelayer.html#QVALUESPACE_AUTO_INSTALL_LAYER">QVALUESPACE_AUTO_INSTALL_LAYER</keyword>
        <section ref="qabstractvaluespacelayer-members.html" title="List of all members"/>
    </section>
    <section ref="qvaluespace.html" title="QValueSpace Namespace Reference">
        <keyword ref="qvaluespace.html">QValueSpace</keyword>
        <keyword ref="qvaluespace.html#LayerOption-enum">LayerOption</keyword>
        <keyword ref="qvaluespace.html#LayerOption-enum">LayerOptions</keyword>
        <keyword ref="qvaluespace.html#LayerOption-enum">QValueSpace::UnspecifiedLayer</keyword>
        <keyword ref="qvaluespace.html#LayerOption-enum">QValueSpace::WriteableLayer</keyword>
        <keyword ref="qvaluespace.html#LayerOption-enum">QValueSpace::PermanentLayer</keyword>
        <keyword ref="qvaluespace.html#LayerOption-enum">QValueSpace::NonWriteableLayer</keyword>
        <keyword ref="qvaluespace.html#LayerOption-enum">QValueSpace::NonPermanentLayer</keyword>
        <keyword ref="qvaluespace.html#availableLayers">availableLayers</keyword>
        <keyword ref="qvaluespace.html#initValueSpaceServer">initValueSpaceServer</keyword>
        <keyword ref="qvaluespace.html#QVALUESPACE_NONVOLATILEREGISTRY_LAYER">QVALUESPACE_NONVOLATILEREGISTRY_LAYER</keyword>
        <keyword ref="qvaluespace.html#QVALUESPACE_SHAREDMEMORY_LAYER">QVALUESPACE_SHAREDMEMORY_LAYER</keyword>
        <keyword ref="qvaluespace.html#QVALUESPACE_VOLATILEREGISTRY_LAYER">QVALUESPACE_VOLATILEREGISTRY_LAYER</keyword>
    </section>
    <section ref="qvaluespaceitem.html" title="QValueSpaceItem Class Reference">
        <keyword ref="qvaluespaceitem.html">QValueSpaceItem</keyword>
        <keyword ref="qvaluespaceitem.html#path-prop">path</keyword>
        <keyword ref="qvaluespaceitem.html#path-prop">setPath</keyword>
        <keyword ref="qvaluespaceitem.html#value-prop">value</keyword>
        <keyword ref="qvaluespaceitem.html#cd">cd</keyword>
        <keyword ref="qvaluespaceitem.html#cdUp">cdUp</keyword>
        <keyword ref="qvaluespaceitem.html#contentsChanged">contentsChanged</keyword>
        <keyword ref="qvaluespaceitem.html#isConnected">isConnected</keyword>
        <keyword ref="qvaluespaceitem.html#subPaths">subPaths</keyword>
        <keyword ref="qvaluespaceitem.html#value">value</keyword>
        <section ref="qvaluespaceitem-members.html" title="List of all members"/>
    </section>
    <section ref="qvaluespaceprovider.html" title="QValueSpaceProvider Class Reference">
        <keyword ref="qvaluespaceprovider.html">QValueSpaceProvider</keyword>
        <keyword ref="qvaluespaceprovider.html#attributeInterestChanged">attributeInterestChanged</keyword>
        <keyword ref="qvaluespaceprovider.html#connectNotify">connectNotify</keyword>
        <keyword ref="qvaluespaceprovider.html#isConnected">isConnected</keyword>
        <keyword ref="qvaluespaceprovider.html#path">path</keyword>
        <keyword ref="qvaluespaceprovider.html#removeAttribute">removeAttribute</keyword>
        <keyword ref="qvaluespaceprovider.html#setAttribute">setAttribute</keyword>
        <keyword ref="qvaluespaceprovider.html#sync">sync</keyword>
        <section ref="qvaluespaceprovider-members.html" title="List of all members"/>
    </section>
</section>
<section ref="overviews.html" title="Overviews">
    <section ref="index.html" title="Qt Context Framework Developer Resources">
        <keyword ref="index.html">Qt Context Framework Developer Resources</keyword>
    </section>
</section>
<section ref="examples.html" title="Tutorial &amp; Examples">
    <section ref="battery-charge.html" title="Accessing Publish and Subscribe from QML">
        <keyword ref="battery-charge.html">Accessing Publish and Subscribe from QML</keyword>
    </section>
    <section ref="publish-subscribe.html" title="Publish and Subscribe Example">
        <keyword ref="publish-subscribe.html">Publish and Subscribe Example</keyword>
    </section>
</section>
</DCF>
