<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="" title="Qt Context Framework Reference Documentation" version="">
    <namespace access="public" threadsafety="unspecified" status="commendable" name="" href="" location="" module="">
        <class access="public" threadsafety="unspecified" status="commendable" name="QValueSpaceObject" href="qvaluespaceobject.html" location="qvaluespaceobject.h" bases="" module="">
            <function access="public" threadsafety="unspecified" status="commendable" name="QValueSpaceObject" fullname="QValueSpaceObject::QValueSpaceObject" href="qvaluespaceobject.html#QValueSpaceObject" location="qvaluespaceobject.h" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="QValueSpaceObject(const QByteArray &amp; path, QObject * parent)">
                <parameter left="const QByteArray &amp;" right="" name="path" default=""/>
                <parameter left="QObject *" right="" name="parent" default="0"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="QValueSpaceObject" fullname="QValueSpaceObject::QValueSpaceObject" href="qvaluespaceobject.html#QValueSpaceObject-6" location="qvaluespaceobject.h" virtual="non" meta="constructor" const="false" static="false" overload="true" overload-number="6" type="" signature="QValueSpaceObject(const QString &amp; path, QObject * parent)">
                <parameter left="const QString &amp;" right="" name="path" default=""/>
                <parameter left="QObject *" right="" name="parent" default="0"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="QValueSpaceObject" fullname="QValueSpaceObject::QValueSpaceObject" href="qvaluespaceobject.html#QValueSpaceObject-7" location="qvaluespaceobject.h" virtual="non" meta="constructor" const="false" static="false" overload="true" overload-number="7" type="" signature="QValueSpaceObject(const char * path, QObject * parent)">
                <parameter left="const char *" right="" name="path" default=""/>
                <parameter left="QObject *" right="" name="parent" default="0"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="QValueSpaceObject" fullname="QValueSpaceObject::QValueSpaceObject" href="qvaluespaceobject.html#QValueSpaceObject-2" location="qvaluespaceobject.h" virtual="non" meta="constructor" const="false" static="false" overload="true" overload-number="2" type="" signature="QValueSpaceObject(const QByteArray &amp; path, QFlags&lt;QAbstractValueSpaceLayer::LayerOption&gt; filter, QObject * parent)">
                <parameter left="const QByteArray &amp;" right="" name="path" default=""/>
                <parameter left="QFlags&lt;QAbstractValueSpaceLayer::LayerOption&gt;" right="" name="filter" default=""/>
                <parameter left="QObject *" right="" name="parent" default="0"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="QValueSpaceObject" fullname="QValueSpaceObject::QValueSpaceObject" href="qvaluespaceobject.html#QValueSpaceObject-3" location="qvaluespaceobject.h" virtual="non" meta="constructor" const="false" static="false" overload="true" overload-number="3" type="" signature="QValueSpaceObject(const QString &amp; path, QFlags&lt;QAbstractValueSpaceLayer::LayerOption&gt; filter, QObject * parent)">
                <parameter left="const QString &amp;" right="" name="path" default=""/>
                <parameter left="QFlags&lt;QAbstractValueSpaceLayer::LayerOption&gt;" right="" name="filter" default=""/>
                <parameter left="QObject *" right="" name="parent" default="0"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="QValueSpaceObject" fullname="QValueSpaceObject::QValueSpaceObject" href="qvaluespaceobject.html#QValueSpaceObject-4" location="qvaluespaceobject.h" virtual="non" meta="constructor" const="false" static="false" overload="true" overload-number="4" type="" signature="QValueSpaceObject(const char * path, QFlags&lt;QAbstractValueSpaceLayer::LayerOption&gt; filter, QObject * parent)">
                <parameter left="const char *" right="" name="path" default=""/>
                <parameter left="QFlags&lt;QAbstractValueSpaceLayer::LayerOption&gt;" right="" name="filter" default=""/>
                <parameter left="QObject *" right="" name="parent" default="0"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="QValueSpaceObject" fullname="QValueSpaceObject::QValueSpaceObject" href="qvaluespaceobject.html#QValueSpaceObject-5" location="qvaluespaceobject.h" virtual="non" meta="constructor" const="false" static="false" overload="true" overload-number="5" type="" signature="QValueSpaceObject(const QByteArray &amp; path, const QUuid &amp; uuid, QObject * parent)">
                <parameter left="const QByteArray &amp;" right="" name="path" default=""/>
                <parameter left="const QUuid &amp;" right="" name="uuid" default=""/>
                <parameter left="QObject *" right="" name="parent" default="0"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="QValueSpaceObject" fullname="QValueSpaceObject::QValueSpaceObject" href="qvaluespaceobject.html#QValueSpaceObject-8" location="qvaluespaceobject.h" virtual="non" meta="constructor" const="false" static="false" overload="true" overload-number="8" type="" signature="QValueSpaceObject(const QString &amp; path, const QUuid &amp; uuid, QObject * parent)">
                <parameter left="const QString &amp;" right="" name="path" default=""/>
                <parameter left="const QUuid &amp;" right="" name="uuid" default=""/>
                <parameter left="QObject *" right="" name="parent" default="0"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="QValueSpaceObject" fullname="QValueSpaceObject::QValueSpaceObject" href="qvaluespaceobject.html#QValueSpaceObject-9" location="qvaluespaceobject.h" virtual="non" meta="constructor" const="false" static="false" overload="true" overload-number="9" type="" signature="QValueSpaceObject(const char * path, const QUuid &amp; uuid, QObject * parent)">
                <parameter left="const char *" right="" name="path" default=""/>
                <parameter left="const QUuid &amp;" right="" name="uuid" default=""/>
                <parameter left="QObject *" right="" name="parent" default="0"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="~QValueSpaceObject" fullname="QValueSpaceObject::~QValueSpaceObject" href="qvaluespaceobject.html#dtor.QValueSpaceObject" location="qvaluespaceobject.h" virtual="non" meta="destructor" const="false" static="false" overload="false" type="" signature="~QValueSpaceObject()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="path" fullname="QValueSpaceObject::path" href="qvaluespaceobject.html#path" location="qvaluespaceobject.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QString" signature="path() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="isValid" fullname="QValueSpaceObject::isValid" href="qvaluespaceobject.html#isValid" location="qvaluespaceobject.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="bool" signature="isValid() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="supportsRequests" fullname="QValueSpaceObject::supportsRequests" href="qvaluespaceobject.html#supportsRequests" location="qvaluespaceobject.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="bool" signature="supportsRequests() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="sync" fullname="QValueSpaceObject::sync" href="qvaluespaceobject.html#sync" location="qvaluespaceobject.h" virtual="non" meta="plain" const="false" static="true" overload="false" type="void" signature="sync()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="itemRemove" fullname="QValueSpaceObject::itemRemove" href="qvaluespaceobject.html#itemRemove" location="qvaluespaceobject.h" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="itemRemove(const QByteArray &amp; attribute)">
                <parameter left="const QByteArray &amp;" right="" name="attribute" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="itemSetValue" fullname="QValueSpaceObject::itemSetValue" href="qvaluespaceobject.html#itemSetValue" location="qvaluespaceobject.h" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="itemSetValue(const QByteArray &amp; attribute, const QVariant &amp; value)">
                <parameter left="const QByteArray &amp;" right="" name="attribute" default=""/>
                <parameter left="const QVariant &amp;" right="" name="value" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="itemNotify" fullname="QValueSpaceObject::itemNotify" href="qvaluespaceobject.html#itemNotify" location="qvaluespaceobject.h" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="itemNotify(const QByteArray &amp; attribute, bool interested)">
                <parameter left="const QByteArray &amp;" right="" name="attribute" default=""/>
                <parameter left="bool" right="" name="interested" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setAttribute" fullname="QValueSpaceObject::setAttribute" href="qvaluespaceobject.html#setAttribute-2" location="qvaluespaceobject.h" virtual="non" meta="slot" const="false" static="false" overload="true" overload-number="2" type="void" signature="setAttribute(const char * attribute, const QVariant &amp; data)">
                <parameter left="const char *" right="" name="attribute" default=""/>
                <parameter left="const QVariant &amp;" right="" name="data" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="removeAttribute" fullname="QValueSpaceObject::removeAttribute" href="qvaluespaceobject.html#removeAttribute-2" location="qvaluespaceobject.h" virtual="non" meta="slot" const="false" static="false" overload="true" overload-number="2" type="void" signature="removeAttribute(const char * attribute)">
                <parameter left="const char *" right="" name="attribute" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setAttribute" fullname="QValueSpaceObject::setAttribute" href="qvaluespaceobject.html#setAttribute-3" location="qvaluespaceobject.h" virtual="non" meta="slot" const="false" static="false" overload="true" overload-number="3" type="void" signature="setAttribute(const QString &amp; attribute, const QVariant &amp; data)">
                <parameter left="const QString &amp;" right="" name="attribute" default=""/>
                <parameter left="const QVariant &amp;" right="" name="data" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="removeAttribute" fullname="QValueSpaceObject::removeAttribute" href="qvaluespaceobject.html#removeAttribute-3" location="qvaluespaceobject.h" virtual="non" meta="slot" const="false" static="false" overload="true" overload-number="3" type="void" signature="removeAttribute(const QString &amp; attribute)">
                <parameter left="const QString &amp;" right="" name="attribute" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setAttribute" fullname="QValueSpaceObject::setAttribute" href="qvaluespaceobject.html#setAttribute" location="qvaluespaceobject.h" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" signature="setAttribute(const QByteArray &amp; attribute, const QVariant &amp; data)">
                <parameter left="const QByteArray &amp;" right="" name="attribute" default=""/>
                <parameter left="const QVariant &amp;" right="" name="data" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="removeAttribute" fullname="QValueSpaceObject::removeAttribute" href="qvaluespaceobject.html#removeAttribute" location="qvaluespaceobject.h" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" signature="removeAttribute(const QByteArray &amp; attribute)">
                <parameter left="const QByteArray &amp;" right="" name="attribute" default=""/>
            </function>
            <function access="protected" threadsafety="unspecified" status="commendable" name="connectNotify" fullname="QValueSpaceObject::connectNotify" href="qvaluespaceobject.html#connectNotify" location="qvaluespaceobject.h" virtual="impure" meta="plain" const="false" static="false" overload="false" type="void" signature="connectNotify(const char * member)">
                <parameter left="const char *" right="" name="member" default=""/>
            </function>
        </class>
        <class access="public" threadsafety="unspecified" status="commendable" name="QValueSpaceItem" href="qvaluespaceitem.html" location="qvaluespaceitem.h" bases="" module="">
            <property access="public" threadsafety="unspecified" status="commendable" name="path" fullname="QValueSpaceItem::path" href="qvaluespaceitem.html#path-prop" location="qvaluespaceitem.h" type="QString">
                <getter name="path"/>
                <setter name="setPath"/>
            </property>
            <property access="public" threadsafety="unspecified" status="commendable" name="value" fullname="QValueSpaceItem::value" href="qvaluespaceitem.html#value-prop" location="qvaluespaceitem.h" type="QVariant">
                <getter name="value"/>
                <getter name="value"/>
                <getter name="value"/>
                <setter name="setValue"/>
                <setter name="setValue"/>
                <setter name="setValue"/>
                <setter name="setValue"/>
            </property>
            <property access="public" threadsafety="unspecified" status="commendable" name="notify" fullname="QValueSpaceItem::notify" href="qvaluespaceitem.html#notify-prop" location="qvaluespaceitem.h" type="bool">
                <getter name="notify"/>
                <setter name="setNotify"/>
            </property>
            <function access="public" threadsafety="unspecified" status="commendable" name="QValueSpaceItem" fullname="QValueSpaceItem::QValueSpaceItem" href="qvaluespaceitem.html#QValueSpaceItem" location="qvaluespaceitem.h" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="QValueSpaceItem(QObject * parent)">
                <parameter left="QObject *" right="" name="parent" default="0"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="QValueSpaceItem" fullname="QValueSpaceItem::QValueSpaceItem" href="qvaluespaceitem.html#QValueSpaceItem-2" location="qvaluespaceitem.h" virtual="non" meta="constructor" const="false" static="false" overload="true" overload-number="2" type="" signature="QValueSpaceItem(const QByteArray &amp; path, QObject * parent)">
                <parameter left="const QByteArray &amp;" right="" name="path" default=""/>
                <parameter left="QObject *" right="" name="parent" default="0"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="QValueSpaceItem" fullname="QValueSpaceItem::QValueSpaceItem" href="qvaluespaceitem.html#QValueSpaceItem-7" location="qvaluespaceitem.h" virtual="non" meta="constructor" const="false" static="false" overload="true" overload-number="7" type="" signature="QValueSpaceItem(const QString &amp; path, QObject * parent)">
                <parameter left="const QString &amp;" right="" name="path" default=""/>
                <parameter left="QObject *" right="" name="parent" default="0"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="QValueSpaceItem" fullname="QValueSpaceItem::QValueSpaceItem" href="qvaluespaceitem.html#QValueSpaceItem-8" location="qvaluespaceitem.h" virtual="non" meta="constructor" const="false" static="false" overload="true" overload-number="8" type="" signature="QValueSpaceItem(const char * path, QObject * parent)">
                <parameter left="const char *" right="" name="path" default=""/>
                <parameter left="QObject *" right="" name="parent" default="0"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="QValueSpaceItem" fullname="QValueSpaceItem::QValueSpaceItem" href="qvaluespaceitem.html#QValueSpaceItem-3" location="qvaluespaceitem.h" virtual="non" meta="constructor" const="false" static="false" overload="true" overload-number="3" type="" signature="QValueSpaceItem(const QByteArray &amp; path, QFlags&lt;QAbstractValueSpaceLayer::LayerOption&gt; filter, QObject * parent)">
                <parameter left="const QByteArray &amp;" right="" name="path" default=""/>
                <parameter left="QFlags&lt;QAbstractValueSpaceLayer::LayerOption&gt;" right="" name="filter" default=""/>
                <parameter left="QObject *" right="" name="parent" default="0"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="QValueSpaceItem" fullname="QValueSpaceItem::QValueSpaceItem" href="qvaluespaceitem.html#QValueSpaceItem-9" location="qvaluespaceitem.h" virtual="non" meta="constructor" const="false" static="false" overload="true" overload-number="9" type="" signature="QValueSpaceItem(const QString &amp; path, QFlags&lt;QAbstractValueSpaceLayer::LayerOption&gt; filter, QObject * parent)">
                <parameter left="const QString &amp;" right="" name="path" default=""/>
                <parameter left="QFlags&lt;QAbstractValueSpaceLayer::LayerOption&gt;" right="" name="filter" default=""/>
                <parameter left="QObject *" right="" name="parent" default="0"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="QValueSpaceItem" fullname="QValueSpaceItem::QValueSpaceItem" href="qvaluespaceitem.html#QValueSpaceItem-10" location="qvaluespaceitem.h" virtual="non" meta="constructor" const="false" static="false" overload="true" overload-number="10" type="" signature="QValueSpaceItem(const char * path, QFlags&lt;QAbstractValueSpaceLayer::LayerOption&gt; filter, QObject * parent)">
                <parameter left="const char *" right="" name="path" default=""/>
                <parameter left="QFlags&lt;QAbstractValueSpaceLayer::LayerOption&gt;" right="" name="filter" default=""/>
                <parameter left="QObject *" right="" name="parent" default="0"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="QValueSpaceItem" fullname="QValueSpaceItem::QValueSpaceItem" href="qvaluespaceitem.html#QValueSpaceItem-4" location="qvaluespaceitem.h" virtual="non" meta="constructor" const="false" static="false" overload="true" overload-number="4" type="" signature="QValueSpaceItem(const QByteArray &amp; path, const QUuid &amp; uuid, QObject * parent)">
                <parameter left="const QByteArray &amp;" right="" name="path" default=""/>
                <parameter left="const QUuid &amp;" right="" name="uuid" default=""/>
                <parameter left="QObject *" right="" name="parent" default="0"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="QValueSpaceItem" fullname="QValueSpaceItem::QValueSpaceItem" href="qvaluespaceitem.html#QValueSpaceItem-11" location="qvaluespaceitem.h" virtual="non" meta="constructor" const="false" static="false" overload="true" overload-number="11" type="" signature="QValueSpaceItem(const QString &amp; path, const QUuid &amp; uuid, QObject * parent)">
                <parameter left="const QString &amp;" right="" name="path" default=""/>
                <parameter left="const QUuid &amp;" right="" name="uuid" default=""/>
                <parameter left="QObject *" right="" name="parent" default="0"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="QValueSpaceItem" fullname="QValueSpaceItem::QValueSpaceItem" href="qvaluespaceitem.html#QValueSpaceItem-12" location="qvaluespaceitem.h" virtual="non" meta="constructor" const="false" static="false" overload="true" overload-number="12" type="" signature="QValueSpaceItem(const char * path, const QUuid &amp; uuid, QObject * parent)">
                <parameter left="const char *" right="" name="path" default=""/>
                <parameter left="const QUuid &amp;" right="" name="uuid" default=""/>
                <parameter left="QObject *" right="" name="parent" default="0"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="QValueSpaceItem" fullname="QValueSpaceItem::QValueSpaceItem" href="qvaluespaceitem.html#QValueSpaceItem-5" location="qvaluespaceitem.h" virtual="non" meta="constructor" const="false" static="false" overload="true" overload-number="5" type="" signature="QValueSpaceItem(const QValueSpaceItem &amp; other, QObject * parent)">
                <parameter left="const QValueSpaceItem &amp;" right="" name="other" default=""/>
                <parameter left="QObject *" right="" name="parent" default="0"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="QValueSpaceItem" fullname="QValueSpaceItem::QValueSpaceItem" href="qvaluespaceitem.html#QValueSpaceItem-6" location="qvaluespaceitem.h" virtual="non" meta="constructor" const="false" static="false" overload="true" overload-number="6" type="" signature="QValueSpaceItem(const QValueSpaceItem &amp; base, const QByteArray &amp; path, QObject * parent)">
                <parameter left="const QValueSpaceItem &amp;" right="" name="base" default=""/>
                <parameter left="const QByteArray &amp;" right="" name="path" default=""/>
                <parameter left="QObject *" right="" name="parent" default="0"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="QValueSpaceItem" fullname="QValueSpaceItem::QValueSpaceItem" href="qvaluespaceitem.html#QValueSpaceItem-13" location="qvaluespaceitem.h" virtual="non" meta="constructor" const="false" static="false" overload="true" overload-number="13" type="" signature="QValueSpaceItem(const QValueSpaceItem &amp; base, const QString &amp; path, QObject * parent)">
                <parameter left="const QValueSpaceItem &amp;" right="" name="base" default=""/>
                <parameter left="const QString &amp;" right="" name="path" default=""/>
                <parameter left="QObject *" right="" name="parent" default="0"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="QValueSpaceItem" fullname="QValueSpaceItem::QValueSpaceItem" href="qvaluespaceitem.html#QValueSpaceItem-14" location="qvaluespaceitem.h" virtual="non" meta="constructor" const="false" static="false" overload="true" overload-number="14" type="" signature="QValueSpaceItem(const QValueSpaceItem &amp; base, const char * path, QObject * parent)">
                <parameter left="const QValueSpaceItem &amp;" right="" name="base" default=""/>
                <parameter left="const char *" right="" name="path" default=""/>
                <parameter left="QObject *" right="" name="parent" default="0"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="~QValueSpaceItem" fullname="QValueSpaceItem::~QValueSpaceItem" href="qvaluespaceitem.html#dtor.QValueSpaceItem" location="qvaluespaceitem.h" virtual="impure" meta="destructor" const="false" static="false" overload="false" type="" signature="~QValueSpaceItem()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="setPath" fullname="QValueSpaceItem::setPath" href="qvaluespaceitem.html#path-prop" location="qvaluespaceitem.h" virtual="non" meta="plain" const="false" static="false" overload="false" associated-property="path" type="void" signature="setPath(const QString &amp; path)">
                <parameter left="const QString &amp;" right="" name="path" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="path" fullname="QValueSpaceItem::path" href="qvaluespaceitem.html#path-prop" location="qvaluespaceitem.cpp" virtual="non" meta="plain" const="true" static="false" overload="false" associated-property="path" type="QString" signature="path() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="isValid" fullname="QValueSpaceItem::isValid" href="qvaluespaceitem.html#isValid" location="qvaluespaceitem.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="bool" signature="isValid() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="subPaths" fullname="QValueSpaceItem::subPaths" href="qvaluespaceitem.html#subPaths" location="qvaluespaceitem.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QList&lt;QString&gt;" signature="subPaths() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="remove" fullname="QValueSpaceItem::remove" href="qvaluespaceitem.html#remove" location="qvaluespaceitem.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="bool" signature="remove()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="remove" fullname="QValueSpaceItem::remove" href="qvaluespaceitem.html#remove-2" location="qvaluespaceitem.h" virtual="non" meta="plain" const="false" static="false" overload="true" overload-number="2" type="bool" signature="remove(const QByteArray &amp; subPath)">
                <parameter left="const QByteArray &amp;" right="" name="subPath" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="remove" fullname="QValueSpaceItem::remove" href="qvaluespaceitem.html#remove-3" location="qvaluespaceitem.h" virtual="non" meta="plain" const="false" static="false" overload="true" overload-number="3" type="bool" signature="remove(const char * subPath)">
                <parameter left="const char *" right="" name="subPath" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="remove" fullname="QValueSpaceItem::remove" href="qvaluespaceitem.html#remove-4" location="qvaluespaceitem.h" virtual="non" meta="plain" const="false" static="false" overload="true" overload-number="4" type="bool" signature="remove(const QString &amp; subPath)">
                <parameter left="const QString &amp;" right="" name="subPath" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setValue" fullname="QValueSpaceItem::setValue" href="qvaluespaceitem.html#value-prop" location="qvaluespaceitem.h" virtual="non" meta="plain" const="false" static="false" overload="false" associated-property="value" type="bool" signature="setValue(const QVariant &amp; value)">
                <parameter left="const QVariant &amp;" right="" name="value" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setValue" fullname="QValueSpaceItem::setValue" href="qvaluespaceitem.html#value-prop" location="qvaluespaceitem.h" virtual="non" meta="plain" const="false" static="false" overload="true" overload-number="2" associated-property="value" type="bool" signature="setValue(const QByteArray &amp; subPath, const QVariant &amp; value)">
                <parameter left="const QByteArray &amp;" right="" name="subPath" default=""/>
                <parameter left="const QVariant &amp;" right="" name="value" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setValue" fullname="QValueSpaceItem::setValue" href="qvaluespaceitem.html#value-prop" location="qvaluespaceitem.h" virtual="non" meta="plain" const="false" static="false" overload="true" overload-number="3" associated-property="value" type="bool" signature="setValue(const char * subPath, const QVariant &amp; value)">
                <parameter left="const char *" right="" name="subPath" default=""/>
                <parameter left="const QVariant &amp;" right="" name="value" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setValue" fullname="QValueSpaceItem::setValue" href="qvaluespaceitem.html#value-prop" location="qvaluespaceitem.h" virtual="non" meta="plain" const="false" static="false" overload="true" overload-number="4" associated-property="value" type="bool" signature="setValue(const QString &amp; subPath, const QVariant &amp; value)">
                <parameter left="const QString &amp;" right="" name="subPath" default=""/>
                <parameter left="const QVariant &amp;" right="" name="value" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="sync" fullname="QValueSpaceItem::sync" href="qvaluespaceitem.html#sync" location="qvaluespaceitem.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="bool" signature="sync()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="value" fullname="QValueSpaceItem::value" href="qvaluespaceitem.html#value-prop" location="qvaluespaceitem.h" virtual="non" meta="plain" const="true" static="false" overload="false" associated-property="value" type="QVariant" signature="value(const QByteArray &amp; subPath, const QVariant &amp; def) const">
                <parameter left="const QByteArray &amp;" right="" name="subPath" default="QByteArray()"/>
                <parameter left="const QVariant &amp;" right="" name="def" default="QVariant()"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="value" fullname="QValueSpaceItem::value" href="qvaluespaceitem.html#value-prop" location="qvaluespaceitem.h" virtual="non" meta="plain" const="true" static="false" overload="true" overload-number="3" associated-property="value" type="QVariant" signature="value(const char * subPath, const QVariant &amp; def) const">
                <parameter left="const char *" right="" name="subPath" default=""/>
                <parameter left="const QVariant &amp;" right="" name="def" default="QVariant()"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="value" fullname="QValueSpaceItem::value" href="qvaluespaceitem.html#value-prop" location="qvaluespaceitem.h" virtual="non" meta="plain" const="true" static="false" overload="true" overload-number="2" associated-property="value" type="QVariant" signature="value(const QString &amp; subPath, const QVariant &amp; def) const">
                <parameter left="const QString &amp;" right="" name="subPath" default=""/>
                <parameter left="const QVariant &amp;" right="" name="def" default="QVariant()"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="operator=" fullname="QValueSpaceItem::operator=" href="qvaluespaceitem.html#operator=" location="qvaluespaceitem.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="QValueSpaceItem &amp;" signature="operator=(const QValueSpaceItem &amp; other)">
                <parameter left="const QValueSpaceItem &amp;" right="" name="other" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setNotify" fullname="QValueSpaceItem::setNotify" href="qvaluespaceitem.html#notify-prop" location="qvaluespaceitem.cpp" virtual="non" meta="plain" const="false" static="false" overload="false" associated-property="notify" type="void" signature="setNotify(bool notify)">
                <parameter left="bool" right="" name="notify" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="notify" fullname="QValueSpaceItem::notify" href="qvaluespaceitem.html#notify-prop" location="qvaluespaceitem.cpp" virtual="non" meta="plain" const="true" static="false" overload="false" associated-property="notify" type="bool" signature="notify() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="contentsChanged" fullname="QValueSpaceItem::contentsChanged" href="qvaluespaceitem.html#contentsChanged" location="qvaluespaceitem.h" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="contentsChanged()"/>
        </class>
        <class access="public" threadsafety="unspecified" status="commendable" name="QAbstractValueSpaceLayer" href="qabstractvaluespacelayer.html" location="qvaluespace.h" bases="" module="">
            <typedef access="public" threadsafety="unspecified" status="commendable" name="Handle" fullname="QAbstractValueSpaceLayer::Handle" href="qabstractvaluespacelayer.html#Handle-typedef" location="qvaluespace.h"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="name" fullname="QAbstractValueSpaceLayer::name" href="qabstractvaluespacelayer.html#name" location="qvaluespace.h" virtual="pure" meta="plain" const="false" static="false" overload="false" type="QString" signature="name()"/>
            <enum access="public" threadsafety="unspecified" status="commendable" name="Type" fullname="QAbstractValueSpaceLayer::Type" href="qabstractvaluespacelayer.html#Type-enum" location="qvaluespace.h">
                <value name="Server" value="0"/>
                <value name="Client" value="1"/>
            </enum>
            <function access="public" threadsafety="unspecified" status="commendable" name="startup" fullname="QAbstractValueSpaceLayer::startup" href="qabstractvaluespacelayer.html#startup" location="qvaluespace.h" virtual="pure" meta="plain" const="false" static="false" overload="false" type="bool" signature="startup(Type type)">
                <parameter left="Type" right="" name="type" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="id" fullname="QAbstractValueSpaceLayer::id" href="qabstractvaluespacelayer.html#id" location="qvaluespace.h" virtual="pure" meta="plain" const="false" static="false" overload="false" type="QUuid" signature="id()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="order" fullname="QAbstractValueSpaceLayer::order" href="qabstractvaluespacelayer.html#order" location="qvaluespace.h" virtual="pure" meta="plain" const="false" static="false" overload="false" type="unsigned int" signature="order()"/>
            <enum access="public" threadsafety="unspecified" status="commendable" name="Properties" fullname="QAbstractValueSpaceLayer::Properties" href="qabstractvaluespacelayer.html#Properties-enum" location="qvaluespace.h">
                <value name="Publish" value="0x00000001"/>
            </enum>
            <function access="public" threadsafety="unspecified" status="commendable" name="item" fullname="QAbstractValueSpaceLayer::item" href="qabstractvaluespacelayer.html#item" location="qvaluespace.h" virtual="pure" meta="plain" const="false" static="false" overload="false" type="Handle" signature="item(Handle parent, const QByteArray &amp; subPath)">
                <parameter left="Handle" right="" name="parent" default=""/>
                <parameter left="const QByteArray &amp;" right="" name="subPath" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="removeHandle" fullname="QAbstractValueSpaceLayer::removeHandle" href="qabstractvaluespacelayer.html#removeHandle" location="qvaluespace.h" virtual="pure" meta="plain" const="false" static="false" overload="false" type="void" signature="removeHandle(Handle handle)">
                <parameter left="Handle" right="" name="handle" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setProperty" fullname="QAbstractValueSpaceLayer::setProperty" href="qabstractvaluespacelayer.html#setProperty" location="qvaluespace.h" virtual="pure" meta="plain" const="false" static="false" overload="false" type="void" signature="setProperty(Handle handle, Properties property)">
                <parameter left="Handle" right="" name="handle" default=""/>
                <parameter left="Properties" right="" name="property" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="value" fullname="QAbstractValueSpaceLayer::value" href="qabstractvaluespacelayer.html#value" location="qvaluespace.h" virtual="pure" meta="plain" const="false" static="false" overload="false" type="bool" signature="value(Handle handle, QVariant * data)">
                <parameter left="Handle" right="" name="handle" default=""/>
                <parameter left="QVariant *" right="" name="data" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="value" fullname="QAbstractValueSpaceLayer::value" href="qabstractvaluespacelayer.html#value-2" location="qvaluespace.h" virtual="pure" meta="plain" const="false" static="false" overload="true" overload-number="2" type="bool" signature="value(Handle handle, const QByteArray &amp; subPath, QVariant * data)">
                <parameter left="Handle" right="" name="handle" default=""/>
                <parameter left="const QByteArray &amp;" right="" name="subPath" default=""/>
                <parameter left="QVariant *" right="" name="data" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="children" fullname="QAbstractValueSpaceLayer::children" href="qabstractvaluespacelayer.html#children" location="qvaluespace.h" virtual="pure" meta="plain" const="false" static="false" overload="false" type="QSet&lt;QByteArray&gt;" signature="children(Handle handle)">
                <parameter left="Handle" right="" name="handle" default=""/>
            </function>
            <enum access="public" threadsafety="unspecified" status="commendable" name="LayerOption" fullname="QAbstractValueSpaceLayer::LayerOption" href="qabstractvaluespacelayer.html#LayerOption-enum" location="qvaluespace.h" typedef="QAbstractValueSpaceLayer::LayerOptions">
                <value name="UnspecifiedLayer" value="0x0000"/>
                <value name="PermanentLayer" value="0x0001"/>
                <value name="NonPermanentLayer" value="0x0002"/>
                <value name="WriteableLayer" value="0x0004"/>
                <value name="NonWriteableLayer" value="0x0008"/>
            </enum>
            <typedef access="public" threadsafety="unspecified" status="commendable" name="LayerOptions" fullname="QAbstractValueSpaceLayer::LayerOptions" href="qabstractvaluespacelayer.html#LayerOptions-typedef" location="qvaluespace.h" enum="QAbstractValueSpaceLayer::LayerOption"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="layerOptions" fullname="QAbstractValueSpaceLayer::layerOptions" href="qabstractvaluespacelayer.html#layerOptions" location="qvaluespace.h" virtual="pure" meta="plain" const="true" static="false" overload="false" type="LayerOptions" signature="layerOptions() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="supportsRequests" fullname="QAbstractValueSpaceLayer::supportsRequests" href="qabstractvaluespacelayer.html#supportsRequests" location="qvaluespace.h" virtual="pure" meta="plain" const="true" static="false" overload="false" type="bool" signature="supportsRequests() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="requestSetValue" fullname="QAbstractValueSpaceLayer::requestSetValue" href="qabstractvaluespacelayer.html#requestSetValue" location="qvaluespace.h" virtual="pure" meta="plain" const="false" static="false" overload="false" type="bool" signature="requestSetValue(Handle handle, const QVariant &amp; value)">
                <parameter left="Handle" right="" name="handle" default=""/>
                <parameter left="const QVariant &amp;" right="" name="value" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="requestSetValue" fullname="QAbstractValueSpaceLayer::requestSetValue" href="qabstractvaluespacelayer.html#requestSetValue-2" location="qvaluespace.h" virtual="pure" meta="plain" const="false" static="false" overload="true" overload-number="2" type="bool" signature="requestSetValue(Handle handle, const QByteArray &amp; subPath, const QVariant &amp; value)">
                <parameter left="Handle" right="" name="handle" default=""/>
                <parameter left="const QByteArray &amp;" right="" name="subPath" default=""/>
                <parameter left="const QVariant &amp;" right="" name="value" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="requestRemoveValue" fullname="QAbstractValueSpaceLayer::requestRemoveValue" href="qabstractvaluespacelayer.html#requestRemoveValue" location="qvaluespace.h" virtual="pure" meta="plain" const="false" static="false" overload="false" type="bool" signature="requestRemoveValue(Handle handle, const QByteArray &amp; subPath)">
                <parameter left="Handle" right="" name="handle" default=""/>
                <parameter left="const QByteArray &amp;" right="" name="subPath" default="QByteArray( &quot;/&quot; )"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="notifyInterest" fullname="QAbstractValueSpaceLayer::notifyInterest" href="qabstractvaluespacelayer.html#notifyInterest" location="qvaluespace.h" virtual="pure" meta="plain" const="false" static="false" overload="false" type="bool" signature="notifyInterest(Handle handle, bool interested)">
                <parameter left="Handle" right="" name="handle" default=""/>
                <parameter left="bool" right="" name="interested" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="syncRequests" fullname="QAbstractValueSpaceLayer::syncRequests" href="qabstractvaluespacelayer.html#syncRequests" location="qvaluespace.h" virtual="pure" meta="plain" const="false" static="false" overload="false" type="bool" signature="syncRequests()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="setValue" fullname="QAbstractValueSpaceLayer::setValue" href="qabstractvaluespacelayer.html#setValue" location="qvaluespace.h" virtual="pure" meta="plain" const="false" static="false" overload="false" type="bool" signature="setValue(QValueSpaceObject * creator, Handle handle, const QByteArray &amp; subPath, const QVariant &amp; value)">
                <parameter left="QValueSpaceObject *" right="" name="creator" default=""/>
                <parameter left="Handle" right="" name="handle" default=""/>
                <parameter left="const QByteArray &amp;" right="" name="subPath" default=""/>
                <parameter left="const QVariant &amp;" right="" name="value" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="removeValue" fullname="QAbstractValueSpaceLayer::removeValue" href="qabstractvaluespacelayer.html#removeValue" location="qvaluespace.h" virtual="pure" meta="plain" const="false" static="false" overload="false" type="bool" signature="removeValue(QValueSpaceObject * creator, Handle handle, const QByteArray &amp; subPath)">
                <parameter left="QValueSpaceObject *" right="" name="creator" default=""/>
                <parameter left="Handle" right="" name="handle" default=""/>
                <parameter left="const QByteArray &amp;" right="" name="subPath" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="removeSubTree" fullname="QAbstractValueSpaceLayer::removeSubTree" href="qabstractvaluespacelayer.html#removeSubTree" location="qvaluespace.h" virtual="pure" meta="plain" const="false" static="false" overload="false" type="bool" signature="removeSubTree(QValueSpaceObject * creator, Handle handle)">
                <parameter left="QValueSpaceObject *" right="" name="creator" default=""/>
                <parameter left="Handle" right="" name="handle" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="addWatch" fullname="QAbstractValueSpaceLayer::addWatch" href="qabstractvaluespacelayer.html#addWatch" location="qvaluespace.h" virtual="pure" meta="plain" const="false" static="false" overload="false" type="void" signature="addWatch(QValueSpaceObject * creator, Handle handle)">
                <parameter left="QValueSpaceObject *" right="" name="creator" default=""/>
                <parameter left="Handle" right="" name="handle" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="removeWatches" fullname="QAbstractValueSpaceLayer::removeWatches" href="qabstractvaluespacelayer.html#removeWatches" location="qvaluespace.h" virtual="pure" meta="plain" const="false" static="false" overload="false" type="void" signature="removeWatches(QValueSpaceObject * creator, Handle parent)">
                <parameter left="QValueSpaceObject *" right="" name="creator" default=""/>
                <parameter left="Handle" right="" name="parent" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="sync" fullname="QAbstractValueSpaceLayer::sync" href="qabstractvaluespacelayer.html#sync" location="qvaluespace.h" virtual="pure" meta="plain" const="false" static="false" overload="false" type="void" signature="sync()"/>
            <function access="protected" threadsafety="unspecified" status="commendable" name="emitItemRemove" fullname="QAbstractValueSpaceLayer::emitItemRemove" href="qabstractvaluespacelayer.html#emitItemRemove" location="qvaluespace.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="emitItemRemove(QValueSpaceObject * object, const QByteArray &amp; path)">
                <parameter left="QValueSpaceObject *" right="" name="object" default=""/>
                <parameter left="const QByteArray &amp;" right="" name="path" default=""/>
            </function>
            <function access="protected" threadsafety="unspecified" status="commendable" name="emitItemSetValue" fullname="QAbstractValueSpaceLayer::emitItemSetValue" href="qabstractvaluespacelayer.html#emitItemSetValue" location="qvaluespace.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="emitItemSetValue(QValueSpaceObject * object, const QByteArray &amp; path, const QVariant &amp; data)">
                <parameter left="QValueSpaceObject *" right="" name="object" default=""/>
                <parameter left="const QByteArray &amp;" right="" name="path" default=""/>
                <parameter left="const QVariant &amp;" right="" name="data" default=""/>
            </function>
            <function access="protected" threadsafety="unspecified" status="commendable" name="emitItemNotify" fullname="QAbstractValueSpaceLayer::emitItemNotify" href="qabstractvaluespacelayer.html#emitItemNotify" location="qvaluespace.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="emitItemNotify(QValueSpaceObject * object, const QByteArray &amp; path, bool interested)">
                <parameter left="QValueSpaceObject *" right="" name="object" default=""/>
                <parameter left="const QByteArray &amp;" right="" name="path" default=""/>
                <parameter left="bool" right="" name="interested" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="handleChanged" fullname="QAbstractValueSpaceLayer::handleChanged" href="qabstractvaluespacelayer.html#handleChanged" location="qvaluespace.h" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="handleChanged(quintptr handle)">
                <parameter left="quintptr" right="" name="handle" default=""/>
            </function>
        </class>
        <namespace access="public" threadsafety="unspecified" status="commendable" name="QValueSpace" href="qvaluespace.html" location="qvaluespace.h" module="">
            <function access="public" threadsafety="unspecified" status="commendable" name="initValueSpaceManager" fullname="QValueSpace::initValueSpaceManager" href="qvaluespace.html#initValueSpaceManager" location="qvaluespace.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="initValueSpaceManager()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="installLayer" fullname="QValueSpace::installLayer" href="qvaluespace.html#installLayer" location="qvaluespace.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="installLayer(QAbstractValueSpaceLayer * layer)">
                <parameter left="QAbstractValueSpaceLayer *" right="" name="layer" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="availableLayers" fullname="QValueSpace::availableLayers" href="qvaluespace.html#availableLayers" location="qvaluespace.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="QList&lt;QUuid&gt;" signature="availableLayers()"/>
        </namespace>
        <page access="public" status="commendable" name="battery-charge" href="battery-charge.html" subtype="example" title="Accessing Publish and Subscribe from QML" fulltitle="Accessing Publish and Subscribe from QML" subtitle="" location="battery-charge.qdoc">
            <contents name="battery-consumer" title="Battery Consumer" level="2"/>
            <contents name="qml" title="QML" level="3"/>
            <page access="public" status="commendable" name="battery-charge/battery-provider/batteryprovider.cpp" href="battery-charge-battery-provider-batteryprovider-cpp.html" subtype="file" title="" fulltitle="batteryprovider.cpp Example File" subtitle="battery-charge/battery-provider/batteryprovider.cpp" location=""/>
            <page access="public" status="commendable" name="battery-charge/battery-provider/batteryprovider.h" href="battery-charge-battery-provider-batteryprovider-h.html" subtype="file" title="" fulltitle="batteryprovider.h Example File" subtitle="battery-charge/battery-provider/batteryprovider.h" location=""/>
            <page access="public" status="commendable" name="battery-charge/battery-provider/batteryprovider.ui" href="battery-charge-battery-provider-batteryprovider-ui.html" subtype="file" title="" fulltitle="batteryprovider.ui Example File" subtitle="battery-charge/battery-provider/batteryprovider.ui" location=""/>
            <page access="public" status="commendable" name="battery-charge/battery-consumer/main.cpp" href="battery-charge-battery-consumer-main-cpp.html" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="battery-charge/battery-consumer/main.cpp" location=""/>
            <page access="public" status="commendable" name="battery-charge/battery-charge.pro" href="battery-charge-battery-charge-pro.html" subtype="file" title="" fulltitle="battery-charge.pro Example File" subtitle="battery-charge/battery-charge.pro" location=""/>
            <page access="public" status="commendable" name="battery-charge/battery-consumer/battery-consumer.pro" href="battery-charge-battery-consumer-battery-consumer-pro.html" subtype="file" title="" fulltitle="battery-consumer.pro Example File" subtitle="battery-charge/battery-consumer/battery-consumer.pro" location=""/>
            <page access="public" status="commendable" name="battery-charge/battery-consumer/battery-consumer.qrc" href="battery-charge-battery-consumer-battery-consumer-qrc.html" subtype="file" title="" fulltitle="battery-consumer.qrc Example File" subtitle="battery-charge/battery-consumer/battery-consumer.qrc" location=""/>
            <page access="public" status="commendable" name="battery-charge/battery-provider/battery-provider.pro" href="battery-charge-battery-provider-battery-provider-pro.html" subtype="file" title="" fulltitle="battery-provider.pro Example File" subtitle="battery-charge/battery-provider/battery-provider.pro" location=""/>
        </page>
        <page access="public" status="commendable" name="index.html" href="index.html" subtype="page" title="Qt Context Framework Developer Resources" fulltitle="Qt Context Framework Developer Resources" subtitle="" location="index.qdoc">
            <contents name="qt-value-space" title="Qt Value Space" level="1"/>
            <contents name="architecture" title="Architecture" level="2"/>
            <contents name="shared-memory-layer" title="Shared Memory Layer" level="3"/>
            <contents name="building-and-compiling" title="Building and compiling" level="1"/>
            <contents name="example-publish-and-subscribe" title="Example: Publish and Subscribe" level="1"/>
            <contents name="example-battery-charging-accessing-publish-and-subscribe-from-qml" title="Example: Battery Charging - Accessing Publish and Subscribe from QML" level="1"/>
        </page>
        <function access="public" threadsafety="unspecified" status="commendable" name="QVALUESPACE_AUTO_INSTALL_LAYER" href="qabstractvaluespacelayer.html#QVALUESPACE_AUTO_INSTALL_LAYER" location="registrylayer_win.cpp" virtual="non" meta="macrowithparams" const="false" static="false" overload="false" relates="QAbstractValueSpaceLayer" type="" signature="QVALUESPACE_AUTO_INSTALL_LAYER( className)">
            <parameter left="" right="" name="className" default=""/>
        </function>
        <function access="public" threadsafety="unspecified" status="commendable" name="QVALUESPACE_SHAREDMEMORY_LAYER" href="qvaluespace.html#QVALUESPACE_SHAREDMEMORY_LAYER" location="qvaluespace.cpp" virtual="non" meta="macrowithoutparams" const="false" static="false" overload="false" relates="QValueSpace" type="" signature="QVALUESPACE_SHAREDMEMORY_LAYER()"/>
        <function access="public" threadsafety="unspecified" status="commendable" name="QVALUESPACE_VOLATILEREGISTRY_LAYER" href="qvaluespace.html#QVALUESPACE_VOLATILEREGISTRY_LAYER" location="qvaluespace.cpp" virtual="non" meta="macrowithoutparams" const="false" static="false" overload="false" relates="QValueSpace" type="" signature="QVALUESPACE_VOLATILEREGISTRY_LAYER()"/>
        <page access="public" status="commendable" name="publish-subscribe" href="publish-subscribe.html" subtype="example" title="Publish and Subscribe Example" fulltitle="Publish and Subscribe Example" subtitle="" location="publish-subscribe.qdoc">
            <contents name="provider" title="Provider" level="2"/>
            <contents name="consumer" title="Consumer" level="2"/>
            <page access="public" status="commendable" name="publish-subscribe/consumerdialog.cpp" href="publish-subscribe-consumerdialog-cpp.html" subtype="file" title="" fulltitle="consumerdialog.cpp Example File" subtitle="publish-subscribe/consumerdialog.cpp" location=""/>
            <page access="public" status="commendable" name="publish-subscribe/consumerdialog.h" href="publish-subscribe-consumerdialog-h.html" subtype="file" title="" fulltitle="consumerdialog.h Example File" subtitle="publish-subscribe/consumerdialog.h" location=""/>
            <page access="public" status="commendable" name="publish-subscribe/consumerdialog.ui" href="publish-subscribe-consumerdialog-ui.html" subtype="file" title="" fulltitle="consumerdialog.ui Example File" subtitle="publish-subscribe/consumerdialog.ui" location=""/>
            <page access="public" status="commendable" name="publish-subscribe/providerdialog.cpp" href="publish-subscribe-providerdialog-cpp.html" subtype="file" title="" fulltitle="providerdialog.cpp Example File" subtitle="publish-subscribe/providerdialog.cpp" location=""/>
            <page access="public" status="commendable" name="publish-subscribe/providerdialog.h" href="publish-subscribe-providerdialog-h.html" subtype="file" title="" fulltitle="providerdialog.h Example File" subtitle="publish-subscribe/providerdialog.h" location=""/>
            <page access="public" status="commendable" name="publish-subscribe/providerdialog.ui" href="publish-subscribe-providerdialog-ui.html" subtype="file" title="" fulltitle="providerdialog.ui Example File" subtitle="publish-subscribe/providerdialog.ui" location=""/>
            <page access="public" status="commendable" name="publish-subscribe/main.cpp" href="publish-subscribe-main-cpp.html" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="publish-subscribe/main.cpp" location=""/>
            <page access="public" status="commendable" name="publish-subscribe/publish-subscribe.pro" href="publish-subscribe-publish-subscribe-pro.html" subtype="file" title="" fulltitle="publish-subscribe.pro Example File" subtitle="publish-subscribe/publish-subscribe.pro" location=""/>
        </page>
    </namespace>
</INDEX>
