<!DOCTYPE DCF>
<DCF ref="index.html" icon="systeminformation-library.png" imagedir="../../gif" title="System Information Library Reference Documentation">
<section ref="classes.html" title="Classes">
    <section ref="qsystemdeviceinfo.html" title="QSystemDeviceInfo Class Reference">
        <keyword ref="qsystemdeviceinfo.html">QSystemDeviceInfo</keyword>
        <keyword ref="qsystemdeviceinfo.html#BatteryStatus-enum">BatteryStatus</keyword>
        <keyword ref="qsystemdeviceinfo.html#BatteryStatus-enum">QSystemDeviceInfo::BatteryCritical</keyword>
        <keyword ref="qsystemdeviceinfo.html#BatteryStatus-enum">QSystemDeviceInfo::NoBatteryLevel</keyword>
        <keyword ref="qsystemdeviceinfo.html#BatteryStatus-enum">QSystemDeviceInfo::BatteryVeryLow</keyword>
        <keyword ref="qsystemdeviceinfo.html#BatteryStatus-enum">QSystemDeviceInfo::BatteryLow</keyword>
        <keyword ref="qsystemdeviceinfo.html#BatteryStatus-enum">QSystemDeviceInfo::BatteryNormal</keyword>
        <keyword ref="qsystemdeviceinfo.html#InputMethod-enum">InputMethod</keyword>
        <keyword ref="qsystemdeviceinfo.html#InputMethod-enum">InputMethodFlags</keyword>
        <keyword ref="qsystemdeviceinfo.html#InputMethod-enum">QSystemDeviceInfo::Mouse</keyword>
        <keyword ref="qsystemdeviceinfo.html#InputMethod-enum">QSystemDeviceInfo::Keys</keyword>
        <keyword ref="qsystemdeviceinfo.html#InputMethod-enum">QSystemDeviceInfo::Keypad</keyword>
        <keyword ref="qsystemdeviceinfo.html#InputMethod-enum">QSystemDeviceInfo::MultiTouch</keyword>
        <keyword ref="qsystemdeviceinfo.html#InputMethod-enum">QSystemDeviceInfo::Keyboard</keyword>
        <keyword ref="qsystemdeviceinfo.html#InputMethod-enum">QSystemDeviceInfo::SingleTouch</keyword>
        <keyword ref="qsystemdeviceinfo.html#PowerState-enum">PowerState</keyword>
        <keyword ref="qsystemdeviceinfo.html#PowerState-enum">QSystemDeviceInfo::UnknownPower</keyword>
        <keyword ref="qsystemdeviceinfo.html#PowerState-enum">QSystemDeviceInfo::WallPower</keyword>
        <keyword ref="qsystemdeviceinfo.html#PowerState-enum">QSystemDeviceInfo::BatteryPower</keyword>
        <keyword ref="qsystemdeviceinfo.html#PowerState-enum">QSystemDeviceInfo::WallPowerChargingBattery</keyword>
        <keyword ref="qsystemdeviceinfo.html#Profile-enum">Profile</keyword>
        <keyword ref="qsystemdeviceinfo.html#Profile-enum">QSystemDeviceInfo::VibProfile</keyword>
        <keyword ref="qsystemdeviceinfo.html#Profile-enum">QSystemDeviceInfo::LoudProfile</keyword>
        <keyword ref="qsystemdeviceinfo.html#Profile-enum">QSystemDeviceInfo::NormalProfile</keyword>
        <keyword ref="qsystemdeviceinfo.html#Profile-enum">QSystemDeviceInfo::PowersaveProfile</keyword>
        <keyword ref="qsystemdeviceinfo.html#Profile-enum">QSystemDeviceInfo::OfflineProfile</keyword>
        <keyword ref="qsystemdeviceinfo.html#Profile-enum">QSystemDeviceInfo::SilentProfile</keyword>
        <keyword ref="qsystemdeviceinfo.html#Profile-enum">QSystemDeviceInfo::UnknownProfile</keyword>
        <keyword ref="qsystemdeviceinfo.html#Profile-enum">QSystemDeviceInfo::CustomProfile</keyword>
        <keyword ref="qsystemdeviceinfo.html#SimStatus-enum">SimStatus</keyword>
        <keyword ref="qsystemdeviceinfo.html#SimStatus-enum">QSystemDeviceInfo::SimNotAvailable</keyword>
        <keyword ref="qsystemdeviceinfo.html#SimStatus-enum">QSystemDeviceInfo::DualSimAvailable</keyword>
        <keyword ref="qsystemdeviceinfo.html#SimStatus-enum">QSystemDeviceInfo::SimLocked</keyword>
        <keyword ref="qsystemdeviceinfo.html#SimStatus-enum">QSystemDeviceInfo::SingleSimAvailable</keyword>
        <keyword ref="qsystemdeviceinfo.html#batteryLevel-prop">batteryLevel</keyword>
        <keyword ref="qsystemdeviceinfo.html#batteryStatus-prop">batteryStatus</keyword>
        <keyword ref="qsystemdeviceinfo.html#currentPowerState-prop">currentPowerState</keyword>
        <keyword ref="qsystemdeviceinfo.html#currentProfile-prop">currentProfile</keyword>
        <keyword ref="qsystemdeviceinfo.html#imei-prop">imei</keyword>
        <keyword ref="qsystemdeviceinfo.html#imsi-prop">imsi</keyword>
        <keyword ref="qsystemdeviceinfo.html#inputMethodType-prop">inputMethodType</keyword>
        <keyword ref="qsystemdeviceinfo.html#isDeviceLocked-prop">isDeviceLocked</keyword>
        <keyword ref="qsystemdeviceinfo.html#manufacturer-prop">manufacturer</keyword>
        <keyword ref="qsystemdeviceinfo.html#model-prop">model</keyword>
        <keyword ref="qsystemdeviceinfo.html#productName-prop">productName</keyword>
        <keyword ref="qsystemdeviceinfo.html#simStatus-prop">simStatus</keyword>
        <keyword ref="qsystemdeviceinfo.html#batteryLevelChanged">batteryLevelChanged</keyword>
        <keyword ref="qsystemdeviceinfo.html#batteryStatusChanged">batteryStatusChanged</keyword>
        <keyword ref="qsystemdeviceinfo.html#bluetoothStateChanged">bluetoothStateChanged</keyword>
        <keyword ref="qsystemdeviceinfo.html#currentProfileChanged">currentProfileChanged</keyword>
        <keyword ref="qsystemdeviceinfo.html#powerStateChanged">powerStateChanged</keyword>
        <section ref="qsystemdeviceinfo-members.html" title="List of all members"/>
    </section>
    <section ref="qsystemdisplayinfo.html" title="QSystemDisplayInfo Class Reference">
        <keyword ref="qsystemdisplayinfo.html">QSystemDisplayInfo</keyword>
        <keyword ref="qsystemdisplayinfo.html#colorDepth">colorDepth</keyword>
        <keyword ref="qsystemdisplayinfo.html#displayBrightness">displayBrightness</keyword>
        <section ref="qsystemdisplayinfo-members.html" title="List of all members"/>
    </section>
    <section ref="qsysteminfo.html" title="QSystemInfo Class Reference">
        <keyword ref="qsysteminfo.html">QSystemInfo</keyword>
        <keyword ref="qsysteminfo.html#Feature-enum">Feature</keyword>
        <keyword ref="qsysteminfo.html#Feature-enum">QSystemInfo::MemcardFeature</keyword>
        <keyword ref="qsysteminfo.html#Feature-enum">QSystemInfo::UsbFeature</keyword>
        <keyword ref="qsysteminfo.html#Feature-enum">QSystemInfo::CameraFeature</keyword>
        <keyword ref="qsysteminfo.html#Feature-enum">QSystemInfo::HapticsFeature</keyword>
        <keyword ref="qsysteminfo.html#Feature-enum">QSystemInfo::IrFeature</keyword>
        <keyword ref="qsysteminfo.html#Feature-enum">QSystemInfo::VibFeature</keyword>
        <keyword ref="qsysteminfo.html#Feature-enum">QSystemInfo::WlanFeature</keyword>
        <keyword ref="qsysteminfo.html#Feature-enum">QSystemInfo::LocationFeature</keyword>
        <keyword ref="qsysteminfo.html#Feature-enum">QSystemInfo::VideoOutFeature</keyword>
        <keyword ref="qsysteminfo.html#Feature-enum">QSystemInfo::BluetoothFeature</keyword>
        <keyword ref="qsysteminfo.html#Feature-enum">QSystemInfo::SimFeature</keyword>
        <keyword ref="qsysteminfo.html#Feature-enum">QSystemInfo::FmradioFeature</keyword>
        <keyword ref="qsysteminfo.html#Feature-enum">QSystemInfo::LedFeature</keyword>
        <keyword ref="qsysteminfo.html#Version-enum">Version</keyword>
        <keyword ref="qsysteminfo.html#Version-enum">QSystemInfo::Webkit</keyword>
        <keyword ref="qsysteminfo.html#Version-enum">QSystemInfo::Os</keyword>
        <keyword ref="qsysteminfo.html#Version-enum">QSystemInfo::Firmware</keyword>
        <keyword ref="qsysteminfo.html#Version-enum">QSystemInfo::WrtExtensions</keyword>
        <keyword ref="qsysteminfo.html#Version-enum">QSystemInfo::WrtCore</keyword>
        <keyword ref="qsysteminfo.html#Version-enum">QSystemInfo::ServiceFramework</keyword>
        <keyword ref="qsysteminfo.html#Version-enum">QSystemInfo::QtCore</keyword>
        <keyword ref="qsysteminfo.html#Version-enum">QSystemInfo::ServiceProvider</keyword>
        <keyword ref="qsysteminfo.html#Version-enum">QSystemInfo::NetscapePlugin</keyword>
        <keyword ref="qsysteminfo.html#Version-enum">QSystemInfo::WebApp</keyword>
        <keyword ref="qsysteminfo.html#availableLanguages-prop">availableLanguages</keyword>
        <keyword ref="qsysteminfo.html#currentCountryCode-prop">currentCountryCode</keyword>
        <keyword ref="qsysteminfo.html#currentLanguage-prop">currentLanguage</keyword>
        <keyword ref="qsysteminfo.html#currentLanguageChanged">currentLanguageChanged</keyword>
        <keyword ref="qsysteminfo.html#hasFeatureSupported">hasFeatureSupported</keyword>
        <keyword ref="qsysteminfo.html#version">version</keyword>
        <section ref="qsysteminfo-members.html" title="List of all members"/>
    </section>
    <section ref="qsystemnetworkinfo.html" title="QSystemNetworkInfo Class Reference">
        <keyword ref="qsystemnetworkinfo.html">QSystemNetworkInfo</keyword>
        <keyword ref="qsystemnetworkinfo.html#NetworkMode-enum">NetworkMode</keyword>
        <keyword ref="qsystemnetworkinfo.html#NetworkMode-enum">NetworkModes</keyword>
        <keyword ref="qsystemnetworkinfo.html#NetworkMode-enum">QSystemNetworkInfo::WimaxMode</keyword>
        <keyword ref="qsystemnetworkinfo.html#NetworkMode-enum">QSystemNetworkInfo::CdmaMode</keyword>
        <keyword ref="qsystemnetworkinfo.html#NetworkMode-enum">QSystemNetworkInfo::UnknownMode</keyword>
        <keyword ref="qsystemnetworkinfo.html#NetworkMode-enum">QSystemNetworkInfo::WlanMode</keyword>
        <keyword ref="qsystemnetworkinfo.html#NetworkMode-enum">QSystemNetworkInfo::BluetoothMode</keyword>
        <keyword ref="qsystemnetworkinfo.html#NetworkMode-enum">QSystemNetworkInfo::GsmMode</keyword>
        <keyword ref="qsystemnetworkinfo.html#NetworkMode-enum">QSystemNetworkInfo::EthernetMode</keyword>
        <keyword ref="qsystemnetworkinfo.html#NetworkMode-enum">QSystemNetworkInfo::WcdmaMode</keyword>
        <keyword ref="qsystemnetworkinfo.html#NetworkStatus-enum">NetworkStatus</keyword>
        <keyword ref="qsystemnetworkinfo.html#NetworkStatus-enum">QSystemNetworkInfo::NoNetworkAvailable</keyword>
        <keyword ref="qsystemnetworkinfo.html#NetworkStatus-enum">QSystemNetworkInfo::Roaming</keyword>
        <keyword ref="qsystemnetworkinfo.html#NetworkStatus-enum">QSystemNetworkInfo::HomeNetwork</keyword>
        <keyword ref="qsystemnetworkinfo.html#NetworkStatus-enum">QSystemNetworkInfo::Connected</keyword>
        <keyword ref="qsystemnetworkinfo.html#NetworkStatus-enum">QSystemNetworkInfo::Busy</keyword>
        <keyword ref="qsystemnetworkinfo.html#NetworkStatus-enum">QSystemNetworkInfo::Searching</keyword>
        <keyword ref="qsystemnetworkinfo.html#NetworkStatus-enum">QSystemNetworkInfo::UndefinedStatus</keyword>
        <keyword ref="qsystemnetworkinfo.html#NetworkStatus-enum">QSystemNetworkInfo::Denied</keyword>
        <keyword ref="qsystemnetworkinfo.html#NetworkStatus-enum">QSystemNetworkInfo::EmergencyOnly</keyword>
        <keyword ref="qsystemnetworkinfo.html#cellId-prop">cellId</keyword>
        <keyword ref="qsystemnetworkinfo.html#currentMobileCountryCode-prop">currentMobileCountryCode</keyword>
        <keyword ref="qsystemnetworkinfo.html#currentMobileNetworkCode-prop">currentMobileNetworkCode</keyword>
        <keyword ref="qsystemnetworkinfo.html#homeMobileCountryCode-prop">homeMobileCountryCode</keyword>
        <keyword ref="qsystemnetworkinfo.html#homeMobileNetworkCode-prop">homeMobileNetworkCode</keyword>
        <keyword ref="qsystemnetworkinfo.html#locationAreaCode-prop">locationAreaCode</keyword>
        <keyword ref="qsystemnetworkinfo.html#currentMobileCountryCodeChanged">currentMobileCountryCodeChanged</keyword>
        <keyword ref="qsystemnetworkinfo.html#currentMobileNetworkCodeChanged">currentMobileNetworkCodeChanged</keyword>
        <keyword ref="qsystemnetworkinfo.html#interfaceForMode">interfaceForMode</keyword>
        <keyword ref="qsystemnetworkinfo.html#macAddress">macAddress</keyword>
        <keyword ref="qsystemnetworkinfo.html#networkModeChanged">networkModeChanged</keyword>
        <keyword ref="qsystemnetworkinfo.html#networkName">networkName</keyword>
        <keyword ref="qsystemnetworkinfo.html#networkNameChanged">networkNameChanged</keyword>
        <keyword ref="qsystemnetworkinfo.html#networkSignalStrength">networkSignalStrength</keyword>
        <keyword ref="qsystemnetworkinfo.html#networkSignalStrengthChanged">networkSignalStrengthChanged</keyword>
        <keyword ref="qsystemnetworkinfo.html#networkStatus">networkStatus</keyword>
        <keyword ref="qsystemnetworkinfo.html#networkStatusChanged">networkStatusChanged</keyword>
        <section ref="qsystemnetworkinfo-members.html" title="List of all members"/>
    </section>
    <section ref="qsystemscreensaver.html" title="QSystemScreenSaver Class Reference">
        <keyword ref="qsystemscreensaver.html">QSystemScreenSaver</keyword>
        <keyword ref="qsystemscreensaver.html#isScreenLockOn-prop">isScreenLockOn</keyword>
        <keyword ref="qsystemscreensaver.html#screenSaverInhibited-prop">screenSaverInhibited</keyword>
        <keyword ref="qsystemscreensaver.html#setScreenSaverInhibit">setScreenSaverInhibit</keyword>
        <section ref="qsystemscreensaver-members.html" title="List of all members"/>
    </section>
    <section ref="qsystemstorageinfo.html" title="QSystemStorageInfo Class Reference">
        <keyword ref="qsystemstorageinfo.html">QSystemStorageInfo</keyword>
        <keyword ref="qsystemstorageinfo.html#DriveType-enum">DriveType</keyword>
        <keyword ref="qsystemstorageinfo.html#DriveType-enum">QSystemStorageInfo::RemovableDrive</keyword>
        <keyword ref="qsystemstorageinfo.html#DriveType-enum">QSystemStorageInfo::InternalDrive</keyword>
        <keyword ref="qsystemstorageinfo.html#DriveType-enum">QSystemStorageInfo::NoDrive</keyword>
        <keyword ref="qsystemstorageinfo.html#DriveType-enum">QSystemStorageInfo::CdromDrive</keyword>
        <keyword ref="qsystemstorageinfo.html#DriveType-enum">QSystemStorageInfo::RemoteDrive</keyword>
        <keyword ref="qsystemstorageinfo.html#logicalDrives-prop">logicalDrives</keyword>
        <keyword ref="qsystemstorageinfo.html#availableDiskSpace">availableDiskSpace</keyword>
        <keyword ref="qsystemstorageinfo.html#totalDiskSpace">totalDiskSpace</keyword>
        <keyword ref="qsystemstorageinfo.html#typeForDrive">typeForDrive</keyword>
        <section ref="qsystemstorageinfo-members.html" title="List of all members"/>
    </section>
</section>
<section ref="overviews.html" title="Overviews">
    <section ref="index.html" title="System Information Library Developer Resources">
        <keyword ref="index.html">System Information Library Developer Resources</keyword>
    </section>
</section>
<section ref="examples.html" title="Tutorial &amp; Examples"/>
</DCF>
