<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="" title="System Information Library Reference Documentation" version="">
    <namespace access="public" threadsafety="unspecified" status="commendable" name="" href="" location="" module="">
        <class access="public" threadsafety="unspecified" status="commendable" name="QSystemInfo" href="qsysteminfo.html" location="qsysteminfo.h" bases="QObject" module="">
            <property access="public" threadsafety="unspecified" status="commendable" name="currentLanguage" fullname="QSystemInfo::currentLanguage" href="qsysteminfo.html#currentLanguage-prop" location="qsysteminfo.h" type="QString">
                <getter name="currentLanguage"/>
            </property>
            <property access="public" threadsafety="unspecified" status="commendable" name="availableLanguages" fullname="QSystemInfo::availableLanguages" href="qsysteminfo.html#availableLanguages-prop" location="qsysteminfo.h" type="QStringList">
                <getter name="availableLanguages"/>
            </property>
            <property access="public" threadsafety="unspecified" status="commendable" name="currentCountryCode" fullname="QSystemInfo::currentCountryCode" href="qsysteminfo.html#currentCountryCode-prop" location="qsysteminfo.h" type="QString">
                <getter name="currentCountryCode"/>
            </property>
            <function access="public" threadsafety="unspecified" status="commendable" name="QSystemInfo" fullname="QSystemInfo::QSystemInfo" href="qsysteminfo.html#QSystemInfo" location="qsysteminfo.h" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="QSystemInfo(QObject * parent)">
                <parameter left="QObject *" right="" name="parent" default="0"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="~QSystemInfo" fullname="QSystemInfo::~QSystemInfo" href="qsysteminfo.html#dtor.QSystemInfo" location="qsysteminfo.h" virtual="impure" meta="destructor" const="false" static="false" overload="false" type="" signature="~QSystemInfo()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="currentLanguage" fullname="QSystemInfo::currentLanguage" href="qsysteminfo.html#currentLanguage-prop" location="qsysteminfo.cpp" virtual="non" meta="plain" const="false" static="true" overload="false" associated-property="currentLanguage" type="QString" signature="currentLanguage()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="availableLanguages" fullname="QSystemInfo::availableLanguages" href="qsysteminfo.html#availableLanguages-prop" location="qsysteminfo.cpp" virtual="non" meta="plain" const="false" static="true" overload="false" associated-property="availableLanguages" type="QStringList" signature="availableLanguages()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="currentCountryCode" fullname="QSystemInfo::currentCountryCode" href="qsysteminfo.html#currentCountryCode-prop" location="qsysteminfo.cpp" virtual="non" meta="plain" const="false" static="true" overload="false" associated-property="currentCountryCode" type="QString" signature="currentCountryCode()"/>
            <enum access="public" threadsafety="unspecified" status="commendable" name="Version" fullname="QSystemInfo::Version" href="qsysteminfo.html#Version-enum" location="qsysteminfo.h">
                <value name="Os" value="1"/>
                <value name="QtCore" value="2"/>
                <value name="WrtCore" value="3"/>
                <value name="Webkit" value="4"/>
                <value name="ServiceFramework" value="5"/>
                <value name="WrtExtensions" value="6"/>
                <value name="ServiceProvider" value="7"/>
                <value name="NetscapePlugin" value="8"/>
                <value name="WebApp" value="9"/>
                <value name="Firmware" value="10"/>
            </enum>
            <function access="public" threadsafety="unspecified" status="commendable" name="version" fullname="QSystemInfo::version" href="qsysteminfo.html#version" location="qsysteminfo.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="QString" signature="version(QSystemInfo::Version type, const QString &amp; parameter)">
                <parameter left="QSystemInfo::Version" right="" name="type" default=""/>
                <parameter left="const QString &amp;" right="" name="parameter" default="QString()"/>
            </function>
            <enum access="public" threadsafety="unspecified" status="commendable" name="Feature" fullname="QSystemInfo::Feature" href="qsysteminfo.html#Feature-enum" location="qsysteminfo.h">
                <value name="BluetoothFeature" value="0"/>
                <value name="CameraFeature" value="1"/>
                <value name="FmradioFeature" value="2"/>
                <value name="IrFeature" value="3"/>
                <value name="LedFeature" value="4"/>
                <value name="MemcardFeature" value="5"/>
                <value name="UsbFeature" value="6"/>
                <value name="VibFeature" value="7"/>
                <value name="WlanFeature" value="8"/>
                <value name="SimFeature" value="9"/>
                <value name="LocationFeature" value="10"/>
                <value name="VideoOutFeature" value="11"/>
                <value name="HapticsFeature" value="12"/>
            </enum>
            <function access="public" threadsafety="unspecified" status="commendable" name="hasFeatureSupported" fullname="QSystemInfo::hasFeatureSupported" href="qsysteminfo.html#hasFeatureSupported" location="qsysteminfo.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="bool" signature="hasFeatureSupported(QSystemInfo::Feature feature)">
                <parameter left="QSystemInfo::Feature" right="" name="feature" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="currentLanguageChanged" fullname="QSystemInfo::currentLanguageChanged" href="qsysteminfo.html#currentLanguageChanged" location="qsysteminfo.h" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="currentLanguageChanged(const QString &amp; lang)">
                <parameter left="const QString &amp;" right="" name="lang" default=""/>
            </function>
        </class>
        <class access="public" threadsafety="unspecified" status="commendable" name="QSystemNetworkInfo" href="qsystemnetworkinfo.html" location="qsysteminfo.h" bases="QObject" module="">
            <property access="public" threadsafety="unspecified" status="commendable" name="cellId" fullname="QSystemNetworkInfo::cellId" href="qsystemnetworkinfo.html#cellId-prop" location="qsysteminfo.h" type="int">
                <getter name="cellId"/>
            </property>
            <property access="public" threadsafety="unspecified" status="commendable" name="locationAreaCode" fullname="QSystemNetworkInfo::locationAreaCode" href="qsystemnetworkinfo.html#locationAreaCode-prop" location="qsysteminfo.h" type="int">
                <getter name="locationAreaCode"/>
            </property>
            <property access="public" threadsafety="unspecified" status="commendable" name="currentMobileCountryCode" fullname="QSystemNetworkInfo::currentMobileCountryCode" href="qsystemnetworkinfo.html#currentMobileCountryCode-prop" location="qsysteminfo.h" type="QString">
                <getter name="currentMobileCountryCode"/>
            </property>
            <property access="public" threadsafety="unspecified" status="commendable" name="currentMobileNetworkCode" fullname="QSystemNetworkInfo::currentMobileNetworkCode" href="qsystemnetworkinfo.html#currentMobileNetworkCode-prop" location="qsysteminfo.h" type="QString">
                <getter name="currentMobileNetworkCode"/>
            </property>
            <property access="public" threadsafety="unspecified" status="commendable" name="homeMobileCountryCode" fullname="QSystemNetworkInfo::homeMobileCountryCode" href="qsystemnetworkinfo.html#homeMobileCountryCode-prop" location="qsysteminfo.h" type="QString">
                <getter name="homeMobileCountryCode"/>
            </property>
            <property access="public" threadsafety="unspecified" status="commendable" name="homeMobileNetworkCode" fullname="QSystemNetworkInfo::homeMobileNetworkCode" href="qsystemnetworkinfo.html#homeMobileNetworkCode-prop" location="qsysteminfo.h" type="QString">
                <getter name="homeMobileNetworkCode"/>
            </property>
            <function access="public" threadsafety="unspecified" status="commendable" name="QSystemNetworkInfo" fullname="QSystemNetworkInfo::QSystemNetworkInfo" href="qsystemnetworkinfo.html#QSystemNetworkInfo" location="qsysteminfo.h" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="QSystemNetworkInfo(QObject * parent)">
                <parameter left="QObject *" right="" name="parent" default="0"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="~QSystemNetworkInfo" fullname="QSystemNetworkInfo::~QSystemNetworkInfo" href="qsystemnetworkinfo.html#dtor.QSystemNetworkInfo" location="qsysteminfo.h" virtual="non" meta="destructor" const="false" static="false" overload="false" type="" signature="~QSystemNetworkInfo()"/>
            <enum access="public" threadsafety="unspecified" status="commendable" name="NetworkStatus" fullname="QSystemNetworkInfo::NetworkStatus" href="qsystemnetworkinfo.html#NetworkStatus-enum" location="qsysteminfo.h">
                <value name="UndefinedStatus" value="0"/>
                <value name="NoNetworkAvailable" value="1"/>
                <value name="EmergencyOnly" value="2"/>
                <value name="Searching" value="3"/>
                <value name="Busy" value="4"/>
                <value name="Connected" value="5"/>
                <value name="HomeNetwork" value="6"/>
                <value name="Denied" value="7"/>
                <value name="Roaming" value="8"/>
            </enum>
            <enum access="public" threadsafety="unspecified" status="commendable" name="NetworkMode" fullname="QSystemNetworkInfo::NetworkMode" href="qsystemnetworkinfo.html#NetworkMode-enum" location="qsysteminfo.h" typedef="QSystemNetworkInfo::NetworkModes">
                <value name="UnknownMode" value="0"/>
                <value name="GsmMode" value="1"/>
                <value name="CdmaMode" value="2"/>
                <value name="WcdmaMode" value="3"/>
                <value name="WlanMode" value="4"/>
                <value name="EthernetMode" value="5"/>
                <value name="BluetoothMode" value="6"/>
                <value name="WimaxMode" value="7"/>
            </enum>
            <typedef access="public" threadsafety="unspecified" status="commendable" name="NetworkModes" fullname="QSystemNetworkInfo::NetworkModes" href="qsystemnetworkinfo.html#NetworkModes-typedef" location="qsysteminfo.h" enum="QSystemNetworkInfo::NetworkMode"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="networkStatus" fullname="QSystemNetworkInfo::networkStatus" href="qsystemnetworkinfo.html#networkStatus" location="qsysteminfo.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="QSystemNetworkInfo::NetworkStatus" signature="networkStatus(QSystemNetworkInfo::NetworkMode mode)">
                <parameter left="QSystemNetworkInfo::NetworkMode" right="" name="mode" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="networkSignalStrength" fullname="QSystemNetworkInfo::networkSignalStrength" href="qsystemnetworkinfo.html#networkSignalStrength" location="qsysteminfo.h" virtual="non" meta="plain" const="false" static="true" overload="false" type="int" signature="networkSignalStrength(QSystemNetworkInfo::NetworkMode mode)">
                <parameter left="QSystemNetworkInfo::NetworkMode" right="" name="mode" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="macAddress" fullname="QSystemNetworkInfo::macAddress" href="qsystemnetworkinfo.html#macAddress" location="qsysteminfo.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="QString" signature="macAddress(QSystemNetworkInfo::NetworkMode mode)">
                <parameter left="QSystemNetworkInfo::NetworkMode" right="" name="mode" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="cellId" fullname="QSystemNetworkInfo::cellId" href="qsystemnetworkinfo.html#cellId-prop" location="qsysteminfo.cpp" virtual="non" meta="plain" const="false" static="true" overload="false" associated-property="cellId" type="int" signature="cellId()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="locationAreaCode" fullname="QSystemNetworkInfo::locationAreaCode" href="qsystemnetworkinfo.html#locationAreaCode-prop" location="qsysteminfo.cpp" virtual="non" meta="plain" const="false" static="true" overload="false" associated-property="locationAreaCode" type="int" signature="locationAreaCode()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="currentMobileCountryCode" fullname="QSystemNetworkInfo::currentMobileCountryCode" href="qsystemnetworkinfo.html#currentMobileCountryCode-prop" location="qsysteminfo.cpp" virtual="non" meta="plain" const="false" static="true" overload="false" associated-property="currentMobileCountryCode" type="QString" signature="currentMobileCountryCode()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="currentMobileNetworkCode" fullname="QSystemNetworkInfo::currentMobileNetworkCode" href="qsystemnetworkinfo.html#currentMobileNetworkCode-prop" location="qsysteminfo.cpp" virtual="non" meta="plain" const="false" static="true" overload="false" associated-property="currentMobileNetworkCode" type="QString" signature="currentMobileNetworkCode()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="homeMobileCountryCode" fullname="QSystemNetworkInfo::homeMobileCountryCode" href="qsystemnetworkinfo.html#homeMobileCountryCode-prop" location="qsysteminfo.cpp" virtual="non" meta="plain" const="false" static="true" overload="false" associated-property="homeMobileCountryCode" type="QString" signature="homeMobileCountryCode()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="homeMobileNetworkCode" fullname="QSystemNetworkInfo::homeMobileNetworkCode" href="qsystemnetworkinfo.html#homeMobileNetworkCode-prop" location="qsysteminfo.cpp" virtual="non" meta="plain" const="false" static="true" overload="false" associated-property="homeMobileNetworkCode" type="QString" signature="homeMobileNetworkCode()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="networkName" fullname="QSystemNetworkInfo::networkName" href="qsystemnetworkinfo.html#networkName" location="qsysteminfo.h" virtual="non" meta="plain" const="false" static="true" overload="false" type="QString" signature="networkName(QSystemNetworkInfo::NetworkMode mode)">
                <parameter left="QSystemNetworkInfo::NetworkMode" right="" name="mode" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="interfaceForMode" fullname="QSystemNetworkInfo::interfaceForMode" href="qsystemnetworkinfo.html#interfaceForMode" location="qsysteminfo.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="QNetworkInterface" signature="interfaceForMode(QSystemNetworkInfo::NetworkMode mode)">
                <parameter left="QSystemNetworkInfo::NetworkMode" right="" name="mode" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="networkStatusChanged" fullname="QSystemNetworkInfo::networkStatusChanged" href="qsystemnetworkinfo.html#networkStatusChanged" location="qsysteminfo.h" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="networkStatusChanged(QSystemNetworkInfo::NetworkMode mode, QSystemNetworkInfo::NetworkStatus status)">
                <parameter left="QSystemNetworkInfo::NetworkMode" right="" name="mode" default=""/>
                <parameter left="QSystemNetworkInfo::NetworkStatus" right="" name="status" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="networkSignalStrengthChanged" fullname="QSystemNetworkInfo::networkSignalStrengthChanged" href="qsystemnetworkinfo.html#networkSignalStrengthChanged" location="qsysteminfo.h" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="networkSignalStrengthChanged(QSystemNetworkInfo::NetworkMode mode, int strength)">
                <parameter left="QSystemNetworkInfo::NetworkMode" right="" name="mode" default=""/>
                <parameter left="int" right="" name="strength" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="currentMobileCountryCodeChanged" fullname="QSystemNetworkInfo::currentMobileCountryCodeChanged" href="qsystemnetworkinfo.html#currentMobileCountryCodeChanged" location="qsysteminfo.h" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="currentMobileCountryCodeChanged(const QString &amp; mcc)">
                <parameter left="const QString &amp;" right="" name="mcc" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="currentMobileNetworkCodeChanged" fullname="QSystemNetworkInfo::currentMobileNetworkCodeChanged" href="qsystemnetworkinfo.html#currentMobileNetworkCodeChanged" location="qsysteminfo.h" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="currentMobileNetworkCodeChanged(const QString &amp; mnc)">
                <parameter left="const QString &amp;" right="" name="mnc" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="networkNameChanged" fullname="QSystemNetworkInfo::networkNameChanged" href="qsystemnetworkinfo.html#networkNameChanged" location="qsysteminfo.h" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="networkNameChanged(QSystemNetworkInfo::NetworkMode mode, const QString &amp; netName)">
                <parameter left="QSystemNetworkInfo::NetworkMode" right="" name="mode" default=""/>
                <parameter left="const QString &amp;" right="" name="netName" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="networkModeChanged" fullname="QSystemNetworkInfo::networkModeChanged" href="qsystemnetworkinfo.html#networkModeChanged" location="qsysteminfo.h" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="networkModeChanged(QSystemNetworkInfo::NetworkMode mode)">
                <parameter left="QSystemNetworkInfo::NetworkMode" right="" name="mode" default=""/>
            </function>
        </class>
        <class access="public" threadsafety="unspecified" status="commendable" name="QSystemDisplayInfo" href="qsystemdisplayinfo.html" location="qsysteminfo.h" bases="QObject" module="">
            <function access="public" threadsafety="unspecified" status="commendable" name="QSystemDisplayInfo" fullname="QSystemDisplayInfo::QSystemDisplayInfo" href="qsystemdisplayinfo.html#QSystemDisplayInfo" location="qsysteminfo.h" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="QSystemDisplayInfo()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="~QSystemDisplayInfo" fullname="QSystemDisplayInfo::~QSystemDisplayInfo" href="qsystemdisplayinfo.html#dtor.QSystemDisplayInfo" location="qsysteminfo.h" virtual="non" meta="destructor" const="false" static="false" overload="false" type="" signature="~QSystemDisplayInfo()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="displayBrightness" fullname="QSystemDisplayInfo::displayBrightness" href="qsystemdisplayinfo.html#displayBrightness" location="qsysteminfo.h" virtual="non" meta="plain" const="false" static="true" overload="false" type="int" signature="displayBrightness(int screen)">
                <parameter left="int" right="" name="screen" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="colorDepth" fullname="QSystemDisplayInfo::colorDepth" href="qsystemdisplayinfo.html#colorDepth" location="qsysteminfo.h" virtual="non" meta="plain" const="false" static="true" overload="false" type="int" signature="colorDepth(int screenNumber)">
                <parameter left="int" right="" name="screenNumber" default=""/>
            </function>
        </class>
        <class access="public" threadsafety="unspecified" status="commendable" name="QSystemStorageInfo" href="qsystemstorageinfo.html" location="qsysteminfo.h" bases="QObject" module="">
            <property access="public" threadsafety="unspecified" status="commendable" name="logicalDrives" fullname="QSystemStorageInfo::logicalDrives" href="qsystemstorageinfo.html#logicalDrives-prop" location="qsysteminfo.h" type="QStringList">
                <getter name="logicalDrives"/>
            </property>
            <function access="public" threadsafety="unspecified" status="commendable" name="QSystemStorageInfo" fullname="QSystemStorageInfo::QSystemStorageInfo" href="qsystemstorageinfo.html#QSystemStorageInfo" location="qsysteminfo.h" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="QSystemStorageInfo(QObject * parent)">
                <parameter left="QObject *" right="" name="parent" default="0"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="~QSystemStorageInfo" fullname="QSystemStorageInfo::~QSystemStorageInfo" href="qsystemstorageinfo.html#dtor.QSystemStorageInfo" location="qsysteminfo.h" virtual="non" meta="destructor" const="false" static="false" overload="false" type="" signature="~QSystemStorageInfo()"/>
            <enum access="public" threadsafety="unspecified" status="commendable" name="DriveType" fullname="QSystemStorageInfo::DriveType" href="qsystemstorageinfo.html#DriveType-enum" location="qsysteminfo.h">
                <value name="NoDrive" value="0"/>
                <value name="InternalDrive" value="1"/>
                <value name="RemovableDrive" value="2"/>
                <value name="RemoteDrive" value="3"/>
                <value name="CdromDrive" value="4"/>
            </enum>
            <function access="public" threadsafety="unspecified" status="commendable" name="totalDiskSpace" fullname="QSystemStorageInfo::totalDiskSpace" href="qsystemstorageinfo.html#totalDiskSpace" location="qsysteminfo.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="qlonglong" signature="totalDiskSpace(const QString &amp; volumeDrive)">
                <parameter left="const QString &amp;" right="" name="volumeDrive" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="availableDiskSpace" fullname="QSystemStorageInfo::availableDiskSpace" href="qsystemstorageinfo.html#availableDiskSpace" location="qsysteminfo.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="qlonglong" signature="availableDiskSpace(const QString &amp; volumeDrive)">
                <parameter left="const QString &amp;" right="" name="volumeDrive" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="logicalDrives" fullname="QSystemStorageInfo::logicalDrives" href="qsystemstorageinfo.html#logicalDrives-prop" location="qsysteminfo.cpp" virtual="non" meta="plain" const="false" static="true" overload="false" associated-property="logicalDrives" type="QStringList" signature="logicalDrives()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="typeForDrive" fullname="QSystemStorageInfo::typeForDrive" href="qsystemstorageinfo.html#typeForDrive" location="qsysteminfo.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="QSystemStorageInfo::DriveType" signature="typeForDrive(const QString &amp; driveVolume)">
                <parameter left="const QString &amp;" right="" name="driveVolume" default=""/>
            </function>
        </class>
        <class access="public" threadsafety="unspecified" status="commendable" name="QSystemDeviceInfo" href="qsystemdeviceinfo.html" location="qsysteminfo.h" bases="QObject" module="">
            <property access="public" threadsafety="unspecified" status="commendable" name="currentProfile" fullname="QSystemDeviceInfo::currentProfile" href="qsystemdeviceinfo.html#currentProfile-prop" location="qsysteminfo.h" type="Profile">
                <getter name="currentProfile"/>
            </property>
            <property access="public" threadsafety="unspecified" status="commendable" name="currentPowerState" fullname="QSystemDeviceInfo::currentPowerState" href="qsystemdeviceinfo.html#currentPowerState-prop" location="qsysteminfo.h" type="PowerState">
                <getter name="currentPowerState"/>
            </property>
            <property access="public" threadsafety="unspecified" status="commendable" name="simStatus" fullname="QSystemDeviceInfo::simStatus" href="qsystemdeviceinfo.html#simStatus-prop" location="qsysteminfo.h" type="SimStatus">
                <getter name="simStatus"/>
            </property>
            <property access="public" threadsafety="unspecified" status="commendable" name="batteryStatus" fullname="QSystemDeviceInfo::batteryStatus" href="qsystemdeviceinfo.html#batteryStatus-prop" location="qsysteminfo.h" type="BatteryStatus">
                <getter name="batteryStatus"/>
            </property>
            <property access="public" threadsafety="unspecified" status="commendable" name="inputMethodType" fullname="QSystemDeviceInfo::inputMethodType" href="qsystemdeviceinfo.html#inputMethodType-prop" location="qsysteminfo.h" type="InputMethodFlags">
                <getter name="inputMethodType"/>
            </property>
            <property access="public" threadsafety="unspecified" status="commendable" name="imei" fullname="QSystemDeviceInfo::imei" href="qsystemdeviceinfo.html#imei-prop" location="qsysteminfo.h" type="QString">
                <getter name="imei"/>
            </property>
            <property access="public" threadsafety="unspecified" status="commendable" name="imsi" fullname="QSystemDeviceInfo::imsi" href="qsystemdeviceinfo.html#imsi-prop" location="qsysteminfo.h" type="QString">
                <getter name="imsi"/>
            </property>
            <property access="public" threadsafety="unspecified" status="commendable" name="manufacturer" fullname="QSystemDeviceInfo::manufacturer" href="qsystemdeviceinfo.html#manufacturer-prop" location="qsysteminfo.h" type="QString">
                <getter name="manufacturer"/>
            </property>
            <property access="public" threadsafety="unspecified" status="commendable" name="model" fullname="QSystemDeviceInfo::model" href="qsystemdeviceinfo.html#model-prop" location="qsysteminfo.h" type="QString">
                <getter name="model"/>
            </property>
            <property access="public" threadsafety="unspecified" status="commendable" name="productName" fullname="QSystemDeviceInfo::productName" href="qsystemdeviceinfo.html#productName-prop" location="qsysteminfo.h" type="QString">
                <getter name="productName"/>
            </property>
            <property access="public" threadsafety="unspecified" status="commendable" name="batteryLevel" fullname="QSystemDeviceInfo::batteryLevel" href="qsystemdeviceinfo.html#batteryLevel-prop" location="qsysteminfo.h" type="int">
                <getter name="batteryLevel"/>
            </property>
            <property access="public" threadsafety="unspecified" status="commendable" name="isDeviceLocked" fullname="QSystemDeviceInfo::isDeviceLocked" href="qsystemdeviceinfo.html#isDeviceLocked-prop" location="qsysteminfo.h" type="bool">
                <getter name="isDeviceLocked"/>
            </property>
            <function access="public" threadsafety="unspecified" status="commendable" name="QSystemDeviceInfo" fullname="QSystemDeviceInfo::QSystemDeviceInfo" href="qsystemdeviceinfo.html#QSystemDeviceInfo" location="qsysteminfo.h" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="QSystemDeviceInfo(QObject * parent)">
                <parameter left="QObject *" right="" name="parent" default="0"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="~QSystemDeviceInfo" fullname="QSystemDeviceInfo::~QSystemDeviceInfo" href="qsystemdeviceinfo.html#dtor.QSystemDeviceInfo" location="qsysteminfo.h" virtual="impure" meta="destructor" const="false" static="false" overload="false" type="" signature="~QSystemDeviceInfo()"/>
            <enum access="public" threadsafety="unspecified" status="commendable" name="BatteryStatus" fullname="QSystemDeviceInfo::BatteryStatus" href="qsystemdeviceinfo.html#BatteryStatus-enum" location="qsysteminfo.h">
                <value name="NoBatteryLevel" value="0"/>
                <value name="BatteryCritical" value="1"/>
                <value name="BatteryVeryLow" value="2"/>
                <value name="BatteryLow" value="3"/>
                <value name="BatteryNormal" value="4"/>
            </enum>
            <enum access="public" threadsafety="unspecified" status="commendable" name="PowerState" fullname="QSystemDeviceInfo::PowerState" href="qsystemdeviceinfo.html#PowerState-enum" location="qsysteminfo.h">
                <value name="UnknownPower" value="0"/>
                <value name="BatteryPower" value="1"/>
                <value name="WallPower" value="2"/>
                <value name="WallPowerChargingBattery" value="3"/>
            </enum>
            <enum access="public" threadsafety="unspecified" status="commendable" name="InputMethod" fullname="QSystemDeviceInfo::InputMethod" href="qsystemdeviceinfo.html#InputMethod-enum" location="qsysteminfo.h" typedef="QSystemDeviceInfo::InputMethodFlags">
                <value name="Keys" value="0x0000001"/>
                <value name="Keypad" value="0x0000002"/>
                <value name="Keyboard" value="0x0000004"/>
                <value name="SingleTouch" value="0x0000008"/>
                <value name="MultiTouch" value="0x0000010"/>
                <value name="Mouse" value="0x0000020"/>
            </enum>
            <typedef access="public" threadsafety="unspecified" status="commendable" name="InputMethodFlags" fullname="QSystemDeviceInfo::InputMethodFlags" href="qsystemdeviceinfo.html#InputMethodFlags-typedef" location="qsysteminfo.h" enum="QSystemDeviceInfo::InputMethod"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="inputMethodType" fullname="QSystemDeviceInfo::inputMethodType" href="qsystemdeviceinfo.html#inputMethodType-prop" location="qsysteminfo.cpp" virtual="non" meta="plain" const="false" static="false" overload="false" associated-property="inputMethodType" type="QSystemDeviceInfo::InputMethodFlags" signature="inputMethodType()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="imei" fullname="QSystemDeviceInfo::imei" href="qsystemdeviceinfo.html#imei-prop" location="qsysteminfo.cpp" virtual="non" meta="plain" const="false" static="true" overload="false" associated-property="imei" type="QString" signature="imei()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="imsi" fullname="QSystemDeviceInfo::imsi" href="qsystemdeviceinfo.html#imsi-prop" location="qsysteminfo.cpp" virtual="non" meta="plain" const="false" static="true" overload="false" associated-property="imsi" type="QString" signature="imsi()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="manufacturer" fullname="QSystemDeviceInfo::manufacturer" href="qsystemdeviceinfo.html#manufacturer-prop" location="qsysteminfo.cpp" virtual="non" meta="plain" const="false" static="true" overload="false" associated-property="manufacturer" type="QString" signature="manufacturer()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="model" fullname="QSystemDeviceInfo::model" href="qsystemdeviceinfo.html#model-prop" location="qsysteminfo.cpp" virtual="non" meta="plain" const="false" static="true" overload="false" associated-property="model" type="QString" signature="model()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="productName" fullname="QSystemDeviceInfo::productName" href="qsystemdeviceinfo.html#productName-prop" location="qsysteminfo.cpp" virtual="non" meta="plain" const="false" static="true" overload="false" associated-property="productName" type="QString" signature="productName()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="batteryLevel" fullname="QSystemDeviceInfo::batteryLevel" href="qsystemdeviceinfo.html#batteryLevel-prop" location="qsysteminfo.cpp" virtual="non" meta="plain" const="true" static="false" overload="false" associated-property="batteryLevel" type="int" signature="batteryLevel() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="batteryStatus" fullname="QSystemDeviceInfo::batteryStatus" href="qsystemdeviceinfo.html#batteryStatus-prop" location="qsysteminfo.cpp" virtual="non" meta="plain" const="false" static="false" overload="false" associated-property="batteryStatus" type="QSystemDeviceInfo::BatteryStatus" signature="batteryStatus()"/>
            <enum access="public" threadsafety="unspecified" status="commendable" name="Profile" fullname="QSystemDeviceInfo::Profile" href="qsystemdeviceinfo.html#Profile-enum" location="qsysteminfo.h">
                <value name="UnknownProfile" value="0"/>
                <value name="SilentProfile" value="1"/>
                <value name="NormalProfile" value="2"/>
                <value name="LoudProfile" value="3"/>
                <value name="VibProfile" value="4"/>
                <value name="OfflineProfile" value="5"/>
                <value name="PowersaveProfile" value="6"/>
                <value name="CustomProfile" value="7"/>
            </enum>
            <enum access="public" threadsafety="unspecified" status="commendable" name="SimStatus" fullname="QSystemDeviceInfo::SimStatus" href="qsystemdeviceinfo.html#SimStatus-enum" location="qsysteminfo.h">
                <value name="SimNotAvailable" value="0"/>
                <value name="SingleSimAvailable" value="1"/>
                <value name="DualSimAvailable" value="2"/>
                <value name="SimLocked" value="3"/>
            </enum>
            <function access="public" threadsafety="unspecified" status="commendable" name="isDeviceLocked" fullname="QSystemDeviceInfo::isDeviceLocked" href="qsystemdeviceinfo.html#isDeviceLocked-prop" location="qsysteminfo.cpp" virtual="non" meta="plain" const="false" static="false" overload="false" associated-property="isDeviceLocked" type="bool" signature="isDeviceLocked()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="simStatus" fullname="QSystemDeviceInfo::simStatus" href="qsystemdeviceinfo.html#simStatus-prop" location="qsysteminfo.cpp" virtual="non" meta="plain" const="false" static="false" overload="false" associated-property="simStatus" type="QSystemDeviceInfo::SimStatus" signature="simStatus()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="currentProfile" fullname="QSystemDeviceInfo::currentProfile" href="qsystemdeviceinfo.html#currentProfile-prop" location="qsysteminfo.cpp" virtual="non" meta="plain" const="false" static="false" overload="false" associated-property="currentProfile" type="QSystemDeviceInfo::Profile" signature="currentProfile()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="currentPowerState" fullname="QSystemDeviceInfo::currentPowerState" href="qsystemdeviceinfo.html#currentPowerState-prop" location="qsysteminfo.cpp" virtual="non" meta="plain" const="false" static="false" overload="false" associated-property="currentPowerState" type="QSystemDeviceInfo::PowerState" signature="currentPowerState()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="batteryLevelChanged" fullname="QSystemDeviceInfo::batteryLevelChanged" href="qsystemdeviceinfo.html#batteryLevelChanged" location="qsysteminfo.h" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="batteryLevelChanged(int level)">
                <parameter left="int" right="" name="level" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="batteryStatusChanged" fullname="QSystemDeviceInfo::batteryStatusChanged" href="qsystemdeviceinfo.html#batteryStatusChanged" location="qsysteminfo.h" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="batteryStatusChanged(QSystemDeviceInfo::BatteryStatus status)">
                <parameter left="QSystemDeviceInfo::BatteryStatus" right="" name="status" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="powerStateChanged" fullname="QSystemDeviceInfo::powerStateChanged" href="qsystemdeviceinfo.html#powerStateChanged" location="qsysteminfo.h" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="powerStateChanged(QSystemDeviceInfo::PowerState state)">
                <parameter left="QSystemDeviceInfo::PowerState" right="" name="state" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="currentProfileChanged" fullname="QSystemDeviceInfo::currentProfileChanged" href="qsystemdeviceinfo.html#currentProfileChanged" location="qsysteminfo.h" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="currentProfileChanged(QSystemDeviceInfo::Profile profile)">
                <parameter left="QSystemDeviceInfo::Profile" right="" name="profile" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="bluetoothStateChanged" fullname="QSystemDeviceInfo::bluetoothStateChanged" href="qsystemdeviceinfo.html#bluetoothStateChanged" location="qsysteminfo.h" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="bluetoothStateChanged(bool on)">
                <parameter left="bool" right="" name="on" default=""/>
            </function>
        </class>
        <class access="public" threadsafety="unspecified" status="commendable" name="QSystemScreenSaver" href="qsystemscreensaver.html" location="qsysteminfo.h" bases="QObject" module="">
            <property access="public" threadsafety="unspecified" status="commendable" name="screenSaverInhibited" fullname="QSystemScreenSaver::screenSaverInhibited" href="qsystemscreensaver.html#screenSaverInhibited-prop" location="qsysteminfo.h" type="bool">
                <getter name="screenSaverInhibited"/>
            </property>
            <property access="public" threadsafety="unspecified" status="commendable" name="isScreenLockOn" fullname="QSystemScreenSaver::isScreenLockOn" href="qsystemscreensaver.html#isScreenLockOn-prop" location="qsysteminfo.h" type="bool">
                <getter name="isScreenLockOn"/>
            </property>
            <function access="public" threadsafety="unspecified" status="commendable" name="QSystemScreenSaver" fullname="QSystemScreenSaver::QSystemScreenSaver" href="qsystemscreensaver.html#QSystemScreenSaver" location="qsysteminfo.h" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="QSystemScreenSaver(QObject * parent)">
                <parameter left="QObject *" right="" name="parent" default="0"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="~QSystemScreenSaver" fullname="QSystemScreenSaver::~QSystemScreenSaver" href="qsystemscreensaver.html#dtor.QSystemScreenSaver" location="qsysteminfo.h" virtual="non" meta="destructor" const="false" static="false" overload="false" type="" signature="~QSystemScreenSaver()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="screenSaverInhibited" fullname="QSystemScreenSaver::screenSaverInhibited" href="qsystemscreensaver.html#screenSaverInhibited-prop" location="qsysteminfo.cpp" virtual="non" meta="plain" const="false" static="false" overload="false" associated-property="screenSaverInhibited" type="bool" signature="screenSaverInhibited()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="setScreenSaverInhibit" fullname="QSystemScreenSaver::setScreenSaverInhibit" href="qsystemscreensaver.html#setScreenSaverInhibit" location="qsysteminfo.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="bool" signature="setScreenSaverInhibit()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="isScreenLockOn" fullname="QSystemScreenSaver::isScreenLockOn" href="qsystemscreensaver.html#isScreenLockOn-prop" location="qsysteminfo.cpp" virtual="non" meta="plain" const="false" static="true" overload="false" associated-property="isScreenLockOn" type="bool" signature="isScreenLockOn()"/>
        </class>
        <page access="public" status="commendable" name="index.html" href="index.html" subtype="page" title="System Information Library Developer Resources" fulltitle="System Information Library Developer Resources" subtitle="" location="index.qdoc">
            <contents name="introduction" title="Introduction" level="1"/>
            <contents name="reference-documentation" title="Reference documentation" level="1"/>
            <contents name="main-classes" title="Main classes" level="2"/>
        </page>
    </namespace>
</INDEX>
