<!DOCTYPE DCF>
<DCF ref="index.html" icon="systeminformation-library.png" imagedir="../../gif" title="System Information Library Reference Documentation">
<section ref="classes.html" title="Classes">
    <section ref="qsystemsinfo.html" title="QSystemsInfo Class Reference">
        <keyword ref="qsystemsinfo.html">QSystemsInfo</keyword>
        <keyword ref="qsystemsinfo.html#BatteryLevel-enum">BatteryLevel</keyword>
        <keyword ref="qsystemsinfo.html#BatteryLevel-enum">QSystemsInfo::BatteryCritical</keyword>
        <keyword ref="qsystemsinfo.html#BatteryLevel-enum">QSystemsInfo::BatteryVeryLow</keyword>
        <keyword ref="qsystemsinfo.html#BatteryLevel-enum">QSystemsInfo::BatteryLow</keyword>
        <keyword ref="qsystemsinfo.html#BatteryLevel-enum">QSystemsInfo::BatteryNormal</keyword>
        <keyword ref="qsystemsinfo.html#CellNetworkStatus-enum">CellNetworkStatus</keyword>
        <keyword ref="qsystemsinfo.html#CellNetworkStatus-enum">QSystemsInfo::NoNetworkAvailable</keyword>
        <keyword ref="qsystemsinfo.html#CellNetworkStatus-enum">QSystemsInfo::Roaming</keyword>
        <keyword ref="qsystemsinfo.html#CellNetworkStatus-enum">QSystemsInfo::HomeNetwork</keyword>
        <keyword ref="qsystemsinfo.html#CellNetworkStatus-enum">QSystemsInfo::Busy</keyword>
        <keyword ref="qsystemsinfo.html#CellNetworkStatus-enum">QSystemsInfo::Searching</keyword>
        <keyword ref="qsystemsinfo.html#CellNetworkStatus-enum">QSystemsInfo::UndefinedStatus</keyword>
        <keyword ref="qsystemsinfo.html#CellNetworkStatus-enum">QSystemsInfo::Denied</keyword>
        <keyword ref="qsystemsinfo.html#CellNetworkStatus-enum">QSystemsInfo::EmergencyOnly</keyword>
        <keyword ref="qsystemsinfo.html#Feature-enum">Feature</keyword>
        <keyword ref="qsystemsinfo.html#Feature-enum">QSystemsInfo::MemcardFeature</keyword>
        <keyword ref="qsystemsinfo.html#Feature-enum">QSystemsInfo::UsbFeature</keyword>
        <keyword ref="qsystemsinfo.html#Feature-enum">QSystemsInfo::CameraFeature</keyword>
        <keyword ref="qsystemsinfo.html#Feature-enum">QSystemsInfo::HapticsFeature</keyword>
        <keyword ref="qsystemsinfo.html#Feature-enum">QSystemsInfo::IrFeature</keyword>
        <keyword ref="qsystemsinfo.html#Feature-enum">QSystemsInfo::VibFeature</keyword>
        <keyword ref="qsystemsinfo.html#Feature-enum">QSystemsInfo::WlanFeature</keyword>
        <keyword ref="qsystemsinfo.html#Feature-enum">QSystemsInfo::LocationFeature</keyword>
        <keyword ref="qsystemsinfo.html#Feature-enum">QSystemsInfo::VideoOutFeature</keyword>
        <keyword ref="qsystemsinfo.html#Feature-enum">QSystemsInfo::UnknownFeature</keyword>
        <keyword ref="qsystemsinfo.html#Feature-enum">QSystemsInfo::BluetoothFeature</keyword>
        <keyword ref="qsystemsinfo.html#Feature-enum">QSystemsInfo::SimFeature</keyword>
        <keyword ref="qsystemsinfo.html#Feature-enum">QSystemsInfo::FmradioFeature</keyword>
        <keyword ref="qsystemsinfo.html#Feature-enum">QSystemsInfo::LedFeature</keyword>
        <keyword ref="qsystemsinfo.html#InputMethods-enum">InputMethods</keyword>
        <keyword ref="qsystemsinfo.html#InputMethods-enum">QSystemsInfo::KeysAndTouch</keyword>
        <keyword ref="qsystemsinfo.html#InputMethods-enum">QSystemsInfo::KeysOnly</keyword>
        <keyword ref="qsystemsinfo.html#InputMethods-enum">QSystemsInfo::TouchOnly</keyword>
        <keyword ref="qsystemsinfo.html#NetworkMode-enum">NetworkMode</keyword>
        <keyword ref="qsystemsinfo.html#NetworkMode-enum">QSystemsInfo::CdmaMode</keyword>
        <keyword ref="qsystemsinfo.html#NetworkMode-enum">QSystemsInfo::EthMode</keyword>
        <keyword ref="qsystemsinfo.html#NetworkMode-enum">QSystemsInfo::UnknownMode</keyword>
        <keyword ref="qsystemsinfo.html#NetworkMode-enum">QSystemsInfo::WlanMode</keyword>
        <keyword ref="qsystemsinfo.html#NetworkMode-enum">QSystemsInfo::GsmMode</keyword>
        <keyword ref="qsystemsinfo.html#NetworkMode-enum">QSystemsInfo::WcdmaMode</keyword>
        <keyword ref="qsystemsinfo.html#PowerState-enum">PowerState</keyword>
        <keyword ref="qsystemsinfo.html#PowerState-enum">QSystemsInfo::UnknownPower</keyword>
        <keyword ref="qsystemsinfo.html#PowerState-enum">QSystemsInfo::WallPower</keyword>
        <keyword ref="qsystemsinfo.html#PowerState-enum">QSystemsInfo::BatteryPower</keyword>
        <keyword ref="qsystemsinfo.html#Profile-enum">Profile</keyword>
        <keyword ref="qsystemsinfo.html#Profile-enum">QSystemsInfo::VibProfile</keyword>
        <keyword ref="qsystemsinfo.html#Profile-enum">QSystemsInfo::LoudProfile</keyword>
        <keyword ref="qsystemsinfo.html#Profile-enum">QSystemsInfo::NormalProfile</keyword>
        <keyword ref="qsystemsinfo.html#Profile-enum">QSystemsInfo::PowersaveProfile</keyword>
        <keyword ref="qsystemsinfo.html#Profile-enum">QSystemsInfo::OfflineProfile</keyword>
        <keyword ref="qsystemsinfo.html#Profile-enum">QSystemsInfo::SilentProfile</keyword>
        <keyword ref="qsystemsinfo.html#Profile-enum">QSystemsInfo::UnknownProfile</keyword>
        <keyword ref="qsystemsinfo.html#Profile-enum">QSystemsInfo::CustomProfile</keyword>
        <keyword ref="qsystemsinfo.html#SimStatus-enum">SimStatus</keyword>
        <keyword ref="qsystemsinfo.html#SimStatus-enum">QSystemsInfo::SimNotAvailable</keyword>
        <keyword ref="qsystemsinfo.html#SimStatus-enum">QSystemsInfo::DualAvailable</keyword>
        <keyword ref="qsystemsinfo.html#SimStatus-enum">QSystemsInfo::Locked</keyword>
        <keyword ref="qsystemsinfo.html#SimStatus-enum">QSystemsInfo::SingleAvailable</keyword>
        <keyword ref="qsystemsinfo.html#Version-enum">Version</keyword>
        <keyword ref="qsystemsinfo.html#Version-enum">QSystemsInfo::Webkit</keyword>
        <keyword ref="qsystemsinfo.html#Version-enum">QSystemsInfo::Os</keyword>
        <keyword ref="qsystemsinfo.html#Version-enum">QSystemsInfo::Firmware</keyword>
        <keyword ref="qsystemsinfo.html#Version-enum">QSystemsInfo::WrtExtensions</keyword>
        <keyword ref="qsystemsinfo.html#Version-enum">QSystemsInfo::WrtCore</keyword>
        <keyword ref="qsystemsinfo.html#Version-enum">QSystemsInfo::ServiceFramework</keyword>
        <keyword ref="qsystemsinfo.html#Version-enum">QSystemsInfo::QtCore</keyword>
        <keyword ref="qsystemsinfo.html#Version-enum">QSystemsInfo::ServiceProvider</keyword>
        <keyword ref="qsystemsinfo.html#Version-enum">QSystemsInfo::NetscapePlugin</keyword>
        <keyword ref="qsystemsinfo.html#Version-enum">QSystemsInfo::WebApp</keyword>
        <keyword ref="qsystemsinfo.html#VolumeType-enum">VolumeType</keyword>
        <keyword ref="qsystemsinfo.html#VolumeType-enum">QSystemsInfo::Internal</keyword>
        <keyword ref="qsystemsinfo.html#VolumeType-enum">QSystemsInfo::Removable</keyword>
        <keyword ref="qsystemsinfo.html#availableDiskSpace">availableDiskSpace</keyword>
        <keyword ref="qsystemsinfo.html#availableLanguages">availableLanguages</keyword>
        <keyword ref="qsystemsinfo.html#batteryLevel">batteryLevel</keyword>
        <keyword ref="qsystemsinfo.html#batteryLevelChanged">batteryLevelChanged</keyword>
        <keyword ref="qsystemsinfo.html#batteryLevelCritical">batteryLevelCritical</keyword>
        <keyword ref="qsystemsinfo.html#cellId">cellId</keyword>
        <keyword ref="qsystemsinfo.html#colorDepth">colorDepth</keyword>
        <keyword ref="qsystemsinfo.html#countryCode">countryCode</keyword>
        <keyword ref="qsystemsinfo.html#currentLanguage">currentLanguage</keyword>
        <keyword ref="qsystemsinfo.html#currentMCC">currentMCC</keyword>
        <keyword ref="qsystemsinfo.html#currentMNC">currentMNC</keyword>
        <keyword ref="qsystemsinfo.html#diskSpaceCritical">diskSpaceCritical</keyword>
        <keyword ref="qsystemsinfo.html#displayBrightness">displayBrightness</keyword>
        <keyword ref="qsystemsinfo.html#freeMemoryLevel">freeMemoryLevel</keyword>
        <keyword ref="qsystemsinfo.html#getCellNetworkStatus">getCellNetworkStatus</keyword>
        <keyword ref="qsystemsinfo.html#getDetailOfFeature">getDetailOfFeature</keyword>
        <keyword ref="qsystemsinfo.html#getInputMethodType">getInputMethodType</keyword>
        <keyword ref="qsystemsinfo.html#getSimStatus">getSimStatus</keyword>
        <keyword ref="qsystemsinfo.html#getVersion">getVersion</keyword>
        <keyword ref="qsystemsinfo.html#getVolumeType">getVolumeType</keyword>
        <keyword ref="qsystemsinfo.html#hasFeatureSupported">hasFeatureSupported</keyword>
        <keyword ref="qsystemsinfo.html#hasRamMemoryLevel">hasRamMemoryLevel</keyword>
        <keyword ref="qsystemsinfo.html#homeMCC">homeMCC</keyword>
        <keyword ref="qsystemsinfo.html#homeMNC">homeMNC</keyword>
        <keyword ref="qsystemsinfo.html#imei">imei</keyword>
        <keyword ref="qsystemsinfo.html#imsi">imsi</keyword>
        <keyword ref="qsystemsinfo.html#isDeviceLocked">isDeviceLocked</keyword>
        <keyword ref="qsystemsinfo.html#isLocationEnabled">isLocationEnabled</keyword>
        <keyword ref="qsystemsinfo.html#isScreenLockOn">isScreenLockOn</keyword>
        <keyword ref="qsystemsinfo.html#isWLANAccessible">isWLANAccessible</keyword>
        <keyword ref="qsystemsinfo.html#lac">lac</keyword>
        <keyword ref="qsystemsinfo.html#listOfVolumes">listOfVolumes</keyword>
        <keyword ref="qsystemsinfo.html#manufacturer">manufacturer</keyword>
        <keyword ref="qsystemsinfo.html#memoryCritical">memoryCritical</keyword>
        <keyword ref="qsystemsinfo.html#model">model</keyword>
        <keyword ref="qsystemsinfo.html#networkSignalStrength">networkSignalStrength</keyword>
        <keyword ref="qsystemsinfo.html#networkStatusChanged">networkStatusChanged</keyword>
        <keyword ref="qsystemsinfo.html#operatorName">operatorName</keyword>
        <keyword ref="qsystemsinfo.html#powerStateChanged">powerStateChanged</keyword>
        <keyword ref="qsystemsinfo.html#profileChanged">profileChanged</keyword>
        <keyword ref="qsystemsinfo.html#setScreenBlankingEnabled">setScreenBlankingEnabled</keyword>
        <keyword ref="qsystemsinfo.html#setScreenSaverEnabled">setScreenSaverEnabled</keyword>
        <keyword ref="qsystemsinfo.html#totalDiskSpace">totalDiskSpace</keyword>
        <section ref="qsystemsinfo-members.html" title="List of all members"/>
    </section>
</section>
<section ref="overviews.html" title="Overviews">
    <section ref="index.html" title="System Information Library Developer Resources">
        <keyword ref="index.html">System Information Library Developer Resources</keyword>
    </section>
</section>
<section ref="examples.html" title="Tutorial &amp; Examples"/>
</DCF>
