<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="" title="System Information Library Reference Documentation" version="">
    <namespace access="public" threadsafety="unspecified" status="commendable" name="" href="" location="" module="">
        <class access="public" threadsafety="unspecified" status="commendable" name="QSystemInfo" href="qsysteminfo.html" location="qsysteminfo.h" bases="QObject" module="">
            <function access="public" threadsafety="unspecified" status="commendable" name="QSystemInfo" fullname="QSystemInfo::QSystemInfo" href="qsysteminfo.html#QSystemInfo" location="qsysteminfo.h" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="QSystemInfo(QObject * parent)">
                <parameter left="QObject *" right="" name="parent" default="0"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="~QSystemInfo" fullname="QSystemInfo::~QSystemInfo" href="qsysteminfo.html#dtor.QSystemInfo" location="qsysteminfo.cpp" virtual="impure" meta="destructor" const="false" static="false" overload="false" type="" signature="~QSystemInfo()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="currentLanguage" fullname="QSystemInfo::currentLanguage" href="qsysteminfo.html#currentLanguage" location="qsysteminfo.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QString" signature="currentLanguage() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="availableLanguages" fullname="QSystemInfo::availableLanguages" href="qsysteminfo.html#availableLanguages" location="qsysteminfo.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QStringList" signature="availableLanguages() const"/>
            <enum access="public" threadsafety="unspecified" status="commendable" name="Version" fullname="QSystemInfo::Version" href="qsysteminfo.html#Version-enum" location="qsysteminfo.h">
                <value name="Os" value="1"/>
                <value name="QtCore" value="2"/>
                <value name="WrtCore" value="3"/>
                <value name="Webkit" value="4"/>
                <value name="ServiceFramework" value="5"/>
                <value name="WrtExtensions" value="6"/>
                <value name="ServiceProvider" value="7"/>
                <value name="NetscapePlugin" value="8"/>
                <value name="WebApp" value="9"/>
                <value name="Firmware" value="10"/>
            </enum>
            <function access="public" threadsafety="unspecified" status="commendable" name="getVersion" fullname="QSystemInfo::getVersion" href="qsysteminfo.html#getVersion" location="qsysteminfo.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="QString" signature="getVersion(QSystemInfo::Version type, const QString &amp; parameter)">
                <parameter left="QSystemInfo::Version" right="" name="type" default=""/>
                <parameter left="const QString &amp;" right="" name="parameter" default="QString()"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="countryCode" fullname="QSystemInfo::countryCode" href="qsysteminfo.html#countryCode" location="qsysteminfo.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QString" signature="countryCode() const"/>
            <enum access="public" threadsafety="unspecified" status="commendable" name="Feature" fullname="QSystemInfo::Feature" href="qsysteminfo.html#Feature-enum" location="qsysteminfo.h">
                <value name="UnknownFeature" value="-1"/>
                <value name="BluetoothFeature" value="0"/>
                <value name="CameraFeature" value="1"/>
                <value name="FmradioFeature" value="2"/>
                <value name="IrFeature" value="3"/>
                <value name="LedFeature" value="4"/>
                <value name="MemcardFeature" value="5"/>
                <value name="UsbFeature" value="6"/>
                <value name="VibFeature" value="7"/>
                <value name="WlanFeature" value="8"/>
                <value name="SimFeature" value="9"/>
                <value name="LocationFeature" value="10"/>
                <value name="VideoOutFeature" value="11"/>
                <value name="HapticsFeature" value="12"/>
            </enum>
            <function access="public" threadsafety="unspecified" status="commendable" name="hasFeatureSupported" fullname="QSystemInfo::hasFeatureSupported" href="qsysteminfo.html#hasFeatureSupported" location="qsysteminfo.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="bool" signature="hasFeatureSupported(QSystemInfo::Feature feature)">
                <parameter left="QSystemInfo::Feature" right="" name="feature" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="getDetailOfFeature" fullname="QSystemInfo::getDetailOfFeature" href="qsysteminfo.html#getDetailOfFeature" location="qsysteminfo.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="QString" signature="getDetailOfFeature(QSystemInfo::Feature feature)">
                <parameter left="QSystemInfo::Feature" right="" name="feature" default=""/>
            </function>
        </class>
        <class access="public" threadsafety="unspecified" status="commendable" name="QSystemNetworkInfo" href="qsystemnetworkinfo.html" location="qsysteminfo.h" bases="QObject" module="">
            <function access="public" threadsafety="unspecified" status="commendable" name="QSystemNetworkInfo" fullname="QSystemNetworkInfo::QSystemNetworkInfo" href="qsystemnetworkinfo.html#QSystemNetworkInfo" location="qsysteminfo.h" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="QSystemNetworkInfo(QObject * parent)">
                <parameter left="QObject *" right="" name="parent" default="0"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="~QSystemNetworkInfo" fullname="QSystemNetworkInfo::~QSystemNetworkInfo" href="qsystemnetworkinfo.html#dtor.QSystemNetworkInfo" location="qsysteminfo.cpp" virtual="non" meta="destructor" const="false" static="false" overload="false" type="" signature="~QSystemNetworkInfo()"/>
            <enum access="public" threadsafety="unspecified" status="commendable" name="CellNetworkStatus" fullname="QSystemNetworkInfo::CellNetworkStatus" href="qsystemnetworkinfo.html#CellNetworkStatus-enum" location="qsysteminfo.h">
                <value name="UndefinedStatus" value="-1"/>
                <value name="NoNetworkAvailable" value="1"/>
                <value name="EmergencyOnly" value="2"/>
                <value name="Searching" value="3"/>
                <value name="Busy" value="4"/>
                <value name="HomeNetwork" value="5"/>
                <value name="Denied" value="6"/>
                <value name="Roaming" value="7"/>
            </enum>
            <function access="public" threadsafety="unspecified" status="commendable" name="getCellNetworkStatus" fullname="QSystemNetworkInfo::getCellNetworkStatus" href="qsystemnetworkinfo.html#getCellNetworkStatus" location="qsysteminfo.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="QSystemNetworkInfo::CellNetworkStatus" signature="getCellNetworkStatus()"/>
            <enum access="public" threadsafety="unspecified" status="commendable" name="NetworkMode" fullname="QSystemNetworkInfo::NetworkMode" href="qsystemnetworkinfo.html#NetworkMode-enum" location="qsysteminfo.h" typedef="QSystemNetworkInfo::NetworkModes">
                <value name="UnknownMode" value="0x00000000"/>
                <value name="GsmMode" value="0x00000001"/>
                <value name="CdmaMode" value="0x00000002"/>
                <value name="WcdmaMode" value="0x00000004"/>
                <value name="WlanMode" value="0x00000008"/>
                <value name="EthMode" value="0x00000010"/>
            </enum>
            <typedef access="public" threadsafety="unspecified" status="commendable" name="NetworkModes" fullname="QSystemNetworkInfo::NetworkModes" href="qsystemnetworkinfo.html#NetworkModes-typedef" location="qsysteminfo.h" enum="QSystemNetworkInfo::NetworkMode"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="networkSignalStrength" fullname="QSystemNetworkInfo::networkSignalStrength" href="qsystemnetworkinfo.html#networkSignalStrength" location="qsysteminfo.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="qint32" signature="networkSignalStrength(QSystemNetworkInfo::NetworkMode mode)">
                <parameter left="QSystemNetworkInfo::NetworkMode" right="" name="mode" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="cellId" fullname="QSystemNetworkInfo::cellId" href="qsystemnetworkinfo.html#cellId" location="qsysteminfo.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="qint32" signature="cellId()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="locationAreaCode" fullname="QSystemNetworkInfo::locationAreaCode" href="qsystemnetworkinfo.html#locationAreaCode" location="qsysteminfo.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="qint32" signature="locationAreaCode()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="currentMobileCountryCode" fullname="QSystemNetworkInfo::currentMobileCountryCode" href="qsystemnetworkinfo.html#currentMobileCountryCode" location="qsysteminfo.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="QString" signature="currentMobileCountryCode()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="currentMobileNetworkCode" fullname="QSystemNetworkInfo::currentMobileNetworkCode" href="qsystemnetworkinfo.html#currentMobileNetworkCode" location="qsysteminfo.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="QString" signature="currentMobileNetworkCode()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="homeMobileCountryCode" fullname="QSystemNetworkInfo::homeMobileCountryCode" href="qsystemnetworkinfo.html#homeMobileCountryCode" location="qsysteminfo.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="QString" signature="homeMobileCountryCode()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="homeMobileNetworkCode" fullname="QSystemNetworkInfo::homeMobileNetworkCode" href="qsystemnetworkinfo.html#homeMobileNetworkCode" location="qsysteminfo.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="QString" signature="homeMobileNetworkCode()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="isLocationEnabled" fullname="QSystemNetworkInfo::isLocationEnabled" href="qsystemnetworkinfo.html#isLocationEnabled" location="qsysteminfo.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="bool" signature="isLocationEnabled() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="isWLANAccessible" fullname="QSystemNetworkInfo::isWLANAccessible" href="qsystemnetworkinfo.html#isWLANAccessible" location="qsysteminfo.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="bool" signature="isWLANAccessible() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="operatorName" fullname="QSystemNetworkInfo::operatorName" href="qsystemnetworkinfo.html#operatorName" location="qsysteminfo.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="QString" signature="operatorName()"/>
        </class>
        <class access="public" threadsafety="unspecified" status="commendable" name="QSystemDisplayInfo" href="qsystemdisplayinfo.html" location="qsysteminfo.h" bases="QObject" module="">
            <function access="public" threadsafety="unspecified" status="commendable" name="QSystemDisplayInfo" fullname="QSystemDisplayInfo::QSystemDisplayInfo" href="qsystemdisplayinfo.html#QSystemDisplayInfo" location="qsysteminfo.h" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="QSystemDisplayInfo(QObject * parent)">
                <parameter left="QObject *" right="" name="parent" default="0"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="~QSystemDisplayInfo" fullname="QSystemDisplayInfo::~QSystemDisplayInfo" href="qsystemdisplayinfo.html#dtor.QSystemDisplayInfo" location="qsysteminfo.cpp" virtual="non" meta="destructor" const="false" static="false" overload="false" type="" signature="~QSystemDisplayInfo()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="displayBrightness" fullname="QSystemDisplayInfo::displayBrightness" href="qsystemdisplayinfo.html#displayBrightness" location="qsysteminfo.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="qint32" signature="displayBrightness()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="colorDepth" fullname="QSystemDisplayInfo::colorDepth" href="qsystemdisplayinfo.html#colorDepth" location="qsysteminfo.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="qint32" signature="colorDepth(qint32 screenNumber)">
                <parameter left="qint32" right="" name="screenNumber" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="isScreenLockOn" fullname="QSystemDisplayInfo::isScreenLockOn" href="qsystemdisplayinfo.html#isScreenLockOn" location="qsysteminfo.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="bool" signature="isScreenLockOn()"/>
        </class>
        <class access="public" threadsafety="unspecified" status="commendable" name="QSystemMemoryInfo" href="qsystemmemoryinfo.html" location="qsysteminfo.h" bases="QObject" module="">
            <function access="public" threadsafety="unspecified" status="commendable" name="QSystemMemoryInfo" fullname="QSystemMemoryInfo::QSystemMemoryInfo" href="qsystemmemoryinfo.html#QSystemMemoryInfo" location="qsysteminfo.h" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="QSystemMemoryInfo(QObject * parent)">
                <parameter left="QObject *" right="" name="parent" default="0"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="~QSystemMemoryInfo" fullname="QSystemMemoryInfo::~QSystemMemoryInfo" href="qsystemmemoryinfo.html#dtor.QSystemMemoryInfo" location="qsysteminfo.cpp" virtual="non" meta="destructor" const="false" static="false" overload="false" type="" signature="~QSystemMemoryInfo()"/>
            <enum access="public" threadsafety="unspecified" status="commendable" name="VolumeType" fullname="QSystemMemoryInfo::VolumeType" href="qsystemmemoryinfo.html#VolumeType-enum" location="qsysteminfo.h">
                <value name="NoVolume" value="0"/>
                <value name="Internal" value="1"/>
                <value name="Removable" value="2"/>
            </enum>
            <function access="public" threadsafety="unspecified" status="commendable" name="hasRamMemoryLevel" fullname="QSystemMemoryInfo::hasRamMemoryLevel" href="qsystemmemoryinfo.html#hasRamMemoryLevel" location="qsysteminfo.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="bool" signature="hasRamMemoryLevel()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="freeMemoryLevel" fullname="QSystemMemoryInfo::freeMemoryLevel" href="qsystemmemoryinfo.html#freeMemoryLevel" location="qsysteminfo.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="quint64" signature="freeMemoryLevel() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="totalDiskSpace" fullname="QSystemMemoryInfo::totalDiskSpace" href="qsystemmemoryinfo.html#totalDiskSpace" location="qsysteminfo.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="qlonglong" signature="totalDiskSpace(const QString &amp; volumeDrive)">
                <parameter left="const QString &amp;" right="" name="volumeDrive" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="availableDiskSpace" fullname="QSystemMemoryInfo::availableDiskSpace" href="qsystemmemoryinfo.html#availableDiskSpace" location="qsysteminfo.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="qlonglong" signature="availableDiskSpace(const QString &amp; volumeDrive)">
                <parameter left="const QString &amp;" right="" name="volumeDrive" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="listOfVolumes" fullname="QSystemMemoryInfo::listOfVolumes" href="qsystemmemoryinfo.html#listOfVolumes" location="qsysteminfo.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="QStringList" signature="listOfVolumes()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="getVolumeType" fullname="QSystemMemoryInfo::getVolumeType" href="qsystemmemoryinfo.html#getVolumeType" location="qsysteminfo.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="QSystemMemoryInfo::VolumeType" signature="getVolumeType(const QString &amp; driveVolume)">
                <parameter left="const QString &amp;" right="" name="driveVolume" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="memoryCritical" fullname="QSystemMemoryInfo::memoryCritical" href="qsystemmemoryinfo.html#memoryCritical" location="qsysteminfo.h" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="memoryCritical(qint32 percent)">
                <parameter left="qint32" right="" name="percent" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="diskSpaceCritical" fullname="QSystemMemoryInfo::diskSpaceCritical" href="qsystemmemoryinfo.html#diskSpaceCritical" location="qsysteminfo.h" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="diskSpaceCritical(QString &amp; driveVolume, qint32 spaceRemaining)">
                <parameter left="QString &amp;" right="" name="driveVolume" default=""/>
                <parameter left="qint32" right="" name="spaceRemaining" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="newMemoryCard" fullname="QSystemMemoryInfo::newMemoryCard" href="qsystemmemoryinfo.html#newMemoryCard" location="qsysteminfo.h" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="newMemoryCard(const QString &amp; driveVolume)">
                <parameter left="const QString &amp;" right="" name="driveVolume" default=""/>
            </function>
        </class>
        <class access="public" threadsafety="unspecified" status="commendable" name="QSystemDeviceInfo" href="qsystemdeviceinfo.html" location="qsysteminfo.h" bases="QObject" module="">
            <function access="public" threadsafety="unspecified" status="commendable" name="QSystemDeviceInfo" fullname="QSystemDeviceInfo::QSystemDeviceInfo" href="qsystemdeviceinfo.html#QSystemDeviceInfo" location="qsysteminfo.h" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="QSystemDeviceInfo(QObject * parent)">
                <parameter left="QObject *" right="" name="parent" default="0"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="~QSystemDeviceInfo" fullname="QSystemDeviceInfo::~QSystemDeviceInfo" href="qsystemdeviceinfo.html#dtor.QSystemDeviceInfo" location="qsysteminfo.cpp" virtual="impure" meta="destructor" const="false" static="false" overload="false" type="" signature="~QSystemDeviceInfo()"/>
            <enum access="public" threadsafety="unspecified" status="commendable" name="BatteryLevel" fullname="QSystemDeviceInfo::BatteryLevel" href="qsystemdeviceinfo.html#BatteryLevel-enum" location="qsysteminfo.h">
                <value name="NoBatteryLevel" value="0"/>
                <value name="BatteryCritical" value="1"/>
                <value name="BatteryVeryLow" value="2"/>
                <value name="BatteryLow" value="3"/>
                <value name="BatteryNormal" value="4"/>
            </enum>
            <enum access="public" threadsafety="unspecified" status="commendable" name="PowerState" fullname="QSystemDeviceInfo::PowerState" href="qsystemdeviceinfo.html#PowerState-enum" location="qsysteminfo.h">
                <value name="UnknownPower" value="-1"/>
                <value name="BatteryPower" value="1"/>
                <value name="WallPower" value="2"/>
            </enum>
            <enum access="public" threadsafety="unspecified" status="commendable" name="InputMethod" fullname="QSystemDeviceInfo::InputMethod" href="qsystemdeviceinfo.html#InputMethod-enum" location="qsysteminfo.h" typedef="QSystemDeviceInfo::InputMethods">
                <value name="Keys" value="0x0000001"/>
                <value name="Keypad" value="0x0000002"/>
                <value name="Keyboard" value="0x0000004"/>
                <value name="SingleTouch" value="0x0000008"/>
                <value name="MultiTouch" value="0x0000010"/>
                <value name="Mouse" value="0x0000020"/>
            </enum>
            <typedef access="public" threadsafety="unspecified" status="commendable" name="InputMethods" fullname="QSystemDeviceInfo::InputMethods" href="qsystemdeviceinfo.html#InputMethods-typedef" location="qsysteminfo.h" enum="QSystemDeviceInfo::InputMethod"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="getInputMethodType" fullname="QSystemDeviceInfo::getInputMethodType" href="qsystemdeviceinfo.html#getInputMethodType" location="qsysteminfo.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="QSystemDeviceInfo::InputMethods" signature="getInputMethodType()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="imei" fullname="QSystemDeviceInfo::imei" href="qsystemdeviceinfo.html#imei" location="qsysteminfo.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QString" signature="imei() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="imsi" fullname="QSystemDeviceInfo::imsi" href="qsystemdeviceinfo.html#imsi" location="qsysteminfo.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QString" signature="imsi() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="manufacturer" fullname="QSystemDeviceInfo::manufacturer" href="qsystemdeviceinfo.html#manufacturer" location="qsysteminfo.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QString" signature="manufacturer() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="model" fullname="QSystemDeviceInfo::model" href="qsystemdeviceinfo.html#model" location="qsysteminfo.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QString" signature="model() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="productName" fullname="QSystemDeviceInfo::productName" href="qsystemdeviceinfo.html#productName" location="qsysteminfo.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QString" signature="productName() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="batteryLevel" fullname="QSystemDeviceInfo::batteryLevel" href="qsystemdeviceinfo.html#batteryLevel" location="qsysteminfo.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QSystemDeviceInfo::BatteryLevel" signature="batteryLevel() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="isBatteryCharging" fullname="QSystemDeviceInfo::isBatteryCharging" href="qsystemdeviceinfo.html#isBatteryCharging" location="qsysteminfo.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="bool" signature="isBatteryCharging()"/>
            <enum access="public" threadsafety="unspecified" status="commendable" name="Profile" fullname="QSystemDeviceInfo::Profile" href="qsystemdeviceinfo.html#Profile-enum" location="qsysteminfo.h">
                <value name="UnknownProfile" value="-1"/>
                <value name="SilentProfile" value="0"/>
                <value name="NormalProfile" value="1"/>
                <value name="LoudProfile" value="2"/>
                <value name="VibProfile" value="3"/>
                <value name="OfflineProfile" value="4"/>
                <value name="PowersaveProfile" value="5"/>
                <value name="CustomProfile" value="6"/>
            </enum>
            <enum access="public" threadsafety="unspecified" status="commendable" name="SimStatus" fullname="QSystemDeviceInfo::SimStatus" href="qsystemdeviceinfo.html#SimStatus-enum" location="qsysteminfo.h">
                <value name="SimNotAvailable" value="0"/>
                <value name="SingleAvailable" value="1"/>
                <value name="DualAvailable" value="2"/>
                <value name="Locked" value="3"/>
            </enum>
            <function access="public" threadsafety="unspecified" status="commendable" name="getSimStatus" fullname="QSystemDeviceInfo::getSimStatus" href="qsystemdeviceinfo.html#getSimStatus" location="qsysteminfo.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="QSystemDeviceInfo::SimStatus" signature="getSimStatus()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="isDeviceLocked" fullname="QSystemDeviceInfo::isDeviceLocked" href="qsystemdeviceinfo.html#isDeviceLocked" location="qsysteminfo.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="bool" signature="isDeviceLocked()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="getCurrentProfile" fullname="QSystemDeviceInfo::getCurrentProfile" href="qsystemdeviceinfo.html#getCurrentProfile" location="qsysteminfo.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="QSystemDeviceInfo::Profile" signature="getCurrentProfile()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="batteryLevelChanged" fullname="QSystemDeviceInfo::batteryLevelChanged" href="qsystemdeviceinfo.html#batteryLevelChanged" location="qsysteminfo.h" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="batteryLevelChanged(QSystemDeviceInfo::BatteryLevel level)">
                <parameter left="QSystemDeviceInfo::BatteryLevel" right="" name="level" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="batteryLevelCritical" fullname="QSystemDeviceInfo::batteryLevelCritical" href="qsystemdeviceinfo.html#batteryLevelCritical" location="qsysteminfo.h" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="batteryLevelCritical(qint32 level)">
                <parameter left="qint32" right="" name="level" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="powerStateChanged" fullname="QSystemDeviceInfo::powerStateChanged" href="qsystemdeviceinfo.html#powerStateChanged" location="qsysteminfo.h" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="powerStateChanged(QSystemDeviceInfo::PowerState state)">
                <parameter left="QSystemDeviceInfo::PowerState" right="" name="state" default=""/>
            </function>
        </class>
        <class access="public" threadsafety="unspecified" status="commendable" name="QSystemScreenSaver" href="qsystemscreensaver.html" location="qsysteminfo.h" bases="QObject" module="">
            <function access="public" threadsafety="unspecified" status="commendable" name="QSystemScreenSaver" fullname="QSystemScreenSaver::QSystemScreenSaver" href="qsystemscreensaver.html#QSystemScreenSaver" location="qsysteminfo.h" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="QSystemScreenSaver(QObject * parent)">
                <parameter left="QObject *" right="" name="parent" default="0"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="~QSystemScreenSaver" fullname="QSystemScreenSaver::~QSystemScreenSaver" href="qsystemscreensaver.html#dtor.QSystemScreenSaver" location="qsysteminfo.cpp" virtual="non" meta="destructor" const="false" static="false" overload="false" type="" signature="~QSystemScreenSaver()"/>
            <enum access="public" threadsafety="unspecified" status="commendable" name="ScreenSaverState" fullname="QSystemScreenSaver::ScreenSaverState" href="qsystemscreensaver.html#ScreenSaverState-enum" location="qsysteminfo.h">
                <value name="UnknownScreenSaverState" value="0"/>
                <value name="ScreenSaverDisabled" value="1"/>
                <value name="ScreenSaverEnabled" value="2"/>
            </enum>
            <function access="public" threadsafety="unspecified" status="commendable" name="screenSaverEnabled" fullname="QSystemScreenSaver::screenSaverEnabled" href="qsystemscreensaver.html#screenSaverEnabled" location="qsysteminfo.h" virtual="impure" meta="plain" const="false" static="false" overload="false" type="QSystemScreenSaver::ScreenSaverState" signature="screenSaverEnabled()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="screenBlankingEnabled" fullname="QSystemScreenSaver::screenBlankingEnabled" href="qsystemscreensaver.html#screenBlankingEnabled" location="qsysteminfo.h" virtual="impure" meta="plain" const="false" static="false" overload="false" type="QSystemScreenSaver::ScreenSaverState" signature="screenBlankingEnabled()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="setScreenSaverEnabled" fullname="QSystemScreenSaver::setScreenSaverEnabled" href="qsystemscreensaver.html#setScreenSaverEnabled" location="qsysteminfo.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="bool" signature="setScreenSaverEnabled(QSystemScreenSaver::ScreenSaverState b)">
                <parameter left="QSystemScreenSaver::ScreenSaverState" right="" name="b" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setScreenBlankingEnabled" fullname="QSystemScreenSaver::setScreenBlankingEnabled" href="qsystemscreensaver.html#setScreenBlankingEnabled" location="qsysteminfo.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="bool" signature="setScreenBlankingEnabled(QSystemScreenSaver::ScreenSaverState b)">
                <parameter left="QSystemScreenSaver::ScreenSaverState" right="" name="b" default=""/>
            </function>
        </class>
        <page access="public" status="commendable" name="index.html" href="index.html" subtype="page" title="System Information Library Developer Resources" fulltitle="System Information Library Developer Resources" subtitle="" location="index.qdoc">
            <contents name="introduction" title="Introduction" level="1"/>
            <contents name="reference-documentation" title="Reference documentation" level="1"/>
            <contents name="main-classes" title="Main classes" level="2"/>
        </page>
    </namespace>
</INDEX>
