/*
* Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


target          t_performance.exe
targettype      EXE
CAPABILITY   ReadUserData WriteUserData
UID				0x1000097a
SOURCEPATH		. 

MACRO			__TRANSACTION_ON__

APP_LAYER_SYSTEMINCLUDE_SYMBIAN 
userinclude ../ 

source          T_Performance.cpp T_PerfInitialSync.cpp T_PerfSyncDelete.cpp T_PerfBulkDelete.cpp
source          T_PerfStartUp.cpp T_PerfDbCreator.cpp T_PerfResortView.cpp T_PerfCrudOperations.cpp
library         euser.lib  cntmodel.lib efsrv.lib  estor.lib cnttutil.lib pimtestclient.lib hal.lib

