CONFIG += release
CONFIG_WIN32 += debug_and_release build_all release
QT_MOBILITY_PREFIX = C:/QtMobility
build_unit_tests = no
build_public_unit_tests = no
build_examples = no
build_demos = no
build_docs = no
build_tools = no
qmf_enabled = no
!symbian:isEmpty($$QT_MOBILITY_INCLUDE):QT_MOBILITY_INCLUDE=$$QT_MOBILITY_PREFIX/include
isEmpty($$QT_MOBILITY_LIB):QT_MOBILITY_LIB=$$QT_MOBILITY_PREFIX/lib
isEmpty($$QT_MOBILITY_BIN):QT_MOBILITY_BIN=$$QT_MOBILITY_PREFIX/bin
isEmpty($$QT_MOBILITY_PLUGINS):QT_MOBILITY_PLUGINS=$$QT_MOBILITY_PREFIX/plugins
isEmpty($$QT_MOBILITY_EXAMPLES):QT_MOBILITY_EXAMPLES=$$QT_MOBILITY_PREFIX/bin
isEmpty($$QT_MOBILITY_DEMOS):QT_MOBILITY_DEMOS=$$QT_MOBILITY_PREFIX/bin
mobility_modules = bearer location contacts systeminfo publishsubscribe versit messaging sensors serviceframework multimedia gallery organizer feedback
contains(mobility_modules,versit): mobility_modules *= contacts
lbt_enabled = no
snap_enabled = no
occ_enabled = no
symbianenote_enabled = no
symbiancntsim_enabled = no
symbiancntmodel_enabled = no
symbiancntmodelv2_enabled = no
sensors_s60_31_enabled = yes
sensors_symbian_enabled = no
hb_symbian_enabled = no
audiorouting_s60_enabled = yes
tunerlib_s60_enabled = yes
radioutility_s60_enabled = no
openmaxal_symbian_enabled = no
surfaces_s60_enabled = no
messaging_freestyle_enabled = no
callinformation_symbian_enabled = no
immersion_enabled = no
symbian_camera_camautofocus_enabled = yes
symbian_camera_ecamadvsettings_enabled = no
symbian_camera_devvideorecord_enabled = no
symbian_camera_snapshot_enabled = no
advancedtouchfeedback_enabled = no
chwrmhaptics_enabled = no
mds_enabled = no
mds_25_enabled = no
mds_25_92mcl_enabled = no
