!symbian:INCLUDEPATH += $${MOBILITY_INCLUDE}
mac: LIBS += -F$${MOBILITY_LIB}
LIBS+= -L$${MOBILITY_LIB}

contains(MOBILITY, bearer) {
    qtAddLibrary(QtBearer_tp)
}

contains(MOBILITY, publishsubscribe) {
    qtAddLibrary(QtPublishSubscribe_tp)
}

contains(MOBILITY, location) {
    qtAddLibrary(QtLocation_tp)
}

contains(MOBILITY, serviceframework) {
    qtAddLibrary(QtServiceFramework_tp)
}

contains(MOBILITY, systeminfo) {
    qtAddLibrary(QtSystemInfo_tp)
}

contains(MOBILITY, multimedia) {
    qtAddLibrary(QtMedia_tp)
}

contains(MOBILITY, contacts) {
    qtAddLibrary(QtContacts_tp)
}

contains(MOBILITY, messaging) {
    qtAddLibrary(QtMessaging_tp)
}

contains(MOBILITY, versit) {
    qtAddLibrary(QtVersit_tp)
}
