INCLUDEPATH += $${MOBILITY_INCLUDE}
mac: LIBS += -F$${MOBILITY_LIB}
LIBS+= -L$${MOBILITY_LIB}

contains(MOBILITY, bearer) {
    qtAddLibrary(QtBearer_beta)
}

contains(MOBILITY, publishsubscribe) {
    qtAddLibrary(QtPublishSubscribe_beta)
}

contains(MOBILITY, location) {
    qtAddLibrary(QtLocation_beta)
}

contains(MOBILITY, serviceframework) {
    qtAddLibrary(QtServiceFramework_beta)
}

contains(MOBILITY, systeminfo) {
    qtAddLibrary(QtSystemInfo_beta)
}

contains(MOBILITY, multimedia) {
    qtAddLibrary(QtMedia_beta)
}

contains(MOBILITY, contacts) {
    qtAddLibrary(QtContacts_beta)
}

contains(MOBILITY, messaging) {
    qtAddLibrary(QtMessaging_beta)
}

contains(MOBILITY, versit) {
    qtAddLibrary(QtVersit_beta)
}
