/****************************************************************************
**
** Copyright (C) 2009 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Mobility Components.
**
** $QT_BEGIN_LICENSE:LGPL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Nokia gives you certain additional
** rights.  These rights are described in the Nokia Qt LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
**
**
**
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \example sampleversit
    \title Sample Versit Example

    \tableofcontents

    \section1 Versit

    This example shows how to write a simple versit with the \l{versit}{Versit API}.

    \section2 Motivation
    This application was written to provide an example to developers of how to use the Qt Versit API.    .

    [*] \i{vCard is a registered trademark of the Internet Mail Consortium}

    \section2 Use Case
    There are applications like Sync and Backup used to import vards into phonebook contacts or export contacts into vcard.
    So the Sync and Backup application developers can write a code as mentioned in this sample to generate contacts from vcard 
    or generate vcard from contacts.

    \section2 Interface
    The application is aimed at desktop platforms as opposed to mobile platforms.So the whole versit code is developed by using
    QT libraries and it does not have any dependencies to platform specific implementations.
  

    \section2 Known Issues
    Only VCard 2.1 version is fully supported

    Furthermore:
    \list
        \o Unsupported X-Fields are not mapped to QContactDetail        
    \endlist
*/
