INCLUDEPATH += details \
    ./

PUBLIC_HEADERS += \
    details/qorganizeritemaccessconstraint.h \
    details/qorganizeritemattendee.h \
    details/qorganizeritemdatetime.h \
    details/qorganizeritemdisplaylabel.h \
    details/qorganizeritemguid.h \
    details/qorganizeritemlocation.h \
    details/qorganizeritemnote.h \
    details/qorganizeritemparticipationrole.h \
    details/qorganizeritemparticipationstatus.h \
    details/qorganizeritempriority.h \
    details/qorganizeritemprovenance.h \
    details/qorganizeritemrecurrence.h \
    details/qorganizeritemrsvpinfo.h \
    details/qorganizeritemtimestamp.h \
    details/qorganizeritemtype.h \
    details/qorganizeritemdetails.h

SOURCES += details/qorganizeritemdetails.cpp
