INCLUDEPATH += details

PUBLIC_HEADERS += \
    details/qorganizeritemattendee.h \
    details/qorganizeritemdescription.h \
    details/qorganizeritemdisplaylabel.h \
    details/qorganizeritemenddatetime.h \
    details/qorganizeritemguid.h \
    details/qorganizeritemlocation.h \
    details/qorganizeritemnote.h \
    details/qorganizeritemparticipation.h \
    details/qorganizeritempriority.h \
    details/qorganizeritemprovenance.h \
    details/qorganizeritemrsvpinfo.h \
    details/qorganizeritemtimestamp.h \
    details/qorganizeritemtype.h \
    details/qorganizeritemgeolocation.h \
    details/qorganizeritemdetails.h

SOURCES += details/qorganizeritemdetails.cpp
