<!DOCTYPE RCC>
 <RCC version="1.0">

 <qresource prefix="/">
     <file>declarative-sfw-notes.qml</file>
     <file>maemo-sfw-notes.qml</file>
     <file>content-sfw-notes/Button.qml</file>
     <file>content-sfw-notes/Dialog.qml</file>
     <file>content-sfw-notes/InputDialog.qml</file>
     <file>content-sfw-notes/Main.qml</file>
     <file>content-sfw-notes/qmldir</file>
     <file>content-sfw-notes/icons/addIcon.png</file>
     <file>content-sfw-notes/icons/deleteIcon.png</file>
     <file>content-sfw-notes/icons/nextIcon.png</file>
     <file>content-sfw-notes/icons/prevIcon.png</file>
     <file>content-sfw-notes/icons/searchIcon.png</file>
 </qresource>
 </RCC>
