/****************************************************************************
**
** Copyright (C) 2009 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:LGPL$
** Commercial Usage
** Licensees holding valid Qt Commercial licenses may use this file in
** accordance with the Qt Solutions Commercial License Agreement provided
** with the Software or, alternatively, in accordance with the terms
** contained in a written agreement between you and Nokia.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Nokia gives you certain additional
** rights.  These rights are described in the Nokia Qt LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License version 3.0 as published by the Free Software
** Foundation and appearing in the file LICENSE.GPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU General Public License version 3.0 requirements will be
** met: http://www.gnu.org/copyleft/gpl.html.
**
** Please note Third Party Software included with Qt Solutions may impose
** additional restrictions and it is the user's responsibility to ensure
** that they have met the licensing requirements of the GPL, LGPL, or Qt
** Solutions Commercial license and the relevant license of the Third
** Party Software they are using.
**
** If you are unsure which license is appropriate for your use, please
** contact the sales department at qt-sales@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \group classlists
    \title Class and Function Documentation
    \brief Lists and Indexes of classes, functions, and types.

    Links to indexes and lists for finding class and function
    reference documentation.

    \section2 Class Lists

    \annotatedlist classlists

    \section2 Function Lists

    \annotatedlist funclists

*/

/*!
    \page classes.html
    \title All Qt Mobility Classes
    \ingroup classlists

    \brief If you know the name of the class you want, find it here.

    This is a list of all Mobility classes. 

    \generatelist classes

*/

/*!
    \page annotated.html
    \title Annotated Class List
    \ingroup classlists

    \brief If you don't know the name of the class you want, but you
    know what the class should do, you might try looking here.

    Qt Mobility Project classes with brief descriptions:

    \generatelist annotatedclasses
*/


/*!
    \page hierarchy.html

    \title Inheritance Hierarchy
    \ingroup classlists

    \brief The C++ class inheritance hierarchy for all classes in the
    Mobility API.

    \generatelist classhierarchy
*/



/*!
    \page functions.html
    \title All Functions 
    \ingroup funclists

    \brief All documented Mobility functions listed alphabetically with a
    link to where each one is declared.

    This is the list of all documented member functions and global
    functions in the Qt Mobility Project API.  Each function has a link to the class or
    header file where it is declared and documented.

    \generatelist functionindex
*/
