/****************************************************************************
**
** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
\page connectivity-api.html
\title Connectivity
\brief The Connectivity API facilitates communication with local devices.
\ingroup mobility

The Connectivity API provides a set of APIs for communicating with local devices.

\tableofcontents

\section1 Overview

The Connectivity API includes Bluetooth and NFC features. At this stage Bluetooth is
well supported but NFC support for hardware backends is minimal.

\section2 NFC

Unfortunately there currently are no functional backends for real hardware. An emulator backend is
available, however, which is used by both the unit tests and the Qt Simulator backend. Use the \i {master} branch of Qt Simulator at \l {http://qt.gitorious.org/qt-labs/simulator}.

The \l {QtMobility Examples#Connectivity}{Connectivity examples} demonstrate how to use NFC
functionality in your application.

\section3 What should work for NFC
\list
    \o NDEF record and message parsing
    \o NDEF record and message creation
    \o NDEF message notification
\endlist

\list
    \o NFC Tag Type 1 tags are supported
    \list
        \o NDEF reading
        \o NDEF writing
        \o Tag specific commands
        \o Supports both static and dynamic memory models
    \endlist
\endlist

\section3 What is known \bold NOT to work for NFC

\table 60%
    \row \o Backends for real hardware i.e. Symbian, MeeGo
    \row \o LLCP Sockets
    \row \o Other common tag technologies
    \row \o NFC Tag Type 2
    \row \o NFC Tag Type 3
    \row \o NFC Tag Type 4
    \row \o Mifare
\endtable

\section2 Bluetooth

The Bluetooth API is under development and subject to change between the tech
preview and its official release with QtMobility 1.2. For the technology
preview the only functional backend is bluez.

\section3 What should work for Bluetooth

You should be able to discover devices and services, open an Rfcomm socket, or accept
an Rfcomm connection, and transfer a file to a device using Object Push Protocol.

Classes that should work:
\list
    \o QBluetoothAddress
    \o QBluetoothDeviceDiscoveryAgent
    \o QBluetoothServiceDiscoveryAgent
    \o QBluetoothDeviceInfo
    \o QBluetoothServiceInfo
    \o QBluetoothSocket
    \o \l {QBluetoothTransferManager::put()}
    \o QBluetoothUuid
    \o QRfcommServer
    \o QRfcommSocket
\endlist

\section3 What is known \bold NOT to work for Bluetooth

\table 60%
    \row \o Symbian, Windows, Mac
    \row \o QL2capServer and QL2capSocket
    \row \o QBluetoothLocalDevice Pairing functions
    \row \o QBluetoothLocalDevice power control and state functions
    \row \o QBluetoothServiceDiscoveryAgent errorString
\endtable

\section1 Examples

Some interesting examples for the API exist.

\table 80%
    \header
        \o Example
        \o Description
    \row
        \o \l{annotatedurl}{NFC Annotated URL}
        \o Displays information from an NFC tag.
    \row
        \o \l{btchat}{Bluetooth Chat}
        \o A chat server and client using bluetooth.
    \row
        \o \l{bttennis}{Bluetooth Tennis}
        \o The classic game of \l {http://en.wikipedia.org/wiki/Pong}{Pong}.
    \row
        \o \l {btfiletransfer}{Bluetooth File Transfer}
        \o Transfer files between Bluetooth devices.
    \row
        \o \l{btscanner}{Bluetooth Scanner}
        \o Scan for Bluetooth devices.
    \row
        \o \l{tennis}{QML Bluetooth Tennis}
        \o The tennis game using a QML interface to the Bluetooth API.
    \row
        \o \l {scanner}{QML Bluetooth Scanner}
        \o A QML implementation of the Bluetooth device scanner.
\endtable

\section1 Main Classes

\section2 NFC Classes

\annotatedlist connectivity-nfc

\section2 Bluetooth Classes

\annotatedlist connectivity-bluetooth

*/
