/****************************************************************************
**
** Copyright (C) 2009 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Mobility Components.
**
** $QT_BEGIN_LICENSE:LGPL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Nokia gives you certain additional
** rights.  These rights are described in the Nokia Qt LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
**
**
**
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page examples.html
    \title Qt Mobility Examples

    Qt Mobility comes with a variety of examples that cover the entire range of the Qt Mobility
    APIs.

    \section2 Bearer Management

    \list
    \o \l{bearercloud}{Bearer Cloud}\raisedaster
    \o \l{bearermonitor}{Bearer Monitor}
    \endlist

    \section2 Contacts

    \list
    \o \l{samplephonebook}{Sample Phonebook}
    \endlist

    \section2 Publish and Subscribe

    \list
    \o \l{publish-subscribe}{Publish and Subscribe}\raisedaster
    \o \l{battery-charge}{Accessing Publish and Subscribe from QML}\raisedaster
    \endlist

    \section2 Service Framework

    \list
    \o \l{bluetoothtransferplugin}{Bluetooth Transfer Plugin}
    \o \l{filemanagerplugin}{File Manager Plugin}
    \o \l{servicebrowser}{Service Browser}\raisedaster
    \endlist
*/

