/****************************************************************************
**
** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Mobility Components.
**
** $QT_BEGIN_LICENSE:LGPL$
** Commercial Usage
** Licensees holding valid Qt Commercial licenses may use this file in
** accordance with the Qt Solutions Commercial License Agreement provided
** with the Software or, alternatively, in accordance with the terms
** contained in a written agreement between you and Nokia.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Nokia gives you certain additional
** rights.  These rights are described in the Nokia Qt LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License version 3.0 as published by the Free Software
** Foundation and appearing in the file LICENSE.GPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU General Public License version 3.0 requirements will be
** met: http://www.gnu.org/copyleft/gpl.html.
**
** Please note Third Party Software included with Qt Solutions may impose
** additional restrictions and it is the user's responsibility to ensure
** that they have met the licensing requirements of the GPL, LGPL, or Qt
** Solutions Commercial license and the relevant license of the Third
** Party Software they are using.
**
** If you are unsure which license is appropriate for your use, please
** contact the sales department at qt-sales@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page examples.html
    \title Qt Mobility Examples

    Qt Mobility comes with a variety of examples that cover the entire range of the Qt Mobility
    APIs. Note that some examples require Qt declarative which can by obtain via \l {http://qt.gitorious.org/qt}.

    \section2 Bearer Management

    \list
    \o \l{bearercloud}{Bearer Cloud}\raisedaster
    \o \l{bearermonitor}{Bearer Monitor}
    \endlist

    \section2 Contacts

    \list
    \o \l{samplephonebook}{Sample Phonebook}
    \o \l{qmlcontacts}{QML-based Sample Phonebook}
    \endlist

    \section2 Location

    \list
    \o \l{fetchgooglemaps}{Fetch Google Maps}
    \o \l{logfilepositionsource}{Log File Position Source}
    \endlist

    \section2 Messaging

    \list
    \o \l{keepintouch}{Keep in Touch}
    \o \l{serviceactions}{Service Actions}
    \endlist

    \section2 Multimedia

    \list
    \o \l{audiorecorder}{Audio Recorder}
    \o \l{player}{Player}
    \o \l{radio}{Radio}
    \o \l{slideshow}{Slideshow}
    \endlist

    \section2 Publish and Subscribe

    \list
    \o \l{publish-subscribe}{Publish and Subscribe}\raisedaster
    \o \l{battery-charge}{Accessing Publish and Subscribe from QML}\raisedaster
    \endlist

    \section2 Service Framework

    \list
    \o \l{servicebrowser}{Service Browser}\raisedaster
    \o \l{bluetoothtransferplugin}{Bluetooth Transfer Plugin}
    \o \l{filemanagerplugin}{File Manager Plugin}
    \o \l{notesmanagerplugin}{Notes Manager Plugin}
    \o \l{sfw-notes}{Notes Manager}
    \o \l{declarative-sfw-notes}{Declarative Notes Manager}
    \o \l{declarative-sfw-dialer}{Declarative Dialer}
    \endlist

    \section2 System Information

    \list
    \o \l{sysinfo}{System Information}
    \endlist
*/

