/****************************************************************************
**
** Copyright (C) 2009 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Mobility Components.
**
** $QT_BEGIN_LICENSE:LGPL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Nokia gives you certain additional
** rights.  These rights are described in the Nokia Qt LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
**
**
**
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \group gallery
    \title Document Gallery

    API to find and manage documents.
*/

/*!
    \group gallery-requests
    \title Document Gallery Requests

    API for requesting information, and actions from a document gallery.
*/

/*!
    \group gallery-filters
    \title Document Gallery Filters

    API for identifying documents within a gallery.
*/

/*!
    \group gallery-galleries
    \title Document Galleries.

    API for document galleries.
*/

/*!
    \group gallery-examples
    \title Document Gallery Examples
*/

/*!
    \page gallery.html

    \title Document Gallery

    \ingroup mobility

    \brief Provides an API for navigating and managing collections of documents
    and media.

    \section1 Overview

    The Document Gallery provides a meta-data focused API for managing
    collections of documents and media.

    The primary interface to items in a gallery is the QGalleryItemList class
    which provides accessors for reading and writing the meta-data of a set
    of items.

    A QGalleryItemList cannot be created directly, instead an instance must be
    requested from a gallery using one of the gallery request classes.

    \section2 Requests

    The gallery request classes inherit from QGalleryAbstractRequest and are
    used to fetch items from a gallery, or to initiate service provided by a
    gallery.

    \annotatedlist gallery-requests

    \section2 Filters

    The filter classes provide a way to describe meta-data criteria items must
    satisfy to be included in the results of some requests.

    \annotatedlist gallery-filters

    \section2 Galleries

    The gallery classes provide instances of different gallery types.  Currently
    the only gallery type is the Document Gallery.

    \annotatedlist gallery-galleries

    \section1 Examples

    \annotatedlist gallery-examples
*/

