/*!

\page index.html

\title Multimedia Library Developer Resources

\tableofcontents


\section1 Introduction

The Multimedia Library provides a set of APIs to play and record media, and manage a collection of media content.

This library will require Qt 4.6. 

To build the library, run \tt qmake and \tt make.


\section1 Reference documentation

\section2 Main classes

\list
    \o \l{QMediaPlayer}
    \o \l{QVideoWidget}
    \o \l{QMediaRecorder}
    \o \l{QRadioPlayer}
    \o \l{QMediaPlaylist}
    \o \l{QMediaImageViewer}
    \o \l{QMediaMetadata}
    \o \l{QCamera}
\endlist

\section2 Classes for service implementers.

\list
    \o \l{QAbstractMediaService}
    \o \l{QAbstractMediaObject}
    \o \l{QAbstractMediaControl}
    \o \l{QMediaPlayerControl}
    \o \l{QMediaPlaylistSource}
    \o \l{QMediaPlayerControl}
    \o \l{QMediaRecorderControl}
    \o \l{QMetadataProviderControl}
    \o \l{QRadioTuner}
    \o \l{QCameraControl}
*/
