/*!

\page index.html

\title System Information Library Developer Resources

\tableofcontents


\section1 Introduction

The System Information API provides a set of APIs to discover system related information and capabilities.

This library requires Qt 4.5 to be installed.

To build the library, run \tt qmake and \tt make.


\section1 Reference documentation

\section2 Main classes

\list
    \o \l{QSystemsDeviceInfo}
    \o \l{QSystemsDisplayInfo}
    \o \l{QSystemsInfo}
    \o \l{QSystemsMemoryInfo}
    \o \l{QSystemsNetworkInfo}
\endlist


*/
