/*!

\page index.html

\title Location Library Developer Resources

\tableofcontents


\section1 Introduction

The Location API provides a set of APIs to interact location and positioning related information and capabilities.

This library requires Qt 4.5 to be installed.

To build the library, run \tt qmake and \tt make.


\section1 Reference documentation

\section2 Main classes

\list
    \o \l{QCoordinate}
    \o \l{QPositionAreaMonitor}
    \o \l{QPositionProvider}
    \o \l{QPositionUpdate}
    \o \l{QSatelliteInfoProvider}
    \o \l{QSatelliteInfo}
\endlist


*/
