/*!

\page index.html

\title Multimedia Library Developer Resources

\tableofcontents


\section1 Introduction

The Multimedia Library provides a set of APIs to play and record media, and manage a collection of media content.

This library requires Qt 4.5 to be installed.

To build the library, run \tt qmake and \tt make.


\section1 Reference documentation

\section2 Main classes

\list
    \o \l{QMediaPlayer}
    \o \l{QMediaRecorder}
    \o \l{QRadioPlayer}
    \o \l{QMediaPlaylist}
    \o \l{QMediaImageViewer}
    \o \l{QMediaMetaData}
\endlist


*/
