/*!

\page index.html

\title Bearer Management Library Developer Resources

\tableofcontents


\section1 Introduction

The Bearer Management API provides a set of APIs for performing common bearer operations. These operations include:

\list
    \o discovery and change notifications of access point configurations
    \o starting and stopping of network interface (based on access point configurations)
    \o session management
\endlist

This API is a key enabler for HTTP level roaming in \l {http://doc.trolltech.com/doc/qt/qnetworkmanager.html}{QNetworkAccessManager}

This library requires Qt 4.5 to be installed.

To build the library, run \tt qmake and \tt make.


\section1 Reference documentation

\section2 Main classes

\list
    \o \l{QNetworkConfiguration}
    \o \l{QNetworkConfigurationManager}
    \o \l{QNetworkSession}
\endlist


*/
