/*!

\page index.html

\title Messaging Library Developer Resources

\tableofcontents


\section1 Introduction

The Messaging API provides a set of APIs to access and
manipulate messages, and for invoking certain native services
relating to messages.

This library requires Qt 4.5 to be installed.

To build the library, run \tt qmake and \tt make.


\section1 Reference documentation

\section2 Main classes

\list
    \o \l{QMessage}
    \o \l{QMessageContent}
    \o \l{QMessageContentId}
    \o \l{QMessageDataComparator}
    \o \l{QMessageFilterKey}
    \o \l{QMessageId}
    \o \l{QMessageServiceAction}
    \o \l{QMessageSortKey}
    \o \l{QMessageStore}
\endlist


*/
