/****************************************************************************
**
** Copyright (C) 2009 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Mobility Components.
**
** $QT_BEGIN_LICENSE:LGPL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Nokia gives you certain additional
** rights.  These rights are described in the Nokia Qt LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
**
**
**
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
\page installation.html

\title Installation Guide
\tableofcontents

\section1 Get the Qt Mobility API Package
To begin, obtain the most recent distrubution package from 
\l {http://get.qt.nokia.com}

\section1 Pre-requisites & Dependencies
To install Qt Mobility you must already have installed
Qt 4.6 or higher, visit \l {http://get.qt.nokia.com} to obtain
a copy.

Qt Mobility Project APIs are comprised of a number of domains. Some of
these domains have dependencies and these are outlined below:

\table 80%
\header
    \o API  \o Dependency \o compile time \o runtime
\row
    \o  Messaging
    \o  {1,1}
        The linux backend depends on QMF.
        For more information on QMF visit
        \l {http://labs.trolltech.com/blogs/category/qtmessaging}
        {QMF Labs article} 

        The Windows Mobile backend depends on ActiveSync version 4.5. 

        While not supported for this release the Windows Desktop backend 
        requires Microsoft Outlook 2003 or later, and Microsoft Windows XP 
        to be installed.

        The messaging API SMS/MMS functionality requires that the platform 
        provides SMS/MMS facilites. Email functionality requires that an email 
        account is available on the platform.
    \o   N

    \o  Y
\row
    \o  Contacts
    \o  The Maemo 6 backend depends on libqttracker.
        For more information on libqttracker visit
        \l {http://maemo.gitorious.org/maemo-af/libqttracker}
        {libqttracker public repository}.
        Other components offered by the Maemo 6 platform may be required
        in order to support the full functionality of the Maemo 6 backend.
    \o  Y
    \o  N
\row
    \o  Service Framework
    \o  The Service Framework depends on SQLite version 3 and that
        Qt has been built with an sqlite driver.  Building
        the driver by Qt is most easily achieved by
        using one of the following configure options:
        \c {-qt-sql-sqlite, -plugin-sql-sqlite or -system-sqlite}
    \o  N
    \o  Y
\row
    \o  Multimedia
    \o  The Multimedia component depends on the QtMultimedia
        module in Qt.  Qt by default is configured to make this
        module with the \c {-multimedia} option.
        
        The linux X11 backend requires that gstreamer be installed, including
        libgstreamer, gstreamer-devel, plugins-base and plugins-good packages.
        The linux backend was tested with gstreamer 0.10.19 and newer versions.
    \o  Y 
    \o  N
\row
    \o  Location
    \o
        The Symbian backend uses the LBT (Location Based Triggering) library for area notifications.
        Area notifications will be disabled at compile time if the LBT library is not found.  

        The LBT library is not publicly available at the time of writing.
        The developer documentation for \l {http://carbidehelp.nokia.com/help/index.jsp?topic=/S60_5th_Edition_Cpp_Developers_Library/GUID-759FBC7F-5384-4487-8457-A8D4B76F6AA6/html/Location_ServicesIndexPage.html} 
        {S60 Location Services} is probably the best source for LBT availability updates, as it 
        will be updated when the library is relased.
    \o  N(Y)
    \o  N

\row
    \o  System Information
    \o  The Linux backend depands on QtDBus, HAL and \l {http://projects.gnome.org/NetworkManager/} {NetworkManager}, 
        although System Information will compile without them, there will be reduced functionality.
       
        On Mac OS X, System Information depends on the 10.6 SDK (XCode 3.2.1), although it will compile
        with older SDK's there will be reduced functionality.
    \o  N(Y)
    \o  N
\row
    \o  Publish & Subscribe
    \o  The Maemo 6 backend depends on \l {http://maemo.gitorious.org/maemo-af/contextkit}
        {Context Kit}
    \o  Y
    \o  N
\row
    \o  Bearer Management
    \o  The Linux backend depends on QtDBus and \l {http://projects.gnome.org/NetworkManager/} {NetworkManager}, 
        although Bearer Management will compile without them there will be reduced functionality.
    \o  N(Y)
    \o  N
\endtable

\section1 Unpacking
Unpack the Qt Mobility archive if you have not done so already,
on Unix (X11 and Mac):
\code
        cd /tmp
        gunzip %DISTNAME%.tar.gz        #uncompress the archive
        tar xvf %DISTNAME%.tar          #unpack it
\endcode

This creates the directory \c {/tmp/%DISTNAME%} containing the files
from the archive.  We only support the GNU version of the tar
archiving utility.  Note on some systems it is called gtar.

On windows, uncompress the zip file into the directory you want
Qt Mobility Project installed, extracting to \c {C:\QtMobility}
will create the directory \c {C:\QtMobility\%DISTNAME%}

NOTE: The install path must not contain any spaces.

\section1 Building
Ensure that all compile time dependencies for your particular
platform have been met before building.

\section2 Building On Unix

To configure the Qt Mobility libraries for your machine, run the
\c./configure script in the package directory.

To specify the installation directory you may use the -prefix
option.  Not passing a prefix installs the
mobility libraries into $PWD/install.

\code
    cd /tmp/%DISTNAME%
    ./configure -prefix $TARGET_DIR
\endcode
    
    Type \c {./configure -help} to get a list of all available options.
    If you are building for maemo you need to use the -maemo option 
    with configure.

    To create all the libraries and tools, type:
\code
    make
\endcode

    To install the libraries and tools to $TARGET_DIR, type:
\code
    make install
\endcode

    If you have specified an install directory with root ownership,
    you will need to type:
\code
    su -c "make install"
        or
    sudo make install
\endcode
   
    and enter in the appropriate password.

    Note that on some systems the make utility is named differently,
    e.g. gmake.  The configure script tells you which make utility to
    use.

\section2 Building On Windows
    To configure the Qt Mobility libraries for your machine, run
    configure in the package directory.

    To specify the installation directory you may use the -prefix
    option.  Not passing a prefix installs the mobility
    libraries into an install directory within the current working
    directory.

    \code
        cd c:\QtMobility\%DISTNAME%
        configure -prefix %TARGET_DIR%
    \endcode

    Type \c {configure -help} to get a list of all available options.

    The actual commands needed to build and install Qt Mobility depends on your
    development system.  For Microsoft Visual Studio to create and install the 
    libraries and tools type:
\code 
    nmake
    nmake install
\endcode

\section2 Building For Symbian On Windows
    To configure the Qt Mobility libraries, run
    configure in the package directory. (-prefix
    cannot be used since the libraries are installed
    into the SDK directory)

    \code
        cd c:\QtMobility\%DISTNAME%
        configure
    \endcode

    Type \c {configure -help} to get a list of all available options.

    To create and install all the libraries and tools, type:
\code
    make
\endcode
    (Note: no make install step is necessary)
    The libraries will be deployed into the SDK and will
    be ready to use for applications running within 
    the emulator.

    Rather than building the libraries it is also possible
    to deploy a prebuilt set of libraries.
    Under the \c {c:\QtMobility\%DISTNAME%\symbian} directory there
    contains \c{Mobility_tech_preview_libraries.zip}.  Extract 
    this into the SDK root directory to add the necessary 
    libraries.  If you have multiple SDKs then repeat
    this step for each of them.

    To build an SIS package for a particular library
    such as bearer management run the following commands
\code
    cd src/bearer
    make release-gcce
    createpackage bearer_template.pkg release-gcce
\endcode

    There is also a set of prebuilt SIS file for all
    the libraries under 
    \c{c:\QtMobility\%DISTNAME%\symbian\Mobility_tech_preview.sis}
    which can be deployed on your device.

\section2 Building Individual Qt Mobility Domains

    Qt Mobility is comprised of several domains but all of
    these may not need to be built.  To build a single domain,
    perform the configure step as outlined above,
    and then perform the make step in the appropriate directory
    to create the desired library.

    The directory structure will look something like
\code
    ./src/bearer
    ./src/contacts
    ...
    ./src/systeminfo
\endcode

    e.g. To build bearer on Unix:
\code
    cd ./src/bearer
    make
    make install
\endcode

    or on Windows:
\code
    cd src\bearer
    nmake
    nmake install
\endcode

\section1 Environment Variables
In order to use QtMobility some environment variables
need to be extended to locate the libraries, which are
placed in the lib directory of the install path.

On Unix:
LD_LIBRARY_PATH should be extended to include:
\c {$TARGET_DIR/lib}

In .profile (if your Unix shell is bash,ksh,zsh or sh),
add the following lines
\code   
    LD_LIBRARY_PATH=$TARGET_DIR/lib:$LD_LIBRARY_PATH
    export LD_LIBRARY_PATH
\endcode

In .login (incase your shell is csh or tcsh), add the following
line:
\code
    setenv LD_LIBRARY_PATH=$TARGET_DIR/lib:$LD_LIBRARY_PATH
\endcode

If you use a different Unix shell, please modify your
your environment variables accordingly.

On Windows:
PATH should be extended to include:
\c {C:\%TARGET_DIR%\lib}

For newer versions of windows, PATH can be extended
through "Start->Settings->Control Panel->System->Advanced->
Environment variables" and for older versions by 
editing \c{C:\autoexec.bat}

And now the installation is complete, we hope you enjoy 
using Qt Mobility.
*/
