/****************************************************************************
**
** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/


/*!
    \group modules
    \title All Modules
    \startpage index.html Qt Mobility Reference Documentation
    \nextpage QtServiceFramework
    
    \ingroup classlists

    \brief Qt Mobility comprises several modules.

    \table 80%
    \header \o {2,1} \bold{Modules for Mobility software development}
    \row \o \l{QtNetwork} \o Network, including Bearer Management
    \row \o \l{QtServiceFramework} \o Classes for discovery and implementation of services.
    \row \o \l{QtLocation} \o Classes for geographical information support.
    \row \o \l{QtContacts} \o Classes for managing address books.
    \row \o \l{QtMessaging} \o Classes for managing messages and attachments.
    \row \o \l{QtMultimediaKit Module}{QtMultimediaKit} \o Classes to to play and record media, and manage a collection of media content.
    \row \o \l{QtSystemInfo} \o Provides system information.
    \row \o \l{QtPublishSubscribe} \o Classes that enables applications to read item values, navigate through and subscribe to change notifications.
    \row \o \l{QtSensors} \o Classes to provide access to sensors.
    \row \o \l{QtOrganizer} \o Classes for managing calendar and to-do entries.
    \row \o \l{QtFeedback} \o Classes to allow tactile feedback and vibration.
    \row \o \l{QtGallery} \o Classes for managing document galleries.
    \row \o \l{QtVersit}  \o Classes for managing Versit documents.
    \row \o \l{QtConnectivity} \o Classes for working with local devices.

    \endtable


    \sa {Class and Function Documentation}
*/


/*!
    \module QtNetwork
    \title QtNetwork Module
    \ingroup modules
    
    \brief The QtNetwork module controls the system's connectivity state.
*/

/*!
    \module QtContacts

    \title QtContacts Module
    \ingroup modules

    \brief The QtContacts module offers classes that allow
    you to manage addressbook contacts.

*/

/*!
    \module QtOrganizer

    \title QtOrganizer Module
    \ingroup modules

    \brief The QtOrganizer module offers classes that allow
    you to manage calendar, scheduling and personal data.

*/

/*!
    \module QtFeedback
    \title QtFeedback Module
    \ingroup modules
    \brief The QtFeedback module offers classes that allow
    you to manage tactile feedback and device vibration.
*/

/*!
    \module QtSensors
    \title QtSensors Module
    \ingroup modules
    \brief The QtSensors module offers classes that allow
    you to access sensor information like accelerometer and orientation.
*/

/*!
    \module QtGallery
    \title QtGallery Module
    \ingroup modules
    \brief The QtGallery module offers classes that allow
    you to access and manage documents within galleries.
*/

/*!
    \module QtLocation
    \title  QtLocation Module
    \ingroup modules
    \brief  The QtLocation module provides geographical support for position
    and map use.

*/


/*!
    \module QtMessaging
    \title  QtMessaging Module
    \ingroup modules
    \brief  The QtMessaging module provides access to messaging services.

    The module enables access to messaging services to  search and sort
    messages, send messages, retrieve message data, and launch the preferred
    messaging client on the system to either display an existing message,
    compose a new message, or respond to an existing message.
*/


/*!
    \page   qtmultimediakit-module.html
    \module QtMultimediaKit
    \title  QtMultimediaKit Module
    \ingroup modules
    \brief  The QtMultimediaKit module provides APIs to play and record media, and manage a collection of media content.

    This module delivers an easy to use interface to multimedia functions. The
    developer is able to render images, video and sound and record sound in a
    variety of formats.

    QtMultimediaKit contains both the low level APIs previously found in Qt 4.6
    and also the High level Multimedia APIs that were introduced earlier in Qt
    Mobility.

    \section2 Namespace
    \table 80%
        \row
            \o \l {QtMultimediaKit}
            \o APIs to play and record media, and manage a collection of media content.
    \endtable

    \section2 Classes
    \generatelist {classesbymodule QtMultimediaKit}


*/


/*!
    \module QtPublishSubscribe
    \title  QtPublishSubscribe Module
    \ingroup modules
    \brief  The Publish and Subscribe API, containing Value Space, enables
applications to read item values, navigate through and subscribe
to change notifications.

*/

/*!

    \module QtServiceFramework
    \title  QtServiceFramework Module
    \ingroup modules
    \brief  A set of Qt APIs to that allows clients to discover and instantiate
    arbitrary services.

*/

/*!
    \module QtSystemInfo
    \title System Information Classes
    \ingroup modules

    \brief A set of APIs that supplies that supplies system information.
 */

/*!
    \module QtGallery
    \title QtGallery Module
    \ingroup modules
    \brief The QtGallery module provides access to a gallery of documents.
*/

/*!
    \module QtVersit
    \title QtVersit Module
    \ingroup modules
    \brief The QtVersit module allows the management of Versit documents
    including as vCards.
*/

/*!
    \module QtConnectivity
    \title QtConnectivity Module
    \brief The QtConnectivity module provides APIs for working with local devices.
*/
