/****************************************************************************
**
** Copyright (C) 2009 Nokia Corporation and/or its subsidiary(-ies).
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:LGPL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Nokia gives you certain
** additional rights.  These rights are described in the Nokia Qt LGPL
** Exception version 1.1, included in the file LGPL_EXCEPTION.txt in this
** package.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
**
**
**
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!

\page multimedia.html

\title Multimedia
\ingroup mobility
\tableofcontents


\section1 Introduction

The Multimedia Library provides a set of APIs to play and record media, and manage a collection of media content.

This library will require Qt 4.6. 

To build the library, run \tt qmake and \tt make.


\section1 Reference documentation

\section2 Main classes

\list
    \o \l{QMediaSource}
    \o \l{QMediaPlayer}
    \o \l{QVideoWidget}
    \o \l{QMediaRecorder}
    \o \l{QRadioPlayer}
    \o \l{QMediaPlaylist}
    \o \l{QCamera}
    \o \l{QAudioSource}
\endlist

\section2 Classes for service implementers.

\list
    \o \l{QAbstractMediaService}
    \o \l{QAbstractMediaObject}
    \o \l{QAbstractMediaControl}
    \o \l{QMediaPlayerControl}
    \o \l{QMediaPlayerControl}
    \o \l{QMediaRecorderControl}
    \o \l{QMetaDataProviderControl}
    \o \l{QRadioPlayerControl}
    \o \l{QCameraControl}
\endlist
*/
