/****************************************************************************
**
** Copyright (C) 2009 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Mobility Components.
**
** $QT_BEGIN_LICENSE:LGPL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Nokia gives you certain additional
** rights.  These rights are described in the Nokia Qt LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
**
**
**
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
\page preview.html

\title Technology Preview

\brief The Technology Preview of additional APIs under development.

\target {Management of Versit Documents}
\section1 Management of Versit Documents

\l{Versit API (technology preview)}{Versit API Documentation}

An overview is available for the \l{versit.html}{Versit API}

Versit Classes.
\annotatedlist versit

\target {Sensor Classes}
\section1 Sensor API

An overview is available for the \l{sensors-api.html}{Sensor API}

\section2 Main Classes
If you want to use the sensors on a device, these are the classes to use.
\annotatedlist sensors

\section2 Helper Classes
These classes provide convenience wrappers that reduce the need for casting.
\annotatedlist sensors_helpers

\section2 Backend Classes
If you are making sensors available through the Sensors API, these are the
classes to use.
\annotatedlist sensors_backend



*/


