/****************************************************************************
**
** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.  For licensing terms and
** conditions see http://qt.digia.com/licensing.  For further information
** use the contact form at http://qt.digia.com/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.  Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page qml-mobility-elements.html
    \group plugins

    \title QtMobility QML Elements

    \ingroup mobility

    \brief A list QtMobility QML elements.



    \section1 Connectivity Plugin
    \annotatedlist connectivity-qml

    \section1 Contacts Plugin
    \annotatedlist  qml-contacts

    \section1 Feedback Plugin
    \annotatedlist qml-feedback-api

    \section1 Gallery Plugin
    \annotatedlist qml-gallery-filters
    \annotatedlist  qml-gallery

    \section1 Location Plugin
    \annotatedlist qml-location-plugin
    \annotatedlist qml-location-maps
    \annotatedlist qml-location-landmarks

    \section1 Messaging Plugin
    \annotatedlist  qml-messaging

    \section1 Multimedia Plugin
    \annotatedlist qml-multimedia

    \section1 Organizer Plugin
    \annotatedlist qml-organizer

    \section1 Publish and Subscribe Plugin
    \annotatedlist qml-publishsubscribe

    \section1 Sensors Plugin
    \annotatedlist qml-sensors_type
    \annotatedlist qml-sensors_reading

    \section1 Service Framework Plugin
    \annotatedlist qml-serviceframework

    \section1 System Information Plugin
    \annotatedlist qml-systeminfo

*/

