/****************************************************************************
**
** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial Usage
** Licensees holding valid Qt Commercial licenses may use this file in
** accordance with the Qt Commercial License Agreement provided with the
** Software or, alternatively, in accordance with the terms contained in a
** written agreement between you and Nokia.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page qml-plugins.html
    \group plugins

    \title Mobility QML Plugins

    \ingroup mobility

    \brief A set of QML compatible plugins for the Mobility Project.



    \section1 List of QML Plugins for Mobility
    \table 80%
    \header
        \o Plugin
        \o Description
 
    \row
        \o \l {Contacts QML Plugin}{Contacts}
        \o A QML plugin for the Contacts API.
    \row
        \o \l {Feedback QML Plugin}{Feedback}
        \o A QML plugin for the Feedback API.
    \row
        \o \l {Gallery QML Plugin}{Gallery}
        \o A QML plugin for the Document Gallery API.
    \row
        \o \l {Location QML Plugin}{Location}
        \o A QML plugin for the Location API.
    \row
        \o \l {Multimedia QML Plugin}{Multimedia}
        \o A QML plugin for the Multimedia API: includes audio and video.
    \row
        \o \l {Organizer QML Plugin}{Organizer}
        \o A QML plugin for the Organizer API.
    \row
        \o \l {Publish and Subscribe QML Plugin}{Publish and Subscribe}
        \o A QML plugin for the Publish and Subscribe API.
    \row
        \o \l {Service Framework QML Plugin}{Service Framework}
        \o A QML plugin for the Service Framework API for 
           discovering and connecting to services.
    \row
        \o \l {Messaging QML Plugin}{Messaging}
        \o A QML plugin for the Messaging API.
    \endtable



*/

