include(compat.qdocconf)
include(macros.qdocconf)
include(qt-cpp-ignore.qdocconf)
include(qt-html-templates.qdocconf)
include(qt-defines.qdocconf)

project                 = QtMobility
description             = Qt Mobility Project Library Reference Documentation
versionsym              =
version                 = 1.1
url                     = http://qt.nokia.com/doc/qtmobility-1.1
online			        = true

sourceencoding          = UTF-8
outputencoding          = UTF-8
naturallanguage         = en_US

qhp.projects            = QtMobility

#qhp.Qt.file                = qt.qhp
#qhp.Qt.namespace           = com.trolltech.qt.470
#qhp.Qt.virtualFolder       = qdoc
#qhp.Qt.indexTitle          = Qt Reference Documentation
#qhp.Qt.indexRoot           =

# Files not referenced in any qdoc file (last four are needed by qtdemo)
# See also extraimages.HTML
qhp.Qt.extraFiles          = index.html \
			     images/bg_l.png \
			     images/bg_l_blank.png \
                             images/bg_r.png \
			     images/box_bg.png \
			     images/breadcrumb.png \
			     images/bullet_gt.png \
			     images/bullet_dn.png \
			     images/bullet_sq.png \
			     images/bullet_up.png \
			     images/feedbackground.png \
			     images/horBar.png \
			     images/page.png \
			     images/page_bg.png \
			     images/sprites-combined.png \
			     images/spinner.gif \
			     images/stylesheet-coffee-plastique.png \
			     images/taskmenuextension-example.png \
			     images/coloreditorfactoryimage.png \
			     images/dynamiclayouts-example.png \
			     scripts/functions.js \
			     scripts/jquery.js \
			     style/style_ie6.css \
			     style/style_ie7.css \
			     style/style_ie8.css \
			     style/style.css

qhp.QtMobility.filterAttributes   = qtmobility
qhp.QtMobility.file               = qtmobility.qhp
qhp.QtMobility.namespace          = com.nokia.qtmobility
qhp.QtMobility.virtualFolder      = mobility
qhp.QtMobility.indexTitle         = Qt Mobility Project Reference Documentation
qhp.QtMobility.indexRoot          =

qhp.QtMobility.customFilters.QtMobility.name = Qt Mobility
qhp.QtMobility.customFilters.QtMobility.filterAttributes = qtmobility

qhp.QtMobility.subprojects = classes overviews examples
qhp.QtMobility.subprojects.classes.title = Classes
qhp.QtMobility.subprojects.classes.indexTitle = All Qt Mobility Project Classes
qhp.QtMobility.subprojects.classes.selectors = class
qhp.QtMobility.subprojects.classes.sortPages = true
qhp.QtMobility.subprojects.overviews.title = Overviews
qhp.QtMobility.subprojects.overviews.indexTitle = Qt Mobility Project Overview
qhp.QtMobility.subprojects.overviews.selectors = fake:page,group
qhp.QtMobility.subprojects.overviews.sortPages = true
qhp.QtMobility.subprojects.examples.title = Examples
qhp.QtMobility.subprojects.examples.indexTitle = Qt Mobility Project Examples
qhp.QtMobility.subprojects.examples.selectors = fake:example
qhp.QtMobility.subprojects.examples.sortPages = true

defines                 = Q_QDOC \
                          __cplusplus \

language                = Cpp

imagedirs = images

headerdirs = ../../src/bearer \
             ../../src/serviceframework \
             ../../src/location \
             ../../src/publishsubscribe \
             ../../src/systeminfo \
             ../../src/contacts \
             ../../src/multimedia \
             ../../plugins/declarative/multimedia \
             ../../src/messaging \
             ../../src/versit \
             ../../src/telephony \
             ../../src/sensors \
             ../../src/gallery \
             ../../plugins/declarative/gallery \
             ../../src/camera \
             .

sourcedirs = ../../src/bearer \
             ../../src/serviceframework \
             ../../src/location \
             ../../src/publishsubscribe \
             ../../src/systeminfo \
             ../../src/contacts \
             ../../src/multimedia \
             ../../plugins/declarative/multimedia \
             ../../src/messaging \
             ../../src/versit \
             ../../src/telephony \
             ../../src/sensors \
             ../../src/gallery \
             ../../plugins/declarative/gallery \
             ../../src/camera \
             .

excludedirs = ../../src/messaging/win32wce \
              ../../src/publishsubscribe/symbian

exampledirs = ../../examples \
              ../../demos \
              ../.. \
              .



sources.fileextensions  = "*.cpp *.qdoc *.mm"
examples.fileextensions = "*.cpp *.h *.js *.xq *.svg *.xml *.ui *.qhp *.qhcp *.qml"
examples.imageextensions = "*.png"

imagedirs               = images \
                         $QT_MOBILITY_SOURCE_TREE/examples \
			             $QT_MOBILITY_SOURCE_TREE/doc/src/template/images

outputdir               = $QT_MOBILITY_SOURCE_TREE/doc/html
tagfile                 = $QT_MOBILITY_SOURCE_TREE/doc/html/qt.tags
base                    = file:$MOBILITY_SRC_DIR/doc/html


HTML.footer             = "<p /><address><hr /><div align=\"center\">\n" \
                          "<table width=\"100%\" cellspacing=\"0\" border=\"0\"><tr class=\"address\">\n" \
                          "<td align=\"left\">Copyright &copy; 2009-2010 Nokia Corporation and/or its subsidiary(-ies)</td>\n" \
                          "<td width=\"20%\" align=\"center\"><a href=\"trademarks.html\">Trademarks</a></td>\n" \
                          "<td align=\"right\"><div align=\"right\">Qt Mobility Project 1.1.0</div></td>\n" \
                          "</tr></table></div></address>"

macro.raisedaster.HTML  = "<sup>*</sup>"
macro.br.HTML = "<br/>"


HTML.generatemacrefs    = "true"
