/****************************************************************************
**
** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Mobility Components.
**
** $QT_BEGIN_LICENSE:LGPL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Nokia gives you certain additional
** rights.  These rights are described in the Nokia Qt LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
**
**
**
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \externalpage http://bugreports.qt.nokia.com
    \title QtMobility Project Bug Tracker
*/


/*!
    \page qtmobility-known-issues.html
    \group mobility
    \title Release Notes of the QtMobility Project

An up-to-date list of known issues with the release can be found via the \l {QtMobility Project Bug Tracker} on the Qt website which provides additional information about known issues and tasks related to Qt and the QtMobility Project.

The new Qt APIs are typically supported by backends for each platform. For overall summary of the completeness/compatibility of support for a given API see \l {Platform Compatability}.

\tableofcontents

\section1 New Features

\section2 Detailed Feature support - Symbian/S60

\section3 Bearer Management API
Of all supported Symbian platforms S60 3.2+ platforms enjoy the most comprehensive feature set.
\list
    \o Capabilities: BearerManagement, DirectConnectionRouting, SystemSessionSupport, ApplicationLevelRoaming , ForcedRoaming.
    \o List Configurations (IAP/SNAP).
    \o Default Configuration (IAP/SNAP).
    \o Configuration Added/Changed/Removed notifications (IAP/SNAP).
    \o Configuration State Changed notifications (IAP/SNAP).
    \o Online State Changed notifications.
    \o Configuration specific ReceivedData & SentData monitoring (IAP/SNAP) using NetworkSession.
    \o Open/Close/Stop NetworkSession (IAP/SNAP).
    \o NetworkSession state notifications.
    \o NetworkSession roaming control & notifications (SNAP).
\endlist


\section3 Contacts API
\list
    \o Contact sorting.
    \o Contact filtering.
    \o Retrieving the contents of a contact.
    \o Retrieving a list/iterator for all contacts (Unfiltered).
    \o Retrieving a list of contacts (Simple filtering).
    \o Add/Update/Remove Contacts.
    \o Add/Update/Remove Groups.
    \o Matching a contact (Matching incoming phone/email, and by name).
\endlist


\section3 Messaging API
\list
    \o Account queries (POP3, IMAP, SMTP, SMS & MMS MTM).
    \o Account sorting.
    \o Account filtering.
    \o Folder queries (POP3, IMAP, SMTP, SMS & MMS MTM).
    \o Folder sorting.
    \o Folder filtering.
    \o Message queries (POP3, IMAP, SMTP, SMS & MMS MTM).
    \o Message sorting.
    \o Message filtering.
    \o Add/Update/Remove Message (POP3, IMAP, SMTP, SMS & MMS MTM).
    \o Message added/removed/updated notifications (POP3, IMAP, SMTP, SMS and MMS MTM).
    \o Email content retrieval (POP3, IMAP MTM).
    \o Send/compose/show Message (POP3, IMAP, SMTP, SMS, MMS MTM) .
\endlist


\section3 Multimedia API
\list
    \o Play music from local file.
    \o Play video from local file.
    \o Retrieve meta data information from currently playing media. Following tags supported: title, artist, comment, genre, year, copyright, album, composer, albumtrack, audiobitrate, videobitrate, duration, content type.
    \o Media recording: audio capture to specified file from phone microphone or phone call (call needs to be started before media recording).
\endlist


\section3 Service Framework API
\list
    \o (Un)Register service
    \o Security improvements: authenticity of provider is done during (un)registering phase based on the verification of VID/SID 
    \o Plug-in loading mechanism in Symbian
    \o Symbian backend based on the Client/Server architecture
\endlist


\section3 System Info API
Support is present for the following System Info API classes
\list
    \o QSystemInfo
    \o QSystemNetworkInfo
    \o QSystemDisplayInfo
    \o QSystemStorageInfo
    \o QSystemDeviceInfo
    \o QSystemScreenSaver
\endlist


\section1 Known Issues

\section2 Non-API specific issues
\list
    \o Qt Mobility does not compile if Qt using a namespace.
    \o Not all example applications will display(fit) well on small screens.
\endlist

\section2 Contacts API
\list
    \o S60: Async contact operations not supported
    \o S60: Extending contact fields at runtime is not supported on most Symbian platforms because would compromise compatibility with the S60 platform Phonebook application.
    \o S60 3.1: the Symbian contacts plugins are not loaded on a device.
\endlist

\section2 Messaging API
\list
    \o Messaging filtering and sorting functions are not fully optimized.
    \o Fremantle: \c modest process must be restarted before Fremantle backend is fully operational. This can be achieved by restarting the device.
    \o Fremantle: \c {QMessageService::show} not supported for SMS type messages.
    \o Fremantle: \c {QMessageManager::updateMessage} is not supported.
    \o Fremantle: \c {QMessageManager::addMessage} is not supported for SMS type messages.
    \o Fremantle and Windows: \c {QMessageServiceAction::send}: Only queues a message for sending, message may or may not be sent depending on connection status and is at the platform's disgression.
    \o Fremantle, S60 and Windows: \c {QMessageManager::addMessage} can not be used to set size of messages.
    \o Fremantle and Windows: \c {QMessageManager::addMessage} can not be used to set the date of messages.
    \o S60: Only one level of folders is supported <=> Symbian/S60 applications do not use nested folders
    \o S60: ReceptionTimeStamp is not supported in filtering <=> Symbian reports only one date for SMS & MMS which means that \c {QMessage::date()} field is used, not \c {receivedDate()})
    \o S60: Local services messages, for example bluetooth, are listed/read in Inbox
    \o Symbian^3: \c {QMessageService::retrieveBody} is not supported.
    \o Windows: \c {QMessageServiceAction::queryMessages} does not incrementally emit matching message identifiers or progress information.
    \o Windows: \c {QMessageServiceAction::exportUpdates} performs no operation as changes are automatically synchronized with external servers when a connection is available.
    control of update progress.
    \o Windows desktop: \c {QMessageStore::instance} shows a blocking modal dialog if MAPI is not installed.
    \o Windows mobile: \c {QMessageServiceAction::retrieve}: Only retrieves content for messages bodies at present. Attachment retrieval
    overridden by mapi/mail client settings.
    \o Windows mobile: \c {QMessageServiceAction::cancelOperation}: Async nature of native calls used to implement service actions means that cancelOperation will only operate on the ::retrieveBody service action.
\endlist

\section2 Multimedia API
\list
    \o S60: Audio capture does not support currently any special features like format, encoding etc.
    \o S60: seeking is not working properly
    \o S60: video size does not remain constant in repeated plays
    \o S60: full screen video not working OK
    \o S60: 3.2.3 (E75 for example) player example don't work.
    \o Windows desktop: wmp multimedia plugin does not display video with Windows Media Player 10 or 12
\endlist

\section2 Sensors API
\list
    \o S60: The S60 sensor backends are under development and may not be complete.
    \o S60 3.1: src/s60installs/s60installs.pro: the s60_sensor_api plugin for 3.1 devices is not added to the sis file when generating the sis file for multiple SDKs.
\endlist

\section2 System Info API
\list
    \o S60: Battery status incorrect on test applications startup.
    \o S60: Phone is still charging but power state shows 100% and "wall power".
    \o S60: number of bars for network reporting signal strength is hardcoded.
\endlist
*/
