/****************************************************************************
**
** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Mobility Components.
**
** $QT_BEGIN_LICENSE:LGPL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Nokia gives you certain additional
** rights.  These rights are described in the Nokia Qt LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
**
**
**
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \externalpage http://bugreports.qt.nokia.com
    \title QtMobility Project Bug Tracker
*/


/*!
    \page qtmobility-release-notes.html
    \group mobility
    \title Release Notes of the QtMobility Project release

    \raw HTML
    <body>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
    


    <p>These Release Notes cover what's new, download and installation instructions and known issues for QtMobility 1.0.2 patch release. An up-to-date list of known issues with the release can be found via the <a href="http://bugreports.qt.nokia.com"> Qt Bug Tracker</a>  which provides additional information about known issues and tasks related to Qt and the QtMobility Projects. The new Qt APIs are typically supported by backends for each platform. For overall summary of the completeness/compatibility of support for a given API see <a href="index.html#platform-compatibility">Platform Compatibility</a>.</p>

    <a name="What's New in QtMobility 1.0.2"></a>
    <h2>What's New in QtMobility 1.0.2</h2>
    <p>Qt Mobility 1.0.2 is a patch release that is part of our ongoing program to provide a new high-quality set of APIs to Qt and contains a number of improvements and bug fixes since the Qt Mobility 1.0.1 release. We recommend that all QtMobility 1.0.x users upgrade to this latest version.  For more details, please refer to the <a href="http://qt.nokia.com/doc/qtmobility-1.0"> online documentation </a> included in this distribution and the change log file.</p>

    <a name="contacts-api"></a>

    <h2>Downloading and Installing</h2>
    <h3>System Requirements</h3>
    <p>For QtMobility 1.0.2 patch release Qt 4.6.3 should be used.</p>
    <p><a href="http://qt.nokia.com/downloads"> http://qt.nokia.com/downloads</a></p>

    <p>Latest QtMobility packages can be found here: </p>
    <a href="http://qt.nokia.com/products/appdev/add-on-products/catalog/4/new-qt-apis/mobility"> http://qt.nokia.com/products/appdev/add-on-products/catalog/4/new-qt-apis/mobility </a></p>

    <p>Please follow the <a href="installation.html">installation procedure</a>.</p>


    <h2>Known issues</h2>
    <h3>Messaging</h3>
    <ul>
    <li>S60 The messaging library does not support FreeStyle Email on S60 based devices.
    </ul>

    <h3>Multimedia</h3>

    <ul>
    <li>Symbian S60 3.1: Audiorecorder fails to create file</li>
    <li>Symbian 3.1, 3.2, Symbian^3: Slideshow application is not being able to load certain jpegs</li>
    </ul>


    <h3>Service framework </h3>
    <ul>
    <li>Symbian S60 3.1: Service Framework can not register plugins</li>
    <li>Symbian^3: Not showing full screen</li>
    </ul>


    <h3>Sensors</h3>
    <ul>
    <li>Symbian S60 3.1: Small Sensors does not display sensor data</li>
    </ul>


    \endraw


*/
