/****************************************************************************
**
** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Mobility Components.
**
** $QT_BEGIN_LICENSE:LGPL$
** Commercial Usage
** Licensees holding valid Qt Commercial licenses may use this file in 
** accordance with the Qt Commercial License Agreement provided with
** the Software or, alternatively, in accordance with the terms
** contained in a written agreement between you and Nokia.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Nokia gives you certain additional
** rights.  These rights are described in the Nokia Qt LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License version 3.0 as published by the Free Software
** Foundation and appearing in the file LICENSE.GPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU General Public License version 3.0 requirements will be
** met: http://www.gnu.org/copyleft/gpl.html.
**
** If you are unsure which license is appropriate for your use, please
** contact the sales department at qt-sales@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \externalpage http://bugreports.qt.nokia.com
    \title QtMobility Project Bug Tracker
*/


/*!
    \page qtmobility-release-notes.html
    \group mobility
    \title Release Notes of the QtMobility Project release

    \raw HTML
    <body>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
    


    <p>These Release Notes cover what's new, download and installation instructions and known issues for QtMobility 1.1.0 beta release. An up-to-date list of known issues with the release can be found via the <a href="http://bugreports.qt.nokia.com"> Qt Bug Tracker</a>  which provides additional information about known issues and tasks related to Qt and the QtMobility Projects. The new Qt APIs are typically supported by backends for each platform. For overall summary of the completeness/compatibility of support for a given API see <a href="index.html#platform-compatibility">Platform Compatibility</a>.</p>

    <a name="What's New in QtMobility 1.1.0"></a>
    <h2>What's New in QtMobility 1.1.0</h2>
    <p>Qt Mobility 1.1.0 beta is part of our ongoing program providing new Qt APIs for mobile application development. This release contains a number of new APIs and also improvements and bug fixes since the Qt Mobility 1.0.2 release. For more details, please refer to the <a href="http://qt.nokia.com/doc/qtmobility-1.1.0-beta"> online documentation </a> included in this distribution and the change log file.</p>

    <a name="contacts-api"></a>
  
    <h2>Downloading and Installing</h2>
    <h3>System Requirements</h3>
    <p><b>Symbian S60 and Maemo platforms:</b> </p>
    <p>Qt 4.7 should be used.</p>
    <p><b>Symbian^3 platform:</b></p>
    <p>Qt 4.6.3 should be used.</p>  
    <p><a href="http://qt.nokia.com/downloads"> http://qt.nokia.com/downloads</a></p>
    <p>Latest QtMobility packages can be found here: </p>
    <a href="http://qt.nokia.com/products/appdev/add-on-products/catalog/4/new-qt-apis/mobility"> http://qt.nokia.com/products/appdev/add-on-products/catalog/4/new-qt-apis/mobility </a></p>

    <p>Please follow the <a href="installation.html">installation procedure</a>.</p>
    <h2>Known issues with this beta package:</h2>
    <h3>Camera</h3>
    <ul>
    <li>Camera API is not yet fully supported on Symbian (S60 and S^3) and Harmattan.</li>
    </ul>
    <h3>Service Framework OOP</h3>
    <ul>
    <li>Symbian S60 3.x: unable to register services </li>
    </ul>
    <h3>Organizer</h3>
    <ul>
    <li>Only single calendar is suppored </li>
    </ul>
    <h3>Document Gallery</h3>
    <ul>
    <li>API is not yet supported on Symbian (S60 and S^3) and Harmattan </li>
    </ul>
    <h3>Maps and Navigation</h3>
    <ul>
    <li>Symbain 3.x: Mapviewer: unable to find access point </li>
    </ul>
    <h3>Feedback</h3>
    <ul>
    <li>Not yet supported on Maemo platforms </li>
    </ul>

    \endraw


*/
