/****************************************************************************
**
** Copyright (C) 2009 Nokia Corporation and\or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Mobility Components.
**
** $QT_BEGIN_LICENSE:LGPL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses\old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Nokia gives you certain additional
** rights.  These rights are described in the Nokia Qt LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
**
**
**
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \externalpage http://bugreports.qt.nokia.com
    \title QtMobility Project Bug Tracker
*/


/*!
    \page qtmobility-known-issues.html
    \group mobility
    \title Release Notes of the QtMobility Project (Technology Preview)

An up-to-date list of known issues with the release can be found via the \l {QtMobility Project Bug Tracker} on the Qt website which provides additional information about known issues and tasks related to Qt and the QtMobility Project.

The new Qt APIs are typically supported by backends for each platform. For overall summary of the completeness/compatibility of support for a given API see \l {Platform Compatability}.

\tableofcontents

\section1 New Features

\section2 Detailed Feature support - Symbian/S60

\section3 Bearer Management API
Of all supported Symbian platforms S60 3.2+ platforms enjoy the most comprehensive feature set.
\list
    \o Capabilities: BearerManagement, DirectConnectionRouting, SystemSessionSupport, ApplicationLevelRoaming , ForcedRoaming.
    \o List Configurations (IAP/SNAP).
    \o Default Configuration (IAP/SNAP).
    \o Configuration Added/Changed/Removed notifications (IAP/SNAP).
    \o Configuration State Changed notifications (IAP/SNAP).
    \o Online State Changed notifications.
    \o Configuration specific ReceivedData & SentData monitoring (IAP/SNAP) using NetworkSession.
    \o Open/Close/Stop NetworkSession (IAP/SNAP).
    \o NetworkSession state notifications.
    \o NetworkSession roaming control & notifications (SNAP).
\endlist


\section3 Contacts API
\list
    \o Contact sorting.
    \o Contact filtering.
    \o Retrieving the contents of a contact.
    \o Retrieving a list/iterator for all contacts (Unfiltered).
    \o Retrieving a list of contacts (Simple filtering).
    \o Add/Update/Remove Contacts.
    \o Add/Update/Remove Groups.
    \o Matching a contact (Matching incoming phone/email, and by name).
\endlist


\section3 Messaging API
\list
    \o Account queries (POP3, IMAP, SMTP, SMS & MMS MTM).
    \o Account sorting.
    \o Account filtering.
    \o Folder queries (POP3, IMAP, SMTP, SMS & MMS MTM).
    \o Folder sorting.
    \o Folder filtering.
    \o Message queries (POP3, IMAP, SMTP, SMS & MMS MTM).
    \o Message sorting.
    \o Message filtering.
    \o Add/Update/Remove Message (POP3, IMAP, SMTP, SMS & MMS MTM).
    \o Message added/removed/updated notifications (POP3, IMAP, SMTP, SMS and MMS MTM).
    \o Email content retrieval (POP3, IMAP MTM).
    \o Send/compose/show Message (POP3, IMAP, SMTP, SMS, MMS MTM) .
\endlist


\section3 Multimedia API
\list
    \o Play music from local file.
    \o Play video from local file.
    \o Retrieve meta data information from currently playing media. Following tags supported: title, artist, comment, genre, year, copyright, album, composer, albumtrack, audiobitrate, videobitrate, duration, content type.
    \o Media recording: audio capture to specified file from phone microphone or phone call (call needs to be started before media recording). 
\endlist


\section3 Service Framework API
\list
    \o (Un)Register service
    \o Security improvements: authenticity of provider is done during (un)registering phase based on the verification of VID/SID 
    \o Plug-in loading mechanism in Symbian
    \o Symbian backend based on the Client/Server architecture
\endlist


\section3 System Info API
Support is present for the following System Info API classes
\list
    \o QSystemInfo
    \o QSystemNetworkInfo
    \o QSystemDisplayInfo
    \o QSystemStorageInfo
    \o QSystemDeviceInfo
    \o QSystemScreenSaver
\endlist


\section1 Known Issues

\section2 Issues Affecting All Platforms
\list
    \o  For this release all QtMobility library names have a \bold _tp suffix
    \o  Messaging filtering and Sorting functions are not fully optimized.
    \o  Versit support for Contacts API is ALPHA, see \c {src/versit/README}
    \o  Not all example applications will display(fit) well on small screens.
\endlist




\section2 Symbian/S60 Specific

\section3 Bearer Management
No specific issues to highlight.


\section3 Contacts API
\list
    \o Async contact operations not supported
    \o Support for SIM contacts is not supported
    \o Extending contact fields at runtime is not supported on most Symbian platforms because would compromise compatibility with the S60 platform Phonebook application.
    \o auto test failures for tst_qcontactasync and tst_qcontactmanager
    \o samplephonebook not operating properly due to backend problems
\endlist


\section3 Location API
No specific issues to highlight.


\section3 Messaging API
\list
    \o Exporting IMAP or POP3 Message Updates from client to server is not supported
    \o Only one level of folders is supported <=> Symbian/S60 applications do not use nested folders
    \o Complex filter cases are not supported where nested filters are used (for example: \c {QMessageFilter::byParentAccountId(const QMessageAccountFilter ,...)}
    \o ReceptionTimeStamp is not supported in filtering <=> Symbian reports only one date for SMS & MMS which means that \c {QMessage::date()} field is used, not \c {receivedDate()})
    \o Message size reporting should be improved
    \o Preferred charsets handling auto test cases do not pass
    \o Cc address handling does not pass all auto test cases
    \o Multipart message body/attachment content type handling does not pass all auto test cases (problems with .png content)
    \o \c replyToAll functionality does not pass "to" & "cc" field auto test
    \o Local services messages, for example bluetooth, are listed/read in Inbox
\endlist


\section3 Multimedia API
\list
    \o Playback of streaming or DRM protected media not supported
    \o S60 specific play list not supported
    \o Camera related functionality not supported (take picture or record video from camera)
    \o Radio related functionality not supported
    \o Device specific play list management not supported.
    \o Trans coding of media not supported
    \o Media editing not supported
    \o TV not supported
    \o Audio capture does not support currently any special features like format, encoding etc...
    \o No S60 specific auto test cases exists
    \o mute sometime disables audio output in mediaplayer
    \o seeking is not working properly
    \o video size does not remain constant in repeated plays
    \o full screen video not working OK
    \o player example application sometimes freezes
\endlist


\section3 Publish and Subscribe API
\list
    \o Remove value from RProperty/CRepository not supported
    \o Mapper service running in its separate process (Symbian OS server) not supported
    \o Not all the types are supported by RProperty and CRepository.
    \o Autotests do not work. (Need support of removing values as well as S60 specific CRML files.) 
\endlist


\section3 Service Framework API
Several failing autotests.


\section3 System Info API
\list
    \o Battery status incorrect on test applications startup
    \o Phone is still charging but power state shows 100% and "wall power"
\endlist




\section2 Maemo Specific
\list
    \o Messaging backend for Maemo is not yet implemented.
    \o The Publish and Subscribe API only supports subscription but not publification.
    \o Location backend for Maemo is not yet implemented.
\endlist

\section2 Windows Mobile Specific

\section3 Contacts API
The samplephonebook application has the following limitations
\list
    \o Adding a Contact Group fails.
    \o Adding an Avatar to a contact fails.
    \o Not all contact details can be are be viewed/added/edited.
\endlist
    

\section3 Messaging API
For the QMessageServiceAction class the following limitations apply to this release:
\list
    \o \c {QMessageServiceAction::exportUpdates} : Full account synchronization currently unavailable due to lack of synchronous 
    control of update progress.
    \o \c {QMessageSerivceAction::retrieve} : Only retrieves content for messages bodies at present. Attachment retrieval 
    overridden by mapi/mail client settings.
    \o \c {QMessageServiceAction::cancelOperation} : Async nature of native calls used to implement service actions means that 
    cancelOperation will only operate on  \c ::retieveBody at present.
    \o \c {QMessageServiceAction::send}: Provides no way of determining actual transmission failure.
\endlist


\section2 Windows Specific
\list
    \o Windows Mobile backend only tested with Windows Mobile 6.0 Standard and Professional Edition with MSVC 2008.
    \o Windows Desktop backend only tested with Windows XP win32-msvc2008, and is not officially supported.
    \o Windows All Platforms \c {QMessageServiceAction::queryMessages} does not incrementally emit matching message identifiers or progress information.
    \o Windows All Platforms \c {QMessageStore::instance} shows a blocking modal dialog if MAPI is not installed.
\endlist

*/
