
include(macros.qdocconf)

project = Qt Mobility Project Library
description = Qt Mobility Project Library Reference Documentation

imagedirs = images

headerdirs = ../../src/bearer \
             ../../src/serviceframework \
             ../../src/location \
             ../../src/publishsubscribe \
             ../../src/systeminfo \
             ../../src/contacts \
             ../../src/multimedia \
             ../../plugins/declarative/multimedia \
             ../../src/messaging \
             ../../src/versit \
             ../../src/sensors \
             .

sourcedirs = ../../src/bearer \
             ../../src/serviceframework \
             ../../src/location \
             ../../src/publishsubscribe \
             ../../src/systeminfo \
             ../../src/contacts \
             ../../src/multimedia \
             ../../plugins/declarative/multimedia \
             ../../src/messaging \
             ../../src/versit \
             ../../src/sensors \
             .

excludedirs = ../../src/messaging/win32wce \
              ../../src/publishsubscribe/symbian

exampledirs = ../../examples \
              ../.. \
              .


indexes                 = qt.index

sources.fileextensions  = "*.qdoc *.cpp"

outputdir               = ../html

extraimages.HTML        = qtlogo \
                          codeless

versionsym              = "QtMobility Project 1.1.0"
version                 = Mobility Project 1.1.0

base                    = file:./doc/html

defines                 = Q_QDOC \
                          __cplusplus \

examples.fileextensions = "*.cpp *.h *.svg"

qhp.projects = Mobility
qhp.Mobility.file = qtmobility.qhp
qhp.Mobility.namespace = com.nokia.qtmobility
qhp.Mobility.virtualFolder = mobility
qhp.Mobility.indexTitle = Qt Mobility Project Reference Documentation
qhp.Mobility.indexRoot =

qhp.Mobility.extraFiles = classic.css \
                          images/qtlogo.png \
                          images/codeless.png

qhp.Mobility.filterAttributes = qtmobility
qhp.Mobility.customFilters.QtMobility.name = Qt Mobility
qhp.Mobility.customFilters.QtMobility.filterAttributes = qtmobility

qhp.Mobility.subprojects = classes overviews examples
qhp.Mobility.subprojects.classes.title = Classes
qhp.Mobility.subprojects.classes.indexTitle = All Qt Mobility Project Classes
qhp.Mobility.subprojects.classes.selectors = class
qhp.Mobility.subprojects.classes.sortPages = true
qhp.Mobility.subprojects.overviews.title = Overviews
qhp.Mobility.subprojects.overviews.indexTitle = Qt Mobility Project Overview
qhp.Mobility.subprojects.overviews.selectors = fake:page,group
qhp.Mobility.subprojects.overviews.sortPages = true
qhp.Mobility.subprojects.examples.title = Examples
qhp.Mobility.subprojects.examples.indexTitle = Qt Mobility Project Examples
qhp.Mobility.subprojects.examples.selectors = fake:example
qhp.Mobility.subprojects.examples.sortPages = true

Cpp.ignoretokens        = QAXFACTORY_EXPORT \
                          QM_EXPORT_CANVAS \
                          QM_EXPORT_DNS \
                          QM_EXPORT_DOM \
                          QM_EXPORT_FTP \
                          QM_EXPORT_HTTP \
                          QM_EXPORT_ICONVIEW \
                          QM_EXPORT_NETWORK \
                          QM_EXPORT_OPENGL \
                          QM_EXPORT_SQL \
                          QM_EXPORT_TABLE \
                          QM_EXPORT_WORKSPACE \
                          QM_EXPORT_XML \
                          QT_WIDGET_PLUGIN_EXPORT \
                          Q_COMPAT_EXPORT \
                          Q_CORE_EXPORT \
                          Q_EXPLICIT \
                          Q_EXPORT \
                          Q_EXPORT_CODECS_CN \
                          Q_EXPORT_CODECS_JP \
                          Q_EXPORT_CODECS_KR \
                          Q_EXPORT_PLUGIN \
                          Q_GFX_INLINE \
                          Q_GUI_EXPORT \
                          Q_GUI_EXPORT_STYLE_CDE \
                          Q_GUI_EXPORT_STYLE_COMPACT \
                          Q_GUI_EXPORT_STYLE_MAC \
                          Q_GUI_EXPORT_STYLE_MOTIF \
                          Q_GUI_EXPORT_STYLE_MOTIFPLUS \
                          Q_GUI_EXPORT_STYLE_PLATINUM \
                          Q_GUI_EXPORT_STYLE_POCKETPC \
                          Q_GUI_EXPORT_STYLE_SGI \
                          Q_GUI_EXPORT_STYLE_WINDOWS \
                          Q_GUI_EXPORT_STYLE_WINDOWSXP \
                          Q_INLINE_TEMPLATE \
                          Q_INVOKABLE \
			  Q_LOCATION_EXPORT \
			  Q_MEDIA_EXPORT \
                          Q_NETWORK_EXPORT \
                          Q_OPENGL_EXPORT \
                          Q_OUTOFLINE_TEMPLATE \
                          Q_SQL_EXPORT \
                          Q_TYPENAME \
                          Q_XML_EXPORT \
                          Q_SERVICEFW_EXPORT \
                          QTUITEST_EXPORT \
                          QT_BEGIN_HEADER \
                          QT_END_HEADER \
                          QT_BEGIN_NAMESPACE \
                          QT_END_NAMESPACE \
                          QTM_BEGIN_NAMESPACE \
                          QTM_END_NAMESPACE

Cpp.ignoredirectives    = Q_DECLARE_INTERFACE \
                          Q_DECLARE_OPERATORS_FOR_FLAGS \
                          Q_DECLARE_USER_METATYPE \
                          Q_DECLARE_USER_METATYPE_NO_OPERATORS \
                          Q_DECLARE_PRIVATE \
                          Q_DECLARE_PUBLIC \
                          Q_DISABLE_COPY \
                          Q_DECLARE_USER_METATYPE \
                          Q_DECLARE_USER_METATYPE_NO_OPERATORS \
                          Q_DUMMY_COMPARISON_OPERATOR \
                          Q_ENUMS \
                          Q_FLAGS \
                          Q_INTERFACES \
                          QT_MODULE \
                          __attribute__

HTML.stylesheets          = classic.css

HTML.postheader         = "<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\">\n" \
                          "<tr>\n" \
                          "<td align=\"left\" valign=\"top\" width=\"32\">" \
                          "<a href=\"http://qt.nokia.com/\"><img src=\"images/qtlogo.png\" align=\"left\" border=\"0\" /></a>" \
                          "</td>\n" \
                          "<td width=\"1\">&nbsp;&nbsp;</td>" \
                          "<td class=\"postheader\" valign=\"center\">" \
                          "<a href=\"index.html\">" \
                          "<font color=\"#004faf\">Home</font></a>&nbsp;&middot;" \
                          " <a href=\"classes.html\">" \
                          "<font color=\"#004faf\">All&nbsp;Classes</font></a>&nbsp;&middot;" \
                          " <a href=\"functions.html\">" \
                          "<font color=\"#004faf\">All&nbsp;Functions</font></a>&nbsp;&middot;" \
                          "</td>\n" \
                          "<td align=\"right\" valign=\"top\" width=\"230\"><img src=\"images/codeless.png\"  border=\"0\" /></td></tr></table>"

HTML.footer             = "<p /><address><hr /><div align=\"center\">\n" \
                          "<table width=\"100%\" cellspacing=\"0\" border=\"0\"><tr class=\"address\">\n" \
                          "<td align=\"left\">Copyright &copy; 2010 Nokia Corporation and/or its subsidiary(-ies)</td>\n" \
                          "<td width=\"20%\" align=\"center\"><a href=\"trademarks.html\">Trademarks</a></td>\n" \
                          "<td align=\"right\"><div align=\"right\">Qt Mobility Project 1.1.0</div></td>\n" \
                          "</tr></table></div></address>"

macro.raisedaster.HTML  = "<sup>*</sup>"
macro.br.HTML = "<br/>"

HTML.generatemacrefs    = "true"

