include(compat.qdocconf)
include(macros.qdocconf)
include(qt-cpp-ignore.qdocconf)
include(qt-html-templates.qdocconf)
include(qt-defines.qdocconf)
include(qtmobility-cpp-ignore.qdocconf)

project                 = QtMobility
description             = Qt Mobility Project Library Reference Documentation
versionsym              =
version                 = Mobility 1.2
url                     = http://qt.nokia.com/doc/qtmobility-1.2
online                  = true

sourceencoding          = UTF-8
outputencoding          = UTF-8
naturallanguage         = en_US

qhp.projects            = QtMobility

qhp.QtMobility.file               = qtmobility.qhp
qhp.QtMobility.namespace          = com.nokia.qtmobility.120
qhp.QtMobility.virtualFolder      = mobility
qhp.QtMobility.indexTitle         = Qt Mobility Project Reference Documentation
qhp.QtMobility.indexRoot          =

# Files not referenced in any qdoc file
# See also extraimages.HTML
qhp.QtMobility.extraFiles = index.html \
                 images/bg_l.png \
                 images/bg_l_blank.png \
                 images/bg_ll_blank.png \
                 images/bg_ul_blank.png \
                 images/header_bg.png \
                 images/bg_r.png \
                 images/box_bg.png \
                 images/breadcrumb.png \
                 images/bullet_gt.png \
                 images/bullet_dn.png \
                 images/bullet_sq.png \
                 images/bullet_up.png \
                 images/arrow_down.png \
                 images/feedbackground.png \
                 images/horBar.png \
                 images/page.png \
                 images/page_bg.png \
                 images/sprites-combined.png \
                 images/spinner.gif \
                 scripts/functions.js \
                 scripts/jquery.js \
                 scripts/narrow.js \
                 scripts/superfish.js \
                 style/narrow.css \
                 style/superfish.css \
                 style/style_ie6.css \
                 style/style_ie7.css \
                 style/style_ie8.css \
                 style/style.css

qhp.QtMobility.filterAttributes   = qtmobility 1.2.0
qhp.QtMobility.customFilters.QtMobility.name = Qt Mobility 1.2.0
qhp.QtMobility.customFilters.QtMobility.filterAttributes = qtmobility 1.2.0
qhp.QtMobility.subprojects = classes overviews examples
qhp.QtMobility.subprojects.classes.title = Classes
qhp.QtMobility.subprojects.classes.indexTitle = All Qt Mobility Project Classes
qhp.QtMobility.subprojects.classes.selectors = class
qhp.QtMobility.subprojects.classes.sortPages = true
qhp.QtMobility.subprojects.overviews.title = Overviews
qhp.QtMobility.subprojects.overviews.indexTitle = Qt Mobility Project Overview
qhp.QtMobility.subprojects.overviews.selectors = fake:page,group
qhp.QtMobility.subprojects.overviews.sortPages = true
qhp.QtMobility.subprojects.examples.title = Examples
qhp.QtMobility.subprojects.examples.indexTitle = Qt Mobility Project Examples
qhp.QtMobility.subprojects.examples.selectors = fake:example
qhp.QtMobility.subprojects.examples.sortPages = true

defines                 = Q_QDOC \
                          __cplusplus \

language                = Cpp

imagedirs = images

indexes                 = qt.index

headerdirs = ../../src/global \
             ../../src/bearer \
             ../../src/feedback \
             ../../src/serviceframework \
             ../../src/location \
             ../../src/publishsubscribe \
             ../../src/systeminfo \
             ../../src/contacts \
             ../../src/contacts/details \
             ../../src/multimedia \
             ../../plugins/declarative/multimedia \
             ../../plugins/declarative/location \
             ../../plugins/declarative/organizer \
             ../../plugins/declarative/contacts \
             ../../plugins/declarative/contacts/details \
             ../../plugins/declarative/contacts/filters \
             ../../plugins/declarative/gallery \
             ../../plugins/declarative/serviceframework \
             ../../plugins/declarative/organizer \
             ../../plugins/declarative/contacts \
             ../../plugins/declarative/feedback \
             ../../plugins/declarative/messaging \
             ../../plugins/declarative/sensors \
             ../../plugins/declarative/publishsubscribe \
             ../../plugins/declarative/systeminfo \
             ../../src/messaging \
             ../../src/versit \
             ../../src/sensors \
             ../../src/gallery \
             ../../src/camera \
             ../../src/organizer \
             ../../src/versitorganizer \
             ../../src/connectivity \
             .

sourcedirs = ../../src/global \
             ../../src/bearer \
             ../../src/feedback \
             ../../src/serviceframework \
             ../../src/location \
             ../../src/publishsubscribe \
             ../../src/systeminfo \
             ../../src/contacts \
             ../../src/contacts/details \
             ../../src/multimedia \
             ../../plugins/declarative/multimedia \
             ../../plugins/declarative/location \
             ../../plugins/declarative/organizer \
             ../../plugins/declarative/contacts \
             ../../plugins/declarative/contacts/details \
             ../../plugins/declarative/contacts/filters \
             ../../plugins/declarative/messaging \
             ../../plugins/declarative/serviceframework \
             ../../plugins/declarative/organizer \
             ../../plugins/declarative/contacts \
             ../../plugins/declarative/feedback \
             ../../plugins/declarative/gallery \
             ../../plugins/declarative/sensors \
             ../../plugins/declarative/publishsubscribe \
             ../../plugins/declarative/systeminfo \
             ../../plugins/declarative/sensors \
             ../../src/messaging \
             ../../src/versit \
             ../../src/sensors \
             ../../src/gallery \
             ../../src/camera \
             ../../src/organizer \
             ../../src/connectivity \
             ../../src/versitorganizer \
             .

excludedirs = ../../src/messaging/win32wce \
              ../../src/publishsubscribe/symbian

exampledirs = ../../examples \
              ../../demos \
              ../.. \
              .



sources.fileextensions  = "*.cpp *.qdoc *.mm"
examples.fileextensions = "*.cpp *.h *.js *.xq *.svg *.xml *.ui *.qhp *.qhcp *.qml"
examples.imageextensions = "*.png"


imagedirs               = images \
                         ../../examples \
                         template/images

outputdir               = ../html
tagfile                 = ../html/qt.tags
base                    = file:../html


macro.raisedaster.HTML  = "<sup>*</sup>"
macro.br.HTML = "<br/>"


HTML.generatemacrefs    = "true"
