/****************************************************************************
**
** Copyright (C) 2009 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Mobility Components.
**
** $QT_BEGIN_LICENSE:LGPL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Nokia gives you certain additional
** rights.  These rights are described in the Nokia Qt LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
**
**
**
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \group systeminfo
    \title System Information Classes

    A set of APIs that supplies that supplies system information.
 */

/*!
\page systeminfo.html

\title System Information
\brief A set of APIs to discover system related information and capabilities.

\ingroup mobility

\tableofcontents

\annotatedlist systeminfo


\section1 System Information

The System Information API provides a set of APIs to discover system
related information and capabilities.

\section1 Namespace

The QtMobility API's are placed into the \i{QtMobility} namespace. This is done
to facilitate the future migration of Mobility API's into Qt. See the
\l {Quickstart Example}{Quickstart guide} for an example on how the
namespace impacts on application development.

\section1 Overview
The System Information API returns the system information related to a
number of categories.

\section2 Information Categories

\section3 Version

Contains version information for a range of supporting software on the
device. For example, from the Operating System and Firmware to the version
of WebKit, Qt and the Service Framework.

\section3 Features (hardware)

This lists the supported hardware on the device. Feautures include items
such as the camera, bluetooth, GPS, fm radio etc.


\section3 Network

The state of the network connection, and also the type of network e.g.
gsm, cdma, ethernet etc.


\section3 Display Information


\section3 Storage Information
The presence of various storage devices. Including: none, internal,
removable, cdrom.

\section3 Device Information
\list
    \o Battery Status
    \o Power State
    \o Profile (silent, vibrating, normal etc)
    \o Sim
    \o Input Method (key/buttons, keypad, qwerty, single touch screen,
multitouch etc)
\endlist


\section3 Screensaver


\section1 Building and compiling

This library requires Qt 4.6 to be installed.

To build the library, run \tt qmake and \tt make.

Linux supports a NetworkManager based backend and generic backend using
QNetworkInterface only. By default the generic backend is selected.
If the NetworkManager backend is required run qmake as follows:

\code
    qmake BACKEND=NetworkManager
\endcode

The backend selection is expected to disappear once the API is integrated into Qt. 

\section1 Examples

\section2 System Information Example

The \l{sysinfo}{System Information} example demonstrates how an application can very easily access the system information of the device.

*/
