/****************************************************************************
**
** Copyright (C) 2009 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Mobility Components.
**
** $QT_BEGIN_LICENSE:LGPL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Nokia gives you certain additional
** rights.  These rights are described in the Nokia Qt LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
**
**
**
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
\page telephony.html
\ingroup mobility

\title Telephony API

\brief The Telephony API enables access to the telephony event services.

The Qt Telephony API enables access to the telephony event services to 
provide telephony call notification that other applications can use to 
be notified.
Using this API you can further get information abaout the status of all
existing calls.

\tableofcontents


\section1 Overview

The telephony library provides a set of function for accessing existing calls 
and their information like.
Using this API you are able to queries the current telephony state. e.g. no call, ringing,
call in-progress and call on-hold.
Signals are provided to inform other application of changes of a call status. e.g. ringing,
on-hold, terminating or of a change of the list of the current existing calls. e.g. call is ending.
The Application can query call information using this API. e.g. call type, phone number, SIP id, link to the caller contact.

\section1 Reference documentation

\section2 Main classes

\annotatedlist telephony

\section1 Information and Events of Calls

The library provides a number of classes and signals to assist with the access of the call data.
Furthermore the library provides a couple of signals to provide notification of call changes.

Classes and to assist sending call status change notification and reading the call information:

\table
\header \o Class \o Description
\row \o QTelephonyEvent \o Represents the call list container and the notifier about call changes.
\row \o QCallInfo \o Represents a call including the type, status and other information of the call.
\endtable

\section1 Call Status

The library provides an enumerator to define the status of a call.

Enum values relating to call status:

\table
\header \o enum \o value \o Description
\row \o CallStatus:: \o UnknownStatus \o The status of the call is unknown.
\row \o CallStatus:: \o NoCall \o No active calls are available.
\row \o CallStatus:: \o Ringing \o Call is ringing.
\row \o CallStatus:: \o InProgress \o Call is in progress (dialing).
\row \o CallStatus:: \o OnHold \o Call is on hold.
\endtable

\section1 Call Type

The library provides an enumerator to differ between types of calls.

Enum values relating to call types:

\table
\header \o enum \o value \o Description
\row \o CallType:: \o UnknownType \o The type of the call is unknown.
\row \o CallType:: \o VOIP \o The call is a VOIP call.
\row \o CallType:: \o Voice \o The call is a voice call.
\row \o CallType:: \o Video \o The call is a video call.
\endtable

*/

