/****************************************************************************
**
** Copyright (C) 2009 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Mobility Components.
**
** $QT_BEGIN_LICENSE:LGPL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Nokia gives you certain additional
** rights.  These rights are described in the Nokia Qt LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
**
**
**
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
\page telephony.html
\ingroup mobility

\title Telephony Events API

\ingroup telephony

\brief The Telephony Events API enables access to the telephony event services.

The Qt Telephony Events API enables access to the telephony event services to 
provide telephony call notification that other applications can use to 
be notified.
Using this API you can further get information abaout the status of all
existing calls.

\tableofcontents

\note This API and documentation is a \bold {Technology Preview} and is still
subject to change.

\section1 Namespace

The QtMobility APIs are placed into the \i{QtMobility} namespace. This is done
to facilitate the future migration of Mobility APIs into Qt. See the
\l {Quickstart Example}{Quickstart guide} for an example on how the
namespace impacts on application development.

\section1 Overview

The telephony events library provides a set of function for accessing existing calls 
and their information like.
Using this API you are able to queries the current telephony state. e.g. no call, ringing,
call in-progress and call on-hold.
Signals are provided to inform other application of changes of a call status. e.g. ringing,
on-hold, terminating or of a change of the list of the current existing calls. e.g. call is ending.
The Application can query call information using this API. e.g. call type, phone number, SIP id, link to the caller contact.

\section1 Reference documentation

\section2 Main classes

\annotatedlist telephony

\section1 Information and Events of Calls

The library provides a number of classes and signals and properties to assist with the access of the calls in a mobile system.

Another application can use this library to get informed about incomming calls, accessing calls information and more of the current system.
Basically the library provides an easy access of call information of different OS system (here it is Linux and the DBus system).

