/****************************************************************************
**
** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Mobility Components.
**
** $QT_BEGIN_LICENSE:LGPL$
** Commercial Usage
** Licensees holding valid Qt Commercial licenses may use this file in
** accordance with the Qt Solutions Commercial License Agreement provided
** with the Software or, alternatively, in accordance with the terms
** contained in a written agreement between you and Nokia.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Nokia gives you certain additional
** rights.  These rights are described in the Nokia Qt LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License version 3.0 as published by the Free Software
** Foundation and appearing in the file LICENSE.GPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU General Public License version 3.0 requirements will be
** met: http://www.gnu.org/copyleft/gpl.html.
**
** Please note Third Party Software included with Qt Solutions may impose
** additional restrictions and it is the user's responsibility to ensure
** that they have met the licensing requirements of the GPL, LGPL, or Qt
** Solutions Commercial license and the relevant license of the Third
** Party Software they are using.
**
** If you are unsure which license is appropriate for your use, please
** contact the sales department at qt-sales@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!

\page vcardsupport.html

\target vcardsupport
\title Supported vCard Features

\section1 Properties

The following table lists the vCard properties that the \l{Versit API} supports.

\table
  \header
    \o Versit Property
    \o QContactDetail
  \row
    \o ADR
    \o QContactAddress
  \row
    \o BDAY
    \o QContactBirthday
  \row
    \o CATEGORIES, X-CATEGORIES*
    \o QContactTag
  \row
    \o FN
    \o QContactName (CustomLabel field)
  \row
    \o GEO
    \o QContactGeoLocation
  \row
    \o EMAIL
    \o QContactEmailAddress
  \row
    \o IMPP, X-IMPP*
    \o QContactOnlineAccount (SubTypeImpp)
  \row
    \o LOGO
    \o QContactOrganization (LogoUrl field)
  \row
    \o N
    \o QContactName
  \row
    \o NICKNAME, X-NICKNAME*, X-EPOCSECONDNAME*
    \o QContactNickname
  \row
    \o NOTE
    \o QContactNote
  \row
    \o ORG
    \o QContactOrganization (Name field)
  \row
    \o PHOTO
    \o QContactThumbnail for base-64 encoded images or QContactAvatar for URLs
  \row
    \o REV
    \o QContactTimestamp
  \row
    \o ROLE
    \o QContactOrganization (Role field)
  \row
    \o SOUND
    \o QContactRingtone
  \row
    \o TEL
    \o QContactPhoneNumber
  \row
    \o TITLE
    \o QContactOrganization (Title field)
  \row
    \o UID
    \o QContactGuid
  \row
    \o URL
    \o QContactUrl
  \row
    \o X-ANNIVERSARY
    \o QContactAnniversary
  \row
    \o X-ASSISTANT
    \o QContactOrganization (Assistant field)
  \row
    \o X-ASSISTANT-TEL
    \o QContactPhoneNumber (SubTypeAssistant)
  \row
    \o X-CHILDREN
    \o QContactFamily (Children field)
  \row
    \o X-GENDER
    \o QContactGender
  \row
    \o X-JABBER
    \o QContactOnlineAccount (SubTypeImpp)
  \row
    \o X-SIP
    \o QContactOnlineAccount
  \row
    \o X-SPOUSE
    \o QContactFamily (Spouse field)
\endtable

* These are understood by the importer, but are not generated by the exporter.

\section1 Parameters

The Versit module supports the following vCard parameter:
\list
  \o ENCODING (for base64 or quoted-printable values)
  \o CHARSET (text character set for a specific property)
  \o VALUE (for LOGO, SOUND and PHOTO to specify whether the resource is external or embedded)
  \o TYPE (see below)
\endlist

The following table lists the values that are supported for the TYPE parameter:

\table
  \header
    \o Value of TYPE parameter
    \o Value of QContactDetail Context/SubType
  \row
    \o HOME
    \o QContactDetail::ContextHome
  \row
    \o WORK
    \o QContactDetail::ContextWork
  \row
    \o DOM
    \o QContactAddress::SubTypeDomestic
  \row
    \o INTL
    \o QContactAddress::SubTypeInternational
  \row
    \o POSTAL
    \o QContactAddress::SubTypePostal
  \row
    \o PARCEL
    \o QContactAddress::SubTypeParcel
  \row
    \o VOICE
    \o QContactPhoneNumber::SubTypeVoice
  \row
    \o CELL
    \o QContactPhoneNumber::SubTypeMobile
  \row
    \o MODEM
    \o QContactPhoneNumber::SubTypeModem
  \row
    \o CAR
    \o QContactPhoneNumber::SubTypeCar
  \row
    \o VIDEO
    \o QContactPhoneNumber::SubTypeVideo
  \row
    \o FAX
    \o QContactPhoneNumber::SubTypeFax
  \row
    \o BBS
    \o QContactPhoneNumber::SubTypeBulletinBoardSystem
  \row
    \o PAGER
    \o QContactPhoneNumber::SubTypePager
  \row
    \o SWIS
    \o QContactOnlineAccount::SubTypeVideoShare
  \row
    \o VOIP
    \o QContactOnlineAccount::SubTypeSipVoip
\endtable

PREF is partially supported.  If a property has the parameter TYPE set to PREF, the QContactDetail
that it generates is placed at the front of the list saved to the resultant QContact.  This has the
effect that calling QContact::detail() will return it in preference over other details.  However,
the existence of the PREF parameter is not preserved, so it won't appear when exporting the contact
back to vCard.

*/
