/****************************************************************************
**
** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Mobility Components.
**
** $QT_BEGIN_LICENSE:LGPL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Nokia gives you certain additional
** rights.  These rights are described in the Nokia Qt LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
**
**
**
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!

\page versit.html
\title Versit API
\brief An API to manage Versit documents.
\ingroup mobility

\tableofcontents

\section1 Namespace

The QtMobility APIs are placed into the \i{QtMobility} namespace. This is done
to facilitate the future migration of Mobility APIs into Qt. See the
\l {Quickstart Example}{Quickstart guide} for an example on how the
namespace impacts on application development.

\section1 Overview
Versit API provides a set of methods to parse/read (\l{QVersitReader}) and
encode/write (\l{QVersitWriter}) Versit \reg documents such as vCards
(\l http://www.imc.org/pdi/).
Currently \l{QVersitReader} and \l{QVersitWriter} support
reading and writing vCard 2.1 and 3.0 formats.

Versit API also provides utilities to import (\l{QVersitContactImporter})
QContacts from Versit documents and export (\l{QVersitContactExporter})
QContacts to Versit documents.

Versit \reg is a trademark of the Internet Mail Consortium.

\section1 Usage
\snippet ../../doc/src/snippets/qtversitdocsample/qtversitdocsample.cpp Complete example

\section1 Main Classes
\list
    \o \l{QVersitProperty}
    \o \l{QVersitDocument}    
    \o \l{QVersitReader}
    \o \l{QVersitWriter}    
    \o \l{QVersitContactImporter}
    \o \l{QVersitContactExporter}
\endlist
*/
