
INCLUDEPATH += maps/tiled

PUBLIC_HEADERS += \
                    maps/tiled/qgeotiledmapdata.h \
                    maps/tiled/qgeotiledmappingmanagerengine.h \
                    maps/tiled/qgeotiledmapreply.h \
                    maps/tiled/qgeotiledmaprequest.h

PRIVATE_HEADERS += \
                    maps/tiled/qgeotiledmapdata_p.h \
                    maps/tiled/qgeotiledmappingmanagerengine_p.h \
                    maps/tiled/qgeotiledmapreply_p.h \
                    maps/tiled/qgeotiledmaprequest_p.h

SOURCES += \
                    maps/tiled/qgeotiledmapdata.cpp \
                    maps/tiled/qgeotiledmappingmanagerengine.cpp \
                    maps/tiled/qgeotiledmapreply.cpp \
                    maps/tiled/qgeotiledmaprequest.cpp
