/*
* Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


target cntsimplesortplugin.dll
targettype plugin
CAPABILITY   All -TCB

// ECom Dll recognition UID followed by the unique UID for this dll
UID 0x10009D8D 0x10200FBC
VENDORID 0x70000001

APP_LAYER_SYSTEMINCLUDE_SYMBIAN

sourcepath              ../src
source		cntsimplesortplugin.cpp 


start resource 10200FBC.rss
target cntsimplesortplugin.rsc
end

library euser.lib ecom.lib cntmodel.lib

SMPSAFE






