
INCLUDEPATH += maps

include(tiled/tiled.pri)

PUBLIC_HEADERS += \
                    maps/qgeomapcircleobject.h \
                    maps/qgeomapdata.h \
                    maps/qgeomapmarkerobject.h \
                    maps/qgeomapobject.h \
                    maps/qgeomappingmanager.h \
                    maps/qgeomappingmanagerengine.h \
                    maps/qgeomappolygonobject.h \
                    maps/qgeomappolylineobject.h \
                    maps/qgeomaprectangleobject.h \
                    maps/qgeomaprouteobject.h \
                    maps/qgeomapwidget.h \
                    maps/qgeonavigationinstruction.h \
                    maps/qgeoroute.h \
                    maps/qgeoroutereply.h \
                    maps/qgeorouterequest.h \
                    maps/qgeoroutesegment.h \
                    maps/qgeoroutingmanager.h \
                    maps/qgeoroutingmanagerengine.h \
                    maps/qgeosearchmanager.h \
                    maps/qgeosearchmanagerengine.h \
                    maps/qgeosearchreply.h \
                    maps/qgeoserviceprovider.h \
                    maps/qgeoserviceproviderfactory.h

PRIVATE_HEADERS += \
                    maps/qgeomapcircleobject_p.h \
                    maps/qgeomapdata_p.h \
                    maps/qgeomapmarkerobject_p.h \
                    maps/qgeomapobject_p.h \
                    maps/qgeomappingmanager_p.h \
                    maps/qgeomappingmanagerengine_p.h \
                    maps/qgeomappolygonobject_p.h \
                    maps/qgeomappolylineobject_p.h \
                    maps/qgeomaprectangleobject_p.h \
                    maps/qgeomaprouteobject_p.h \
                    maps/qgeomapwidget_p.h \
                    maps/qgeonavigationinstruction_p.h \
                    maps/qgeoroute_p.h \
                    maps/qgeoroutereply_p.h \
                    maps/qgeorouterequest_p.h \
                    maps/qgeoroutesegment_p.h \
                    maps/qgeoroutingmanager_p.h \
                    maps/qgeoroutingmanagerengine_p.h \
                    maps/qgeosearchmanager_p.h \
                    maps/qgeosearchmanagerengine_p.h \
                    maps/qgeosearchreply_p.h \
                    maps/qgeoserviceprovider_p.h

SOURCES += \
            maps/qgeomapcircleobject.cpp \
            maps/qgeomapdata.cpp \
            maps/qgeomapmarkerobject.cpp \
            maps/qgeomapobject.cpp \
            maps/qgeomappingmanager.cpp \
            maps/qgeomappingmanagerengine.cpp \
            maps/qgeomappolygonobject.cpp \
            maps/qgeomappolylineobject.cpp \
            maps/qgeomaprectangleobject.cpp \
            maps/qgeomaprouteobject.cpp \
            maps/qgeomapwidget.cpp \
            maps/qgeonavigationinstruction.cpp \
            maps/qgeoroute.cpp \
            maps/qgeoroutereply.cpp \
            maps/qgeorouterequest.cpp \
            maps/qgeoroutesegment.cpp \
            maps/qgeoroutingmanager.cpp \
            maps/qgeoroutingmanagerengine.cpp \
            maps/qgeosearchmanager.cpp \
            maps/qgeosearchmanagerengine.cpp \
            maps/qgeosearchreply.cpp \
            maps/qgeoserviceprovider.cpp \
            maps/qgeoserviceproviderfactory.cpp

