/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


target          t_asyncopen.exe
targettype      EXE
CAPABILITY   	ReadUserData WriteUserData
UID		0x10210CB7
VENDORID 	0x70000001
 
APP_LAYER_SYSTEMINCLUDE_SYMBIAN 
userinclude ../../cntsrv/inc 
userinclude ../../cntmodel/inc 
userinclude ../NbCntTestLib 

source		T_CAsyncTest.cpp 
source		T_CAsyncTestMain.cpp

library         euser.lib 
library			cntmodel.lib
library         nbcnttestlib.lib

SMPSAFE
