/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


target          T_CProgressNotification.exe
targettype      EXE
CAPABILITY   	ReadUserData WriteUserData
UID				0x102744D4
VENDORID 		0x70000001
 
systeminclude	/epoc32/include 
systeminclude ../../cntmodel/inc 
systeminclude ../NbCntTestLib

userinclude 	. 

SOURCEPATH	.
source		T_CProgressNotification.cpp 
source		T_CProgressNotificationMain.cpp 


library         EUSER.LIB 
library         ESTOR.LIB 
library         BAFL.LIB 
library		cntmodel.lib
library         NbCntTestLib.LIB