/*
* Copyright (C) 2013 Digia Plc and/or its subsidiary(-ies).
* Contact: http://www.qt-project.org/legal
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
* T_DBTransactionTest.exe
*
*/


TARGET          t_dbtransactiontest.exe
targettype      EXE
CAPABILITY	ReadUserData WriteUserData
UID		0x102731D4
VENDORID 	0x70000001

APP_LAYER_SYSTEMINCLUDE

userinclude 	.
userinclude 	../NbCntTestLib

SOURCEPATH	.
source          T_DBTransactionTest.cpp
source		T_CAsyncTest.cpp


//Parts of contacts model
LIBRARY         euser.lib 
LIBRARY         efsrv.lib 
LIBRARY         nbcnttestlib.lib 
LIBRARY         cntmodel.lib
