/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
* T_PlTransactionManager.exe
*
*/


TARGET          t_pltransactionmanager.exe
targettype      EXE
CAPABILITY	ReadUserData WriteUserData
UID		0x10208c25
VENDORID 	0x70000001

systeminclude /epoc32/include 
userinclude ../../cntsrv/inc 

// Test Header files
userinclude 	.
userinclude 	../NbCntTestLib

SOURCEPATH	.
source          T_PlTransactionManager.cpp


//Parts of contacts model
LIBRARY         euser.lib 
LIBRARY         cntpldbms.lib
LIBRARY         nbcnttestlib.lib 
LIBRARY         efsrv.lib 
LIBRARY         cntmodel.lib
