/*
* Copyright (C) 2013 Digia Plc and/or its subsidiary(-ies).
* Contact: http://www.qt-project.org/legal
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


TARGET          t_requeststoretest.exe
TARGETTYPE      EXE
CAPABILITY      ReadUserData WriteUserData
VENDORID        0x70000001

USERINCLUDE     .
USERINCLUDE     ../../tsrc/NbCntTestLib
APP_LAYER_SYSTEMINCLUDE_SYMBIAN 

SOURCEPATH      .
SOURCE          t_requeststoretest.cpp

//Parts of contacts model
LIBRARY         euser.lib 
LIBRARY         efsrv.lib 
LIBRARY         nbcnttestlib.lib 
LIBRARY         cntmodel.lib

SMPSAFE
