/*
* Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


TARGET          T_RequestStoreTest.exe
TARGETTYPE      EXE
CAPABILITY      ReadUserData WriteUserData
VENDORID        0x70000001

USERINCLUDE     .
USERINCLUDE     ../../tsrc/NbCntTestLib
APP_LAYER_SYSTEMINCLUDE_SYMBIAN 

SOURCEPATH      .
SOURCE          t_requeststoretest.cpp

//Parts of contacts model
LIBRARY         EUSER.LIB 
LIBRARY         efsrv.lib 
LIBRARY         NbCntTestLib.LIB 
LIBRARY         CntModel.lib

SMPSAFE
