/*
* Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


target          cnttutil.dll
targettype      DLL
CAPABILITY   All -TCB
UID		0x1000008D
VENDORID 0x70000001

SOURCEPATH ../group
START RESOURCE  CNTMODEL.RSS
    TARGETPATH	resource/cntmodel
lang		sc
END

SOURCEPATH	../tsrc

APP_LAYER_SYSTEMINCLUDE_SYMBIAN
userinclude ../inc 

userinclude ../cntsrv/inc 

source          T_UTILS.CPP

nostrictdef

deffile		t_utils.def

library         euser.lib  efsrv.lib  estor.lib	cntmodel.lib

LIBRARY			ecom.lib hal.lib
