/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
// T_Cnt_ViewSortProfiling.mmp
//

target          t_cnt_viewsortprofiling.exe
targettype      EXE
CAPABILITY   ReadUserData WriteUserData
UID		0
VENDORID 0x70000001
SOURCEPATH	.
APP_LAYER_SYSTEMINCLUDE_SYMBIAN
userinclude	..
source          T_Cnt_ViewSortProfiling.cpp
source          t_utils2.cpp
source          CContactViewEventQueue.cpp
library         euser.lib efsrv.lib cntmodel.lib cnttutil.lib pimtestclient.lib

SMPSAFE
