/*
* Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


target          t_cntvcard.exe
targettype      EXE
CAPABILITY   ReadUserData WriteUserData
UID		0x1000007a
VENDORID 0x70000001

SOURCEPATH	../tsrc

APP_LAYER_SYSTEMINCLUDE_SYMBIAN
userinclude ../inc . 

source          t_cntvcard.cpp
source          t_utils2.cpp
source          T_rndutils.cpp
source			CContactViewEventQueue.cpp

library         euser.lib efsrv.lib cntmodel.lib estor.lib cnttutil.lib bafl.lib pimtestclient.lib

SMPSAFE
