/*
* Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


TARGET          t_cntidtest.exe
TARGETTYPE      exe
UID		        0x1000097a
VENDORID        0x70000001


SOURCEPATH      .
SOURCE          t_cntidtest.cpp
SOURCE          t_cntidtestmain.cpp

APP_LAYER_SYSTEMINCLUDE_SYMBIAN
USERINCLUDE     .

LIBRARY         euser.lib
LIBRARY         cntmodel.lib

CAPABILITY      NetworkServices LocalServices Location ReadUserData \
                WriteUserData ReadDeviceData WriteDeviceData SwEvent UserEnvironment

SMPSAFE
