/*
* Copyright (c) 1999-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


target		t_cnt_backup.exe
targettype	EXE
UID		0x10281846
CAPABILITY	ReadUserData WriteUserData ReadDeviceData WriteDeviceData AllFiles
VENDORID	0x70000001

SOURCEPATH	../tsrc

APP_LAYER_SYSTEMINCLUDE_SYMBIAN 
userinclude ../inc 

source		t_cnt_backup.cpp

LIBRARY		cntmodel.lib euser.lib edbms.lib efsrv.lib bafl.lib sbeclient.lib
LIBRARY     pimtestclient.lib
