/*
* Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


TARGET      t_contactsramtest.exe
TARGETTYPE  exe
CAPABILITY   ReadUserData WriteUserData ReadDeviceData WriteDeviceData AllFiles
UID         0x1000007A 0x10281A9D
SOURCEPATH  .

SOURCE      t_contactsramtest.cpp

USERINCLUDE .
APP_LAYER_SYSTEMINCLUDE_SYMBIAN
LIBRARY     euser.lib cntmodel.lib efsrv.lib

SMPSAFE
