/*
* Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


TARGET      t_contactat.exe
TARGETTYPE  exe
CAPABILITY   ReadUserData WriteUserData
UID         0
VENDORID 0x70000001
SOURCEPATH  .

SOURCE      t_contactat.cpp

USERINCLUDE .
APP_LAYER_SYSTEMINCLUDE_SYMBIAN
LIBRARY     euser.lib cntmodel.lib

SMPSAFE
