/*
* Copyright (C) 2013 Digia Plc and/or its subsidiary(-ies).
* Contact: http://www.qt-project.org/legal
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/



TARGET          t_datacompatibility.exe
TARGETTYPE      EXE
CAPABILITY   ReadUserData WriteUserData

SOURCEPATH		../tsrc

APP_LAYER_SYSTEMINCLUDE_SYMBIAN 
systeminclude /epoc32/include 
userinclude ../inc 

SOURCE          T_datacompatibility.cpp

LIBRARY			euser.lib efsrv.lib cntmodel.lib

LIBRARY 	pimtestclient.lib 

VENDORID 0x70000001
