/*
* Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


TARGET          t_datacompatibility.exe
TARGETTYPE      EXE
CAPABILITY   ReadUserData WriteUserData

SOURCEPATH		../tsrc

systeminclude /epoc32/include 
userinclude ../inc 

SOURCE          T_datacompatibility.cpp

LIBRARY			euser.lib efsrv.lib cntmodel.lib

LIBRARY 	pimtestclient.lib

VENDORID 0x70000001
