/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
// T_FilteredViewEvents.mmp
//

target          t_filteredviewevents.exe
targettype      EXE
CAPABILITY   ReadUserData WriteUserData
UID		0
VENDORID 0x70000001
SOURCEPATH	.
APP_LAYER_SYSTEMINCLUDE_SYMBIAN
userinclude		..
source          T_FilteredViewEvents.cpp
source          CContactViewEventQueue.cpp
source          CContactDbEventQueue.cpp
library         euser.lib cntmodel.lib cntview.lib

SMPSAFE
