/*
* Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
* Contact: http://www.qt-project.org/legal
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
TARGET			t_filterfindcontacts.exe
TARGETTYPE		exe
UID				0x1000097a
VENDORID 0x70000001
CAPABILITY	ReadUserData WriteUserData  AllFiles

SOURCEPATH		.
SOURCE			T_FilterFindContacts.cpp
SOURCE			t_utils2.cpp

APP_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY	      	euser.lib 
LIBRARY			cntmodel.lib
LIBRARY			efsrv.lib		//File server session
LIBRARY			bafl.lib
LIBRARY			cntview.lib	
LIBRARY			cnttutil.lib pimtestclient.lib

SMPSAFE
