/*
* Copyright (c) 2000-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


target          t_groupview.exe
targettype      EXE
CAPABILITY   	ReadUserData WriteUserData
UID				0x1000097a
VENDORID 		0x70000001
SOURCEPATH		../tsrc


APP_LAYER_SYSTEMINCLUDE_SYMBIAN 
userinclude 	../inc 

source          t_groupview.cpp
source			t_utils2.cpp
source			CContactDbEventQueue.cpp

library         euser.lib  
library			cntmodel.lib 
library			cntview.lib 
library			efsrv.lib 
library			pimtestclient.lib

SMPSAFE
