/*
* Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


target          t_hintextension.exe
targettype      EXE
CAPABILITY   ReadUserData WriteUserData
UID              0x10000a7a
VENDORID 0x70000001

SOURCEPATH	../tsrc

systeminclude /epoc32/include 
userinclude ../inc 

source          t_HintExtension.cpp

library	euser.lib edbms.lib efsrv.lib cntmodel.lib cntview.lib pimtestclient.lib
