/*
* Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


TARGET          t_mults.EXE
targettype      EXE
CAPABILITY   ReadUserData WriteUserData
UID		0x1000007a
VENDORID 0x70000001

SOURCEPATH	../TSRC

APP_LAYER_SYSTEMINCLUDE

userinclude   ../INC

source          T_MULTS.CPP
source 		t_utils2.cpp

LIBRARY         euser.lib  efsrv.lib  cntmodel.lib	cnttutil.lib  pimtestclient.lib
