/*
* Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


target          T_MULTS.EXE
targettype      EXE
CAPABILITY   ReadUserData WriteUserData
UID		0x1000007a
VENDORID 0x70000001

SOURCEPATH	../TSRC

systeminclude   ../INC  /EPOC32/INCLUDE

source          T_MULTS.CPP
source 		t_utils2.cpp

library         EUSER.LIB  EFSRV.LIB  cntmodel.LIB	CNTTUTIL.LIB  PIMTestClient.lib
