/*
* Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
* Contact: http://www.qt-project.org/legal
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
// T_PreferencesBug.mmp
//

TARGET          t_preferencesbug.exe
targettype      EXE
CAPABILITY   ReadUserData WriteUserData
UID		0
VENDORID 0x70000001
SOURCEPATH	.
APP_LAYER_SYSTEMINCLUDE_SYMBIAN
source          T_PreferencesBug.cpp
source          CContactViewEventQueue.cpp
source          CContactDbEventQueue.cpp
LIBRARY         euser.lib cntmodel.lib

SMPSAFE
