/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
// T_RecoverView.mmp
//

target          t_recoverview.exe
targettype      EXE
CAPABILITY   ReadUserData WriteUserData
UID		0
VENDORID 0x70000001
SOURCEPATH	.
systeminclude   /epoc32/include
userinclude	..
source          T_RecoverView.cpp
source          CContactViewEventQueue.cpp
library         euser.lib cntmodel.lib
