/*
* Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


TARGET			t_remoteview.exe
TARGETTYPE		EXE
CAPABILITY   ReadUserData WriteUserData
SOURCEPATH		.
SOURCE			T_RemoteView.cpp
SOURCE			t_utils2.cpp
USERINCLUDE		.
USERINCLUDE		../inc
APP_LAYER_SYSTEMINCLUDE_SYMBIAN 

LIBRARY			euser.lib efsrv.lib cntmodel.lib pimtestclient.lib 

// CNTTUTIL.LIB
VENDORID 0x70000001

SMPSAFE
