/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


TARGET			t_serverstart.exe
TARGETTYPE		exe
CAPABILITY   ReadUserData WriteUserData
SOURCE			t_serverstart.cpp
APP_LAYER_SYSTEMINCLUDE_SYMBIAN
LIBRARY euser.lib cntmodel.lib 

VENDORID 0x70000001

SMPSAFE
