/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


target		t_subview.exe
targettype	EXE
CAPABILITY	ReadUserData WriteUserData ReadDeviceData WriteDeviceData AllFiles

SOURCEPATH	.

APP_LAYER_SYSTEMINCLUDE_SYMBIAN
userinclude		../inc

source		t_subview.cpp dbcreator.cpp

LIBRARY		cntmodel.lib cntview.lib euser.lib edbms.lib

SMPSAFE
