/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
//
// T_UPDATEFORSYNC.MMP
//

TARGET          t_updateforsync.exe
TARGETTYPE      exe
CAPABILITY   ReadUserData WriteUserData

SOURCEPATH	.
APP_LAYER_SYSTEMINCLUDE_SYMBIAN
USERINCLUDE	..
SOURCE          t_updateforsync.cpp t_utils2.cpp
LIBRARY         euser.lib efsrv.lib cntmodel.lib cnttutil.lib pimtestclient.lib

VENDORID 0x70000001

SMPSAFE
