/*
* Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


TARGET          t_viewsortplugin.exe
TARGETTYPE      exe
CAPABILITY   ReadUserData WriteUserData

SOURCEPATH	.
SOURCE			T_ViewSortPlugin.cpp
APP_LAYER_SYSTEMINCLUDE_SYMBIAN

library  euser.lib efsrv.lib estor.lib cntmodel.lib

library  cntview.lib	//For CContactFindView
library  bafl.lib		//For CPtrC16Array

LIBRARY pimtestclient.lib


VENDORID 0x70000001
