/*
* Copyright (C) 2013 Digia Plc and/or its subsidiary(-ies).
* Contact: http://www.qt-project.org/legal
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


TARGET          t_viewsortplugin.exe
TARGETTYPE      exe
CAPABILITY   ReadUserData WriteUserData

SOURCEPATH	.
SOURCE			T_ViewSortPlugin.cpp
APP_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY  euser.lib efsrv.lib estor.lib cntmodel.lib

LIBRARY  cntview.lib	//For CContactFindView
LIBRARY  bafl.lib		//For CPtrC16Array

LIBRARY pimtestclient.lib


VENDORID 0x70000001
