/*
* Copyright (C) 2013 Digia Plc and/or its subsidiary(-ies).
* Contact: http://www.qt-project.org/legal
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
//
// T_WRONGFIELDMATCH.MMP
//

TARGET          t_wrongfieldmatch.exe
TARGETTYPE      exe
CAPABILITY   ReadUserData WriteUserData

SOURCEPATH	.
APP_LAYER_SYSTEMINCLUDE_SYMBIAN
USERINCLUDE	..
SOURCE          t_wrongfieldmatch.cpp
LIBRARY         euser.lib cntmodel.lib

VENDORID 0x70000001

SMPSAFE
