######################################################################
# Automatically generated by qmake (2.01a) pe 27. helmi 08:49:52 2009
######################################################################

TEMPLATE = app
TARGET = 

QT += testlib
CONFIG  += qtestlib \
           symbian_test
#DEFINES += PBK_UNIT_TEST

DEPENDPATH += .
INCLUDEPATH += .
INCLUDEPATH += .\inc
INCLUDEPATH += ..\..\inc

symbian:
{
	INCLUDEPATH += $$APP_LAYER_SYSTEMINCLUDE
	
	# Input
	HEADERS +=  ut_relationship.h \
				../../inc/cntrelationship.h \
				../../inc/cntabstractrelationship.h \
				../../inc/cntrelationshipgroup.h \
				../../inc/qcontactsymbiantransformerror.h
      
	SOURCES += ut_relationship.cpp \ 
				../../src/cntrelationship.cpp \
				../../src/cntabstractrelationship.cpp \
				../../src/cntrelationshipgroup.cpp \
				../../src/qcontactsymbiantransformerror.cpp
      
	TARGET.CAPABILITY = ALL -TCB
  
  LIBS += \
  	-lcntmodel \
  	-lQtContacts 
}

