/****************************************************************************
**
** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the QtCore module of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:LGPL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Nokia gives you certain additional
** rights.  These rights are described in the Nokia Qt LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
**
**
**
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/


// TODO: clean up this file to only contain the strings that are needed

//from symbian
#define STRING_r_cntui_new_field_defns1 "Prefix"
#define STRING_r_cntui_new_field_defns3 "Middle name" 
#define STRING_r_cntui_new_field_defns_second_name "Second Name"
#define STRING_r_cntui_new_field_defns5 "Suffix" 
#define STRING_r_cntui_new_field_defns10 "Bulletin Board" 
#define STRING_r_cntui_new_field_defns11 "Car phone number" 
#define STRING_r_cntui_new_field_defns12 "Video ringtone" 
#define STRING_r_cntui_new_field_defns13 "Sync target" 
#define STRING_r_cntui_new_field_defns14 "Gender" 
#define STRING_r_cntui_new_field_defns15 "Anniversary event"

//d:Label text for "first name" memory entry item
//l:list_single_graphic_pane_t1_cp2
//w:
//r:3.1
//
#define qtn_phob_lbl_first_name                 "first name"

//d:Memory entry item label "Middle name"
//l:list_single_graphic_pane_t1_cp2
//w:
//r:3.1
//
#define qtn_phob_lbl_middle_name            "Middle name"

//d:Label text for "last name" memory entry item
//l:list_single_graphic_pane_t1_cp2
//w:
//r:3.1
//
#define qtn_phob_lbl_last_name                  "last name"

//d:Label text for "first name reading" memory entry item,
//  used in japanese Phonebook only (not visible in other languages)
//l:list_single_graphic_pane_t1_cp2
//w:
//r:3.1
//
#define qtn_phob_lbl_first_reading          "first name reading"

//d:Label text for "last name reading" memory entry item,
//  used in japanese Phonebook only (not visible in other languages)
//l:list_single_graphic_pane_t1_cp2
//w:
//r:3.1
//
#define qtn_phob_lbl_last_reading           "last name reading"

//d: Label text for prefix memory entry item.
//l: list_single_graphic_pane_t1_cp2 
//w:
//r:3.1
//
#define qtn_phob_lbl_prefix                   "prefix"

//d: Label text for suffix memory entry item.
//l: list_single_graphic_pane_t1_cp2 
//w:
//r:3.1
//
#define qtn_phob_lbl_suffix                   "suffix"

//d:Label text for "Company Name" memory entry item
//l:list_single_graphic_pane_t1_cp2
//w:
//r:3.1
//
#define qtn_phob_lbl_company_name               "company"

//d:Memory entry item label "Department"
//l:list_single_graphic_pane_t1_cp2
//w:
//r:3.1
//
#define qtn_phob_lbl_dept_name              "Department"

//d:Label text for "Job Title" memory entry item
//l:list_single_graphic_pane_t1_cp2
//w:
//r:3.1
//
#define qtn_phob_lbl_job_title                  "job"

//d: Label text for "Nick Name" memory entry item.
//l: list_single_graphic_pane_t1_cp2 
//w:
//r:3.1
//
#define qtn_simp_lbl_nick                   "nick name"

//d:Memory entry item label "Assistant name"
//l:list_single_graphic_pane_t1_cp2
//w:
//r:3.1
//
#define qtn_phob_lbl_assistant_name         "Assistant name"

//d:Memory entry item label "Spouse"
//l:list_single_graphic_pane_t1_cp2
//w:
//r:3.1
//
#define qtn_phob_lbl_spouse                 "Spouse"

//d:Memory entry item label "Children"
//l:list_single_graphic_pane_t1_cp2
//w:
//r:3.1
//
#define qtn_phob_lbl_children               "Children"

//d:Label text for "Phone Number (Standard)" memory entry item
//l:list_single_graphic_pane_t1_cp2
//w:
//r:3.1
//
#define qtn_phob_lbl_number_standard            "general"

//d:Label text for "Phone Number (Home)" memory entry item
//l:list_single_graphic_pane_t1_cp2
//w:
//r:3.1
//
#define qtn_phob_lbl_number_home                "home"

//d:Label text for "Phone Number (Work)" memory entry item
//l:list_single_graphic_pane_t1_cp2
//w:
//r:3.1
//
#define qtn_phob_lbl_number_work                "work"

//d:Label text for "Phone Number (Mobile)" memory entry item
//l:list_single_graphic_pane_t1_cp2
//w:
//r:3.1
//
#define qtn_phob_lbl_number_mobile              "mobile"

//d:Label text for "Mobile (home)" memory entry item
//l:list_single_graphic_pane_t1_cp2
//w:
//r:3.1
//
#define qtn_phob_lbl_number_mobile_home         "mobile (home)"  

//d:Label text for "Mobile (work)" memory entry item
//l:list_single_graphic_pane_t1_cp2
//w:
//r:3.1
//
#define qtn_phob_lbl_number_mobile_work         "mobile (work)" 

//d:Label text for "video no." memory entry item
//l:list_single_graphic_pane_t1_cp2
//w:
//r:3.1
//
#define qtn_phob_lbl_video                  "video no."

//d:Label text for "video no. (home)" memory entry item
//l:list_single_graphic_pane_t1_cp2
//w:
//r:3.1
//
#define qtn_phob_lbl_video_home             "video no. (home)"

//d:Label text for "video no. (work)" memory entry item
//l:list_single_graphic_pane_t1_cp2
//w:
//r:3.1
//
#define qtn_phob_lbl_video_work             "video no. (work)"

//d:Memory entry item label "Car phone"
//l:list_single_graphic_pane_t1_cp2
//w:
//r:3.1
//
#define qtn_phob_lbl_car_tel                "Car phone"

//d:Memory entry item label "Assistant phone"
//l:list_single_graphic_pane_t1_cp2
//w:
//r:3.1
//
#define qtn_phob_lbl_number_assistant       "Assistant phone"

//d:Label text for "VOIP call" memory entry item
//l:list_single_graphic_pane_t1_cp2
//w:
//r:3.1
//
#define qtn_phob_lbl_voip                  "tel. Internet"

//d:Label text for "VOIP call (home)" memory entry item
//l:list_single_graphic_pane_t1_cp2
//w:
//r:3.1
//
#define qtn_phob_lbl_voip_home             "tel. Internet (home)"

//d:Label text for "VOIP call (work)" memory entry item
//l:list_single_graphic_pane_t1_cp2
//w:
//r:3.1
//
#define qtn_phob_lbl_voip_work             "tel. Internet (work)"

//d:Label text for "push to talk" memory entry item
//l:list_single_graphic_pane_t1_cp2
//w:
//r:3.1
//
#define qtn_phob_lbl_poc                    "PTT"

//d:Label text for "share view" memory entry item
//l:list_single_graphic_pane_t1_cp2
//w:
//r:3.1
//
#define qtn_phob_lbl_swis                   "share view"

//d:Label text for "SIP" memory entry item
//l:list_single_graphic_pane_t1_cp2
//w:
//r:3.1
//
#define qtn_phob_lbl_sip                    "SIP"

//d:Label text for "Fax Number" memory entry item
//l:list_single_graphic_pane_t1_cp2
//w:
//r:3.1
//
#define qtn_phob_lbl_fax                        "fax"

//d:Label text for "Fax (home)" memory entry item
//l:list_single_graphic_pane_t1_cp2
//w:
//r:3.1
//
#define qtn_phob_lbl_fax_home                    "fax (home)"

//d:Label text for "Fax (work)" memory entry item
//l:list_single_graphic_pane_t1_cp2
//w:
//r:3.1
//
#define qtn_phob_lbl_fax_work                    "fax (work)"

//d:Label text for "Pager Number" memory entry item
//l:list_single_graphic_pane_t1_cp2
//w:
//r:3.1
//
#define qtn_phob_lbl_pager                      "pager"

//d:Label text for "Email Address" memory entry item
//l:list_single_graphic_pane_t1_cp2
//w:
//r:3.1
//
#define qtn_phob_lbl_email                      "email"

//d:Label text for "Email (home)" memory entry item
//l:list_single_graphic_pane_t1_cp2
//w:
//r:3.1
//
#define qtn_phob_lbl_email_home                  "email (home)"

//d:Label text for "Email (work)" memory entry item
//l:list_single_graphic_pane_t1_cp2
//w:
//r:3.1
//
#define qtn_phob_lbl_email_work                  "email (work)"

//d:Label text for "URL" memory entry item
//l:list_single_graphic_pane_t1_cp2
//w:
//r:3.1
//
#define qtn_phob_lbl_url                        "URL"

//d:Label text for "URL (home)" memory entry item
//l:list_single_graphic_pane_t1_cp2
//w:
//r:3.1
//
#define qtn_phob_lbl_url_home                   "URL (home)"

//d:Label text for "URL (work)" memory entry item
//l:list_single_graphic_pane_t1_cp2
//w:
//r:3.1
//
#define qtn_phob_lbl_url_work                   "URL (work)"

//d:Label text for "Postal Address" memory entry item
//l:list_single_graphic_pane_t1_cp2
//w:
//r:3.1
//
#define qtn_phob_lbl_address                    "address"

//d:Label text for "P.O.Box" memory entry item
//l:list_single_graphic_pane_t1_cp2
//w:
//r:3.1
//
#define qtn_phob_lbl_pobox                      "P.O.Box"

//d:Label text for "Extencion" memory entry item
//l:list_single_graphic_pane_t1_cp2
//w:
//r:3.1
//
#define qtn_phob_lbl_extencion                  "extension"

//d:Label text for "Street" memory entry item
//l:list_single_graphic_pane_t1_cp2
//w:
//r:3.1
//
#define qtn_phob_lbl_street                     "street"

//d:Label text for "Postal code" memory entry item
//l:list_single_graphic_pane_t1_cp2
//w:
//r:3.1
//
#define qtn_phob_lbl_postal_code                "postal code"

//d:Label text for "City" memory entry item
//l:list_single_graphic_pane_t1_cp2
//w:
//r:3.1
//
#define qtn_phob_lbl_city                       "city"

//d:Label text for "State" memory entry item
//l:list_single_graphic_pane_t1_cp2
//w:
//r:3.1
//
#define qtn_phob_lbl_state                      "state"

//d:Label text for "Country" memory entry item
//l:list_single_graphic_pane_t1_cp2
//w:
//r:3.1
//
#define qtn_phob_lbl_country                    "country"

//d:Label text for "Address (home)" memory entry item
//l:list_single_graphic_pane_t1_cp2
//w:
//r:3.1
//
#define qtn_phob_lbl_address_home               "address (home)"

//d:Label text for "P.O.Box (home)" memory entry item
//l:list_single_graphic_pane_t1_cp2
//w:
//r:3.1
//
#define qtn_phob_lbl_pobox_home                 "P.O.Box (home)"

//d:Label text for "Extencion (home)" memory entry item
//l:list_single_graphic_pane_t1_cp2
//w:
//r:3.1
//
#define qtn_phob_lbl_extencion_home             "extension (home)"

//d:Label text for "Street (home)" memory entry item
//l:list_single_graphic_pane_t1_cp2
//w:
//r:3.1
//
#define qtn_phob_lbl_street_home                "street (home)"

//d:Label text for "Postal code (home)" memory entry item
//l:list_single_graphic_pane_t1_cp2
//w:
//r:3.1
//
#define qtn_phob_lbl_postal_code_home           "postal code (home)"

//d:Label text for "City (home)" memory entry item
//l:list_single_graphic_pane_t1_cp2
//w:
//r:3.1
//
#define qtn_phob_lbl_city_home                  "city (home)"

//d:Label text for "State (home)" memory entry item
//l:list_single_graphic_pane_t1_cp2
//w:
//r:3.1
// 
#define qtn_phob_lbl_state_home                 "state (home)"

//d:Label text for "Country (home)" memory entry item
//l:list_single_graphic_pane_t1_cp2
//w:
//r:3.1
//
#define qtn_phob_lbl_country_home               "country (home)"

//d:Label text for "Address (work)" memory entry item
//l:list_single_graphic_pane_t1_cp2
//w:
//r:3.1
//
#define qtn_phob_lbl_address_work               "address (work)"

//d:Label text for "P.O.Box (work)" memory entry item
//l:list_single_graphic_pane_t1_cp2
//w:
//r:3.1
//
#define qtn_phob_lbl_pobox_work                 "P.O.Box (work)"

//d:Label text for "Extencion (work)" memory entry item
//l:list_single_graphic_pane_t1_cp2
//w:
//r:3.1
//
#define qtn_phob_lbl_extencion_work             "extension (work)" 

//d:Label text for "Street (work)" memory entry item
//l:list_single_graphic_pane_t1_cp2
//w:
//r:3.1
//
#define qtn_phob_lbl_street_work                "street (work)"

//d:Label text for "Postal code (work)" memory entry item
//l:list_single_graphic_pane_t1_cp2
//w:
//r:3.1
//
#define qtn_phob_lbl_postal_code_work           "postal code (work)"

//d:Label text for "City (work)" memory entry item
//l:list_single_graphic_pane_t1_cp2
//w:
//r:3.1
//
#define qtn_phob_lbl_city_work                  "city (work)"

//d:Label text for "State (work)" memory entry item
//l:list_single_graphic_pane_t1_cp2
//w:
//r:3.1
//
#define qtn_phob_lbl_state_work                 "state (work)"

//d:Label text for "Country (work)" memory entry item
//l:list_single_graphic_pane_t1_cp2
//w:
//r:3.1
//
#define qtn_phob_lbl_country_work               "country (work)"

//d:Label text for "DTMF String" memory entry item
//l:list_single_graphic_pane_t1_cp2
//w:
//r:3.1
//
#define qtn_phob_lbl_dtmf                       "DTMF"

//d:Label text for "Date" memory entry item
//l:list_single_graphic_pane_t1_cp2
//w:
//r:3.1
//
#define qtn_phob_lbl_date                       "date"

//d:Memory entry item label "Anniversary"
//l:list_single_graphic_pane_t1_cp2
//w:
//r:3.1
//
#define qtn_phob_lbl_anniversary            "Anniversary"

//d:Label text for "Note" memory entry item
//l:list_single_graphic_pane_t1_cp2
//w:
//r:3.1
//
#define qtn_phob_lbl_note                       "note"

//d:Memory entry item label "Synchronization"
//l:list_single_graphic_pane_t1_cp2
//w:
//r:3.1
//
#define qtn_phob_lbl_synchronization        "Synchronization"

//d:Label text for "Image" memory entry item
//l:list_single_graphic_pane_t1_cp2
//w:
//r:3.1
//
#define qtn_phob_lbl_image                  "Image"

//d:Label text for "Text for call" memory entry item
//l:list_single_graphic_pane_t1_cp2
//w:
//r:3.1
//
#define qtn_phob_lbl_text                   "Text for call"

//d:Label text for "Personal Ringing Tone Indication" memory entry item
//l:list_double_graphic_pane_t1_cp2
//w:
//r:3.1
//
#define qtn_phob_lbl_tone                       "tone"

// End of File
