
INCLUDEPATH += $$PWD

HEADERS += \
        $$PWD\qgallerybinding_p.h \
        $$PWD\qgallerycopyresponse_p.h \
        $$PWD\qgallerycountresponse_p.h \
        $$PWD\qgalleryfileoperationresponse_p.h \
        $$PWD\qgalleryitemresponse_p.h \
        $$PWD\qgallerymoveresponse_p.h \
        $$PWD\qgalleryquerybuilder_p.h \
        $$PWD\qgalleryremoveresponse_p.h \
        $$PWD\qgalleryrowsetresponse_p.h

SOURCES += \
        $$PWD\qdocumentgallery_ws.cpp \
        $$PWD\qgallerybinding.cpp \
        $$PWD\qgallerycopyresponse.cpp \
        $$PWD\qgallerycountresponse.cpp \
        $$PWD\qgalleryfileoperationresponse.cpp \
        $$PWD\qgalleryitemresponse.cpp \
        $$PWD\qgallerymoveresponse.cpp \
        $$PWD\qgalleryquerybuilder.cpp \
        $$PWD\qgalleryremoveresponse.cpp \
        $$PWD\qgalleryrowsetresponse.cpp
