/****************************************************************************
**
** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Mobility Components.
**
** $QT_BEGIN_LICENSE:LGPL$
** Commercial Usage
** Licensees holding valid Qt Commercial licenses may use this file in
** accordance with the Qt Solutions Commercial License Agreement provided
** with the Software or, alternatively, in accordance with the terms
** contained in a written agreement between you and Nokia.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Nokia gives you certain additional
** rights.  These rights are described in the Nokia Qt LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License version 3.0 as published by the Free Software
** Foundation and appearing in the file LICENSE.GPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU General Public License version 3.0 requirements will be
** met: http://www.gnu.org/copyleft/gpl.html.
**
** Please note Third Party Software included with Qt Solutions may impose
** additional restrictions and it is the user's responsibility to ensure
** that they have met the licensing requirements of the GPL, LGPL, or Qt
** Solutions Commercial license and the relevant license of the Third
** Party Software they are using.
**
** If you are unsure which license is appropriate for your use, please
** contact the sales department at qt-sales@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \example audiorecorder
    \title Audio Recorder Example



    This example shows how to create a simple audio recorder using the Qt
    Mobility Multimedia API. 

    We can easily setup the capture when we create the objects using a
    QMediaRecorder initialized with a QAudioCaptureSource object.

    \snippet    snippets/multimedia-snippets/audiorecorder.cpp create-objs-1

    Then we set up the display of a list of available sources to use

    \snippet    snippets/multimedia-snippets/audiorecorder.cpp device-list

    And available codecs

    \snippet    snippets/multimedia-snippets/audiorecorder.cpp codec-list

    We display a dialog for the user to select the appropriate codec and the
    input device to capture. Once selected we can use user interface objects
    like buttons to start and stop the recording and display elapsed time.

    \snippet    snippets/multimedia-snippets/audiorecorder.cpp get-device

    Then use signals to indicate a change to the output filename, the codec
    and the audio source.

    When the button to record is pushed the toggleRecord() slot will start
    or stop the recording process using the \l{QMediaRecorder::record()}
    and \l{QMediaRecorder::stop()} functions of the QMediaRecorder object.

    \snippet    snippets/multimedia-snippets/audiorecorder.cpp toggle-record


*/


