/****************************************************************************
**
** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Mobility Components.
**
** $QT_BEGIN_LICENSE:LGPL$
** Commercial Usage
** Licensees holding valid Qt Commercial licenses may use this file in 
** accordance with the Qt Commercial License Agreement provided with
** the Software or, alternatively, in accordance with the terms
** contained in a written agreement between you and Nokia.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Nokia gives you certain additional
** rights.  These rights are described in the Nokia Qt LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License version 3.0 as published by the Free Software
** Foundation and appearing in the file LICENSE.GPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU General Public License version 3.0 requirements will be
** met: http://www.gnu.org/copyleft/gpl.html.
**
** If you are unsure which license is appropriate for your use, please
** contact the sales department at qt-sales@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \example declarative-location/landmarkmap
    \title Landmark Map Example

    \image landmarkmap1.png

    This example demonstrates the basic use of Landmark QML elements.
    
    The example incorporates usage of the Map element, but the main focus
    is on illustrating basic use-cases of Landmarks and Categories (for a
    proper Map example, please see \l {declarative-location/mapviewer} ).
    
    Draggable 'My location' item shows the current location, number of landmarks
    in the current map area, as well as number of categories . 
    Number of landmarks is limited to 50 in the LandmarkModel.
    
    Upper toolbar provides three different views: the map, flickable list of landmarks, 
    and flickable list of categories. 
    
    Lower toolbar provides three different buttons:

    'nmealog.txt' for using NMEA text file source. The 
    example comes with one small example NMEA file (recorded in Australia). 
    NMEA files are particularly useful when developing on a desktop machine
    without any real location source.
    
    'mylm.lmx' can be used to import landmarks from local file. 
   
    'follow me'  button causes the map's center to follow the user's current coordinate. 
    
    Double-clicking the mouse centers and zooms in on the point that was clicked.
    It also stops the map following user's coordinates.
    
    The slider can be used to change the zoom level.

*/
