/****************************************************************************
**
** Copyright (C) 2009 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Mobility Components.
**
** $QT_BEGIN_LICENSE:LGPL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Nokia gives you certain additional
** rights.  These rights are described in the Nokia Qt LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
**
**
**
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \example declarative-music-browser

    \ingroup gallery-examples

    \title Music Browser

    This example demonstrates using the Document Gallery QML elements to
    navigate a music collection.

    The main menu of the music browser contains links to the four sub-menus
    each of which displays a different type of gallery item. The
    \l DocumentGalleryType element provides the number of items in each
    sub-menu.

    Each sub-menu contains a list of items populated using the
    \l DocumentGalleryModel element.  Selecting an item from one of the the
    Albums, Artists, or Genres menus will display a list of songs which belong
    to the selected item.

    Selecting a song from the music browser will display a dialog with
    information about a song provided by the \l DocumentGalleryItem element.
    Property values changed in this dialog are written back to the
    \l DocumentGalleryItem element and saved to the gallery.
*/
