/****************************************************************************
**
** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.  For licensing terms and
** conditions see http://qt.digia.com/licensing.  For further information
** use the contact form at http://qt.digia.com/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.  Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \example declarative-location/landmarkmap
    \title Landmark Map Example

    \image landmarkmap1.png

    This example demonstrates the basic use of Landmark QML elements.
    
    The example incorporates usage of the Map element, but the main focus
    is on illustrating basic use-cases of Landmarks and Categories (for a
    proper Map example, please see \l {declarative-location/mapviewer} ).
    
    Draggable 'My location' item shows the current location, number of landmarks
    in the current map area, as well as number of categories . 
    Number of landmarks is limited to 50 in the LandmarkModel.
    
    Upper toolbar provides three different views: the map, flickable list of landmarks, 
    and flickable list of categories. 
    
    Lower toolbar provides three different buttons:

    'nmealog.txt' for using NMEA text file source. The 
    example comes with one small example NMEA file (recorded in Australia). 
    NMEA files are particularly useful when developing on a desktop machine
    without any real location source.
    
    'mylm.lmx' can be used to import landmarks from local file. 
   
    'follow me'  button causes the map's center to follow the user's current coordinate. 
    
    Double-clicking the mouse centers and zooms in on the point that was clicked.
    It also stops the map following user's coordinates.
    
    The slider can be used to change the zoom level.

*/
