/****************************************************************************
**
** Copyright (C) 2013 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.  For licensing terms and
** conditions see http://qt.digia.com/licensing.  For further information
** use the contact form at http://qt.digia.com/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.  Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \example declarative-music-browser

    \ingroup gallery-examples

    \title Music Browser

    This example demonstrates using the Document Gallery QML elements to
    navigate a music collection.

    The main menu of the music browser contains links to the four sub-menus
    each of which displays a different type of gallery item. The \l DocumentGalleryType
    element provides the number of items in each sub-menu.

    Each sub-menu contains a list of items populated using the
    \l DocumentGalleryModel element.  Selecting an item from one of the the Albums,
    Artists, or Genres menus will display a list of songs which belong to the
    selected item.

    Selecting a song from the music browser will display a dialog with
    information about a song provided by the \l DocumentGalleryItem element. Property
    values changed in this dialog are written back to the \l DocumentGalleryItem
    element and saved to the gallery.

    \section1 Known Issues
    \list
        \o Album covers are not shown in Symbian.
        \o Run this application as "user" in MeeGo 1.2 Harmattan in order to get
           thumbnails of album covers shown properly.
    \endlist
*/

