/****************************************************************************
**
** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Mobility Components.
**
** $QT_BEGIN_LICENSE:LGPL$
** Commercial Usage
** Licensees holding valid Qt Commercial licenses may use this file in
** accordance with the Qt Solutions Commercial License Agreement provided
** with the Software or, alternatively, in accordance with the terms
** contained in a written agreement between you and Nokia.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Nokia gives you certain additional
** rights.  These rights are described in the Nokia Qt LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License version 3.0 as published by the Free Software
** Foundation and appearing in the file LICENSE.GPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU General Public License version 3.0 requirements will be
** met: http://www.gnu.org/copyleft/gpl.html.
**
** Please note Third Party Software included with Qt Solutions may impose
** additional restrictions and it is the user's responsibility to ensure
** that they have met the licensing requirements of the GPL, LGPL, or Qt
** Solutions Commercial license and the relevant license of the Third
** Party Software they are using.
**
** If you are unsure which license is appropriate for your use, please
** contact the sales department at qt-sales@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \example hapticsplayer
    \title Haptics Player

    \tableofcontents

    \section1 Overview

    This example shows how to use various haptic effects in an application via
    the \l{Feedback}{Qt Mobility Feedback API}.

    It provides an example of how to use the Qt Mobility libraries to:
    \list
    \o play "system theme" haptic effects corresponding to certain predefined events
    \o play a dynamic custom effect, single or repeating
    \o play a custom effect which is stored in a file
    \endlist

    \section2 Use Case

    This example is more feature complete than the \l{hapticsquare}{Haptic Square} example,
    but is intended more as a way to test the haptics provider plugins which
    are available on a system, than as an example for application developers.

    It is useful for people who wish to learn how to use the API to create and
    play custom effects dynamically, or to allow users of an application to
    select which haptic effect to play when a particular event occurs.  It is also useful
    to test how effects are implemented on specific devices.

    It is a more complex example than the \l{hapticsquare}{Haptic Square} example, so it is
    suggested that developers look at that example first.

    \section2 Interface
    The application is designed to work on desktop and mobile platforms with
    minimal differences in code between the platforms.  The interface consists
    of three tabs which allow the user to select and play different custom,
    system theme, and file effects, respectively.  The custom effect tab also
    allows the user to modify the custom effect dynamically, and see the effect
    of attack and fade, intensity and duration, and periodicity, on the user
    experience.

    \section2 Known Issues
    The example will not work correctly on platforms which do not have a
    QFeedbackHapticInterface (haptic effect provider) plugin loaded.  On such
    platforms, the example will do nothing.

    Currently, the Maemo 5 platform has no haptic effect provider plugin
    available.
*/
