/****************************************************************************
**
** Copyright (C) 2009 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Mobility Components.
**
** $QT_BEGIN_LICENSE:LGPL$
** Commercial Usage
** Licensees holding valid Qt Commercial licenses may use this file in 
** accordance with the Qt Commercial License Agreement provided with
** the Software or, alternatively, in accordance with the terms
** contained in a written agreement between you and Nokia.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Nokia gives you certain additional
** rights.  These rights are described in the Nokia Qt LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License version 3.0 as published by the Free Software
** Foundation and appearing in the file LICENSE.GPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU General Public License version 3.0 requirements will be
** met: http://www.gnu.org/copyleft/gpl.html.
**
** If you are unsure which license is appropriate for your use, please
** contact the sales department at qt-sales@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \example mediabrowser

    \ingroup gallery-examples

    \title Media Browser

    This example demonstrates using the Document Gallery to navigate
    collections of media documents organized using meta-data.

    The \l QGalleryQueryModel class is used to query the document gallery
    for items of a specific type, and for the children of container documents.

    The browser has five views that can be selected from the application menu
    each displaying a different type of document or collection.

    The \i Artists view displays a list of all artists who performed songs
    in the gallery and the total number of songs attributed to them.  The
    \i {Album Artists} view  is similar to the Artists view except it lists
    the title artists of albums in the gallery.  Selecting an artist from
    one of these views will display a list of albums the artist has
    contributed to, or is the title artist of respectively.

    The \i Albums view displays a list of all albums in the gallery, including
    the title artist, album cover, and the number of songs on the album.
    Selecting an album from this list will display a list of all songs on the
    album.

    The \i Songs and \i Photos views display all the audio and image files in
    the gallery respectively.  The Songs view includes the track number, title,
    duration, artist, and album artist properties of the listed songs, all
    of which with the exception of duration can be edited.  The Photos view is
    a grid of image thumbnails.
*/
