/****************************************************************************
**
** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \example mediabrowser

    \ingroup gallery-examples

    \title Media Browser

    This example demonstrates using the Document Gallery to navigate
    collections of media documents organized using meta-data.

    The \l QGalleryQueryModel class is used to query the document gallery
    for items of a specific type, and for the children of container documents.

    The browser has five views that can be selected from the application menu
    each displaying a different type of document or collection.

    The \i Artists view displays a list of all artists who performed songs
    in the gallery and the total number of songs attributed to them.  The
    \i {Album Artists} view  is similar to the Artists view except it lists
    the title artists of albums in the gallery.  Selecting an artist from
    one of these views will display a list of albums the artist has
    contributed to, or is the title artist of respectively.

    The \i Albums view displays a list of all albums in the gallery, including
    the title artist, album cover, and the number of songs on the album.
    Selecting an album from this list will display a list of all songs on the
    album.

    The \i Songs and \i Photos views display all the audio and image files in
    the gallery respectively.  The Songs view includes the track number, title,
    duration, artist, and album artist properties of the listed songs, all
    of which with the exception of duration can be edited.  The Photos view is
    a grid of image thumbnails.
*/
