/****************************************************************************
**
** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \example notesmanagerplugin
    \title Notes Manager Plugin Example

    This example shows how to write a service plugin that manages textual notes by using a
    database to add, delete and store note objects. This plugin is QML compatible and is 
    therefore used in the example \l{declarative-sfw-notes}{Declarative Notes Manager} as 
    well as its non-QML counterpart \l{sfw-notes}{Notes Manager} which uses standard 
    user-interface files (*.ui).

    The data associated with this service is stored in \bold notesmanager.db in either the 
    default, current or home directory depending on user writing permissions.
*/
