/****************************************************************************
**
** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial Usage
** Licensees holding valid Qt Commercial licenses may use this file in
** accordance with the Qt Commercial License Agreement provided with the
** Software or, alternatively, in accordance with the terms contained in a
** written agreement between you and Nokia.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \example notesmanagerplugin
    \title Notes Manager Plugin Example

    This example shows how to write a service plugin that manages textual notes by using a
    database to add, delete and store note objects. This plugin is QML compatible and is 
    therefore used in the example \l{declarative-sfw-notes}{Declarative Notes Manager} as 
    well as its non-QML counterpart \l{sfw-notes}{Notes Manager} which uses standard 
    user-interface files (*.ui).

    The data associated with this service is stored in \bold notesmanager.db in either the 
    default, current or home directory depending on user writing permissions.
*/
