/****************************************************************************
**
** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Mobility Components.
**
** $QT_BEGIN_LICENSE:LGPL$
** Commercial Usage
** Licensees holding valid Qt Commercial licenses may use this file in
** accordance with the Qt Solutions Commercial License Agreement provided
** with the Software or, alternatively, in accordance with the terms
** contained in a written agreement between you and Nokia.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Nokia gives you certain additional
** rights.  These rights are described in the Nokia Qt LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License version 3.0 as published by the Free Software
** Foundation and appearing in the file LICENSE.GPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU General Public License version 3.0 requirements will be
** met: http://www.gnu.org/copyleft/gpl.html.
**
** Please note Third Party Software included with Qt Solutions may impose
** additional restrictions and it is the user's responsibility to ensure
** that they have met the licensing requirements of the GPL, LGPL, or Qt
** Solutions Commercial license and the relevant license of the Third
** Party Software they are using.
**
** If you are unsure which license is appropriate for your use, please
** contact the sales department at qt-sales@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \example querymessages
    \title Query Messages Example



    This simple example shows how to query messages stored in the system, 
    using the Qt Mobility Messaging API. 

    Messages are queried by using the QMessageManager interface which 
    provides access to the message data stored in the system.  We will
    use the \l{QMessageManager::queryMessages()}{queryMessages} function to 
    locate messages that match a filter object which defines the 
    properties of the messages we would like to find.  
    
    We define our query properties like this:

    \snippet    ../../examples/querymessages/main.cpp setup-query

    Then we use these properties to extract the set of matching message
    identifiers from the QMessageManager instance:

    \snippet    ../../examples/querymessages/main.cpp perform-query

    Now we can iterate over our list of message identifiers, retrieving
    a QMessage instance containing the details of each message in turn:

    \snippet    ../../examples/querymessages/main.cpp iterate-results

    For each message we located, we now generate an output element 
    corresponding to each data item requested at the command line:

    \snippet    ../../examples/querymessages/main.cpp generate-output

    Finally, we print the results accumulated for each message that
    matched our query.

    \snippet    ../../examples/querymessages/main.cpp print-result

*/


