/****************************************************************************
**
** Copyright (C) 2009 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Mobility Components.
**
** $QT_BEGIN_LICENSE:LGPL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Nokia gives you certain additional
** rights.  These rights are described in the Nokia Qt LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
**
**
**
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
\example quickstart

\title Quickstart Example

The following steps outline how to make a simple 
"hello world" like application that uses Qt Mobility.
It is assumed that Qt Mobility has been
successfully built and environment variables have been set 
as per \l {Installation Guide}.

One can start using Qt Mobility with 3 simple steps.
\list 1
    \o Include the appropriate headers
    \o Use the \c QtMobility namespace
    \o Declare the usage of Qt Mobility
       and appropriate domain(s) in the project(.pro) file
\endlist

Steps 1 and 2 are shown in the example below:
\snippet quickstart/main.cpp 0

Here we are using the QSystemInfo headers to print out the 
system's current country code.  All the domain APIs are wrapped
within the \c QtMobility namespace and thus developers either 
need to declare \c {using namespace QtMobility} or
qualify their symbols e.g. \c {QtMobility::QSystemInfo s}.

In step 3, to specify that our project is using
System Information we declare in the project file:

\snippet quickstart/quickstart.pro 0

Here we've declared that the application uses
Qt Mobility and that we are using the 
System Information domain. (Internally this results
in qmake setting up include and library search paths.
See mobility.prf for details to see what those
paths are, it is copied into 
the mkspecs/features directory of Qt's install path)

The following table lists the domains and the 
corresponding values that can be assigned to
\c MOBILITY.
\table
\header
    \o Domain
    \o Value
\row
    \o Bearer Mangement
    \o bearer
\row
    \o Contacts
    \o contacts
\row
    \o Location
    \o location
\row
    \o Multimedia
    \o multimedia
\row
    \o Messaging
    \o messaging
\row
    \o Publish and Subscribe
    \o publishsubscribe
\row
    \o Service Framework
    \o serviceframework
\row
    \o System Information
    \o systeminfo
\endtable

And we're done.  If you are using the command line simply
enter:
\code
    qmake
    make
\endcode

to generate the executable which can then be run.

*/
