/*!
    \example samplephonebook
    \title Sample Phonebook Example

    \tableofcontents

    \section1 Phone Book

    This example shows how to write a simple phonebook with the \l{Qt Contacts Developer Resources}{Contacts API}.

    \section2 Motivation
    This application was written to provide an example to developers of how to use the Qt Contacts API.
    It also provides an example implementation of a vCard* serialiser and deserialiser, which enables
    persistent storage of QContact objects if no other persistent-storage backend is available.

    [*] \i{vCard is a registered trademark of the Internet Mail Consortium}

    \section2 Use Case
    Most people have a need to store information (such as addresses, telephone numbers and email addresses)
    of people that they know.  This sample application provides a simple phone book which allows users
    to store certain pieces of information about their contacts, and save them to disc.

    \section2 Interface
    The application is aimed at desktop platforms as opposed to mobile platforms, and thus uses regular widgets
    as the basis of the interface.  The main screen consists of a list view on the left, the current contact's
    details in the middle, and several navigation and control buttons on the right.

    \image spb-screen.png Screenshot of the sample phone book

    The interface of the application is similar to that found in the Qt Addressbook Tutorial.
    Indeed, several sections of its code (including the "Find Contact" dialog code, and some of the main window
    interface and initialisation code) was recycled.

    \section2 Known Issues
    The example is not intended to be feature complete.  Only a very limited subset of detail types are
    supported by the application.  It exercises only a very small portion of the Qt Contacts API.

    Furthermore:
    \list
        \o You cannot export an unsaved contact.
        \o Exporting a saved contact to which changes have been made where those changes have not been saved
    will result in the original, currently saved contact being exported.
        \o Duplicate contacts are not filtered out - importing the same contact twice results in two identical contacts
    appearing in the list.
    \endlist
*/
