/****************************************************************************
**
** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Mobility Components.
**
** $QT_BEGIN_LICENSE:LGPL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Nokia gives you certain additional
** rights.  These rights are described in the Nokia Qt LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
**
**
**
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \example sensors/grueplugin
    \title Grue Plugin

    The Grue plugin example demonstrates the creation of a new sensor type,
    a sensor backend and plugin for the sensors library.

    \tableofcontents

    \section1 Grue Sensor Type

    The files for this are:

    \list
    \o gruesensor.h
    \o gruesensor_p.h
    \o gruesensor.cpp
    \endlist

    First up is the sensor type. This is the interface for sensors that report
    on your likelihood of being eaten by a Grue. Such sensors are very important
    to adventurers, particularly if they are going into dark places as this is
    where Grues live.

    The interface is a simple one. It provides only 1 bit of information, your
    chance of being eaten. For the details on how this is property should be
    interpreted please see the documentation in gruesensor.cpp.

    This example was created using the make_sensor.pl script which can be found in
    src/sensors. As such, it contains some generated code that defines the convenience
    classes GrueFilter and GrueSensor.

    \section1 Grue Sensor Backend

    The files for this are:

    \list
    \o gruesensorimpl.h
    \o gruesensorimpl.cpp
    \endlist

    The Grue sensor needs a backend before it can be used. The backend provided
    is rather basic and it relies on some kind of light sensor to work but it
    gets the job done. If new hardware that can detect the actual presence of Grues
    becomes available a backend could be created that supports this hardware and
    applications using the Grue sensor would be able to use it without any changes.

    There are a few mandatory parts to a backend. They are the start and stop methods
    and the setReading call. The start and stop methods are used to start and stop
    any underlying hardware. In the case of this backend they start and stop a
    light sensor. In the start method, the backend should be sure to call the
    sensorStopped() or sensorBusy() methods if it cannot start.

    \snippet ../../examples/sensors/grueplugin/gruesensorimpl.cpp start

    The setReading method is needed so that the sensors library knows where the
    readings are coming from. This backend has a local copy of the reading so
    it passes a pointer to the function.

    \snippet ../../examples/sensors/grueplugin/gruesensorimpl.cpp setReading

    However it is also possible to pass null to the setReading method in which
    case the sensors library will create an instance and return a pointer.

    \code
    // Create a reading instance for us to use
    m_reading = setReading<GrueSensorReading>(0);
    \endcode

    The Grue sensor backend also supplies some metadata.

    The backend checks 2 things, how dark it is and how long you have been in the dark.
    It uses the readingChanged() signal to know when to check the light sensor's
    value. Once it is dark, it uses a timer to increase your chance of being eaten.

    \section1 Grue Sensor Plugin

    The files for this are:

    \list
    \o main.cpp
    \endlist

    The Grue sensor backend is delivered as a plugin. The plugin has a factory object
    that registers the types available and does the actual instantiation of the backend.

*/


