/****************************************************************************
**
** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \example sfw-notes

    \title Notes Manager Example

    This example demonstrates how to use the Service Framework to obtain a single
    default service at a specified interface address provided by the 
    \l{notesmanagerplugin}{Notes Manager service plugin}, which can be used to implement 
    a notes managing application.

    There is also a declarative example which implements identical functionality
    using QML as the main user-interface context. This example is called the
    \l{declarative-sfw-notes}{Declarative Notes Manager}
*/
