/****************************************************************************
**
** Copyright (C) 2013 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.  For licensing terms and
** conditions see http://qt.digia.com/licensing.  For further information
** use the contact form at http://qt.digia.com/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.  Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \example sfwecho

    \title Echo Client Example

    This example demonstrates the Qt Service Framework inter-process mechanism
    that allows services to be deployed as remote services. Multiple clients
    can be run to communicate with one another using a shared instance of the
    echo service, or privately with a unique instance.

    The second echo client is for running a second identical instance on Symbian
    which usually does not allow starting the same program multiple times.

    For Maemo and Linux platforms using D-Bus as the underlying IPC mechanism,
    the autostart feature can be intialised by running the service framework tool
    in the the mobility binary install folder:

    \code
        servicefw dbusservice xmldata/sfwechoservice.xml sfwecho_service
    \endcode
*/
