/****************************************************************************
**
** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Mobility Components.
**
** $QT_BEGIN_LICENSE:LGPL$
** Commercial Usage
** Licensees holding valid Qt Commercial licenses may use this file in
** accordance with the Qt Solutions Commercial License Agreement provided
** with the Software or, alternatively, in accordance with the terms
** contained in a written agreement between you and Nokia.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Nokia gives you certain additional
** rights.  These rights are described in the Nokia Qt LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License version 3.0 as published by the Free Software
** Foundation and appearing in the file LICENSE.GPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU General Public License version 3.0 requirements will be
** met: http://www.gnu.org/copyleft/gpl.html.
**
** Please note Third Party Software included with Qt Solutions may impose
** additional restrictions and it is the user's responsibility to ensure
** that they have met the licensing requirements of the GPL, LGPL, or Qt
** Solutions Commercial license and the relevant license of the Third
** Party Software they are using.
**
** If you are unsure which license is appropriate for your use, please
** contact the sales department at qt-sales@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \example slideshow
    \title SlideShow Example


    \image slideshow-img1.png


    Slideshow displays a series of time delayed images after you select a
    source image directory to use. The folder button presents a list of three
    options: browse for a directory, load a playlist or enter a location.

    This implementation uses a QMediaImageViewer object for the image with
    a QVideoWidget used to do the display. Whether the the source is a
    browsed directory, a playlist file or a URL to a local or remote
    location the playlist object in Slideshow is updated with the file or
    multiple file locations. 

    \code
        connect(imageViewer, SIGNAL(stateChanged(QMediaImageViewer::State)),
                this, SLOT(stateChanged(QMediaImageViewer::State)));

        playlist = new QMediaPlaylist;
        playlist->setMediaObject(imageViewer);
    \endcode

    We create a QVideoWidget to display the viewer and add it to the dialog.

    \code
        QVideoWidget *videoWidget = new QVideoWidget;
        videoWidget->setMediaObject(imageViewer);
    \endcode


    \code
        layout->addWidget(videoWidget, Qt::AlignCenter);
    \endcode


    The timeout between images is set by changing the timeout property in
    QMediaImageViewer which is in milliseconds. So to change the timeout
    to five seconds
    \code
        imageViewer->setTimeout( 5000 );
    \endcode


*/
