/****************************************************************************
**
** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \example audiorecorder
    \title Audio Recorder Example
*/

/*!
    \example declarative-sfw-dialer
    \title Declarative Service Framework Example
*/

/*!
    \example keepintouch
    \title Keep in Touch Example
*/

/*!
    \example logfilepositionsource
    \title Log File Position Source Example
*/

/*!
    \example player
    \title Player Example
*/

/*!
    \example querymessages
    \title Query Messages Example
*/

/*!
    \example radio
    \title Radio Example
*/

/*
    \example recorder
    \title Recorder Example
*/

/*!
    \example writemessage
    \title Write Message Example
*/

/*!
    \example serviceactions
    \title Service Actions Example
*/

/*!
    \example slideshow
    \title Slideshow Example
*/

/*!
    \example sysinfo
    \title System Information Example
*/

/*!
    \example landmarkbrowser
    \title Landmark Browser Example
*/

