Qt for Symbian: QWhoWhere
=========================

This Qt for Symbian example application demonstrates how to use QtMobility API.
QtMobility delivers a set of new APIs to Qt with features that are well 
known from the mobile device world, in particular phones. Used modules from the API
are: Location, Messaging, Bearer and Contacts. 

Example application shows your position on the map. You can send your location or
ask friend (from the contacts) current location using SMS messages.
Finally you see your friend and your position on the map.

The application has been tested to work on 5th Edition devices with Qt for Symbian 
4.6 release.

-------------------------------------------------------------------------------

PREREQUISITES

- Qt basics.
- Qt Graphics View Framework (http://doc.trolltech.com/graphicsview.html).
- Qt Animation Framework

-------------------------------------------------------------------------------

IMPORTANT FILES/CLASSES

- mainwindow.h: QMainWindow of the example
- Message.h: Class handles SMS message sending and listening incoming messages
- ContactsDialog.h: Dialog that shows contacts
- FetchMap.h: Uses Google Map API
- PictureItem.h: QGraphicsPixmapItem that has animation features

Important classes: QMessageService, QMessageManager, QMessageId, QNetworkSession,
QGeoPositionInfoSource, QGeoPositionInfo, QContactManager, QNetworkAccessManager,
QPropertyAnimation, QGraphicsPixmapItem, 

-------------------------------------------------------------------------------

KNOWN ISSUES

None.

-------------------------------------------------------------------------------

RUNNING THE EXAMPLE

Your current location is searched on application startup. Your location is shown on
the map. You can send your location or ask some of your friend (from the contacts)
location by SMS. Your friend have to have same application running in his device.

If you received location request SMS message but your applicatin was not running,
you can start it and after getting you location application asks from you 
"Do you want to send your location to your friend?", answer Yes to that. Application 
reads messages from inbox on startup and handles the messages. Location request messages
are removed from the inbox after handling these.

From "Update map" menu item you can refresh your location if you have moved, 
that is needed because GPS will be closed after getting your position.

-------------------------------------------------------------------------------

BUILD & INSTALLATION INSTRUCTIONS

Preparations
~~~~~~~~~~~~
Check that you have Qt and QtMobility API installed in the developer environment
and on the device.


Build & installation instructions
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Building from the command line
""""""""""""""""""""""""""""""
1. Compile the project: 

Go to the QWhoWhere folder, and run the following commands:

    qmake
    make release-gcce

2. Make and sign the sis:

    createpackage qwhowhere_template.pkg release-gcce
    
    Example uses following capabilities:
    
    symbian:TARGET.CAPABILITY = NetworkServices \
        Location \
        ReadUserData \
        WriteUserData \
        LocalServices \
        UserEnvironment \
        ReadDeviceData \
        WriteDeviceData
    
    You have sign your application using Symbian Open Signed - Online
    https://www.symbiansigned.com
    
3. Install the signed sis on the device.

-------------------------------------------------------------------------------

COMPATIBILITY

S60 5th Edition
Qt for Symbian 4.6
QtMobility API

Tested on: Nokia 5800 XpressMusic

Developed using:

- S60 5th Edition SDK for Symbian OS and Qt for Symbian 4.6

-------------------------------------------------------------------------------

VERSION HISTORY

1.0 First implementation supports only Qt for Symbian

--------------------------------------------------------------------------------

RELATED DOCUMENTATION

New Qt APIs Technology Preview 2 - Mobility Project:
http://qt.nokia.com/developer/new-qt-apis
https://www.symbiansigned.com

Qt for Symbian:
http://qt.nokia.com/downloads

Complete Guide To Symbian Signed:
http://developer.symbian.org/wiki/index.php/Complete_Guide_To_Symbian_Signed

