/****************************************************************************
**
** Copyright (C) 2009 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Mobility Components.
**
** $QT_BEGIN_LICENSE:LGPL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Nokia gives you certain additional
** rights.  These rights are described in the Nokia Qt LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
**
**
**
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!

\page versit.html

\title Qt Versit Developer Resources

\tableofcontents

\section1 Introduction

TODO : Add introduction about versit parser.

\section1 Overview 

TODO : Add overview about versit parser.

\section1 Using the API

This section provides some examples of common usage of the API.

\section2 Generating QContact from VCard file

    TODO : Add code snippet description here
	
    \snippet snippets/qversitdocsample/qversitdocsample.cpp Generate QContact from VCard file

\section2 Generating VCard file from QContact

    TODO : Add code snippet description here
	
    \snippet snippets/qversitdocsample/qversitdocsample.cpp Generate VCard file from QContact 

\section2 Generating VCard file from QContact and save to contact database

    TODO : Add code snippet description here
	
    \snippet snippets/qversitdocsample/qversitdocsample.cpp Generate QContact from VCard file and save to contact database 


\section1 Building and compiling

This library requires Qt 4.5 to be installed.

To build the library, run \tt qmake and \tt make.

\section1 Reference documentation

\section2 Main classes

\list
    \o \l{QVersitDocument}
    \o \l{QVersitProperty}
    \o \l{QVersitReader}
    \o \l{QVersitWriter}
    \o \l{QVersitContactImporter}
    \o \l{QVersitContactExporter}
\endlist

\section2 Asynchronous Requests
TODO : Add asynchrnous operations

\section2 Examples
TODO : Add example code here
*/
