/****************************************************************************
**
** Copyright (C) 2009 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Mobility Components.
**
** $QT_BEGIN_LICENSE:LGPL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Nokia gives you certain additional
** rights.  These rights are described in the Nokia Qt LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
**
**
**
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!

\page versitmapping.html

\title Qt Versit Mapping

\tableofcontents

\section1 Introduction

 Purpose of this document is to give insight view about how each VCard
 property mapped to QContact detail. For example N type nmae of VCard will be
 mapped to QContactName detail.

\section1 Mapping Defintion

 Below has the table auto generated from qversitdefs.h header file. This should give
 insight view about how VCard fields are mapped to QContactDetails field values.

 \section1 Mapping table implementation

    Versit Field to QContactDetail mapping table
    \snippet ../../../qversitdefs.h Mapping table

    Versit Subtype Fields to QContactDetail SubFields mapping table
    \snippet ../../../qversitdefs.h Sub Type Mapping table

    File extension mapping table
    \snippet ../../../qversitdefs.h File extension Mapping table

\section1 Unsupported VCard fields

Fields other than mentioned in above table is considered as unsupported at this moment.
And will be discarded by QVersitContactImporter. But if API user want to implement a
custom support then this fields can be obtained by calling

\section2 Example code

    QVersitContactImporter importer;

    QList<QVersitProperty> unSupportedVersitProperties = importer.unknownVersitProperties();



*/
