/****************************************************************************
**
** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of QtUiTest.
**
** $QT_BEGIN_LICENSE:LGPL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Nokia gives you certain additional
** rights.  These rights are described in the Nokia Qt LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
**
**
**
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

//TESTED_COMPONENT=src/versitorganizer

testcase = {

    importICalendarItems: function()
    {
        prompt(twiki('*Import iCalendar Items*

    1. save sample iCalendar (eg testdata/exampleEvents.ics) into users \"Home\" directory on target
    1. start application *calendardemo*
    1. using menu entries select *Import Items...*
    1. select iCalendar to load as saves in step 1.
    1. verify that the expected events are seen. In the case of the exampleEvents.ics there should be the following events
    |  *Bastille Day Party* | event which occurs July 14, 1997 17:00 (UTC) through July 15, 1997 03:59:59 (UTC) |
    |  *Submit Income Taxes* | todo which occurs on April 15, 1998 |
    |  *Project Report* | journal entry which occurs on March 24, 1997 |
        '));

    },

    exportICalendarItems: function()
    {
        prompt(twiki('*Export iCalendar Items*

    1. start application *calendardemo*
    1. Enter at least one of each support iCalendar item types: event, joural and todo using the the *Add Event*, *Add Journal* and *Add Todo* menu entry
    1. Using the *Add Event* menu item add at least one event, eg using yesterdays date
    1. Using the *Add Journal* menu item add at least one Journal entry, eg using todays date
    1. Using the *Add Todo* menu item add at least one Todo entry, eg using tomorrows date
    1. Using the "Export Items..* menu item export these events and save to exportTest.ics
    1. Using the "Remove* menu item, delete entered events
    1. Verify that no event are present
    1. Using the "Import Items..* menu item import events in exportTest.ics
    1. Verify that the entered events are now restored.
        '));

    }
}
